T31E0 2146:307.228   SEGGER J-Link V6.84a Log File
T31E0 2146:307.308   DLL Compiled: Sep  7 2020 17:26:08
T31E0 2146:307.313   Logging started @ 2023-08-19 11:51
T31E0 2146:307.317 - 93394.456ms
T31E0 2146:307.325 JLINK_SetWarnOutHandler(...)
T31E0 2146:307.330 - 0.006ms
T31E0 2146:307.335 JLINK_OpenEx(...)
T31E0 2146:308.938   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T31E0 2146:309.095   Decompressing FW timestamp took 139 us
T31E0 2146:316.522   Hardware: V9.70
T31E0 2146:316.537   S/N: 59701315
T31E0 2146:316.544   OEM: SEGGER
T31E0 2146:316.550   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T31E0 2146:317.656   TELNET listener socket opened on port 19021
T31E0 2146:320.918   WEBSRV Starting webserver
T31E0 2146:321.059   WEBSRV Webserver running on local port 19080
T31E0 2146:321.068 - 13.735ms returns "O.K."
T31E0 2146:321.087 JLINK_GetEmuCaps()
T31E0 2146:321.092 - 0.006ms returns 0xB9FF7BBF
T31E0 2146:321.099 JLINK_TIF_GetAvailable(...)
T31E0 2146:321.333 - 0.242ms
T31E0 2146:321.350 JLINK_SetErrorOutHandler(...)
T31E0 2146:321.354 - 0.006ms
T31E0 2146:321.618 JLINK_ExecCommand("ProjectFile = "C:\Users\WuTong\Desktop\RTOS\demo\MDK-ARM\JLinkSettings.ini"", ...). 
T31E0 2146:322.182 - 0.568ms returns 0x00
T31E0 2146:324.497 JLINK_ExecCommand("Device = STM32F429IGTx", ...). 
T31E0 2146:326.873   Device "STM32F429IG" selected.
T31E0 2146:327.109 - 2.607ms returns 0x00
T31E0 2146:327.125 JLINK_GetHardwareVersion()
T31E0 2146:327.130 - 0.006ms returns 97000
T31E0 2146:327.136 JLINK_GetDLLVersion()
T31E0 2146:327.140 - 0.006ms returns 68401
T31E0 2146:327.145 JLINK_GetOEMString(...)
T31E0 2146:327.151 JLINK_GetFirmwareString(...)
T31E0 2146:327.155 - 0.006ms
T31E0 2146:332.932 JLINK_GetDLLVersion()
T31E0 2146:332.940 - 0.010ms returns 68401
T31E0 2146:332.947 JLINK_GetCompileDateTime()
T31E0 2146:332.951 - 0.006ms
T31E0 2146:335.554 JLINK_GetFirmwareString(...)
T31E0 2146:335.563 - 0.011ms
T31E0 2146:337.769 JLINK_GetHardwareVersion()
T31E0 2146:337.792 - 0.025ms returns 97000
T31E0 2146:340.185 JLINK_GetSN()
T31E0 2146:340.205 - 0.022ms returns 59701315
T31E0 2146:342.413 JLINK_GetOEMString(...)
T31E0 2146:346.303 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T31E0 2146:347.392 - 1.095ms returns 0x00
T31E0 2146:347.408 JLINK_HasError()
T31E0 2146:347.417 JLINK_SetSpeed(20000)
T31E0 2146:347.623 - 0.232ms
T31E0 2146:347.711 JLINK_GetId()
T31E0 2146:351.059   Found SW-DP with ID 0x2BA01477
T31E0 2146:368.007   Found SW-DP with ID 0x2BA01477
T31E0 2146:372.239   DPIDR: 0x2BA01477
T31E0 2146:374.153   Scanning AP map to find all available APs
T31E0 2146:376.510   AP[1]: Stopped AP scan as end of AP map has been reached
T31E0 2146:378.395   AP[0]: AHB-AP (IDR: 0x24770011)
T31E0 2146:380.705   Iterating through AP map to find AHB-AP to use
T31E0 2146:383.596   AP[0]: Core found
T31E0 2146:385.560   AP[0]: AHB-AP ROM base: 0xE00FF000
T31E0 2146:387.976   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T31E0 2146:389.948   Found Cortex-M4 r0p1, Little endian.
T31E0 2146:490.911   -- Max. mem block: 0x00010C20
T31E0 2146:490.950   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31E0 2146:491.513   CPU_ReadMem(4 bytes @ 0xE0002000)
T31E0 2146:497.843   FPUnit: 6 code (BP) slots and 2 literal slots
T31E0 2146:497.876   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T31E0 2146:498.293   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T31E0 2146:498.723   CPU_ReadMem(4 bytes @ 0xE0001000)
T31E0 2146:499.084   CPU_WriteMem(4 bytes @ 0xE0001000)
T31E0 2146:499.412   CPU_ReadMem(4 bytes @ 0xE000ED88)
T31E0 2146:499.755   CPU_WriteMem(4 bytes @ 0xE000ED88)
T31E0 2146:500.081   CPU_ReadMem(4 bytes @ 0xE000ED88)
T31E0 2146:500.404   CPU_WriteMem(4 bytes @ 0xE000ED88)
T31E0 2146:507.312   CoreSight components:
T31E0 2146:512.819   ROMTbl[0] @ E00FF000
T31E0 2146:512.851   CPU_ReadMem(64 bytes @ 0xE00FF000)
T31E0 2146:513.372   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T31E0 2146:519.224   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T31E0 2146:519.257   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T31E0 2146:526.249   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T31E0 2146:526.292   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T31E0 2146:532.563   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T31E0 2146:532.600   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T31E0 2146:536.235   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T31E0 2146:536.266   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T31E0 2146:539.639   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T31E0 2146:539.654   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T31E0 2146:542.108   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T31E0 2146:542.314 - 194.609ms returns 0x2BA01477
T31E0 2146:542.343 JLINK_GetDLLVersion()
T31E0 2146:542.347 - 0.006ms returns 68401
T31E0 2146:542.412 JLINK_CORE_GetFound()
T31E0 2146:542.421 - 0.010ms returns 0xE0000FF
T31E0 2146:542.428 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T31E0 2146:542.434   Value=0xE00FF000
T31E0 2146:542.440 - 0.013ms returns 0
T31E0 2146:544.453 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T31E0 2146:544.462   Value=0xE00FF000
T31E0 2146:544.468 - 0.016ms returns 0
T31E0 2146:544.473 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T31E0 2146:544.477   Value=0xE0041000
T31E0 2146:544.483 - 0.011ms returns 0
T31E0 2146:544.490 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T31E0 2146:544.502   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T31E0 2146:544.831   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T31E0 2146:544.839 - 0.350ms returns 32 (0x20)
T31E0 2146:544.844 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T31E0 2146:544.849   Value=0x00000000
T31E0 2146:544.854 - 0.011ms returns 0
T31E0 2146:544.859 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T31E0 2146:544.863   Value=0xE0040000
T31E0 2146:544.869 - 0.011ms returns 0
T31E0 2146:544.873 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T31E0 2146:544.877   Value=0xE0000000
T31E0 2146:544.883 - 0.011ms returns 0
T31E0 2146:544.887 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T31E0 2146:544.892   Value=0xE0001000
T31E0 2146:544.897 - 0.011ms returns 0
T31E0 2146:544.902 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T31E0 2146:544.906   Value=0xE0002000
T31E0 2146:544.911 - 0.011ms returns 0
T31E0 2146:544.916 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T31E0 2146:544.920   Value=0xE000E000
T31E0 2146:544.925 - 0.011ms returns 0
T31E0 2146:544.930 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T31E0 2146:544.934   Value=0xE000EDF0
T31E0 2146:544.939 - 0.011ms returns 0
T31E0 2146:544.944 JLINK_GetDebugInfo(0x01 = Unknown)
T31E0 2146:544.948   Value=0x00000001
T31E0 2146:544.954 - 0.011ms returns 0
T31E0 2146:544.959 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T31E0 2146:544.967   CPU_ReadMem(4 bytes @ 0xE000ED00)
T31E0 2146:545.186   Data:  41 C2 0F 41
T31E0 2146:545.193   Debug reg: CPUID
T31E0 2146:545.199 - 0.241ms returns 1 (0x1)
T31E0 2146:545.204 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T31E0 2146:545.209   Value=0x00000000
T31E0 2146:545.214 - 0.011ms returns 0
T31E0 2146:545.219 JLINK_HasError()
T31E0 2146:545.225 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T31E0 2146:545.230 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T31E0 2146:545.235 JLINK_Reset()
T31E0 2146:545.260   CPU is running
T31E0 2146:545.266   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T31E0 2146:545.490   CPU is running
T31E0 2146:545.497   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T31E0 2146:547.788   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T31E0 2146:550.271   Reset: Reset device via AIRCR.SYSRESETREQ.
T31E0 2146:550.282   CPU is running
T31E0 2146:550.289   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T31E0 2146:602.788   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31E0 2146:603.017   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31E0 2146:603.290   CPU is running
T31E0 2146:603.298   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T31E0 2146:603.548   CPU is running
T31E0 2146:603.561   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T31E0 2146:609.323   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31E0 2146:611.035   CPU_WriteMem(4 bytes @ 0xE0002000)
T31E0 2146:611.290   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T31E0 2146:611.538   CPU_ReadMem(4 bytes @ 0xE0001000)
T31E0 2146:611.751 - 66.521ms
T31E0 2146:611.774 JLINK_Halt()
T31E0 2146:611.779 - 0.007ms returns 0x00
T31E0 2146:611.785 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T31E0 2146:611.795   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31E0 2146:612.050   Data:  03 00 03 00
T31E0 2146:612.059   Debug reg: DHCSR
T31E0 2146:612.064 - 0.280ms returns 1 (0x1)
T31E0 2146:612.074 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T31E0 2146:612.078   Debug reg: DHCSR
T31E0 2146:612.091   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T31E0 2146:612.295 - 0.226ms returns 0 (0x00000000)
T31E0 2146:612.305 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T31E0 2146:612.310   Debug reg: DEMCR
T31E0 2146:612.321   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T31E0 2146:612.595 - 0.294ms returns 0 (0x00000000)
T31E0 2146:620.627 JLINK_GetHWStatus(...)
T31E0 2146:620.837 - 0.216ms returns 0
T31E0 2146:626.950 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T31E0 2146:626.960 - 0.012ms returns 0x06
T31E0 2146:626.966 JLINK_GetNumBPUnits(Type = 0xF0)
T31E0 2146:626.970 - 0.006ms returns 0x2000
T31E0 2146:626.976 JLINK_GetNumWPUnits()
T31E0 2146:626.980 - 0.006ms returns 4
T31E0 2146:633.989 JLINK_GetSpeed()
T31E0 2146:633.998 - 0.011ms returns 12000
T31E0 2146:637.798 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T31E0 2146:637.818   CPU_ReadMem(4 bytes @ 0xE000E004)
T31E0 2146:638.207   Data:  02 00 00 00
T31E0 2146:638.218 - 0.422ms returns 1 (0x1)
T31E0 2146:638.227 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T31E0 2146:638.237   CPU_ReadMem(4 bytes @ 0xE000E004)
T31E0 2146:638.523   Data:  02 00 00 00
T31E0 2146:638.534 - 0.308ms returns 1 (0x1)
T31E0 2146:638.603 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T31E0 2146:638.613   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T31E0 2146:638.840   CPU_WriteMem(28 bytes @ 0xE0001000)
T31E0 2146:639.179 - 0.580ms returns 0x1C
T31E0 2146:639.191 JLINK_Halt()
T31E0 2146:639.195 - 0.006ms returns 0x00
T31E0 2146:639.202 JLINK_IsHalted()
T31E0 2146:639.207 - 0.006ms returns TRUE
T31E0 2146:641.453 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T31E0 2146:641.461   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T31E0 2146:641.675   CPU_WriteMem(384 bytes @ 0x20000000)
T31E0 2146:642.891 - 1.462ms returns 0x180
T31E0 2146:642.932 JLINK_HasError()
T31E0 2146:642.940 JLINK_WriteReg(R0, 0x08000000)
T31E0 2146:642.947 - 0.008ms returns 0
T31E0 2146:642.952 JLINK_WriteReg(R1, 0x00F42400)
T31E0 2146:642.956 - 0.006ms returns 0
T31E0 2146:642.961 JLINK_WriteReg(R2, 0x00000001)
T31E0 2146:642.966 - 0.006ms returns 0
T31E0 2146:642.970 JLINK_WriteReg(R3, 0x00000000)
T31E0 2146:642.975 - 0.006ms returns 0
T31E0 2146:642.980 JLINK_WriteReg(R4, 0x00000000)
T31E0 2146:642.984 - 0.006ms returns 0
T31E0 2146:642.989 JLINK_WriteReg(R5, 0x00000000)
T31E0 2146:642.993 - 0.006ms returns 0
T31E0 2146:642.998 JLINK_WriteReg(R6, 0x00000000)
T31E0 2146:643.003 - 0.006ms returns 0
T31E0 2146:643.007 JLINK_WriteReg(R7, 0x00000000)
T31E0 2146:643.012 - 0.006ms returns 0
T31E0 2146:643.017 JLINK_WriteReg(R8, 0x00000000)
T31E0 2146:643.021 - 0.006ms returns 0
T31E0 2146:643.026 JLINK_WriteReg(R9, 0x2000017C)
T31E0 2146:643.030 - 0.006ms returns 0
T31E0 2146:643.035 JLINK_WriteReg(R10, 0x00000000)
T31E0 2146:643.040 - 0.006ms returns 0
T31E0 2146:643.044 JLINK_WriteReg(R11, 0x00000000)
T31E0 2146:643.049 - 0.006ms returns 0
T31E0 2146:643.054 JLINK_WriteReg(R12, 0x00000000)
T31E0 2146:643.058 - 0.006ms returns 0
T31E0 2146:643.063 JLINK_WriteReg(R13 (SP), 0x20001000)
T31E0 2146:643.068 - 0.007ms returns 0
T31E0 2146:643.073 JLINK_WriteReg(R14, 0x20000001)
T31E0 2146:643.077 - 0.006ms returns 0
T31E0 2146:643.082 JLINK_WriteReg(R15 (PC), 0x20000054)
T31E0 2146:643.089 - 0.010ms returns 0
T31E0 2146:643.095 JLINK_WriteReg(XPSR, 0x01000000)
T31E0 2146:643.099 - 0.006ms returns 0
T31E0 2146:643.104 JLINK_WriteReg(MSP, 0x20001000)
T31E0 2146:643.109 - 0.006ms returns 0
T31E0 2146:643.114 JLINK_WriteReg(PSP, 0x20001000)
T31E0 2146:643.118 - 0.006ms returns 0
T31E0 2146:643.123 JLINK_WriteReg(CFBP, 0x00000000)
T31E0 2146:643.127 - 0.006ms returns 0
T31E0 2146:643.133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31E0 2146:643.140   CPU_ReadMem(2 bytes @ 0x20000000)
T31E0 2146:643.368 - 0.239ms returns 0x00000001
T31E0 2146:643.378 JLINK_Go()
T31E0 2146:643.384   CPU_WriteMem(2 bytes @ 0x20000000)
T31E0 2146:643.641   CPU_ReadMem(4 bytes @ 0xE0001000)
T31E0 2146:643.866   CPU_WriteMem(4 bytes @ 0xE0002008)
T31E0 2146:643.874   CPU_WriteMem(4 bytes @ 0xE000200C)
T31E0 2146:643.880   CPU_WriteMem(4 bytes @ 0xE0002010)
T31E0 2146:643.886   CPU_WriteMem(4 bytes @ 0xE0002014)
T31E0 2146:643.892   CPU_WriteMem(4 bytes @ 0xE0002018)
T31E0 2146:643.898   CPU_WriteMem(4 bytes @ 0xE000201C)
T31E0 2146:644.686   CPU_WriteMem(4 bytes @ 0xE0001004)
T31E0 2146:646.353 - 2.982ms
T31E0 2146:646.365 JLINK_IsHalted()
T31E0 2146:647.683   CPU_ReadMem(2 bytes @ 0x20000000)
T31E0 2146:647.923 - 1.562ms returns TRUE
T31E0 2146:647.934 JLINK_ReadReg(R15 (PC))
T31E0 2146:647.940 - 0.007ms returns 0x20000000
T31E0 2146:647.946 JLINK_ClrBPEx(BPHandle = 0x00000001)
T31E0 2146:647.951 - 0.007ms returns 0x00
T31E0 2146:647.956 JLINK_ReadReg(R0)
T31E0 2146:647.961 - 0.006ms returns 0x00000000
T31E0 2146:648.199 JLINK_HasError()
T31E0 2146:648.208 JLINK_WriteReg(R0, 0x08000000)
T31E0 2146:648.215 - 0.008ms returns 0
T31E0 2146:648.221 JLINK_WriteReg(R1, 0x00004000)
T31E0 2146:648.225 - 0.022ms returns 0
T31E0 2146:648.247 JLINK_WriteReg(R2, 0x000000FF)
T31E0 2146:648.252 - 0.007ms returns 0
T31E0 2146:648.257 JLINK_WriteReg(R3, 0x00000000)
T31E0 2146:648.261 - 0.006ms returns 0
T31E0 2146:648.266 JLINK_WriteReg(R4, 0x00000000)
T31E0 2146:648.271 - 0.006ms returns 0
T31E0 2146:648.276 JLINK_WriteReg(R5, 0x00000000)
T31E0 2146:648.280 - 0.006ms returns 0
T31E0 2146:648.285 JLINK_WriteReg(R6, 0x00000000)
T31E0 2146:648.289 - 0.006ms returns 0
T31E0 2146:648.294 JLINK_WriteReg(R7, 0x00000000)
T31E0 2146:648.299 - 0.006ms returns 0
T31E0 2146:648.304 JLINK_WriteReg(R8, 0x00000000)
T31E0 2146:648.308 - 0.006ms returns 0
T31E0 2146:648.313 JLINK_WriteReg(R9, 0x2000017C)
T31E0 2146:648.318 - 0.006ms returns 0
T31E0 2146:648.323 JLINK_WriteReg(R10, 0x00000000)
T31E0 2146:648.327 - 0.006ms returns 0
T31E0 2146:648.332 JLINK_WriteReg(R11, 0x00000000)
T31E0 2146:648.337 - 0.006ms returns 0
T31E0 2146:648.341 JLINK_WriteReg(R12, 0x00000000)
T31E0 2146:648.346 - 0.006ms returns 0
T31E0 2146:648.351 JLINK_WriteReg(R13 (SP), 0x20001000)
T31E0 2146:648.356 - 0.007ms returns 0
T31E0 2146:648.361 JLINK_WriteReg(R14, 0x20000001)
T31E0 2146:648.365 - 0.006ms returns 0
T31E0 2146:648.370 JLINK_WriteReg(R15 (PC), 0x20000020)
T31E0 2146:648.375 - 0.006ms returns 0
T31E0 2146:648.379 JLINK_WriteReg(XPSR, 0x01000000)
T31E0 2146:648.384 - 0.006ms returns 0
T31E0 2146:648.389 JLINK_WriteReg(MSP, 0x20001000)
T31E0 2146:648.393 - 0.006ms returns 0
T31E0 2146:648.398 JLINK_WriteReg(PSP, 0x20001000)
T31E0 2146:648.403 - 0.006ms returns 0
T31E0 2146:648.407 JLINK_WriteReg(CFBP, 0x00000000)
T31E0 2146:648.412 - 0.006ms returns 0
T31E0 2146:648.417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31E0 2146:648.422 - 0.007ms returns 0x00000002
T31E0 2146:648.427 JLINK_Go()
T31E0 2146:648.436   CPU_ReadMem(4 bytes @ 0xE0001000)
T31E0 2146:650.040 - 1.617ms
T31E0 2146:650.049 JLINK_IsHalted()
T31E0 2146:651.412   CPU_ReadMem(2 bytes @ 0x20000000)
T31E0 2146:651.660 - 1.615ms returns TRUE
T31E0 2146:651.669 JLINK_ReadReg(R15 (PC))
T31E0 2146:651.675 - 0.007ms returns 0x20000000
T31E0 2146:651.680 JLINK_ClrBPEx(BPHandle = 0x00000002)
T31E0 2146:651.685 - 0.006ms returns 0x00
T31E0 2146:651.690 JLINK_ReadReg(R0)
T31E0 2146:651.694 - 0.037ms returns 0x00000001
T31E0 2146:651.732 JLINK_HasError()
T31E0 2146:651.738 JLINK_WriteReg(R0, 0x08000000)
T31E0 2146:651.743 - 0.007ms returns 0
T31E0 2146:651.748 JLINK_WriteReg(R1, 0x00004000)
T31E0 2146:651.752 - 0.006ms returns 0
T31E0 2146:651.757 JLINK_WriteReg(R2, 0x000000FF)
T31E0 2146:651.762 - 0.006ms returns 0
T31E0 2146:651.767 JLINK_WriteReg(R3, 0x00000000)
T31E0 2146:651.771 - 0.006ms returns 0
T31E0 2146:651.776 JLINK_WriteReg(R4, 0x00000000)
T31E0 2146:651.780 - 0.006ms returns 0
T31E0 2146:651.785 JLINK_WriteReg(R5, 0x00000000)
T31E0 2146:651.789 - 0.006ms returns 0
T31E0 2146:651.794 JLINK_WriteReg(R6, 0x00000000)
T31E0 2146:651.799 - 0.006ms returns 0
T31E0 2146:651.804 JLINK_WriteReg(R7, 0x00000000)
T31E0 2146:651.808 - 0.006ms returns 0
T31E0 2146:651.813 JLINK_WriteReg(R8, 0x00000000)
T31E0 2146:651.817 - 0.006ms returns 0
T31E0 2146:651.822 JLINK_WriteReg(R9, 0x2000017C)
T31E0 2146:651.826 - 0.006ms returns 0
T31E0 2146:651.831 JLINK_WriteReg(R10, 0x00000000)
T31E0 2146:651.836 - 0.006ms returns 0
T31E0 2146:651.840 JLINK_WriteReg(R11, 0x00000000)
T31E0 2146:651.845 - 0.006ms returns 0
T31E0 2146:651.850 JLINK_WriteReg(R12, 0x00000000)
T31E0 2146:651.854 - 0.006ms returns 0
T31E0 2146:651.859 JLINK_WriteReg(R13 (SP), 0x20001000)
T31E0 2146:651.864 - 0.006ms returns 0
T31E0 2146:651.869 JLINK_WriteReg(R14, 0x20000001)
T31E0 2146:651.873 - 0.006ms returns 0
T31E0 2146:651.878 JLINK_WriteReg(R15 (PC), 0x200000BC)
T31E0 2146:651.882 - 0.006ms returns 0
T31E0 2146:651.887 JLINK_WriteReg(XPSR, 0x01000000)
T31E0 2146:651.892 - 0.006ms returns 0
T31E0 2146:651.897 JLINK_WriteReg(MSP, 0x20001000)
T31E0 2146:651.901 - 0.006ms returns 0
T31E0 2146:651.906 JLINK_WriteReg(PSP, 0x20001000)
T31E0 2146:651.910 - 0.006ms returns 0
T31E0 2146:651.915 JLINK_WriteReg(CFBP, 0x00000000)
T31E0 2146:651.920 - 0.006ms returns 0
T31E0 2146:651.925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31E0 2146:651.930 - 0.007ms returns 0x00000003
T31E0 2146:651.935 JLINK_Go()
T31E0 2146:651.943   CPU_ReadMem(4 bytes @ 0xE0001000)
T31E0 2146:653.511 - 1.583ms
T31E0 2146:653.523 JLINK_IsHalted()
T31E0 2146:653.773 - 0.256ms returns FALSE
T31E0 2146:653.784 JLINK_HasError()
T31E0 2146:666.177 JLINK_IsHalted()
T31E0 2146:666.426 - 0.253ms returns FALSE
T31E0 2146:666.435 JLINK_HasError()
T31E0 2146:670.619 JLINK_IsHalted()
T31E0 2146:670.833 - 0.218ms returns FALSE
T31E0 2146:670.842 JLINK_HasError()
T31E0 2146:676.613 JLINK_IsHalted()
T31E0 2146:676.902 - 0.294ms returns FALSE
T31E0 2146:676.912 JLINK_HasError()
T31E0 2146:680.594 JLINK_IsHalted()
T31E0 2146:680.809 - 0.219ms returns FALSE
T31E0 2146:680.817 JLINK_HasError()
T31E0 2146:683.584 JLINK_IsHalted()
T31E0 2146:683.809 - 0.229ms returns FALSE
T31E0 2146:683.818 JLINK_HasError()
T31E0 2146:686.576 JLINK_IsHalted()
T31E0 2146:686.816 - 0.244ms returns FALSE
T31E0 2146:686.825 JLINK_HasError()
T31E0 2146:690.620 JLINK_IsHalted()
T31E0 2146:690.955 - 0.346ms returns FALSE
T31E0 2146:690.972 JLINK_HasError()
T31E0 2146:693.558 JLINK_IsHalted()
T31E0 2146:693.828 - 0.279ms returns FALSE
T31E0 2146:693.843 JLINK_HasError()
T31E0 2146:695.554 JLINK_IsHalted()
T31E0 2146:695.777 - 0.230ms returns FALSE
T31E0 2146:695.791 JLINK_HasError()
T31E0 2146:699.543 JLINK_IsHalted()
T31E0 2146:699.763 - 0.224ms returns FALSE
T31E0 2146:699.772 JLINK_HasError()
T31E0 2146:702.532 JLINK_IsHalted()
T31E0 2146:702.784 - 0.257ms returns FALSE
T31E0 2146:702.794 JLINK_HasError()
T31E0 2146:710.515 JLINK_IsHalted()
T31E0 2146:710.744 - 0.233ms returns FALSE
T31E0 2146:710.753 JLINK_HasError()
T31E0 2146:714.504 JLINK_IsHalted()
T31E0 2146:714.714 - 0.214ms returns FALSE
T31E0 2146:714.725 JLINK_HasError()
T31E0 2146:717.494 JLINK_IsHalted()
T31E0 2146:717.744 - 0.254ms returns FALSE
T31E0 2146:717.752 JLINK_HasError()
T31E0 2146:721.501 JLINK_IsHalted()
T31E0 2146:721.831 - 0.336ms returns FALSE
T31E0 2146:721.841 JLINK_HasError()
T31E0 2146:728.467 JLINK_IsHalted()
T31E0 2146:728.716 - 0.253ms returns FALSE
T31E0 2146:728.728 JLINK_HasError()
T31E0 2146:732.452 JLINK_IsHalted()
T31E0 2146:732.698 - 0.249ms returns FALSE
T31E0 2146:732.706 JLINK_HasError()
T31E0 2146:735.444 JLINK_IsHalted()
T31E0 2146:735.649 - 0.208ms returns FALSE
T31E0 2146:735.657 JLINK_HasError()
T31E0 2146:738.437 JLINK_IsHalted()
T31E0 2146:738.684 - 0.251ms returns FALSE
T31E0 2146:738.692 JLINK_HasError()
T31E0 2146:740.431 JLINK_IsHalted()
T31E0 2146:740.687 - 0.260ms returns FALSE
T31E0 2146:740.697 JLINK_HasError()
T31E0 2146:743.423 JLINK_IsHalted()
T31E0 2146:743.648 - 0.229ms returns FALSE
T31E0 2146:743.656 JLINK_HasError()
T31E0 2146:747.412 JLINK_IsHalted()
T31E0 2146:747.674 - 0.265ms returns FALSE
T31E0 2146:747.682 JLINK_HasError()
T31E0 2146:749.407 JLINK_IsHalted()
T31E0 2146:749.666 - 0.262ms returns FALSE
T31E0 2146:749.673 JLINK_HasError()
T31E0 2146:753.396 JLINK_IsHalted()
T31E0 2146:753.667 - 0.274ms returns FALSE
T31E0 2146:753.675 JLINK_HasError()
T31E0 2146:756.919 JLINK_IsHalted()
T31E0 2146:757.214 - 0.299ms returns FALSE
T31E0 2146:757.222 JLINK_HasError()
T31E0 2146:762.904 JLINK_IsHalted()
T31E0 2146:763.170 - 0.270ms returns FALSE
T31E0 2146:763.178 JLINK_HasError()
T31E0 2146:767.894 JLINK_IsHalted()
T31E0 2146:768.226 - 0.336ms returns FALSE
T31E0 2146:768.235 JLINK_HasError()
T31E0 2146:781.854 JLINK_IsHalted()
T31E0 2146:782.148 - 0.299ms returns FALSE
T31E0 2146:782.157 JLINK_HasError()
T31E0 2146:820.751 JLINK_IsHalted()
T31E0 2146:821.047 - 0.299ms returns FALSE
T31E0 2146:821.055 JLINK_HasError()
T31E0 2146:827.732 JLINK_IsHalted()
T31E0 2146:828.046 - 0.317ms returns FALSE
T31E0 2146:828.053 JLINK_HasError()
T31E0 2146:834.052 JLINK_IsHalted()
T31E0 2146:834.389 - 0.344ms returns FALSE
T31E0 2146:834.402 JLINK_HasError()
T31E0 2146:838.014 JLINK_IsHalted()
T31E0 2146:838.311 - 0.300ms returns FALSE
T31E0 2146:838.319 JLINK_HasError()
T31E0 2146:845.207 JLINK_IsHalted()
T31E0 2146:845.512 - 0.309ms returns FALSE
T31E0 2146:845.520 JLINK_HasError()
T31E0 2146:848.228 JLINK_IsHalted()
T31E0 2146:848.488 - 0.264ms returns FALSE
T31E0 2146:848.496 JLINK_HasError()
T31E0 2146:850.505 JLINK_IsHalted()
T31E0 2146:850.818 - 0.320ms returns FALSE
T31E0 2146:850.830 JLINK_HasError()
T31E0 2146:851.975 JLINK_IsHalted()
T31E0 2146:852.293 - 0.324ms returns FALSE
T31E0 2146:852.304 JLINK_HasError()
T31E0 2146:855.559 JLINK_IsHalted()
T31E0 2146:855.843 - 0.290ms returns FALSE
T31E0 2146:855.855 JLINK_HasError()
T31E0 2146:859.130 JLINK_IsHalted()
T31E0 2146:859.378 - 0.252ms returns FALSE
T31E0 2146:859.386 JLINK_HasError()
T31E0 2146:861.668 JLINK_IsHalted()
T31E0 2146:861.911 - 0.246ms returns FALSE
T31E0 2146:861.919 JLINK_HasError()
T31E0 2146:864.682 JLINK_IsHalted()
T31E0 2146:864.936 - 0.257ms returns FALSE
T31E0 2146:864.944 JLINK_HasError()
T31E0 2146:868.676 JLINK_IsHalted()
T31E0 2146:868.903 - 0.232ms returns FALSE
T31E0 2146:868.915 JLINK_HasError()
T31E0 2146:873.661 JLINK_IsHalted()
T31E0 2146:873.898 - 0.242ms returns FALSE
T31E0 2146:873.908 JLINK_HasError()
T31E0 2146:876.650 JLINK_IsHalted()
T31E0 2146:876.868 - 0.221ms returns FALSE
T31E0 2146:876.876 JLINK_HasError()
T31E0 2146:879.643 JLINK_IsHalted()
T31E0 2146:879.898 - 0.258ms returns FALSE
T31E0 2146:879.906 JLINK_HasError()
T31E0 2146:881.890 JLINK_IsHalted()
T31E0 2146:882.156 - 0.269ms returns FALSE
T31E0 2146:882.164 JLINK_HasError()
T31E0 2146:884.131 JLINK_IsHalted()
T31E0 2146:884.335 - 0.207ms returns FALSE
T31E0 2146:884.342 JLINK_HasError()
T31E0 2146:886.328 JLINK_IsHalted()
T31E0 2146:886.558 - 0.234ms returns FALSE
T31E0 2146:886.567 JLINK_HasError()
T31E0 2146:889.317 JLINK_IsHalted()
T31E0 2146:889.546 - 0.232ms returns FALSE
T31E0 2146:889.554 JLINK_HasError()
T31E0 2146:892.310 JLINK_IsHalted()
T31E0 2146:892.558 - 0.251ms returns FALSE
T31E0 2146:892.565 JLINK_HasError()
T31E0 2146:894.674 JLINK_IsHalted()
T31E0 2146:894.892 - 0.221ms returns FALSE
T31E0 2146:894.899 JLINK_HasError()
T31E0 2146:896.883 JLINK_IsHalted()
T31E0 2146:897.175 - 0.300ms returns FALSE
T31E0 2146:897.188 JLINK_HasError()
T31E0 2146:903.867 JLINK_IsHalted()
T31E0 2146:904.149 - 0.286ms returns FALSE
T31E0 2146:904.157 JLINK_HasError()
T31E0 2146:906.857 JLINK_IsHalted()
T31E0 2146:907.063 - 0.209ms returns FALSE
T31E0 2146:907.071 JLINK_HasError()
T31E0 2146:910.848 JLINK_IsHalted()
T31E0 2146:911.139 - 0.295ms returns FALSE
T31E0 2146:911.147 JLINK_HasError()
T31E0 2146:912.947 JLINK_IsHalted()
T31E0 2146:913.170 - 0.229ms returns FALSE
T31E0 2146:913.182 JLINK_HasError()
T31E0 2146:914.472 JLINK_IsHalted()
T31E0 2146:914.746 - 0.280ms returns FALSE
T31E0 2146:914.757 JLINK_HasError()
T31E0 2146:919.041 JLINK_IsHalted()
T31E0 2146:919.314 - 0.276ms returns FALSE
T31E0 2146:919.323 JLINK_HasError()
T31E0 2146:921.592 JLINK_IsHalted()
T31E0 2146:921.838 - 0.249ms returns FALSE
T31E0 2146:921.846 JLINK_HasError()
T31E0 2146:923.122 JLINK_IsHalted()
T31E0 2146:923.337 - 0.218ms returns FALSE
T31E0 2146:923.345 JLINK_HasError()
T31E0 2146:926.142 JLINK_IsHalted()
T31E0 2146:926.342 - 0.204ms returns FALSE
T31E0 2146:926.350 JLINK_HasError()
T31E0 2146:929.135 JLINK_IsHalted()
T31E0 2146:929.365 - 0.233ms returns FALSE
T31E0 2146:929.372 JLINK_HasError()
T31E0 2146:932.127 JLINK_IsHalted()
T31E0 2146:932.335 - 0.211ms returns FALSE
T31E0 2146:932.342 JLINK_HasError()
T31E0 2146:934.327 JLINK_IsHalted()
T31E0 2146:934.549 - 0.229ms returns FALSE
T31E0 2146:934.560 JLINK_HasError()
T31E0 2146:937.347 JLINK_IsHalted()
T31E0 2146:937.555 - 0.211ms returns FALSE
T31E0 2146:937.563 JLINK_HasError()
T31E0 2146:940.338 JLINK_IsHalted()
T31E0 2146:940.587 - 0.252ms returns FALSE
T31E0 2146:940.594 JLINK_HasError()
T31E0 2146:942.765 JLINK_IsHalted()
T31E0 2146:942.991 - 0.229ms returns FALSE
T31E0 2146:942.998 JLINK_HasError()
T31E0 2146:944.731 JLINK_IsHalted()
T31E0 2146:944.935 - 0.207ms returns FALSE
T31E0 2146:944.944 JLINK_HasError()
T31E0 2146:947.722 JLINK_IsHalted()
T31E0 2146:947.943 - 0.224ms returns FALSE
T31E0 2146:947.950 JLINK_HasError()
T31E0 2146:950.714 JLINK_IsHalted()
T31E0 2146:950.914 - 0.203ms returns FALSE
T31E0 2146:950.921 JLINK_HasError()
T31E0 2146:952.709 JLINK_IsHalted()
T31E0 2146:952.934 - 0.227ms returns FALSE
T31E0 2146:952.941 JLINK_HasError()
T31E0 2146:955.115 JLINK_IsHalted()
T31E0 2146:955.366 - 0.254ms returns FALSE
T31E0 2146:955.373 JLINK_HasError()
T31E0 2146:957.080 JLINK_IsHalted()
T31E0 2146:957.310 - 0.233ms returns FALSE
T31E0 2146:957.317 JLINK_HasError()
T31E0 2146:959.303 JLINK_IsHalted()
T31E0 2146:959.513 - 0.214ms returns FALSE
T31E0 2146:959.521 JLINK_HasError()
T31E0 2146:961.297 JLINK_IsHalted()
T31E0 2146:961.517 - 0.226ms returns FALSE
T31E0 2146:961.528 JLINK_HasError()
T31E0 2146:963.507 JLINK_IsHalted()
T31E0 2146:963.763 - 0.261ms returns FALSE
T31E0 2146:963.773 JLINK_HasError()
T31E0 2146:965.862 JLINK_IsHalted()
T31E0 2146:966.166 - 0.310ms returns FALSE
T31E0 2146:966.177 JLINK_HasError()
T31E0 2146:967.858 JLINK_IsHalted()
T31E0 2146:968.148 - 0.295ms returns FALSE
T31E0 2146:968.157 JLINK_HasError()
T31E0 2146:970.170 JLINK_IsHalted()
T31E0 2146:970.406 - 0.241ms returns FALSE
T31E0 2146:970.417 JLINK_HasError()
T31E0 2146:972.178 JLINK_IsHalted()
T31E0 2146:972.497 - 0.325ms returns FALSE
T31E0 2146:972.507 JLINK_HasError()
T31E0 2146:974.462 JLINK_IsHalted()
T31E0 2146:974.719 - 0.262ms returns FALSE
T31E0 2146:974.730 JLINK_HasError()
T31E0 2146:976.743 JLINK_IsHalted()
T31E0 2146:977.021 - 0.283ms returns FALSE
T31E0 2146:977.030 JLINK_HasError()
T31E0 2146:978.740 JLINK_IsHalted()
T31E0 2146:979.025 - 0.291ms returns FALSE
T31E0 2146:979.035 JLINK_HasError()
T31E0 2146:980.193 JLINK_IsHalted()
T31E0 2146:980.421 - 0.232ms returns FALSE
T31E0 2146:980.430 JLINK_HasError()
T31E0 2146:982.258 JLINK_IsHalted()
T31E0 2146:982.513 - 0.259ms returns FALSE
T31E0 2146:982.521 JLINK_HasError()
T31E0 2146:984.529 JLINK_IsHalted()
T31E0 2146:986.313   CPU_ReadMem(2 bytes @ 0x20000000)
T31E0 2146:986.742 - 2.241ms returns TRUE
T31E0 2146:986.795 JLINK_ReadReg(R15 (PC))
T31E0 2146:986.828 - 0.043ms returns 0x20000000
T31E0 2146:986.854 JLINK_ClrBPEx(BPHandle = 0x00000003)
T31E0 2146:986.878 - 0.034ms returns 0x00
T31E0 2146:986.904 JLINK_ReadReg(R0)
T31E0 2146:986.927 - 0.034ms returns 0x00000000
T31E0 2146:988.429 JLINK_HasError()
T31E0 2146:988.474 JLINK_WriteReg(R0, 0x00000001)
T31E0 2146:988.505 - 0.041ms returns 0
T31E0 2146:988.532 JLINK_WriteReg(R1, 0x00004000)
T31E0 2146:988.555 - 0.032ms returns 0
T31E0 2146:988.579 JLINK_WriteReg(R2, 0x000000FF)
T31E0 2146:988.602 - 0.033ms returns 0
T31E0 2146:988.626 JLINK_WriteReg(R3, 0x00000000)
T31E0 2146:988.648 - 0.032ms returns 0
T31E0 2146:988.672 JLINK_WriteReg(R4, 0x00000000)
T31E0 2146:988.693 - 0.032ms returns 0
T31E0 2146:988.718 JLINK_WriteReg(R5, 0x00000000)
T31E0 2146:988.740 - 0.032ms returns 0
T31E0 2146:988.764 JLINK_WriteReg(R6, 0x00000000)
T31E0 2146:988.786 - 0.032ms returns 0
T31E0 2146:988.810 JLINK_WriteReg(R7, 0x00000000)
T31E0 2146:988.832 - 0.032ms returns 0
T31E0 2146:988.856 JLINK_WriteReg(R8, 0x00000000)
T31E0 2146:988.879 - 0.033ms returns 0
T31E0 2146:988.903 JLINK_WriteReg(R9, 0x2000017C)
T31E0 2146:988.926 - 0.032ms returns 0
T31E0 2146:988.949 JLINK_WriteReg(R10, 0x00000000)
T31E0 2146:988.972 - 0.033ms returns 0
T31E0 2146:988.996 JLINK_WriteReg(R11, 0x00000000)
T31E0 2146:989.039 - 0.052ms returns 0
T31E0 2146:989.063 JLINK_WriteReg(R12, 0x00000000)
T31E0 2146:989.084 - 0.032ms returns 0
T31E0 2146:989.109 JLINK_WriteReg(R13 (SP), 0x20001000)
T31E0 2146:989.134 - 0.035ms returns 0
T31E0 2146:989.158 JLINK_WriteReg(R14, 0x20000001)
T31E0 2146:989.180 - 0.033ms returns 0
T31E0 2146:989.204 JLINK_WriteReg(R15 (PC), 0x20000082)
T31E0 2146:989.227 - 0.033ms returns 0
T31E0 2146:989.251 JLINK_WriteReg(XPSR, 0x01000000)
T31E0 2146:989.273 - 0.032ms returns 0
T31E0 2146:989.297 JLINK_WriteReg(MSP, 0x20001000)
T31E0 2146:989.320 - 0.032ms returns 0
T31E0 2146:989.344 JLINK_WriteReg(PSP, 0x20001000)
T31E0 2146:989.366 - 0.032ms returns 0
T31E0 2146:989.390 JLINK_WriteReg(CFBP, 0x00000000)
T31E0 2146:989.413 - 0.033ms returns 0
T31E0 2146:989.437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31E0 2146:989.463 - 0.036ms returns 0x00000004
T31E0 2146:989.489 JLINK_Go()
T31E0 2146:989.534   CPU_ReadMem(4 bytes @ 0xE0001000)
T31E0 2146:991.895 - 2.438ms
T31E0 2146:991.950 JLINK_IsHalted()
T31E0 2146:993.775   CPU_ReadMem(2 bytes @ 0x20000000)
T31E0 2146:994.237 - 2.318ms returns TRUE
T31E0 2146:994.293 JLINK_ReadReg(R15 (PC))
T31E0 2146:994.327 - 0.045ms returns 0x20000000
T31E0 2146:994.354 JLINK_ClrBPEx(BPHandle = 0x00000004)
T31E0 2146:994.378 - 0.034ms returns 0x00
T31E0 2146:994.403 JLINK_ReadReg(R0)
T31E0 2146:994.426 - 0.033ms returns 0x00000000
T31E0 2147:061.291 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T31E0 2147:061.319   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T31E0 2147:061.357   CPU_WriteMem(384 bytes @ 0x20000000)
T31E0 2147:062.752 - 1.479ms returns 0x180
T31E0 2147:062.818 JLINK_HasError()
T31E0 2147:062.836 JLINK_WriteReg(R0, 0x08000000)
T31E0 2147:062.854 - 0.024ms returns 0
T31E0 2147:062.868 JLINK_WriteReg(R1, 0x00F42400)
T31E0 2147:062.881 - 0.018ms returns 0
T31E0 2147:062.894 JLINK_WriteReg(R2, 0x00000002)
T31E0 2147:062.906 - 0.017ms returns 0
T31E0 2147:062.919 JLINK_WriteReg(R3, 0x00000000)
T31E0 2147:062.931 - 0.017ms returns 0
T31E0 2147:062.944 JLINK_WriteReg(R4, 0x00000000)
T31E0 2147:062.956 - 0.017ms returns 0
T31E0 2147:062.969 JLINK_WriteReg(R5, 0x00000000)
T31E0 2147:062.981 - 0.017ms returns 0
T31E0 2147:062.994 JLINK_WriteReg(R6, 0x00000000)
T31E0 2147:063.006 - 0.017ms returns 0
T31E0 2147:063.019 JLINK_WriteReg(R7, 0x00000000)
T31E0 2147:063.031 - 0.017ms returns 0
T31E0 2147:063.044 JLINK_WriteReg(R8, 0x00000000)
T31E0 2147:063.056 - 0.017ms returns 0
T31E0 2147:063.069 JLINK_WriteReg(R9, 0x2000017C)
T31E0 2147:063.081 - 0.017ms returns 0
T31E0 2147:063.094 JLINK_WriteReg(R10, 0x00000000)
T31E0 2147:063.106 - 0.087ms returns 0
T31E0 2147:063.195 JLINK_WriteReg(R11, 0x00000000)
T31E0 2147:063.209 - 0.019ms returns 0
T31E0 2147:063.222 JLINK_WriteReg(R12, 0x00000000)
T31E0 2147:063.234 - 0.017ms returns 0
T31E0 2147:063.247 JLINK_WriteReg(R13 (SP), 0x20001000)
T31E0 2147:063.261 - 0.019ms returns 0
T31E0 2147:063.273 JLINK_WriteReg(R14, 0x20000001)
T31E0 2147:063.286 - 0.017ms returns 0
T31E0 2147:063.298 JLINK_WriteReg(R15 (PC), 0x20000054)
T31E0 2147:063.310 - 0.017ms returns 0
T31E0 2147:063.323 JLINK_WriteReg(XPSR, 0x01000000)
T31E0 2147:063.335 - 0.017ms returns 0
T31E0 2147:063.348 JLINK_WriteReg(MSP, 0x20001000)
T31E0 2147:063.360 - 0.017ms returns 0
T31E0 2147:063.373 JLINK_WriteReg(PSP, 0x20001000)
T31E0 2147:063.385 - 0.017ms returns 0
T31E0 2147:063.398 JLINK_WriteReg(CFBP, 0x00000000)
T31E0 2147:063.410 - 0.017ms returns 0
T31E0 2147:063.423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31E0 2147:063.444   CPU_ReadMem(2 bytes @ 0x20000000)
T31E0 2147:063.834 - 0.428ms returns 0x00000005
T31E0 2147:063.865 JLINK_Go()
T31E0 2147:063.886   CPU_WriteMem(2 bytes @ 0x20000000)
T31E0 2147:064.365   CPU_ReadMem(4 bytes @ 0xE0001000)
T31E0 2147:066.458 - 2.611ms
T31E0 2147:066.489 JLINK_IsHalted()
T31E0 2147:068.249   CPU_ReadMem(2 bytes @ 0x20000000)
T31E0 2147:068.613 - 2.141ms returns TRUE
T31E0 2147:068.644 JLINK_ReadReg(R15 (PC))
T31E0 2147:068.663 - 0.024ms returns 0x20000000
T31E0 2147:068.678 JLINK_ClrBPEx(BPHandle = 0x00000005)
T31E0 2147:068.691 - 0.018ms returns 0x00
T31E0 2147:068.704 JLINK_ReadReg(R0)
T31E0 2147:068.717 - 0.017ms returns 0x00000000
T31E0 2147:069.308 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T31E0 2147:069.329   Data:  50 44 00 20 C1 01 00 08 3F 0F 00 08 C5 02 00 08 ...
T31E0 2147:069.361   CPU_WriteMem(640 bytes @ 0x20000180)
T31E0 2147:071.198 - 1.911ms returns 0x280
T31E0 2147:071.233 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T31E0 2147:071.248   Data:  08 60 EF F3 14 82 22 F0 04 02 82 F3 14 88 1C 49 ...
T31E0 2147:071.281   CPU_WriteMem(384 bytes @ 0x20000400)
T31E0 2147:072.581 - 1.366ms returns 0x180
T31E0 2147:072.619 JLINK_HasError()
T31E0 2147:072.743 JLINK_WriteReg(R0, 0x08000000)
T31E0 2147:072.778 - 0.041ms returns 0
T31E0 2147:072.795 JLINK_WriteReg(R1, 0x00000400)
T31E0 2147:072.808 - 0.018ms returns 0
T31E0 2147:072.821 JLINK_WriteReg(R2, 0x20000180)
T31E0 2147:072.833 - 0.018ms returns 0
T31E0 2147:072.847 JLINK_WriteReg(R3, 0x00000000)
T31E0 2147:072.859 - 0.017ms returns 0
T31E0 2147:072.872 JLINK_WriteReg(R4, 0x00000000)
T31E0 2147:072.884 - 0.017ms returns 0
T31E0 2147:072.897 JLINK_WriteReg(R5, 0x00000000)
T31E0 2147:072.909 - 0.017ms returns 0
T31E0 2147:072.922 JLINK_WriteReg(R6, 0x00000000)
T31E0 2147:072.934 - 0.018ms returns 0
T31E0 2147:072.947 JLINK_WriteReg(R7, 0x00000000)
T31E0 2147:072.959 - 0.017ms returns 0
T31E0 2147:072.972 JLINK_WriteReg(R8, 0x00000000)
T31E0 2147:072.984 - 0.017ms returns 0
T31E0 2147:072.998 JLINK_WriteReg(R9, 0x2000017C)
T31E0 2147:073.010 - 0.017ms returns 0
T31E0 2147:073.023 JLINK_WriteReg(R10, 0x00000000)
T31E0 2147:073.035 - 0.018ms returns 0
T31E0 2147:073.048 JLINK_WriteReg(R11, 0x00000000)
T31E0 2147:073.061 - 0.017ms returns 0
T31E0 2147:073.074 JLINK_WriteReg(R12, 0x00000000)
T31E0 2147:073.085 - 0.017ms returns 0
T31E0 2147:073.099 JLINK_WriteReg(R13 (SP), 0x20001000)
T31E0 2147:073.112 - 0.019ms returns 0
T31E0 2147:073.125 JLINK_WriteReg(R14, 0x20000001)
T31E0 2147:073.138 - 0.018ms returns 0
T31E0 2147:073.151 JLINK_WriteReg(R15 (PC), 0x20000108)
T31E0 2147:073.165 - 0.019ms returns 0
T31E0 2147:073.178 JLINK_WriteReg(XPSR, 0x01000000)
T31E0 2147:073.190 - 0.017ms returns 0
T31E0 2147:073.204 JLINK_WriteReg(MSP, 0x20001000)
T31E0 2147:073.216 - 0.017ms returns 0
T31E0 2147:073.229 JLINK_WriteReg(PSP, 0x20001000)
T31E0 2147:073.241 - 0.018ms returns 0
T31E0 2147:073.254 JLINK_WriteReg(CFBP, 0x00000000)
T31E0 2147:073.266 - 0.017ms returns 0
T31E0 2147:073.280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31E0 2147:073.295 - 0.026ms returns 0x00000006
T31E0 2147:073.318 JLINK_Go()
T31E0 2147:073.344   CPU_ReadMem(4 bytes @ 0xE0001000)
T31E0 2147:075.195 - 1.884ms
T31E0 2147:075.207 JLINK_IsHalted()
T31E0 2147:075.466 - 0.263ms returns FALSE
T31E0 2147:075.475 JLINK_HasError()
T31E0 2147:077.831 JLINK_IsHalted()
T31E0 2147:078.150 - 0.324ms returns FALSE
T31E0 2147:078.158 JLINK_HasError()
T31E0 2147:079.587 JLINK_IsHalted()
T31E0 2147:080.990   CPU_ReadMem(2 bytes @ 0x20000000)
T31E0 2147:081.264 - 1.681ms returns TRUE
T31E0 2147:081.273 JLINK_ReadReg(R15 (PC))
T31E0 2147:081.280 - 0.008ms returns 0x20000000
T31E0 2147:081.285 JLINK_ClrBPEx(BPHandle = 0x00000006)
T31E0 2147:081.290 - 0.007ms returns 0x00
T31E0 2147:081.295 JLINK_ReadReg(R0)
T31E0 2147:081.300 - 0.006ms returns 0x00000000
T31E0 2147:081.758 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T31E0 2147:081.767   Data:  10 B5 02 F0 F9 FB 00 20 10 BD FE E7 70 47 72 B6 ...
T31E0 2147:081.779   CPU_WriteMem(640 bytes @ 0x20000180)
T31E0 2147:083.472 - 1.719ms returns 0x280
T31E0 2147:083.482 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T31E0 2147:083.486   Data:  80 71 01 60 03 20 00 F0 61 F8 00 20 00 F0 06 F8 ...
T31E0 2147:083.497   CPU_WriteMem(384 bytes @ 0x20000400)
T31E0 2147:084.626 - 1.178ms returns 0x180
T31E0 2147:084.664 JLINK_HasError()
T31E0 2147:084.669 JLINK_WriteReg(R0, 0x08000400)
T31E0 2147:084.675 - 0.008ms returns 0
T31E0 2147:084.680 JLINK_WriteReg(R1, 0x00000400)
T31E0 2147:084.685 - 0.006ms returns 0
T31E0 2147:084.690 JLINK_WriteReg(R2, 0x20000180)
T31E0 2147:084.694 - 0.006ms returns 0
T31E0 2147:084.699 JLINK_WriteReg(R3, 0x00000000)
T31E0 2147:084.703 - 0.006ms returns 0
T31E0 2147:084.708 JLINK_WriteReg(R4, 0x00000000)
T31E0 2147:084.713 - 0.006ms returns 0
T31E0 2147:084.717 JLINK_WriteReg(R5, 0x00000000)
T31E0 2147:084.722 - 0.006ms returns 0
T31E0 2147:084.727 JLINK_WriteReg(R6, 0x00000000)
T31E0 2147:084.731 - 0.006ms returns 0
T31E0 2147:084.736 JLINK_WriteReg(R7, 0x00000000)
T31E0 2147:084.740 - 0.006ms returns 0
T31E0 2147:084.745 JLINK_WriteReg(R8, 0x00000000)
T31E0 2147:084.750 - 0.006ms returns 0
T31E0 2147:084.754 JLINK_WriteReg(R9, 0x2000017C)
T31E0 2147:084.759 - 0.006ms returns 0
T31E0 2147:084.764 JLINK_WriteReg(R10, 0x00000000)
T31E0 2147:084.768 - 0.006ms returns 0
T31E0 2147:084.773 JLINK_WriteReg(R11, 0x00000000)
T31E0 2147:084.777 - 0.006ms returns 0
T31E0 2147:084.782 JLINK_WriteReg(R12, 0x00000000)
T31E0 2147:084.786 - 0.006ms returns 0
T31E0 2147:084.791 JLINK_WriteReg(R13 (SP), 0x20001000)
T31E0 2147:084.796 - 0.006ms returns 0
T31E0 2147:084.801 JLINK_WriteReg(R14, 0x20000001)
T31E0 2147:084.805 - 0.006ms returns 0
T31E0 2147:084.810 JLINK_WriteReg(R15 (PC), 0x20000108)
T31E0 2147:084.814 - 0.006ms returns 0
T31E0 2147:084.819 JLINK_WriteReg(XPSR, 0x01000000)
T31E0 2147:084.824 - 0.006ms returns 0
T31E0 2147:084.829 JLINK_WriteReg(MSP, 0x20001000)
T31E0 2147:084.833 - 0.006ms returns 0
T31E0 2147:084.838 JLINK_WriteReg(PSP, 0x20001000)
T31E0 2147:084.842 - 0.006ms returns 0
T31E0 2147:084.847 JLINK_WriteReg(CFBP, 0x00000000)
T31E0 2147:084.851 - 0.006ms returns 0
T31E0 2147:084.856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31E0 2147:084.862 - 0.007ms returns 0x00000007
T31E0 2147:084.867 JLINK_Go()
T31E0 2147:084.875   CPU_ReadMem(4 bytes @ 0xE0001000)
T31E0 2147:086.478 - 1.615ms
T31E0 2147:086.486 JLINK_IsHalted()
T31E0 2147:086.685 - 0.205ms returns FALSE
T31E0 2147:086.696 JLINK_HasError()
T31E0 2147:088.083 JLINK_IsHalted()
T31E0 2147:088.334 - 0.257ms returns FALSE
T31E0 2147:088.345 JLINK_HasError()
T31E0 2147:089.744 JLINK_IsHalted()
T31E0 2147:090.027 - 0.289ms returns FALSE
T31E0 2147:090.038 JLINK_HasError()
T31E0 2147:091.335 JLINK_IsHalted()
T31E0 2147:092.823   CPU_ReadMem(2 bytes @ 0x20000000)
T31E0 2147:093.139 - 1.809ms returns TRUE
T31E0 2147:093.148 JLINK_ReadReg(R15 (PC))
T31E0 2147:093.154 - 0.008ms returns 0x20000000
T31E0 2147:093.159 JLINK_ClrBPEx(BPHandle = 0x00000007)
T31E0 2147:093.164 - 0.007ms returns 0x00
T31E0 2147:093.172 JLINK_ReadReg(R0)
T31E0 2147:093.178 - 0.008ms returns 0x00000000
T31E0 2147:093.649 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T31E0 2147:093.657   Data:  09 68 89 03 EF E7 09 68 89 01 EC E7 FF F7 26 FF ...
T31E0 2147:093.669   CPU_WriteMem(640 bytes @ 0x20000180)
T31E0 2147:095.346 - 1.701ms returns 0x280
T31E0 2147:095.354 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T31E0 2147:095.359   Data:  80 1B 02 28 1F D8 28 68 80 07 F7 D4 20 78 00 07 ...
T31E0 2147:095.367   CPU_WriteMem(384 bytes @ 0x20000400)
T31E0 2147:096.627 - 1.278ms returns 0x180
T31E0 2147:096.637 JLINK_HasError()
T31E0 2147:096.643 JLINK_WriteReg(R0, 0x08000800)
T31E0 2147:096.649 - 0.008ms returns 0
T31E0 2147:096.654 JLINK_WriteReg(R1, 0x00000400)
T31E0 2147:096.659 - 0.006ms returns 0
T31E0 2147:096.664 JLINK_WriteReg(R2, 0x20000180)
T31E0 2147:096.668 - 0.006ms returns 0
T31E0 2147:096.673 JLINK_WriteReg(R3, 0x00000000)
T31E0 2147:096.677 - 0.006ms returns 0
T31E0 2147:096.682 JLINK_WriteReg(R4, 0x00000000)
T31E0 2147:096.687 - 0.006ms returns 0
T31E0 2147:096.691 JLINK_WriteReg(R5, 0x00000000)
T31E0 2147:096.696 - 0.006ms returns 0
T31E0 2147:096.701 JLINK_WriteReg(R6, 0x00000000)
T31E0 2147:096.705 - 0.006ms returns 0
T31E0 2147:096.710 JLINK_WriteReg(R7, 0x00000000)
T31E0 2147:096.714 - 0.006ms returns 0
T31E0 2147:096.719 JLINK_WriteReg(R8, 0x00000000)
T31E0 2147:096.723 - 0.006ms returns 0
T31E0 2147:096.728 JLINK_WriteReg(R9, 0x2000017C)
T31E0 2147:096.733 - 0.006ms returns 0
T31E0 2147:096.738 JLINK_WriteReg(R10, 0x00000000)
T31E0 2147:096.742 - 0.006ms returns 0
T31E0 2147:096.747 JLINK_WriteReg(R11, 0x00000000)
T31E0 2147:096.751 - 0.006ms returns 0
T31E0 2147:096.756 JLINK_WriteReg(R12, 0x00000000)
T31E0 2147:096.760 - 0.006ms returns 0
T31E0 2147:096.765 JLINK_WriteReg(R13 (SP), 0x20001000)
T31E0 2147:096.770 - 0.007ms returns 0
T31E0 2147:096.775 JLINK_WriteReg(R14, 0x20000001)
T31E0 2147:096.779 - 0.006ms returns 0
T31E0 2147:096.784 JLINK_WriteReg(R15 (PC), 0x20000108)
T31E0 2147:096.789 - 0.006ms returns 0
T31E0 2147:096.793 JLINK_WriteReg(XPSR, 0x01000000)
T31E0 2147:096.798 - 0.006ms returns 0
T31E0 2147:096.803 JLINK_WriteReg(MSP, 0x20001000)
T31E0 2147:096.807 - 0.006ms returns 0
T31E0 2147:096.812 JLINK_WriteReg(PSP, 0x20001000)
T31E0 2147:096.816 - 0.006ms returns 0
T31E0 2147:096.821 JLINK_WriteReg(CFBP, 0x00000000)
T31E0 2147:096.826 - 0.006ms returns 0
T31E0 2147:096.831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31E0 2147:096.836 - 0.007ms returns 0x00000008
T31E0 2147:096.841 JLINK_Go()
T31E0 2147:096.850   CPU_ReadMem(4 bytes @ 0xE0001000)
T31E0 2147:098.536 - 1.702ms
T31E0 2147:098.550 JLINK_IsHalted()
T31E0 2147:098.798 - 0.252ms returns FALSE
T31E0 2147:098.808 JLINK_HasError()
T31E0 2147:101.240 JLINK_IsHalted()
T31E0 2147:101.520 - 0.285ms returns FALSE
T31E0 2147:101.529 JLINK_HasError()
T31E0 2147:103.306 JLINK_IsHalted()
T31E0 2147:104.687   CPU_ReadMem(2 bytes @ 0x20000000)
T31E0 2147:104.937 - 1.637ms returns TRUE
T31E0 2147:104.948 JLINK_ReadReg(R15 (PC))
T31E0 2147:104.955 - 0.009ms returns 0x20000000
T31E0 2147:104.961 JLINK_ClrBPEx(BPHandle = 0x00000008)
T31E0 2147:104.966 - 0.007ms returns 0x00
T31E0 2147:104.971 JLINK_ReadReg(R0)
T31E0 2147:104.976 - 0.006ms returns 0x00000000
T31E0 2147:105.962 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T31E0 2147:106.003   Data:  2E 4A 49 08 02 EB 01 41 62 6A 41 EA 82 11 08 43 ...
T31E0 2147:106.058   CPU_WriteMem(640 bytes @ 0x20000180)
T31E0 2147:107.801 - 1.869ms returns 0x280
T31E0 2147:107.853 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T31E0 2147:107.879   Data:  04 01 01 60 01 68 01 F0 04 01 05 91 01 68 41 F0 ...
T31E0 2147:107.931   CPU_WriteMem(384 bytes @ 0x20000400)
T31E0 2147:109.251 - 1.418ms returns 0x180
T31E0 2147:109.292 JLINK_HasError()
T31E0 2147:109.319 JLINK_WriteReg(R0, 0x08000C00)
T31E0 2147:109.349 - 0.040ms returns 0
T31E0 2147:109.374 JLINK_WriteReg(R1, 0x00000400)
T31E0 2147:109.396 - 0.033ms returns 0
T31E0 2147:109.420 JLINK_WriteReg(R2, 0x20000180)
T31E0 2147:109.457 - 0.047ms returns 0
T31E0 2147:109.482 JLINK_WriteReg(R3, 0x00000000)
T31E0 2147:109.504 - 0.033ms returns 0
T31E0 2147:109.529 JLINK_WriteReg(R4, 0x00000000)
T31E0 2147:109.551 - 0.032ms returns 0
T31E0 2147:109.575 JLINK_WriteReg(R5, 0x00000000)
T31E0 2147:109.597 - 0.032ms returns 0
T31E0 2147:109.621 JLINK_WriteReg(R6, 0x00000000)
T31E0 2147:109.643 - 0.032ms returns 0
T31E0 2147:109.667 JLINK_WriteReg(R7, 0x00000000)
T31E0 2147:109.689 - 0.032ms returns 0
T31E0 2147:109.713 JLINK_WriteReg(R8, 0x00000000)
T31E0 2147:109.736 - 0.032ms returns 0
T31E0 2147:109.759 JLINK_WriteReg(R9, 0x2000017C)
T31E0 2147:109.781 - 0.032ms returns 0
T31E0 2147:109.806 JLINK_WriteReg(R10, 0x00000000)
T31E0 2147:109.828 - 0.032ms returns 0
T31E0 2147:109.852 JLINK_WriteReg(R11, 0x00000000)
T31E0 2147:109.874 - 0.032ms returns 0
T31E0 2147:109.898 JLINK_WriteReg(R12, 0x00000000)
T31E0 2147:109.920 - 0.032ms returns 0
T31E0 2147:109.944 JLINK_WriteReg(R13 (SP), 0x20001000)
T31E0 2147:109.968 - 0.034ms returns 0
T31E0 2147:109.992 JLINK_WriteReg(R14, 0x20000001)
T31E0 2147:110.014 - 0.032ms returns 0
T31E0 2147:110.038 JLINK_WriteReg(R15 (PC), 0x20000108)
T31E0 2147:110.061 - 0.033ms returns 0
T31E0 2147:110.085 JLINK_WriteReg(XPSR, 0x01000000)
T31E0 2147:110.107 - 0.032ms returns 0
T31E0 2147:110.132 JLINK_WriteReg(MSP, 0x20001000)
T31E0 2147:110.154 - 0.032ms returns 0
T31E0 2147:110.178 JLINK_WriteReg(PSP, 0x20001000)
T31E0 2147:110.199 - 0.031ms returns 0
T31E0 2147:110.224 JLINK_WriteReg(CFBP, 0x00000000)
T31E0 2147:110.246 - 0.032ms returns 0
T31E0 2147:110.270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31E0 2147:110.296 - 0.036ms returns 0x00000009
T31E0 2147:110.321 JLINK_Go()
T31E0 2147:110.363   CPU_ReadMem(4 bytes @ 0xE0001000)
T31E0 2147:112.520 - 2.230ms
T31E0 2147:112.576 JLINK_IsHalted()
T31E0 2147:113.024 - 0.479ms returns FALSE
T31E0 2147:113.079 JLINK_HasError()
T31E0 2147:114.288 JLINK_IsHalted()
T31E0 2147:114.763 - 0.505ms returns FALSE
T31E0 2147:114.818 JLINK_HasError()
T31E0 2147:120.323 JLINK_IsHalted()
T31E0 2147:122.467   CPU_ReadMem(2 bytes @ 0x20000000)
T31E0 2147:122.991 - 2.699ms returns TRUE
T31E0 2147:123.046 JLINK_ReadReg(R15 (PC))
T31E0 2147:123.080 - 0.046ms returns 0x20000000
T31E0 2147:123.108 JLINK_ClrBPEx(BPHandle = 0x00000009)
T31E0 2147:123.132 - 0.035ms returns 0x00
T31E0 2147:123.157 JLINK_ReadReg(R0)
T31E0 2147:123.181 - 0.033ms returns 0x00000000
T31E0 2147:125.113 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T31E0 2147:125.151   Data:  0B 68 03 F0 3F 03 16 B1 B5 FB F3 F2 01 E0 B2 FB ...
T31E0 2147:125.204   CPU_WriteMem(640 bytes @ 0x20000180)
T31E0 2147:127.168 - 2.086ms returns 0x280
T31E0 2147:127.223 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T31E0 2147:127.249   Data:  00 60 C4 E9 08 27 C4 E9 0A 31 0A 46 23 21 18 46 ...
T31E0 2147:127.304   CPU_WriteMem(384 bytes @ 0x20000400)
T31E0 2147:128.772 - 1.580ms returns 0x180
T31E0 2147:128.827 JLINK_HasError()
T31E0 2147:128.857 JLINK_WriteReg(R0, 0x08001000)
T31E0 2147:128.891 - 0.045ms returns 0
T31E0 2147:128.916 JLINK_WriteReg(R1, 0x00000400)
T31E0 2147:128.940 - 0.034ms returns 0
T31E0 2147:128.965 JLINK_WriteReg(R2, 0x20000180)
T31E0 2147:128.988 - 0.033ms returns 0
T31E0 2147:129.012 JLINK_WriteReg(R3, 0x00000000)
T31E0 2147:129.034 - 0.033ms returns 0
T31E0 2147:129.059 JLINK_WriteReg(R4, 0x00000000)
T31E0 2147:129.081 - 0.032ms returns 0
T31E0 2147:129.106 JLINK_WriteReg(R5, 0x00000000)
T31E0 2147:129.128 - 0.033ms returns 0
T31E0 2147:129.152 JLINK_WriteReg(R6, 0x00000000)
T31E0 2147:129.175 - 0.033ms returns 0
T31E0 2147:129.199 JLINK_WriteReg(R7, 0x00000000)
T31E0 2147:129.224 - 0.041ms returns 0
T31E0 2147:129.262 JLINK_WriteReg(R8, 0x00000000)
T31E0 2147:129.298 - 0.053ms returns 0
T31E0 2147:129.339 JLINK_WriteReg(R9, 0x2000017C)
T31E0 2147:129.371 - 0.057ms returns 0
T31E0 2147:129.415 JLINK_WriteReg(R10, 0x00000000)
T31E0 2147:129.452 - 0.057ms returns 0
T31E0 2147:129.499 JLINK_WriteReg(R11, 0x00000000)
T31E0 2147:129.552 - 0.079ms returns 0
T31E0 2147:129.601 JLINK_WriteReg(R12, 0x00000000)
T31E0 2147:129.642 - 0.057ms returns 0
T31E0 2147:129.680 JLINK_WriteReg(R13 (SP), 0x20001000)
T31E0 2147:129.719 - 0.056ms returns 0
T31E0 2147:129.760 JLINK_WriteReg(R14, 0x20000001)
T31E0 2147:129.800 - 0.056ms returns 0
T31E0 2147:129.847 JLINK_WriteReg(R15 (PC), 0x20000108)
T31E0 2147:129.894 - 0.075ms returns 0
T31E0 2147:129.951 JLINK_WriteReg(XPSR, 0x01000000)
T31E0 2147:129.989 - 0.053ms returns 0
T31E0 2147:130.025 JLINK_WriteReg(MSP, 0x20001000)
T31E0 2147:130.061 - 0.052ms returns 0
T31E0 2147:130.099 JLINK_WriteReg(PSP, 0x20001000)
T31E0 2147:130.136 - 0.053ms returns 0
T31E0 2147:130.173 JLINK_WriteReg(CFBP, 0x00000000)
T31E0 2147:130.205 - 0.047ms returns 0
T31E0 2147:130.246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31E0 2147:130.282 - 0.046ms returns 0x0000000A
T31E0 2147:130.308 JLINK_Go()
T31E0 2147:130.353   CPU_ReadMem(4 bytes @ 0xE0001000)
T31E0 2147:132.751 - 2.476ms
T31E0 2147:132.808 JLINK_IsHalted()
T31E0 2147:133.243 - 0.466ms returns FALSE
T31E0 2147:133.299 JLINK_HasError()
T31E0 2147:134.789 JLINK_IsHalted()
T31E0 2147:135.229 - 0.471ms returns FALSE
T31E0 2147:135.284 JLINK_HasError()
T31E0 2147:137.282 JLINK_IsHalted()
T31E0 2147:139.315   CPU_ReadMem(2 bytes @ 0x20000000)
T31E0 2147:139.742 - 2.481ms returns TRUE
T31E0 2147:139.786 JLINK_ReadReg(R15 (PC))
T31E0 2147:139.817 - 0.042ms returns 0x20000000
T31E0 2147:139.844 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T31E0 2147:139.868 - 0.034ms returns 0x00
T31E0 2147:139.893 JLINK_ReadReg(R0)
T31E0 2147:139.916 - 0.033ms returns 0x00000000
T31E0 2147:142.075 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T31E0 2147:142.116   Data:  0D D0 5D 88 5D B9 4D 68 AB 42 08 D0 8D 68 9D 42 ...
T31E0 2147:142.170   CPU_WriteMem(640 bytes @ 0x20000180)
T31E0 2147:144.107 - 2.054ms returns 0x280
T31E0 2147:144.149 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T31E0 2147:144.173   Data:  07 D0 BD E8 10 40 00 F0 11 BD BD E8 10 40 FE F7 ...
T31E0 2147:144.217   CPU_WriteMem(384 bytes @ 0x20000400)
T31E0 2147:145.545 - 1.416ms returns 0x180
T31E0 2147:145.586 JLINK_HasError()
T31E0 2147:145.613 JLINK_WriteReg(R0, 0x08001400)
T31E0 2147:145.641 - 0.038ms returns 0
T31E0 2147:145.666 JLINK_WriteReg(R1, 0x00000400)
T31E0 2147:145.689 - 0.033ms returns 0
T31E0 2147:145.714 JLINK_WriteReg(R2, 0x20000180)
T31E0 2147:145.736 - 0.033ms returns 0
T31E0 2147:145.760 JLINK_WriteReg(R3, 0x00000000)
T31E0 2147:145.782 - 0.032ms returns 0
T31E0 2147:145.807 JLINK_WriteReg(R4, 0x00000000)
T31E0 2147:145.829 - 0.032ms returns 0
T31E0 2147:145.853 JLINK_WriteReg(R5, 0x00000000)
T31E0 2147:145.875 - 0.032ms returns 0
T31E0 2147:145.899 JLINK_WriteReg(R6, 0x00000000)
T31E0 2147:145.922 - 0.032ms returns 0
T31E0 2147:145.946 JLINK_WriteReg(R7, 0x00000000)
T31E0 2147:145.967 - 0.032ms returns 0
T31E0 2147:145.992 JLINK_WriteReg(R8, 0x00000000)
T31E0 2147:146.014 - 0.032ms returns 0
T31E0 2147:146.038 JLINK_WriteReg(R9, 0x2000017C)
T31E0 2147:146.060 - 0.032ms returns 0
T31E0 2147:146.085 JLINK_WriteReg(R10, 0x00000000)
T31E0 2147:146.108 - 0.033ms returns 0
T31E0 2147:146.132 JLINK_WriteReg(R11, 0x00000000)
T31E0 2147:146.154 - 0.032ms returns 0
T31E0 2147:146.179 JLINK_WriteReg(R12, 0x00000000)
T31E0 2147:146.201 - 0.032ms returns 0
T31E0 2147:146.225 JLINK_WriteReg(R13 (SP), 0x20001000)
T31E0 2147:146.249 - 0.034ms returns 0
T31E0 2147:146.273 JLINK_WriteReg(R14, 0x20000001)
T31E0 2147:146.296 - 0.032ms returns 0
T31E0 2147:146.320 JLINK_WriteReg(R15 (PC), 0x20000108)
T31E0 2147:146.342 - 0.032ms returns 0
T31E0 2147:146.366 JLINK_WriteReg(XPSR, 0x01000000)
T31E0 2147:146.389 - 0.032ms returns 0
T31E0 2147:146.413 JLINK_WriteReg(MSP, 0x20001000)
T31E0 2147:146.435 - 0.032ms returns 0
T31E0 2147:146.459 JLINK_WriteReg(PSP, 0x20001000)
T31E0 2147:146.482 - 0.032ms returns 0
T31E0 2147:146.506 JLINK_WriteReg(CFBP, 0x00000000)
T31E0 2147:146.527 - 0.032ms returns 0
T31E0 2147:146.553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31E0 2147:146.590 - 0.048ms returns 0x0000000B
T31E0 2147:146.616 JLINK_Go()
T31E0 2147:146.658   CPU_ReadMem(4 bytes @ 0xE0001000)
T31E0 2147:148.740 - 2.150ms
T31E0 2147:148.786 JLINK_IsHalted()
T31E0 2147:149.191 - 0.423ms returns FALSE
T31E0 2147:149.229 JLINK_HasError()
T31E0 2147:150.437 JLINK_IsHalted()
T31E0 2147:150.955 - 0.548ms returns FALSE
T31E0 2147:151.009 JLINK_HasError()
T31E0 2147:152.481 JLINK_IsHalted()
T31E0 2147:152.957 - 0.496ms returns FALSE
T31E0 2147:152.997 JLINK_HasError()
T31E0 2147:154.153 JLINK_IsHalted()
T31E0 2147:156.103   CPU_ReadMem(2 bytes @ 0x20000000)
T31E0 2147:156.685 - 2.564ms returns TRUE
T31E0 2147:156.743 JLINK_ReadReg(R15 (PC))
T31E0 2147:156.779 - 0.046ms returns 0x20000000
T31E0 2147:156.806 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T31E0 2147:156.830 - 0.035ms returns 0x00
T31E0 2147:156.856 JLINK_ReadReg(R0)
T31E0 2147:156.880 - 0.034ms returns 0x00000000
T31E0 2147:158.862 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T31E0 2147:158.900   Data:  2B A0 21 6C 00 F0 66 F9 2D A0 61 6A 00 F0 62 F9 ...
T31E0 2147:158.954   CPU_WriteMem(640 bytes @ 0x20000180)
T31E0 2147:160.926 - 2.095ms returns 0x280
T31E0 2147:160.981 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T31E0 2147:161.008   Data:  2D E9 F0 41 06 46 14 46 0D 46 08 46 00 F0 00 FE ...
T31E0 2147:161.062   CPU_WriteMem(384 bytes @ 0x20000400)
T31E0 2147:162.525 - 1.575ms returns 0x180
T31E0 2147:162.581 JLINK_HasError()
T31E0 2147:162.609 JLINK_WriteReg(R0, 0x08001800)
T31E0 2147:162.644 - 0.045ms returns 0
T31E0 2147:162.669 JLINK_WriteReg(R1, 0x00000400)
T31E0 2147:162.692 - 0.033ms returns 0
T31E0 2147:162.717 JLINK_WriteReg(R2, 0x20000180)
T31E0 2147:162.739 - 0.032ms returns 0
T31E0 2147:162.764 JLINK_WriteReg(R3, 0x00000000)
T31E0 2147:162.786 - 0.033ms returns 0
T31E0 2147:162.811 JLINK_WriteReg(R4, 0x00000000)
T31E0 2147:162.833 - 0.032ms returns 0
T31E0 2147:162.857 JLINK_WriteReg(R5, 0x00000000)
T31E0 2147:162.880 - 0.032ms returns 0
T31E0 2147:162.904 JLINK_WriteReg(R6, 0x00000000)
T31E0 2147:162.926 - 0.032ms returns 0
T31E0 2147:162.951 JLINK_WriteReg(R7, 0x00000000)
T31E0 2147:162.973 - 0.032ms returns 0
T31E0 2147:162.998 JLINK_WriteReg(R8, 0x00000000)
T31E0 2147:163.020 - 0.032ms returns 0
T31E0 2147:163.044 JLINK_WriteReg(R9, 0x2000017C)
T31E0 2147:163.067 - 0.033ms returns 0
T31E0 2147:163.091 JLINK_WriteReg(R10, 0x00000000)
T31E0 2147:163.114 - 0.032ms returns 0
T31E0 2147:163.139 JLINK_WriteReg(R11, 0x00000000)
T31E0 2147:163.161 - 0.033ms returns 0
T31E0 2147:163.186 JLINK_WriteReg(R12, 0x00000000)
T31E0 2147:163.208 - 0.033ms returns 0
T31E0 2147:163.232 JLINK_WriteReg(R13 (SP), 0x20001000)
T31E0 2147:163.257 - 0.035ms returns 0
T31E0 2147:163.282 JLINK_WriteReg(R14, 0x20000001)
T31E0 2147:163.304 - 0.032ms returns 0
T31E0 2147:163.328 JLINK_WriteReg(R15 (PC), 0x20000108)
T31E0 2147:163.351 - 0.032ms returns 0
T31E0 2147:163.375 JLINK_WriteReg(XPSR, 0x01000000)
T31E0 2147:163.398 - 0.033ms returns 0
T31E0 2147:163.422 JLINK_WriteReg(MSP, 0x20001000)
T31E0 2147:163.445 - 0.032ms returns 0
T31E0 2147:163.469 JLINK_WriteReg(PSP, 0x20001000)
T31E0 2147:163.491 - 0.032ms returns 0
T31E0 2147:163.515 JLINK_WriteReg(CFBP, 0x00000000)
T31E0 2147:163.538 - 0.033ms returns 0
T31E0 2147:163.563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31E0 2147:163.589 - 0.036ms returns 0x0000000C
T31E0 2147:163.614 JLINK_Go()
T31E0 2147:163.658   CPU_ReadMem(4 bytes @ 0xE0001000)
T31E0 2147:166.023 - 2.440ms
T31E0 2147:166.077 JLINK_IsHalted()
T31E0 2147:166.523 - 0.476ms returns FALSE
T31E0 2147:166.578 JLINK_HasError()
T31E0 2147:167.937 JLINK_IsHalted()
T31E0 2147:168.410 - 0.505ms returns FALSE
T31E0 2147:168.465 JLINK_HasError()
T31E0 2147:170.501 JLINK_IsHalted()
T31E0 2147:172.386   CPU_ReadMem(2 bytes @ 0x20000000)
T31E0 2147:172.963 - 2.495ms returns TRUE
T31E0 2147:173.019 JLINK_ReadReg(R15 (PC))
T31E0 2147:173.054 - 0.045ms returns 0x20000000
T31E0 2147:173.081 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T31E0 2147:173.119 - 0.048ms returns 0x00
T31E0 2147:173.145 JLINK_ReadReg(R0)
T31E0 2147:173.168 - 0.033ms returns 0x00000000
T31E0 2147:175.148 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T31E0 2147:175.188   Data:  00 D2 60 61 A5 F8 00 A0 65 45 12 D1 A0 68 42 88 ...
T31E0 2147:175.241   CPU_WriteMem(640 bytes @ 0x20000180)
T31E0 2147:177.300 - 2.183ms returns 0x280
T31E0 2147:177.355 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T31E0 2147:177.381   Data:  81 B0 04 46 59 45 04 D2 4F F0 FF 30 05 B0 BD E8 ...
T31E0 2147:177.435   CPU_WriteMem(384 bytes @ 0x20000400)
T31E0 2147:178.761 - 1.437ms returns 0x180
T31E0 2147:178.816 JLINK_HasError()
T31E0 2147:178.846 JLINK_WriteReg(R0, 0x08001C00)
T31E0 2147:178.880 - 0.045ms returns 0
T31E0 2147:178.906 JLINK_WriteReg(R1, 0x00000400)
T31E0 2147:178.930 - 0.034ms returns 0
T31E0 2147:178.955 JLINK_WriteReg(R2, 0x20000180)
T31E0 2147:178.978 - 0.033ms returns 0
T31E0 2147:179.003 JLINK_WriteReg(R3, 0x00000000)
T31E0 2147:179.026 - 0.032ms returns 0
T31E0 2147:179.050 JLINK_WriteReg(R4, 0x00000000)
T31E0 2147:179.073 - 0.032ms returns 0
T31E0 2147:179.097 JLINK_WriteReg(R5, 0x00000000)
T31E0 2147:179.120 - 0.033ms returns 0
T31E0 2147:179.144 JLINK_WriteReg(R6, 0x00000000)
T31E0 2147:179.167 - 0.032ms returns 0
T31E0 2147:179.191 JLINK_WriteReg(R7, 0x00000000)
T31E0 2147:179.213 - 0.032ms returns 0
T31E0 2147:179.238 JLINK_WriteReg(R8, 0x00000000)
T31E0 2147:179.260 - 0.033ms returns 0
T31E0 2147:179.285 JLINK_WriteReg(R9, 0x2000017C)
T31E0 2147:179.307 - 0.032ms returns 0
T31E0 2147:179.332 JLINK_WriteReg(R10, 0x00000000)
T31E0 2147:179.354 - 0.033ms returns 0
T31E0 2147:179.379 JLINK_WriteReg(R11, 0x00000000)
T31E0 2147:179.401 - 0.032ms returns 0
T31E0 2147:179.425 JLINK_WriteReg(R12, 0x00000000)
T31E0 2147:179.457 - 0.042ms returns 0
T31E0 2147:179.482 JLINK_WriteReg(R13 (SP), 0x20001000)
T31E0 2147:179.506 - 0.034ms returns 0
T31E0 2147:179.531 JLINK_WriteReg(R14, 0x20000001)
T31E0 2147:179.553 - 0.033ms returns 0
T31E0 2147:179.578 JLINK_WriteReg(R15 (PC), 0x20000108)
T31E0 2147:179.600 - 0.033ms returns 0
T31E0 2147:179.625 JLINK_WriteReg(XPSR, 0x01000000)
T31E0 2147:179.648 - 0.033ms returns 0
T31E0 2147:179.672 JLINK_WriteReg(MSP, 0x20001000)
T31E0 2147:179.694 - 0.033ms returns 0
T31E0 2147:179.719 JLINK_WriteReg(PSP, 0x20001000)
T31E0 2147:179.741 - 0.033ms returns 0
T31E0 2147:179.766 JLINK_WriteReg(CFBP, 0x00000000)
T31E0 2147:179.788 - 0.032ms returns 0
T31E0 2147:179.813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31E0 2147:179.839 - 0.037ms returns 0x0000000D
T31E0 2147:179.865 JLINK_Go()
T31E0 2147:179.908   CPU_ReadMem(4 bytes @ 0xE0001000)
T31E0 2147:182.122 - 2.289ms
T31E0 2147:182.177 JLINK_IsHalted()
T31E0 2147:182.594 - 0.449ms returns FALSE
T31E0 2147:182.651 JLINK_HasError()
T31E0 2147:184.478 JLINK_IsHalted()
T31E0 2147:184.903 - 0.456ms returns FALSE
T31E0 2147:184.958 JLINK_HasError()
T31E0 2147:186.444 JLINK_IsHalted()
T31E0 2147:188.426   CPU_ReadMem(2 bytes @ 0x20000000)
T31E0 2147:188.924 - 2.501ms returns TRUE
T31E0 2147:188.966 JLINK_ReadReg(R15 (PC))
T31E0 2147:188.999 - 0.043ms returns 0x20000000
T31E0 2147:189.025 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T31E0 2147:189.050 - 0.035ms returns 0x00
T31E0 2147:189.075 JLINK_ReadReg(R0)
T31E0 2147:189.099 - 0.034ms returns 0x00000000
T31E0 2147:191.080 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T31E0 2147:191.121   Data:  70 40 FF F7 49 BB 70 B5 04 46 00 20 20 72 FE F7 ...
T31E0 2147:191.174   CPU_WriteMem(640 bytes @ 0x20000180)
T31E0 2147:193.033 - 1.979ms returns 0x280
T31E0 2147:193.081 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T31E0 2147:193.106   Data:  0A A0 FF F7 27 FC 12 A0 00 90 05 23 01 22 03 21 ...
T31E0 2147:193.156   CPU_WriteMem(384 bytes @ 0x20000400)
T31E0 2147:194.512 - 1.451ms returns 0x180
T31E0 2147:194.552 JLINK_HasError()
T31E0 2147:194.579 JLINK_WriteReg(R0, 0x08002000)
T31E0 2147:194.608 - 0.040ms returns 0
T31E0 2147:194.633 JLINK_WriteReg(R1, 0x00000400)
T31E0 2147:194.662 - 0.044ms returns 0
T31E0 2147:194.692 JLINK_WriteReg(R2, 0x20000180)
T31E0 2147:194.715 - 0.033ms returns 0
T31E0 2147:194.739 JLINK_WriteReg(R3, 0x00000000)
T31E0 2147:194.762 - 0.032ms returns 0
T31E0 2147:194.785 JLINK_WriteReg(R4, 0x00000000)
T31E0 2147:194.807 - 0.032ms returns 0
T31E0 2147:194.832 JLINK_WriteReg(R5, 0x00000000)
T31E0 2147:194.853 - 0.031ms returns 0
T31E0 2147:194.878 JLINK_WriteReg(R6, 0x00000000)
T31E0 2147:194.900 - 0.032ms returns 0
T31E0 2147:194.924 JLINK_WriteReg(R7, 0x00000000)
T31E0 2147:194.946 - 0.032ms returns 0
T31E0 2147:194.970 JLINK_WriteReg(R8, 0x00000000)
T31E0 2147:194.992 - 0.032ms returns 0
T31E0 2147:195.016 JLINK_WriteReg(R9, 0x2000017C)
T31E0 2147:195.037 - 0.031ms returns 0
T31E0 2147:195.062 JLINK_WriteReg(R10, 0x00000000)
T31E0 2147:195.084 - 0.032ms returns 0
T31E0 2147:195.108 JLINK_WriteReg(R11, 0x00000000)
T31E0 2147:195.130 - 0.032ms returns 0
T31E0 2147:195.154 JLINK_WriteReg(R12, 0x00000000)
T31E0 2147:195.176 - 0.032ms returns 0
T31E0 2147:195.200 JLINK_WriteReg(R13 (SP), 0x20001000)
T31E0 2147:195.223 - 0.033ms returns 0
T31E0 2147:195.248 JLINK_WriteReg(R14, 0x20000001)
T31E0 2147:195.270 - 0.032ms returns 0
T31E0 2147:195.294 JLINK_WriteReg(R15 (PC), 0x20000108)
T31E0 2147:195.317 - 0.032ms returns 0
T31E0 2147:195.341 JLINK_WriteReg(XPSR, 0x01000000)
T31E0 2147:195.363 - 0.032ms returns 0
T31E0 2147:195.387 JLINK_WriteReg(MSP, 0x20001000)
T31E0 2147:195.409 - 0.031ms returns 0
T31E0 2147:195.433 JLINK_WriteReg(PSP, 0x20001000)
T31E0 2147:195.454 - 0.032ms returns 0
T31E0 2147:195.479 JLINK_WriteReg(CFBP, 0x00000000)
T31E0 2147:195.501 - 0.103ms returns 0
T31E0 2147:195.598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31E0 2147:195.625 - 0.037ms returns 0x0000000E
T31E0 2147:195.649 JLINK_Go()
T31E0 2147:195.691   CPU_ReadMem(4 bytes @ 0xE0001000)
T31E0 2147:198.048 - 2.422ms
T31E0 2147:198.091 JLINK_IsHalted()
T31E0 2147:198.510 - 0.437ms returns FALSE
T31E0 2147:198.547 JLINK_HasError()
T31E0 2147:200.303 JLINK_IsHalted()
T31E0 2147:200.703 - 0.419ms returns FALSE
T31E0 2147:200.746 JLINK_HasError()
T31E0 2147:202.299 JLINK_IsHalted()
T31E0 2147:204.107   CPU_ReadMem(2 bytes @ 0x20000000)
T31E0 2147:204.638 - 2.363ms returns TRUE
T31E0 2147:204.681 JLINK_ReadReg(R15 (PC))
T31E0 2147:204.711 - 0.040ms returns 0x20000000
T31E0 2147:204.736 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T31E0 2147:204.759 - 0.033ms returns 0x00
T31E0 2147:204.784 JLINK_ReadReg(R0)
T31E0 2147:204.807 - 0.052ms returns 0x00000000
T31E0 2147:207.864 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T31E0 2147:207.905   Data:  65 73 73 20 30 78 25 78 0A 00 00 00 10 B5 0A 49 ...
T31E0 2147:207.957   CPU_WriteMem(640 bytes @ 0x20000180)
T31E0 2147:209.753 - 1.910ms returns 0x280
T31E0 2147:209.793 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T31E0 2147:209.817   Data:  00 68 08 B1 FF F7 12 FD 00 20 10 BD 80 00 00 20 ...
T31E0 2147:209.859   CPU_WriteMem(384 bytes @ 0x20000400)
T31E0 2147:211.338 - 1.576ms returns 0x180
T31E0 2147:211.394 JLINK_HasError()
T31E0 2147:211.423 JLINK_WriteReg(R0, 0x08002400)
T31E0 2147:211.458 - 0.045ms returns 0
T31E0 2147:211.483 JLINK_WriteReg(R1, 0x00000400)
T31E0 2147:211.507 - 0.034ms returns 0
T31E0 2147:211.531 JLINK_WriteReg(R2, 0x20000180)
T31E0 2147:211.554 - 0.033ms returns 0
T31E0 2147:211.579 JLINK_WriteReg(R3, 0x00000000)
T31E0 2147:211.601 - 0.032ms returns 0
T31E0 2147:211.626 JLINK_WriteReg(R4, 0x00000000)
T31E0 2147:211.648 - 0.032ms returns 0
T31E0 2147:211.672 JLINK_WriteReg(R5, 0x00000000)
T31E0 2147:211.695 - 0.033ms returns 0
T31E0 2147:211.719 JLINK_WriteReg(R6, 0x00000000)
T31E0 2147:211.741 - 0.032ms returns 0
T31E0 2147:211.766 JLINK_WriteReg(R7, 0x00000000)
T31E0 2147:211.788 - 0.032ms returns 0
T31E0 2147:211.812 JLINK_WriteReg(R8, 0x00000000)
T31E0 2147:211.834 - 0.032ms returns 0
T31E0 2147:211.859 JLINK_WriteReg(R9, 0x2000017C)
T31E0 2147:211.881 - 0.033ms returns 0
T31E0 2147:211.906 JLINK_WriteReg(R10, 0x00000000)
T31E0 2147:212.059 - 0.173ms returns 0
T31E0 2147:212.095 JLINK_WriteReg(R11, 0x00000000)
T31E0 2147:212.118 - 0.032ms returns 0
T31E0 2147:212.142 JLINK_WriteReg(R12, 0x00000000)
T31E0 2147:212.164 - 0.032ms returns 0
T31E0 2147:212.188 JLINK_WriteReg(R13 (SP), 0x20001000)
T31E0 2147:212.212 - 0.034ms returns 0
T31E0 2147:212.237 JLINK_WriteReg(R14, 0x20000001)
T31E0 2147:212.260 - 0.033ms returns 0
T31E0 2147:212.284 JLINK_WriteReg(R15 (PC), 0x20000108)
T31E0 2147:212.306 - 0.032ms returns 0
T31E0 2147:212.330 JLINK_WriteReg(XPSR, 0x01000000)
T31E0 2147:212.353 - 0.033ms returns 0
T31E0 2147:212.377 JLINK_WriteReg(MSP, 0x20001000)
T31E0 2147:212.399 - 0.032ms returns 0
T31E0 2147:212.423 JLINK_WriteReg(PSP, 0x20001000)
T31E0 2147:212.445 - 0.032ms returns 0
T31E0 2147:212.469 JLINK_WriteReg(CFBP, 0x00000000)
T31E0 2147:212.491 - 0.032ms returns 0
T31E0 2147:212.516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31E0 2147:212.543 - 0.037ms returns 0x0000000F
T31E0 2147:212.568 JLINK_Go()
T31E0 2147:212.612   CPU_ReadMem(4 bytes @ 0xE0001000)
T31E0 2147:214.855 - 2.319ms
T31E0 2147:214.910 JLINK_IsHalted()
T31E0 2147:215.409 - 0.530ms returns FALSE
T31E0 2147:215.463 JLINK_HasError()
T31E0 2147:217.268 JLINK_IsHalted()
T31E0 2147:217.726 - 0.489ms returns FALSE
T31E0 2147:217.781 JLINK_HasError()
T31E0 2147:219.756 JLINK_IsHalted()
T31E0 2147:221.649   CPU_ReadMem(2 bytes @ 0x20000000)
T31E0 2147:222.227 - 2.503ms returns TRUE
T31E0 2147:222.284 JLINK_ReadReg(R15 (PC))
T31E0 2147:222.318 - 0.045ms returns 0x20000000
T31E0 2147:222.345 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T31E0 2147:222.370 - 0.035ms returns 0x00
T31E0 2147:222.395 JLINK_ReadReg(R0)
T31E0 2147:222.419 - 0.033ms returns 0x00000000
T31E0 2147:226.228 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T31E0 2147:226.275   Data:  00 F0 56 F8 2C 68 AC 42 CE D1 38 46 FD F7 EE FC ...
T31E0 2147:226.332   CPU_WriteMem(640 bytes @ 0x20000180)
T31E0 2147:228.290 - 2.093ms returns 0x280
T31E0 2147:228.345 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T31E0 2147:228.371   Data:  BC 42 01 D2 25 20 20 70 05 98 64 1C 01 78 E9 B3 ...
T31E0 2147:228.425   CPU_WriteMem(384 bytes @ 0x20000400)
T31E0 2147:229.702 - 1.378ms returns 0x180
T31E0 2147:229.743 JLINK_HasError()
T31E0 2147:229.770 JLINK_WriteReg(R0, 0x08002800)
T31E0 2147:229.801 - 0.041ms returns 0
T31E0 2147:229.826 JLINK_WriteReg(R1, 0x00000400)
T31E0 2147:229.848 - 0.032ms returns 0
T31E0 2147:229.873 JLINK_WriteReg(R2, 0x20000180)
T31E0 2147:229.895 - 0.032ms returns 0
T31E0 2147:229.919 JLINK_WriteReg(R3, 0x00000000)
T31E0 2147:229.941 - 0.032ms returns 0
T31E0 2147:229.965 JLINK_WriteReg(R4, 0x00000000)
T31E0 2147:229.987 - 0.032ms returns 0
T31E0 2147:230.011 JLINK_WriteReg(R5, 0x00000000)
T31E0 2147:230.033 - 0.031ms returns 0
T31E0 2147:230.058 JLINK_WriteReg(R6, 0x00000000)
T31E0 2147:230.079 - 0.032ms returns 0
T31E0 2147:230.104 JLINK_WriteReg(R7, 0x00000000)
T31E0 2147:230.126 - 0.032ms returns 0
T31E0 2147:230.150 JLINK_WriteReg(R8, 0x00000000)
T31E0 2147:230.172 - 0.032ms returns 0
T31E0 2147:230.197 JLINK_WriteReg(R9, 0x2000017C)
T31E0 2147:230.218 - 0.031ms returns 0
T31E0 2147:230.243 JLINK_WriteReg(R10, 0x00000000)
T31E0 2147:230.265 - 0.032ms returns 0
T31E0 2147:230.289 JLINK_WriteReg(R11, 0x00000000)
T31E0 2147:230.311 - 0.032ms returns 0
T31E0 2147:230.335 JLINK_WriteReg(R12, 0x00000000)
T31E0 2147:230.357 - 0.032ms returns 0
T31E0 2147:230.381 JLINK_WriteReg(R13 (SP), 0x20001000)
T31E0 2147:230.404 - 0.033ms returns 0
T31E0 2147:230.429 JLINK_WriteReg(R14, 0x20000001)
T31E0 2147:230.451 - 0.032ms returns 0
T31E0 2147:230.475 JLINK_WriteReg(R15 (PC), 0x20000108)
T31E0 2147:230.498 - 0.033ms returns 0
T31E0 2147:230.522 JLINK_WriteReg(XPSR, 0x01000000)
T31E0 2147:230.544 - 0.033ms returns 0
T31E0 2147:230.569 JLINK_WriteReg(MSP, 0x20001000)
T31E0 2147:230.591 - 0.032ms returns 0
T31E0 2147:230.615 JLINK_WriteReg(PSP, 0x20001000)
T31E0 2147:230.638 - 0.032ms returns 0
T31E0 2147:230.662 JLINK_WriteReg(CFBP, 0x00000000)
T31E0 2147:230.690 - 0.043ms returns 0
T31E0 2147:230.720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31E0 2147:230.746 - 0.036ms returns 0x00000010
T31E0 2147:230.771 JLINK_Go()
T31E0 2147:230.812   CPU_ReadMem(4 bytes @ 0xE0001000)
T31E0 2147:232.939 - 2.199ms
T31E0 2147:232.993 JLINK_IsHalted()
T31E0 2147:233.347 - 0.385ms returns FALSE
T31E0 2147:233.401 JLINK_HasError()
T31E0 2147:243.028 JLINK_IsHalted()
T31E0 2147:245.013   CPU_ReadMem(2 bytes @ 0x20000000)
T31E0 2147:245.438 - 2.430ms returns TRUE
T31E0 2147:245.481 JLINK_ReadReg(R15 (PC))
T31E0 2147:245.513 - 0.043ms returns 0x20000000
T31E0 2147:245.539 JLINK_ClrBPEx(BPHandle = 0x00000010)
T31E0 2147:245.563 - 0.034ms returns 0x00
T31E0 2147:245.588 JLINK_ReadReg(R0)
T31E0 2147:245.611 - 0.033ms returns 0x00000000
T31E0 2147:248.547 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T31E0 2147:248.588   Data:  B5 FD FF F7 39 FB FF F7 2F FC FF F7 FF FB FE F7 ...
T31E0 2147:248.641   CPU_WriteMem(640 bytes @ 0x20000180)
T31E0 2147:250.644 - 2.128ms returns 0x280
T31E0 2147:250.706 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T31E0 2147:250.732   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 24 F4 00 ...
T31E0 2147:250.787   CPU_WriteMem(384 bytes @ 0x20000400)
T31E0 2147:252.175 - 1.500ms returns 0x180
T31E0 2147:252.239 JLINK_HasError()
T31E0 2147:252.269 JLINK_WriteReg(R0, 0x08002C00)
T31E0 2147:252.304 - 0.046ms returns 0
T31E0 2147:252.334 JLINK_WriteReg(R1, 0x0000032C)
T31E0 2147:252.358 - 0.033ms returns 0
T31E0 2147:252.382 JLINK_WriteReg(R2, 0x20000180)
T31E0 2147:252.405 - 0.033ms returns 0
T31E0 2147:252.434 JLINK_WriteReg(R3, 0x00000000)
T31E0 2147:252.458 - 0.033ms returns 0
T31E0 2147:252.489 JLINK_WriteReg(R4, 0x00000000)
T31E0 2147:252.511 - 0.033ms returns 0
T31E0 2147:252.539 JLINK_WriteReg(R5, 0x00000000)
T31E0 2147:252.562 - 0.033ms returns 0
T31E0 2147:252.586 JLINK_WriteReg(R6, 0x00000000)
T31E0 2147:252.608 - 0.032ms returns 0
T31E0 2147:252.637 JLINK_WriteReg(R7, 0x00000000)
T31E0 2147:252.660 - 0.033ms returns 0
T31E0 2147:252.689 JLINK_WriteReg(R8, 0x00000000)
T31E0 2147:252.711 - 0.032ms returns 0
T31E0 2147:252.740 JLINK_WriteReg(R9, 0x2000017C)
T31E0 2147:252.763 - 0.033ms returns 0
T31E0 2147:252.792 JLINK_WriteReg(R10, 0x00000000)
T31E0 2147:252.815 - 0.033ms returns 0
T31E0 2147:252.844 JLINK_WriteReg(R11, 0x00000000)
T31E0 2147:252.866 - 0.033ms returns 0
T31E0 2147:252.895 JLINK_WriteReg(R12, 0x00000000)
T31E0 2147:252.918 - 0.033ms returns 0
T31E0 2147:252.943 JLINK_WriteReg(R13 (SP), 0x20001000)
T31E0 2147:252.967 - 0.035ms returns 0
T31E0 2147:252.995 JLINK_WriteReg(R14, 0x20000001)
T31E0 2147:253.018 - 0.033ms returns 0
T31E0 2147:253.042 JLINK_WriteReg(R15 (PC), 0x20000108)
T31E0 2147:253.065 - 0.033ms returns 0
T31E0 2147:253.096 JLINK_WriteReg(XPSR, 0x01000000)
T31E0 2147:253.131 - 0.050ms returns 0
T31E0 2147:253.165 JLINK_WriteReg(MSP, 0x20001000)
T31E0 2147:253.189 - 0.034ms returns 0
T31E0 2147:253.213 JLINK_WriteReg(PSP, 0x20001000)
T31E0 2147:253.236 - 0.033ms returns 0
T31E0 2147:253.264 JLINK_WriteReg(CFBP, 0x00000000)
T31E0 2147:253.287 - 0.033ms returns 0
T31E0 2147:253.317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31E0 2147:253.344 - 0.036ms returns 0x00000011
T31E0 2147:253.373 JLINK_Go()
T31E0 2147:253.418   CPU_ReadMem(4 bytes @ 0xE0001000)
T31E0 2147:256.025 - 2.683ms
T31E0 2147:256.089 JLINK_IsHalted()
T31E0 2147:256.537 - 0.480ms returns FALSE
T31E0 2147:256.600 JLINK_HasError()
T31E0 2147:270.628 JLINK_IsHalted()
T31E0 2147:272.896   CPU_ReadMem(2 bytes @ 0x20000000)
T31E0 2147:273.549 - 2.941ms returns TRUE
T31E0 2147:273.592 JLINK_ReadReg(R15 (PC))
T31E0 2147:273.625 - 0.043ms returns 0x20000000
T31E0 2147:273.651 JLINK_ClrBPEx(BPHandle = 0x00000011)
T31E0 2147:273.676 - 0.035ms returns 0x00
T31E0 2147:273.702 JLINK_ReadReg(R0)
T31E0 2147:273.724 - 0.033ms returns 0x00000000
T31E0 2147:273.751 JLINK_HasError()
T31E0 2147:273.777 JLINK_WriteReg(R0, 0x00000002)
T31E0 2147:273.802 - 0.035ms returns 0
T31E0 2147:273.833 JLINK_WriteReg(R1, 0x0000032C)
T31E0 2147:273.862 - 0.039ms returns 0
T31E0 2147:273.887 JLINK_WriteReg(R2, 0x20000180)
T31E0 2147:273.909 - 0.032ms returns 0
T31E0 2147:273.933 JLINK_WriteReg(R3, 0x00000000)
T31E0 2147:273.955 - 0.032ms returns 0
T31E0 2147:273.979 JLINK_WriteReg(R4, 0x00000000)
T31E0 2147:274.001 - 0.032ms returns 0
T31E0 2147:274.025 JLINK_WriteReg(R5, 0x00000000)
T31E0 2147:274.046 - 0.032ms returns 0
T31E0 2147:274.071 JLINK_WriteReg(R6, 0x00000000)
T31E0 2147:274.093 - 0.032ms returns 0
T31E0 2147:274.117 JLINK_WriteReg(R7, 0x00000000)
T31E0 2147:274.139 - 0.032ms returns 0
T31E0 2147:274.163 JLINK_WriteReg(R8, 0x00000000)
T31E0 2147:274.186 - 0.033ms returns 0
T31E0 2147:274.210 JLINK_WriteReg(R9, 0x2000017C)
T31E0 2147:274.231 - 0.032ms returns 0
T31E0 2147:274.256 JLINK_WriteReg(R10, 0x00000000)
T31E0 2147:274.278 - 0.032ms returns 0
T31E0 2147:274.302 JLINK_WriteReg(R11, 0x00000000)
T31E0 2147:274.324 - 0.032ms returns 0
T31E0 2147:274.349 JLINK_WriteReg(R12, 0x00000000)
T31E0 2147:274.371 - 0.032ms returns 0
T31E0 2147:274.395 JLINK_WriteReg(R13 (SP), 0x20001000)
T31E0 2147:274.418 - 0.033ms returns 0
T31E0 2147:274.442 JLINK_WriteReg(R14, 0x20000001)
T31E0 2147:274.465 - 0.033ms returns 0
T31E0 2147:274.489 JLINK_WriteReg(R15 (PC), 0x20000082)
T31E0 2147:274.512 - 0.032ms returns 0
T31E0 2147:274.536 JLINK_WriteReg(XPSR, 0x01000000)
T31E0 2147:274.558 - 0.032ms returns 0
T31E0 2147:274.583 JLINK_WriteReg(MSP, 0x20001000)
T31E0 2147:274.604 - 0.032ms returns 0
T31E0 2147:274.629 JLINK_WriteReg(PSP, 0x20001000)
T31E0 2147:274.651 - 0.032ms returns 0
T31E0 2147:274.675 JLINK_WriteReg(CFBP, 0x00000000)
T31E0 2147:274.697 - 0.032ms returns 0
T31E0 2147:274.722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31E0 2147:274.754 - 0.042ms returns 0x00000012
T31E0 2147:274.779 JLINK_Go()
T31E0 2147:274.823   CPU_ReadMem(4 bytes @ 0xE0001000)
T31E0 2147:277.414 - 2.659ms
T31E0 2147:277.459 JLINK_IsHalted()
T31E0 2147:279.531   CPU_ReadMem(2 bytes @ 0x20000000)
T31E0 2147:280.035 - 2.593ms returns TRUE
T31E0 2147:280.072 JLINK_ReadReg(R15 (PC))
T31E0 2147:280.102 - 0.039ms returns 0x20000000
T31E0 2147:280.127 JLINK_ClrBPEx(BPHandle = 0x00000012)
T31E0 2147:280.151 - 0.034ms returns 0x00
T31E0 2147:280.176 JLINK_ReadReg(R0)
T31E0 2147:280.198 - 0.033ms returns 0x00000000
T31E0 2147:365.558 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T31E0 2147:365.603   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T31E0 2147:365.665   CPU_WriteMem(384 bytes @ 0x20000000)
T31E0 2147:367.134 - 1.608ms returns 0x180
T31E0 2147:367.251 JLINK_HasError()
T31E0 2147:367.285 JLINK_WriteReg(R0, 0x08000000)
T31E0 2147:367.319 - 0.044ms returns 0
T31E0 2147:367.344 JLINK_WriteReg(R1, 0x00F42400)
T31E0 2147:367.368 - 0.034ms returns 0
T31E0 2147:367.393 JLINK_WriteReg(R2, 0x00000003)
T31E0 2147:367.416 - 0.033ms returns 0
T31E0 2147:367.441 JLINK_WriteReg(R3, 0x00000000)
T31E0 2147:367.464 - 0.033ms returns 0
T31E0 2147:367.488 JLINK_WriteReg(R4, 0x00000000)
T31E0 2147:367.511 - 0.033ms returns 0
T31E0 2147:367.535 JLINK_WriteReg(R5, 0x00000000)
T31E0 2147:367.557 - 0.032ms returns 0
T31E0 2147:367.582 JLINK_WriteReg(R6, 0x00000000)
T31E0 2147:367.604 - 0.032ms returns 0
T31E0 2147:367.629 JLINK_WriteReg(R7, 0x00000000)
T31E0 2147:367.651 - 0.033ms returns 0
T31E0 2147:367.676 JLINK_WriteReg(R8, 0x00000000)
T31E0 2147:367.699 - 0.033ms returns 0
T31E0 2147:367.723 JLINK_WriteReg(R9, 0x2000017C)
T31E0 2147:367.746 - 0.032ms returns 0
T31E0 2147:367.770 JLINK_WriteReg(R10, 0x00000000)
T31E0 2147:367.794 - 0.033ms returns 0
T31E0 2147:367.818 JLINK_WriteReg(R11, 0x00000000)
T31E0 2147:367.841 - 0.032ms returns 0
T31E0 2147:367.865 JLINK_WriteReg(R12, 0x00000000)
T31E0 2147:367.887 - 0.033ms returns 0
T31E0 2147:367.912 JLINK_WriteReg(R13 (SP), 0x20001000)
T31E0 2147:367.937 - 0.035ms returns 0
T31E0 2147:367.961 JLINK_WriteReg(R14, 0x20000001)
T31E0 2147:367.984 - 0.033ms returns 0
T31E0 2147:368.009 JLINK_WriteReg(R15 (PC), 0x20000054)
T31E0 2147:368.045 - 0.046ms returns 0
T31E0 2147:368.069 JLINK_WriteReg(XPSR, 0x01000000)
T31E0 2147:368.092 - 0.033ms returns 0
T31E0 2147:368.117 JLINK_WriteReg(MSP, 0x20001000)
T31E0 2147:368.139 - 0.032ms returns 0
T31E0 2147:368.164 JLINK_WriteReg(PSP, 0x20001000)
T31E0 2147:368.186 - 0.032ms returns 0
T31E0 2147:368.210 JLINK_WriteReg(CFBP, 0x00000000)
T31E0 2147:368.233 - 0.033ms returns 0
T31E0 2147:368.258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31E0 2147:368.297   CPU_ReadMem(2 bytes @ 0x20000000)
T31E0 2147:368.780 - 0.554ms returns 0x00000013
T31E0 2147:368.836 JLINK_Go()
T31E0 2147:368.876   CPU_WriteMem(2 bytes @ 0x20000000)
T31E0 2147:369.437   CPU_ReadMem(4 bytes @ 0xE0001000)
T31E0 2147:371.758 - 2.958ms
T31E0 2147:371.820 JLINK_IsHalted()
T31E0 2147:373.791   CPU_ReadMem(2 bytes @ 0x20000000)
T31E0 2147:374.236 - 2.430ms returns TRUE
T31E0 2147:374.264 JLINK_ReadReg(R15 (PC))
T31E0 2147:374.282 - 0.024ms returns 0x20000000
T31E0 2147:374.297 JLINK_ClrBPEx(BPHandle = 0x00000013)
T31E0 2147:374.312 - 0.020ms returns 0x00
T31E0 2147:374.326 JLINK_ReadReg(R0)
T31E0 2147:374.340 - 0.019ms returns 0x00000000
T31E0 2147:374.355 JLINK_HasError()
T31E0 2147:374.370 JLINK_WriteReg(R0, 0xFFFFFFFF)
T31E0 2147:374.385 - 0.020ms returns 0
T31E0 2147:374.399 JLINK_WriteReg(R1, 0x08000000)
T31E0 2147:374.412 - 0.019ms returns 0
T31E0 2147:374.426 JLINK_WriteReg(R2, 0x00002F2C)
T31E0 2147:374.439 - 0.019ms returns 0
T31E0 2147:374.453 JLINK_WriteReg(R3, 0x04C11DB7)
T31E0 2147:374.465 - 0.018ms returns 0
T31E0 2147:374.479 JLINK_WriteReg(R4, 0x00000000)
T31E0 2147:374.492 - 0.018ms returns 0
T31E0 2147:374.506 JLINK_WriteReg(R5, 0x00000000)
T31E0 2147:374.519 - 0.018ms returns 0
T31E0 2147:374.533 JLINK_WriteReg(R6, 0x00000000)
T31E0 2147:374.545 - 0.018ms returns 0
T31E0 2147:374.560 JLINK_WriteReg(R7, 0x00000000)
T31E0 2147:374.572 - 0.018ms returns 0
T31E0 2147:374.587 JLINK_WriteReg(R8, 0x00000000)
T31E0 2147:374.599 - 0.019ms returns 0
T31E0 2147:374.613 JLINK_WriteReg(R9, 0x2000017C)
T31E0 2147:374.626 - 0.018ms returns 0
T31E0 2147:374.640 JLINK_WriteReg(R10, 0x00000000)
T31E0 2147:374.653 - 0.018ms returns 0
T31E0 2147:374.667 JLINK_WriteReg(R11, 0x00000000)
T31E0 2147:374.679 - 0.018ms returns 0
T31E0 2147:374.693 JLINK_WriteReg(R12, 0x00000000)
T31E0 2147:374.706 - 0.018ms returns 0
T31E0 2147:374.720 JLINK_WriteReg(R13 (SP), 0x20001000)
T31E0 2147:374.733 - 0.019ms returns 0
T31E0 2147:374.747 JLINK_WriteReg(R14, 0x20000001)
T31E0 2147:374.760 - 0.019ms returns 0
T31E0 2147:374.774 JLINK_WriteReg(R15 (PC), 0x20000002)
T31E0 2147:374.787 - 0.018ms returns 0
T31E0 2147:374.801 JLINK_WriteReg(XPSR, 0x01000000)
T31E0 2147:374.814 - 0.019ms returns 0
T31E0 2147:374.829 JLINK_WriteReg(MSP, 0x20001000)
T31E0 2147:374.841 - 0.019ms returns 0
T31E0 2147:374.855 JLINK_WriteReg(PSP, 0x20001000)
T31E0 2147:374.868 - 0.018ms returns 0
T31E0 2147:374.882 JLINK_WriteReg(CFBP, 0x00000000)
T31E0 2147:374.895 - 0.018ms returns 0
T31E0 2147:374.909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31E0 2147:374.924 - 0.020ms returns 0x00000014
T31E0 2147:374.938 JLINK_Go()
T31E0 2147:374.964   CPU_ReadMem(4 bytes @ 0xE0001000)
T31E0 2147:376.937 - 2.018ms
T31E0 2147:376.969 JLINK_IsHalted()
T31E0 2147:377.368 - 0.419ms returns FALSE
T31E0 2147:377.404 JLINK_HasError()
T31E0 2147:383.321 JLINK_IsHalted()
T31E0 2147:383.696 - 0.394ms returns FALSE
T31E0 2147:383.729 JLINK_HasError()
T31E0 2147:385.770 JLINK_IsHalted()
T31E0 2147:386.091 - 0.339ms returns FALSE
T31E0 2147:386.124 JLINK_HasError()
T31E0 2147:387.748 JLINK_IsHalted()
T31E0 2147:388.106 - 0.376ms returns FALSE
T31E0 2147:388.138 JLINK_HasError()
T31E0 2147:389.742 JLINK_IsHalted()
T31E0 2147:390.214 - 0.491ms returns FALSE
T31E0 2147:390.248 JLINK_HasError()
T31E0 2147:392.284 JLINK_IsHalted()
T31E0 2147:392.682 - 0.416ms returns FALSE
T31E0 2147:392.715 JLINK_HasError()
T31E0 2147:394.240 JLINK_IsHalted()
T31E0 2147:394.615 - 0.398ms returns FALSE
T31E0 2147:394.655 JLINK_HasError()
T31E0 2147:396.258 JLINK_IsHalted()
T31E0 2147:396.637 - 0.398ms returns FALSE
T31E0 2147:396.670 JLINK_HasError()
T31E0 2147:398.197 JLINK_IsHalted()
T31E0 2147:398.544 - 0.360ms returns FALSE
T31E0 2147:398.568 JLINK_HasError()
T31E0 2147:400.206 JLINK_IsHalted()
T31E0 2147:400.609 - 0.415ms returns FALSE
T31E0 2147:400.632 JLINK_HasError()
T31E0 2147:402.590 JLINK_IsHalted()
T31E0 2147:402.883 - 0.304ms returns FALSE
T31E0 2147:402.905 JLINK_HasError()
T31E0 2147:404.898 JLINK_IsHalted()
T31E0 2147:405.315 - 0.435ms returns FALSE
T31E0 2147:405.346 JLINK_HasError()
T31E0 2147:406.925 JLINK_IsHalted()
T31E0 2147:407.324 - 0.417ms returns FALSE
T31E0 2147:407.357 JLINK_HasError()
T31E0 2147:408.930 JLINK_IsHalted()
T31E0 2147:409.313 - 0.398ms returns FALSE
T31E0 2147:409.341 JLINK_HasError()
T31E0 2147:410.873 JLINK_IsHalted()
T31E0 2147:411.214 - 0.357ms returns FALSE
T31E0 2147:411.242 JLINK_HasError()
T31E0 2147:412.879 JLINK_IsHalted()
T31E0 2147:413.164 - 0.297ms returns FALSE
T31E0 2147:413.187 JLINK_HasError()
T31E0 2147:415.176 JLINK_IsHalted()
T31E0 2147:415.480 - 0.315ms returns FALSE
T31E0 2147:415.502 JLINK_HasError()
T31E0 2147:417.494 JLINK_IsHalted()
T31E0 2147:417.812 - 0.329ms returns FALSE
T31E0 2147:417.834 JLINK_HasError()
T31E0 2147:419.488 JLINK_IsHalted()
T31E0 2147:419.812 - 0.336ms returns FALSE
T31E0 2147:419.834 JLINK_HasError()
T31E0 2147:421.495 JLINK_IsHalted()
T31E0 2147:421.931 - 0.455ms returns FALSE
T31E0 2147:421.964 JLINK_HasError()
T31E0 2147:423.957 JLINK_IsHalted()
T31E0 2147:424.307 - 0.368ms returns FALSE
T31E0 2147:424.340 JLINK_HasError()
T31E0 2147:425.619 JLINK_IsHalted()
T31E0 2147:425.984 - 0.384ms returns FALSE
T31E0 2147:426.018 JLINK_HasError()
T31E0 2147:427.264 JLINK_IsHalted()
T31E0 2147:427.608 - 0.363ms returns FALSE
T31E0 2147:427.641 JLINK_HasError()
T31E0 2147:429.417 JLINK_IsHalted()
T31E0 2147:429.740 - 0.336ms returns FALSE
T31E0 2147:429.766 JLINK_HasError()
T31E0 2147:431.119 JLINK_IsHalted()
T31E0 2147:431.417 - 0.311ms returns FALSE
T31E0 2147:431.441 JLINK_HasError()
T31E0 2147:432.864 JLINK_IsHalted()
T31E0 2147:433.161 - 0.308ms returns FALSE
T31E0 2147:433.183 JLINK_HasError()
T31E0 2147:434.592 JLINK_IsHalted()
T31E0 2147:434.966 - 0.386ms returns FALSE
T31E0 2147:434.989 JLINK_HasError()
T31E0 2147:436.319 JLINK_IsHalted()
T31E0 2147:436.659 - 0.351ms returns FALSE
T31E0 2147:436.681 JLINK_HasError()
T31E0 2147:438.063 JLINK_IsHalted()
T31E0 2147:438.395 - 0.351ms returns FALSE
T31E0 2147:438.428 JLINK_HasError()
T31E0 2147:439.783 JLINK_IsHalted()
T31E0 2147:440.185 - 0.418ms returns FALSE
T31E0 2147:440.214 JLINK_HasError()
T31E0 2147:443.791 JLINK_IsHalted()
T31E0 2147:445.547   CPU_ReadMem(2 bytes @ 0x20000000)
T31E0 2147:445.859 - 2.081ms returns TRUE
T31E0 2147:445.885 JLINK_ReadReg(R15 (PC))
T31E0 2147:445.903 - 0.024ms returns 0x20000000
T31E0 2147:445.918 JLINK_ClrBPEx(BPHandle = 0x00000014)
T31E0 2147:445.932 - 0.020ms returns 0x00
T31E0 2147:445.946 JLINK_ReadReg(R0)
T31E0 2147:445.959 - 0.019ms returns 0xEAC24292
T31E0 2147:448.235 JLINK_HasError()
T31E0 2147:448.263 JLINK_WriteReg(R0, 0x00000003)
T31E0 2147:448.281 - 0.025ms returns 0
T31E0 2147:448.296 JLINK_WriteReg(R1, 0x08000000)
T31E0 2147:448.310 - 0.019ms returns 0
T31E0 2147:448.324 JLINK_WriteReg(R2, 0x00002F2C)
T31E0 2147:448.336 - 0.018ms returns 0
T31E0 2147:448.351 JLINK_WriteReg(R3, 0x04C11DB7)
T31E0 2147:448.363 - 0.018ms returns 0
T31E0 2147:448.377 JLINK_WriteReg(R4, 0x00000000)
T31E0 2147:448.390 - 0.019ms returns 0
T31E0 2147:448.404 JLINK_WriteReg(R5, 0x00000000)
T31E0 2147:448.417 - 0.019ms returns 0
T31E0 2147:448.431 JLINK_WriteReg(R6, 0x00000000)
T31E0 2147:448.443 - 0.018ms returns 0
T31E0 2147:448.457 JLINK_WriteReg(R7, 0x00000000)
T31E0 2147:448.470 - 0.018ms returns 0
T31E0 2147:448.484 JLINK_WriteReg(R8, 0x00000000)
T31E0 2147:448.497 - 0.019ms returns 0
T31E0 2147:448.511 JLINK_WriteReg(R9, 0x2000017C)
T31E0 2147:448.529 - 0.027ms returns 0
T31E0 2147:448.547 JLINK_WriteReg(R10, 0x00000000)
T31E0 2147:448.560 - 0.018ms returns 0
T31E0 2147:448.574 JLINK_WriteReg(R11, 0x00000000)
T31E0 2147:448.587 - 0.018ms returns 0
T31E0 2147:448.600 JLINK_WriteReg(R12, 0x00000000)
T31E0 2147:448.613 - 0.018ms returns 0
T31E0 2147:448.627 JLINK_WriteReg(R13 (SP), 0x20001000)
T31E0 2147:448.641 - 0.019ms returns 0
T31E0 2147:448.654 JLINK_WriteReg(R14, 0x20000001)
T31E0 2147:448.667 - 0.018ms returns 0
T31E0 2147:448.681 JLINK_WriteReg(R15 (PC), 0x20000082)
T31E0 2147:448.694 - 0.018ms returns 0
T31E0 2147:448.708 JLINK_WriteReg(XPSR, 0x01000000)
T31E0 2147:448.721 - 0.019ms returns 0
T31E0 2147:448.735 JLINK_WriteReg(MSP, 0x20001000)
T31E0 2147:448.748 - 0.018ms returns 0
T31E0 2147:448.762 JLINK_WriteReg(PSP, 0x20001000)
T31E0 2147:448.774 - 0.018ms returns 0
T31E0 2147:448.788 JLINK_WriteReg(CFBP, 0x00000000)
T31E0 2147:448.801 - 0.018ms returns 0
T31E0 2147:448.815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31E0 2147:448.831 - 0.022ms returns 0x00000015
T31E0 2147:448.846 JLINK_Go()
T31E0 2147:448.873   CPU_ReadMem(4 bytes @ 0xE0001000)
T31E0 2147:450.707 - 1.874ms
T31E0 2147:450.731 JLINK_IsHalted()
T31E0 2147:452.294   CPU_ReadMem(2 bytes @ 0x20000000)
T31E0 2147:452.663 - 1.943ms returns TRUE
T31E0 2147:452.686 JLINK_ReadReg(R15 (PC))
T31E0 2147:452.702 - 0.021ms returns 0x20000000
T31E0 2147:452.716 JLINK_ClrBPEx(BPHandle = 0x00000015)
T31E0 2147:452.730 - 0.019ms returns 0x00
T31E0 2147:452.744 JLINK_ReadReg(R0)
T31E0 2147:452.756 - 0.018ms returns 0x00000000
T31E0 2147:526.372 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T31E0 2147:526.412   Data:  FE E7
T31E0 2147:526.456   CPU_WriteMem(2 bytes @ 0x20000000)
T31E0 2147:526.880 - 0.525ms returns 0x2
T31E0 2147:526.910 JLINK_HasError()
T31E0 2147:526.925 JLINK_HasError()
T31E0 2147:526.939 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T31E0 2147:526.952 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T31E0 2147:526.967 JLINK_Reset()
T31E0 2147:526.992   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T31E0 2147:527.392   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T31E0 2147:541.613   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T31E0 2147:548.049   Reset: Reset device via AIRCR.SYSRESETREQ.
T31E0 2147:548.093   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T31E0 2147:601.378   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31E0 2147:601.850   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31E0 2147:602.203   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T31E0 2147:602.515   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T31E0 2147:608.564   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31E0 2147:610.371   CPU_WriteMem(4 bytes @ 0xE0002000)
T31E0 2147:610.663   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T31E0 2147:610.898   CPU_ReadMem(4 bytes @ 0xE0001000)
T31E0 2147:611.170 - 84.213ms
T31E0 2147:611.194 JLINK_Go()
T31E0 2147:611.215   CPU_ReadMem(4 bytes @ 0xE0001000)
T31E0 2147:611.487   CPU_WriteMem(4 bytes @ 0xE0002008)
T31E0 2147:611.502   CPU_WriteMem(4 bytes @ 0xE000200C)
T31E0 2147:611.512   CPU_WriteMem(4 bytes @ 0xE0002010)
T31E0 2147:611.522   CPU_WriteMem(4 bytes @ 0xE0002014)
T31E0 2147:611.532   CPU_WriteMem(4 bytes @ 0xE0002018)
T31E0 2147:611.542   CPU_WriteMem(4 bytes @ 0xE000201C)
T31E0 2147:612.474   CPU_WriteMem(4 bytes @ 0xE0001004)
T31E0 2147:613.158 - 1.972ms
T31E0 2147:627.646 JLINK_Close()
T31E0 2147:628.039   CPU is running
T31E0 2147:628.058   CPU_WriteMem(4 bytes @ 0xE0002008)
T31E0 2147:628.301   CPU is running
T31E0 2147:628.319   CPU_WriteMem(4 bytes @ 0xE000200C)
T31E0 2147:628.696   CPU is running
T31E0 2147:628.708   CPU_WriteMem(4 bytes @ 0xE0002010)
T31E0 2147:628.953   CPU is running
T31E0 2147:628.965   CPU_WriteMem(4 bytes @ 0xE0002014)
T31E0 2147:629.373   CPU is running
T31E0 2147:629.387   CPU_WriteMem(4 bytes @ 0xE0002018)
T31E0 2147:629.649   CPU is running
T31E0 2147:629.667   CPU_WriteMem(4 bytes @ 0xE000201C)
T31E0 2147:641.467 - 13.903ms
T31E0 2147:641.559   
T31E0 2147:641.567   Closed
