T2F90 000:013.181   SEGGER J-Link V6.84a Log File
T2F90 000:013.324   DLL Compiled: Sep  7 2020 17:26:08
T2F90 000:013.343   Logging started @ 2023-08-22 14:10
T2F90 000:013.347 - 13.365ms
T2F90 000:013.372 JLINK_SetWarnOutHandler(...)
T2F90 000:013.392 - 0.021ms
T2F90 000:013.397 JLINK_OpenEx(...)
T2F90 000:016.725   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2F90 000:016.994   Decompressing FW timestamp took 247 us
T2F90 000:024.672   Hardware: V9.70
T2F90 000:024.688   S/N: 59701315
T2F90 000:024.695   OEM: SEGGER
T2F90 000:024.701   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2F90 000:025.846   TELNET listener socket opened on port 19021
T2F90 000:025.913   WEBSRV Starting webserver
T2F90 000:026.074   WEBSRV Webserver running on local port 19080
T2F90 000:026.083 - 12.688ms returns "O.K."
T2F90 000:026.101 JLINK_GetEmuCaps()
T2F90 000:026.109 - 0.010ms returns 0xB9FF7BBF
T2F90 000:026.120 JLINK_TIF_GetAvailable(...)
T2F90 000:026.315 - 0.199ms
T2F90 000:026.326 JLINK_SetErrorOutHandler(...)
T2F90 000:026.330 - 0.006ms
T2F90 000:026.340 JLINK_ExecCommand("ProjectFile = "c:\Users\WuTong\Desktop\RTOS\RT-Thread-ª•≥‚¡ø\MDK-ARM\JLinkSettings.ini"", ...). 
T2F90 000:033.919   Ref file found at: E:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2F90 000:033.994   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T2F90 000:034.593   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2F90 000:055.165 - 28.834ms returns 0x00
T2F90 000:055.421 JLINK_ExecCommand("Device = STM32F429IGTx", ...). 
T2F90 000:055.869   Device "STM32F429IG" selected.
T2F90 000:056.117 - 0.693ms returns 0x00
T2F90 000:056.133 JLINK_GetHardwareVersion()
T2F90 000:056.138 - 0.006ms returns 97000
T2F90 000:056.145 JLINK_GetDLLVersion()
T2F90 000:056.150 - 0.006ms returns 68401
T2F90 000:056.155 JLINK_GetOEMString(...)
T2F90 000:056.161 JLINK_GetFirmwareString(...)
T2F90 000:056.165 - 0.006ms
T2F90 000:056.370 JLINK_GetDLLVersion()
T2F90 000:056.375 - 0.006ms returns 68401
T2F90 000:056.381 JLINK_GetCompileDateTime()
T2F90 000:056.385 - 0.006ms
T2F90 000:056.705 JLINK_GetFirmwareString(...)
T2F90 000:056.710 - 0.007ms
T2F90 000:056.846 JLINK_GetHardwareVersion()
T2F90 000:056.851 - 0.006ms returns 97000
T2F90 000:056.983 JLINK_GetSN()
T2F90 000:056.988 - 0.007ms returns 59701315
T2F90 000:057.117 JLINK_GetOEMString(...)
T2F90 000:057.367 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2F90 000:058.599 - 1.236ms returns 0x00
T2F90 000:058.610 JLINK_HasError()
T2F90 000:058.619 JLINK_SetSpeed(20000)
T2F90 000:058.703 - 0.088ms
T2F90 000:058.712 JLINK_GetId()
T2F90 000:059.924   Found SW-DP with ID 0x2BA01477
T2F90 000:077.642   Found SW-DP with ID 0x2BA01477
T2F90 000:080.644   DPIDR: 0x2BA01477
T2F90 000:080.796   Scanning AP map to find all available APs
T2F90 000:081.615   AP[1]: Stopped AP scan as end of AP map has been reached
T2F90 000:081.760   AP[0]: AHB-AP (IDR: 0x24770011)
T2F90 000:081.943   Iterating through AP map to find AHB-AP to use
T2F90 000:083.012   AP[0]: Core found
T2F90 000:083.148   AP[0]: AHB-AP ROM base: 0xE00FF000
T2F90 000:083.790   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2F90 000:083.927   Found Cortex-M4 r0p1, Little endian.
T2F90 000:185.312   -- Max. mem block: 0x00010A80
T2F90 000:185.397   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F90 000:186.707   CPU_ReadMem(4 bytes @ 0xE0002000)
T2F90 000:188.238   FPUnit: 6 code (BP) slots and 2 literal slots
T2F90 000:188.279   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F90 000:188.976   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F90 000:189.645   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F90 000:190.227   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F90 000:190.836   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2F90 000:191.328   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2F90 000:191.847   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2F90 000:192.385   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2F90 000:193.721   CoreSight components:
T2F90 000:194.557   ROMTbl[0] @ E00FF000
T2F90 000:194.602   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2F90 000:195.624   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2F90 000:197.370   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2F90 000:197.413   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2F90 000:198.742   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2F90 000:198.780   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2F90 000:200.091   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2F90 000:200.128   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2F90 000:201.442   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2F90 000:201.480   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2F90 000:202.956   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2F90 000:202.997   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2F90 000:204.358   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2F90 000:204.983 - 146.302ms returns 0x2BA01477
T2F90 000:205.049 JLINK_GetDLLVersion()
T2F90 000:205.071 - 0.032ms returns 68401
T2F90 000:205.234 JLINK_CORE_GetFound()
T2F90 000:205.278 - 0.054ms returns 0xE0000FF
T2F90 000:205.324 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2F90 000:205.351   Value=0xE00FF000
T2F90 000:205.380 - 0.066ms returns 0
T2F90 000:206.344 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2F90 000:206.378   Value=0xE00FF000
T2F90 000:206.408 - 0.074ms returns 0
T2F90 000:206.434 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2F90 000:206.456   Value=0xE0041000
T2F90 000:206.484 - 0.060ms returns 0
T2F90 000:206.519 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2F90 000:206.590   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2F90 000:207.305   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2F90 000:207.349 - 0.840ms returns 32 (0x20)
T2F90 000:207.381 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2F90 000:207.405   Value=0x00000000
T2F90 000:207.433 - 0.061ms returns 0
T2F90 000:207.457 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2F90 000:207.478   Value=0xE0040000
T2F90 000:207.506 - 0.058ms returns 0
T2F90 000:207.530 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2F90 000:207.551   Value=0xE0000000
T2F90 000:207.578 - 0.058ms returns 0
T2F90 000:207.601 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2F90 000:207.622   Value=0xE0001000
T2F90 000:207.650 - 0.058ms returns 0
T2F90 000:207.674 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2F90 000:207.694   Value=0xE0002000
T2F90 000:207.722 - 0.058ms returns 0
T2F90 000:207.745 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2F90 000:207.766   Value=0xE000E000
T2F90 000:207.793 - 0.057ms returns 0
T2F90 000:207.816 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2F90 000:207.838   Value=0xE000EDF0
T2F90 000:207.865 - 0.058ms returns 0
T2F90 000:207.888 JLINK_GetDebugInfo(0x01 = Unknown)
T2F90 000:207.915   Value=0x00000001
T2F90 000:207.943 - 0.063ms returns 0
T2F90 000:207.974 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2F90 000:208.016   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2F90 000:208.582   Data:  41 C2 0F 41
T2F90 000:208.622   Debug reg: CPUID
T2F90 000:208.650 - 0.686ms returns 1 (0x1)
T2F90 000:208.679 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2F90 000:208.701   Value=0x00000000
T2F90 000:208.729 - 0.060ms returns 0
T2F90 000:208.754 JLINK_HasError()
T2F90 000:208.785 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2F90 000:208.807 - 0.031ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2F90 000:208.834 JLINK_Reset()
T2F90 000:208.885   CPU is running
T2F90 000:208.919   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F90 000:209.533   CPU is running
T2F90 000:209.573   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F90 000:210.809   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2F90 000:212.229   Reset: Reset device via AIRCR.SYSRESETREQ.
T2F90 000:212.266   CPU is running
T2F90 000:212.299   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2F90 000:265.267   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F90 000:265.910   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F90 000:266.452   CPU is running
T2F90 000:266.483   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F90 000:266.964   CPU is running
T2F90 000:266.988   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F90 000:273.220   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F90 000:276.453   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F90 000:276.981   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F90 000:277.459   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F90 000:277.907 - 69.085ms
T2F90 000:277.983 JLINK_Halt()
T2F90 000:277.992 - 0.012ms returns 0x00
T2F90 000:278.001 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2F90 000:278.015   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F90 000:278.358   Data:  03 00 03 00
T2F90 000:278.371   Debug reg: DHCSR
T2F90 000:278.379 - 0.381ms returns 1 (0x1)
T2F90 000:278.396 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2F90 000:278.403   Debug reg: DHCSR
T2F90 000:278.423   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F90 000:278.789 - 0.399ms returns 0 (0x00000000)
T2F90 000:278.802 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2F90 000:278.808   Debug reg: DEMCR
T2F90 000:278.821   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F90 000:279.254 - 0.458ms returns 0 (0x00000000)
T2F90 000:280.085 JLINK_GetHWStatus(...)
T2F90 000:280.293 - 0.214ms returns 0
T2F90 000:280.865 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2F90 000:280.873 - 0.011ms returns 0x06
T2F90 000:280.881 JLINK_GetNumBPUnits(Type = 0xF0)
T2F90 000:280.887 - 0.009ms returns 0x2000
T2F90 000:280.895 JLINK_GetNumWPUnits()
T2F90 000:280.901 - 0.008ms returns 4
T2F90 000:281.467 JLINK_GetSpeed()
T2F90 000:281.475 - 0.010ms returns 12000
T2F90 000:281.855 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2F90 000:281.878   CPU_ReadMem(4 bytes @ 0xE000E004)
T2F90 000:282.240   Data:  02 00 00 00
T2F90 000:282.252 - 0.399ms returns 1 (0x1)
T2F90 000:282.261 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2F90 000:282.271   CPU_ReadMem(4 bytes @ 0xE000E004)
T2F90 000:282.606   Data:  02 00 00 00
T2F90 000:282.618 - 0.360ms returns 1 (0x1)
T2F90 000:282.629 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2F90 000:282.637   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2F90 000:282.910   CPU_WriteMem(28 bytes @ 0xE0001000)
T2F90 000:283.343 - 0.720ms returns 0x1C
T2F90 000:283.358 JLINK_Halt()
T2F90 000:283.365 - 0.009ms returns 0x00
T2F90 000:283.373 JLINK_IsHalted()
T2F90 000:283.380 - 0.009ms returns TRUE
T2F90 000:284.329 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T2F90 000:284.340   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2F90 000:284.631   CPU_WriteMem(384 bytes @ 0x20000000)
T2F90 000:286.617 - 2.295ms returns 0x180
T2F90 000:286.647 JLINK_HasError()
T2F90 000:286.659 JLINK_WriteReg(R0, 0x08000000)
T2F90 000:286.671 - 0.015ms returns 0
T2F90 000:286.679 JLINK_WriteReg(R1, 0x00F42400)
T2F90 000:286.685 - 0.009ms returns 0
T2F90 000:286.692 JLINK_WriteReg(R2, 0x00000001)
T2F90 000:286.699 - 0.009ms returns 0
T2F90 000:286.706 JLINK_WriteReg(R3, 0x00000000)
T2F90 000:286.712 - 0.009ms returns 0
T2F90 000:286.719 JLINK_WriteReg(R4, 0x00000000)
T2F90 000:286.726 - 0.009ms returns 0
T2F90 000:286.733 JLINK_WriteReg(R5, 0x00000000)
T2F90 000:286.739 - 0.009ms returns 0
T2F90 000:286.746 JLINK_WriteReg(R6, 0x00000000)
T2F90 000:286.753 - 0.009ms returns 0
T2F90 000:286.760 JLINK_WriteReg(R7, 0x00000000)
T2F90 000:286.766 - 0.009ms returns 0
T2F90 000:286.773 JLINK_WriteReg(R8, 0x00000000)
T2F90 000:286.780 - 0.009ms returns 0
T2F90 000:286.787 JLINK_WriteReg(R9, 0x2000017C)
T2F90 000:286.793 - 0.009ms returns 0
T2F90 000:286.800 JLINK_WriteReg(R10, 0x00000000)
T2F90 000:286.807 - 0.009ms returns 0
T2F90 000:286.814 JLINK_WriteReg(R11, 0x00000000)
T2F90 000:286.820 - 0.009ms returns 0
T2F90 000:286.827 JLINK_WriteReg(R12, 0x00000000)
T2F90 000:286.834 - 0.009ms returns 0
T2F90 000:286.841 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F90 000:286.848 - 0.010ms returns 0
T2F90 000:286.855 JLINK_WriteReg(R14, 0x20000001)
T2F90 000:286.862 - 0.009ms returns 0
T2F90 000:286.871 JLINK_WriteReg(R15 (PC), 0x20000054)
T2F90 000:286.880 - 0.011ms returns 0
T2F90 000:286.887 JLINK_WriteReg(XPSR, 0x01000000)
T2F90 000:286.893 - 0.009ms returns 0
T2F90 000:286.900 JLINK_WriteReg(MSP, 0x20001000)
T2F90 000:286.907 - 0.009ms returns 0
T2F90 000:286.914 JLINK_WriteReg(PSP, 0x20001000)
T2F90 000:286.920 - 0.009ms returns 0
T2F90 000:286.927 JLINK_WriteReg(CFBP, 0x00000000)
T2F90 000:286.934 - 0.009ms returns 0
T2F90 000:286.942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F90 000:286.953   CPU_ReadMem(2 bytes @ 0x20000000)
T2F90 000:287.280 - 0.344ms returns 0x00000001
T2F90 000:287.294 JLINK_Go()
T2F90 000:287.303   CPU_WriteMem(2 bytes @ 0x20000000)
T2F90 000:287.672   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F90 000:288.059   CPU_WriteMem(4 bytes @ 0xE0002008)
T2F90 000:288.071   CPU_WriteMem(4 bytes @ 0xE000200C)
T2F90 000:288.080   CPU_WriteMem(4 bytes @ 0xE0002010)
T2F90 000:288.089   CPU_WriteMem(4 bytes @ 0xE0002014)
T2F90 000:288.098   CPU_WriteMem(4 bytes @ 0xE0002018)
T2F90 000:288.106   CPU_WriteMem(4 bytes @ 0xE000201C)
T2F90 000:289.509   CPU_WriteMem(4 bytes @ 0xE0001004)
T2F90 000:292.222 - 4.936ms
T2F90 000:292.237 JLINK_IsHalted()
T2F90 000:294.643   CPU_ReadMem(2 bytes @ 0x20000000)
T2F90 000:295.003 - 2.774ms returns TRUE
T2F90 000:295.021 JLINK_ReadReg(R15 (PC))
T2F90 000:295.031 - 0.012ms returns 0x20000000
T2F90 000:295.040 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2F90 000:295.047 - 0.010ms returns 0x00
T2F90 000:295.055 JLINK_ReadReg(R0)
T2F90 000:295.061 - 0.009ms returns 0x00000000
T2F90 000:295.081 JLINK_HasError()
T2F90 000:295.090 JLINK_WriteReg(R0, 0x08000000)
T2F90 000:295.097 - 0.010ms returns 0
T2F90 000:295.104 JLINK_WriteReg(R1, 0x00004000)
T2F90 000:295.111 - 0.009ms returns 0
T2F90 000:295.118 JLINK_WriteReg(R2, 0x000000FF)
T2F90 000:295.125 - 0.009ms returns 0
T2F90 000:295.132 JLINK_WriteReg(R3, 0x00000000)
T2F90 000:295.138 - 0.009ms returns 0
T2F90 000:295.145 JLINK_WriteReg(R4, 0x00000000)
T2F90 000:295.152 - 0.009ms returns 0
T2F90 000:295.159 JLINK_WriteReg(R5, 0x00000000)
T2F90 000:295.165 - 0.009ms returns 0
T2F90 000:295.173 JLINK_WriteReg(R6, 0x00000000)
T2F90 000:295.179 - 0.009ms returns 0
T2F90 000:295.186 JLINK_WriteReg(R7, 0x00000000)
T2F90 000:295.193 - 0.009ms returns 0
T2F90 000:295.200 JLINK_WriteReg(R8, 0x00000000)
T2F90 000:295.206 - 0.009ms returns 0
T2F90 000:295.214 JLINK_WriteReg(R9, 0x2000017C)
T2F90 000:295.220 - 0.009ms returns 0
T2F90 000:295.227 JLINK_WriteReg(R10, 0x00000000)
T2F90 000:295.234 - 0.009ms returns 0
T2F90 000:295.241 JLINK_WriteReg(R11, 0x00000000)
T2F90 000:295.247 - 0.009ms returns 0
T2F90 000:295.254 JLINK_WriteReg(R12, 0x00000000)
T2F90 000:295.261 - 0.009ms returns 0
T2F90 000:295.268 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F90 000:295.275 - 0.009ms returns 0
T2F90 000:295.282 JLINK_WriteReg(R14, 0x20000001)
T2F90 000:295.288 - 0.009ms returns 0
T2F90 000:295.296 JLINK_WriteReg(R15 (PC), 0x20000020)
T2F90 000:295.302 - 0.009ms returns 0
T2F90 000:295.309 JLINK_WriteReg(XPSR, 0x01000000)
T2F90 000:295.316 - 0.009ms returns 0
T2F90 000:295.323 JLINK_WriteReg(MSP, 0x20001000)
T2F90 000:295.329 - 0.009ms returns 0
T2F90 000:295.337 JLINK_WriteReg(PSP, 0x20001000)
T2F90 000:295.343 - 0.009ms returns 0
T2F90 000:295.350 JLINK_WriteReg(CFBP, 0x00000000)
T2F90 000:295.357 - 0.009ms returns 0
T2F90 000:295.364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F90 000:295.372 - 0.010ms returns 0x00000002
T2F90 000:295.379 JLINK_Go()
T2F90 000:295.392   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F90 000:298.276 - 2.911ms
T2F90 000:298.302 JLINK_IsHalted()
T2F90 000:300.766   CPU_ReadMem(2 bytes @ 0x20000000)
T2F90 000:301.249 - 2.959ms returns TRUE
T2F90 000:301.273 JLINK_ReadReg(R15 (PC))
T2F90 000:301.290 - 0.022ms returns 0x20000000
T2F90 000:301.304 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2F90 000:301.318 - 0.019ms returns 0x00
T2F90 000:301.332 JLINK_ReadReg(R0)
T2F90 000:301.345 - 0.018ms returns 0x00000001
T2F90 000:301.359 JLINK_HasError()
T2F90 000:301.447 JLINK_WriteReg(R0, 0x08000000)
T2F90 000:301.463 - 0.021ms returns 0
T2F90 000:301.477 JLINK_WriteReg(R1, 0x00004000)
T2F90 000:301.490 - 0.018ms returns 0
T2F90 000:301.504 JLINK_WriteReg(R2, 0x000000FF)
T2F90 000:301.517 - 0.018ms returns 0
T2F90 000:301.531 JLINK_WriteReg(R3, 0x00000000)
T2F90 000:301.543 - 0.018ms returns 0
T2F90 000:301.557 JLINK_WriteReg(R4, 0x00000000)
T2F90 000:301.569 - 0.018ms returns 0
T2F90 000:301.583 JLINK_WriteReg(R5, 0x00000000)
T2F90 000:301.596 - 0.018ms returns 0
T2F90 000:301.610 JLINK_WriteReg(R6, 0x00000000)
T2F90 000:301.622 - 0.018ms returns 0
T2F90 000:301.637 JLINK_WriteReg(R7, 0x00000000)
T2F90 000:301.649 - 0.018ms returns 0
T2F90 000:301.663 JLINK_WriteReg(R8, 0x00000000)
T2F90 000:301.675 - 0.018ms returns 0
T2F90 000:301.689 JLINK_WriteReg(R9, 0x2000017C)
T2F90 000:301.702 - 0.018ms returns 0
T2F90 000:301.715 JLINK_WriteReg(R10, 0x00000000)
T2F90 000:301.728 - 0.018ms returns 0
T2F90 000:301.742 JLINK_WriteReg(R11, 0x00000000)
T2F90 000:301.754 - 0.018ms returns 0
T2F90 000:301.768 JLINK_WriteReg(R12, 0x00000000)
T2F90 000:301.780 - 0.018ms returns 0
T2F90 000:301.794 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F90 000:301.808 - 0.019ms returns 0
T2F90 000:301.821 JLINK_WriteReg(R14, 0x20000001)
T2F90 000:301.834 - 0.018ms returns 0
T2F90 000:301.848 JLINK_WriteReg(R15 (PC), 0x200000BC)
T2F90 000:301.861 - 0.018ms returns 0
T2F90 000:301.875 JLINK_WriteReg(XPSR, 0x01000000)
T2F90 000:301.887 - 0.018ms returns 0
T2F90 000:301.901 JLINK_WriteReg(MSP, 0x20001000)
T2F90 000:301.914 - 0.018ms returns 0
T2F90 000:301.927 JLINK_WriteReg(PSP, 0x20001000)
T2F90 000:301.940 - 0.018ms returns 0
T2F90 000:301.954 JLINK_WriteReg(CFBP, 0x00000000)
T2F90 000:301.966 - 0.018ms returns 0
T2F90 000:301.980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F90 000:301.994 - 0.020ms returns 0x00000003
T2F90 000:302.009 JLINK_Go()
T2F90 000:302.032   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F90 000:305.054 - 3.060ms
T2F90 000:305.084 JLINK_IsHalted()
T2F90 000:305.443 - 0.371ms returns FALSE
T2F90 000:305.470 JLINK_HasError()
T2F90 000:317.249 JLINK_IsHalted()
T2F90 000:317.769 - 0.537ms returns FALSE
T2F90 000:317.801 JLINK_HasError()
T2F90 000:319.183 JLINK_IsHalted()
T2F90 000:319.663 - 0.498ms returns FALSE
T2F90 000:319.697 JLINK_HasError()
T2F90 000:321.175 JLINK_IsHalted()
T2F90 000:321.702 - 0.543ms returns FALSE
T2F90 000:321.732 JLINK_HasError()
T2F90 000:323.182 JLINK_IsHalted()
T2F90 000:323.654 - 0.486ms returns FALSE
T2F90 000:323.680 JLINK_HasError()
T2F90 000:325.167 JLINK_IsHalted()
T2F90 000:325.678 - 0.530ms returns FALSE
T2F90 000:325.711 JLINK_HasError()
T2F90 000:327.197 JLINK_IsHalted()
T2F90 000:327.708 - 0.523ms returns FALSE
T2F90 000:327.728 JLINK_HasError()
T2F90 000:329.183 JLINK_IsHalted()
T2F90 000:329.742 - 0.569ms returns FALSE
T2F90 000:329.761 JLINK_HasError()
T2F90 000:331.330 JLINK_IsHalted()
T2F90 000:331.863 - 0.543ms returns FALSE
T2F90 000:331.885 JLINK_HasError()
T2F90 000:334.305 JLINK_IsHalted()
T2F90 000:334.748 - 0.452ms returns FALSE
T2F90 000:334.764 JLINK_HasError()
T2F90 000:336.777 JLINK_IsHalted()
T2F90 000:337.275 - 0.506ms returns FALSE
T2F90 000:337.289 JLINK_HasError()
T2F90 000:338.747 JLINK_IsHalted()
T2F90 000:339.273 - 0.533ms returns FALSE
T2F90 000:339.287 JLINK_HasError()
T2F90 000:340.741 JLINK_IsHalted()
T2F90 000:341.288 - 0.559ms returns FALSE
T2F90 000:341.308 JLINK_HasError()
T2F90 000:342.799 JLINK_IsHalted()
T2F90 000:343.307 - 0.518ms returns FALSE
T2F90 000:343.326 JLINK_HasError()
T2F90 000:345.150 JLINK_IsHalted()
T2F90 000:345.565 - 0.425ms returns FALSE
T2F90 000:345.584 JLINK_HasError()
T2F90 000:347.651 JLINK_IsHalted()
T2F90 000:348.020 - 0.380ms returns FALSE
T2F90 000:348.039 JLINK_HasError()
T2F90 000:349.586 JLINK_IsHalted()
T2F90 000:350.023 - 0.450ms returns FALSE
T2F90 000:350.048 JLINK_HasError()
T2F90 000:351.603 JLINK_IsHalted()
T2F90 000:352.045 - 0.453ms returns FALSE
T2F90 000:352.111 JLINK_HasError()
T2F90 000:353.597 JLINK_IsHalted()
T2F90 000:354.038 - 0.452ms returns FALSE
T2F90 000:354.058 JLINK_HasError()
T2F90 000:355.593 JLINK_IsHalted()
T2F90 000:356.032 - 0.452ms returns FALSE
T2F90 000:356.055 JLINK_HasError()
T2F90 000:357.588 JLINK_IsHalted()
T2F90 000:358.135 - 0.558ms returns FALSE
T2F90 000:358.154 JLINK_HasError()
T2F90 000:359.618 JLINK_IsHalted()
T2F90 000:360.142 - 0.535ms returns FALSE
T2F90 000:360.162 JLINK_HasError()
T2F90 000:361.634 JLINK_IsHalted()
T2F90 000:362.268 - 0.644ms returns FALSE
T2F90 000:362.287 JLINK_HasError()
T2F90 000:363.684 JLINK_IsHalted()
T2F90 000:364.177 - 0.504ms returns FALSE
T2F90 000:364.196 JLINK_HasError()
T2F90 000:366.220 JLINK_IsHalted()
T2F90 000:366.757 - 0.548ms returns FALSE
T2F90 000:366.776 JLINK_HasError()
T2F90 000:368.782 JLINK_IsHalted()
T2F90 000:369.374 - 0.602ms returns FALSE
T2F90 000:369.394 JLINK_HasError()
T2F90 000:370.698 JLINK_IsHalted()
T2F90 000:371.380 - 0.693ms returns FALSE
T2F90 000:371.400 JLINK_HasError()
T2F90 000:372.779 JLINK_IsHalted()
T2F90 000:373.365 - 0.597ms returns FALSE
T2F90 000:373.385 JLINK_HasError()
T2F90 000:375.452 JLINK_IsHalted()
T2F90 000:376.028 - 0.587ms returns FALSE
T2F90 000:376.048 JLINK_HasError()
T2F90 000:378.114 JLINK_IsHalted()
T2F90 000:378.720 - 0.618ms returns FALSE
T2F90 000:378.740 JLINK_HasError()
T2F90 000:380.103 JLINK_IsHalted()
T2F90 000:380.708 - 0.615ms returns FALSE
T2F90 000:380.727 JLINK_HasError()
T2F90 000:382.163 JLINK_IsHalted()
T2F90 000:382.758 - 0.605ms returns FALSE
T2F90 000:382.777 JLINK_HasError()
T2F90 000:384.788 JLINK_IsHalted()
T2F90 000:385.389 - 0.611ms returns FALSE
T2F90 000:385.408 JLINK_HasError()
T2F90 000:387.478 JLINK_IsHalted()
T2F90 000:388.106 - 0.638ms returns FALSE
T2F90 000:388.125 JLINK_HasError()
T2F90 000:390.260 JLINK_IsHalted()
T2F90 000:390.860 - 0.611ms returns FALSE
T2F90 000:390.880 JLINK_HasError()
T2F90 000:392.245 JLINK_IsHalted()
T2F90 000:392.706 - 0.471ms returns FALSE
T2F90 000:392.725 JLINK_HasError()
T2F90 000:394.731 JLINK_IsHalted()
T2F90 000:395.160 - 0.440ms returns FALSE
T2F90 000:395.180 JLINK_HasError()
T2F90 000:396.755 JLINK_IsHalted()
T2F90 000:397.250 - 0.506ms returns FALSE
T2F90 000:397.270 JLINK_HasError()
T2F90 000:398.750 JLINK_IsHalted()
T2F90 000:399.270 - 0.530ms returns FALSE
T2F90 000:399.290 JLINK_HasError()
T2F90 000:400.763 JLINK_IsHalted()
T2F90 000:401.094 - 0.339ms returns FALSE
T2F90 000:401.110 JLINK_HasError()
T2F90 000:402.737 JLINK_IsHalted()
T2F90 000:403.145 - 0.419ms returns FALSE
T2F90 000:403.165 JLINK_HasError()
T2F90 000:404.762 JLINK_IsHalted()
T2F90 000:405.194 - 0.442ms returns FALSE
T2F90 000:405.213 JLINK_HasError()
T2F90 000:406.760 JLINK_IsHalted()
T2F90 000:407.222 - 0.470ms returns FALSE
T2F90 000:407.238 JLINK_HasError()
T2F90 000:408.725 JLINK_IsHalted()
T2F90 000:409.279 - 0.565ms returns FALSE
T2F90 000:409.299 JLINK_HasError()
T2F90 000:410.762 JLINK_IsHalted()
T2F90 000:411.294 - 0.543ms returns FALSE
T2F90 000:411.313 JLINK_HasError()
T2F90 000:412.742 JLINK_IsHalted()
T2F90 000:413.301 - 0.570ms returns FALSE
T2F90 000:413.321 JLINK_HasError()
T2F90 000:414.732 JLINK_IsHalted()
T2F90 000:415.312 - 0.591ms returns FALSE
T2F90 000:415.332 JLINK_HasError()
T2F90 000:416.728 JLINK_IsHalted()
T2F90 000:417.317 - 0.596ms returns FALSE
T2F90 000:417.328 JLINK_HasError()
T2F90 000:418.721 JLINK_IsHalted()
T2F90 000:419.127 - 0.413ms returns FALSE
T2F90 000:419.139 JLINK_HasError()
T2F90 000:420.687 JLINK_IsHalted()
T2F90 000:421.106 - 0.425ms returns FALSE
T2F90 000:421.117 JLINK_HasError()
T2F90 000:422.684 JLINK_IsHalted()
T2F90 000:423.019 - 0.341ms returns FALSE
T2F90 000:423.030 JLINK_HasError()
T2F90 000:424.647 JLINK_IsHalted()
T2F90 000:425.044 - 0.401ms returns FALSE
T2F90 000:425.053 JLINK_HasError()
T2F90 000:426.641 JLINK_IsHalted()
T2F90 000:427.047 - 0.411ms returns FALSE
T2F90 000:427.056 JLINK_HasError()
T2F90 000:428.635 JLINK_IsHalted()
T2F90 000:429.002 - 0.372ms returns FALSE
T2F90 000:429.012 JLINK_HasError()
T2F90 000:430.629 JLINK_IsHalted()
T2F90 000:430.997 - 0.372ms returns FALSE
T2F90 000:431.005 JLINK_HasError()
T2F90 000:432.626 JLINK_IsHalted()
T2F90 000:433.030 - 0.408ms returns FALSE
T2F90 000:433.038 JLINK_HasError()
T2F90 000:434.618 JLINK_IsHalted()
T2F90 000:435.032 - 0.418ms returns FALSE
T2F90 000:435.040 JLINK_HasError()
T2F90 000:436.613 JLINK_IsHalted()
T2F90 000:437.023 - 0.413ms returns FALSE
T2F90 000:437.031 JLINK_HasError()
T2F90 000:438.608 JLINK_IsHalted()
T2F90 000:439.034 - 0.430ms returns FALSE
T2F90 000:439.043 JLINK_HasError()
T2F90 000:440.633 JLINK_IsHalted()
T2F90 000:441.114 - 0.488ms returns FALSE
T2F90 000:441.126 JLINK_HasError()
T2F90 000:442.627 JLINK_IsHalted()
T2F90 000:443.112 - 0.491ms returns FALSE
T2F90 000:443.123 JLINK_HasError()
T2F90 000:444.622 JLINK_IsHalted()
T2F90 000:445.112 - 0.497ms returns FALSE
T2F90 000:445.124 JLINK_HasError()
T2F90 000:446.632 JLINK_IsHalted()
T2F90 000:447.114 - 0.488ms returns FALSE
T2F90 000:447.125 JLINK_HasError()
T2F90 000:448.610 JLINK_IsHalted()
T2F90 000:449.101 - 0.497ms returns FALSE
T2F90 000:449.112 JLINK_HasError()
T2F90 000:450.605 JLINK_IsHalted()
T2F90 000:451.055 - 0.456ms returns FALSE
T2F90 000:451.066 JLINK_HasError()
T2F90 000:452.599 JLINK_IsHalted()
T2F90 000:453.068 - 0.475ms returns FALSE
T2F90 000:453.079 JLINK_HasError()
T2F90 000:454.613 JLINK_IsHalted()
T2F90 000:455.062 - 0.455ms returns FALSE
T2F90 000:455.073 JLINK_HasError()
T2F90 000:456.592 JLINK_IsHalted()
T2F90 000:457.057 - 0.470ms returns FALSE
T2F90 000:457.067 JLINK_HasError()
T2F90 000:458.711 JLINK_IsHalted()
T2F90 000:459.324 - 0.619ms returns FALSE
T2F90 000:459.336 JLINK_HasError()
T2F90 000:460.693 JLINK_IsHalted()
T2F90 000:461.149 - 0.462ms returns FALSE
T2F90 000:461.160 JLINK_HasError()
T2F90 000:463.136 JLINK_IsHalted()
T2F90 000:463.513 - 0.381ms returns FALSE
T2F90 000:463.521 JLINK_HasError()
T2F90 000:464.599 JLINK_IsHalted()
T2F90 000:465.031 - 0.438ms returns FALSE
T2F90 000:465.042 JLINK_HasError()
T2F90 000:467.020 JLINK_IsHalted()
T2F90 000:467.412 - 0.398ms returns FALSE
T2F90 000:467.423 JLINK_HasError()
T2F90 000:469.044 JLINK_IsHalted()
T2F90 000:469.401 - 0.363ms returns FALSE
T2F90 000:469.412 JLINK_HasError()
T2F90 000:471.461 JLINK_IsHalted()
T2F90 000:471.888 - 0.433ms returns FALSE
T2F90 000:471.899 JLINK_HasError()
T2F90 000:473.885 JLINK_IsHalted()
T2F90 000:474.363 - 0.484ms returns FALSE
T2F90 000:474.375 JLINK_HasError()
T2F90 000:475.904 JLINK_IsHalted()
T2F90 000:476.370 - 0.495ms returns FALSE
T2F90 000:476.419 JLINK_HasError()
T2F90 000:477.924 JLINK_IsHalted()
T2F90 000:478.346 - 0.428ms returns FALSE
T2F90 000:478.357 JLINK_HasError()
T2F90 000:479.895 JLINK_IsHalted()
T2F90 000:480.322 - 0.433ms returns FALSE
T2F90 000:480.333 JLINK_HasError()
T2F90 000:481.893 JLINK_IsHalted()
T2F90 000:482.318 - 0.430ms returns FALSE
T2F90 000:482.329 JLINK_HasError()
T2F90 000:484.334 JLINK_IsHalted()
T2F90 000:484.841 - 0.512ms returns FALSE
T2F90 000:484.852 JLINK_HasError()
T2F90 000:486.361 JLINK_IsHalted()
T2F90 000:486.794 - 0.438ms returns FALSE
T2F90 000:486.805 JLINK_HasError()
T2F90 000:488.811 JLINK_IsHalted()
T2F90 000:489.256 - 0.450ms returns FALSE
T2F90 000:489.267 JLINK_HasError()
T2F90 000:490.751 JLINK_IsHalted()
T2F90 000:491.084 - 0.337ms returns FALSE
T2F90 000:491.093 JLINK_HasError()
T2F90 000:492.745 JLINK_IsHalted()
T2F90 000:493.107 - 0.369ms returns FALSE
T2F90 000:493.118 JLINK_HasError()
T2F90 000:495.139 JLINK_IsHalted()
T2F90 000:495.564 - 0.431ms returns FALSE
T2F90 000:495.575 JLINK_HasError()
T2F90 000:497.110 JLINK_IsHalted()
T2F90 000:497.460 - 0.356ms returns FALSE
T2F90 000:497.471 JLINK_HasError()
T2F90 000:499.449 JLINK_IsHalted()
T2F90 000:499.826 - 0.383ms returns FALSE
T2F90 000:499.837 JLINK_HasError()
T2F90 000:501.470 JLINK_IsHalted()
T2F90 000:501.853 - 0.389ms returns FALSE
T2F90 000:501.864 JLINK_HasError()
T2F90 000:503.844 JLINK_IsHalted()
T2F90 000:504.260 - 0.420ms returns FALSE
T2F90 000:504.269 JLINK_HasError()
T2F90 000:505.915 JLINK_IsHalted()
T2F90 000:506.405 - 0.503ms returns FALSE
T2F90 000:506.431 JLINK_HasError()
T2F90 000:507.886 JLINK_IsHalted()
T2F90 000:508.334 - 0.465ms returns FALSE
T2F90 000:508.365 JLINK_HasError()
T2F90 000:509.918 JLINK_IsHalted()
T2F90 000:510.443 - 0.543ms returns FALSE
T2F90 000:510.474 JLINK_HasError()
T2F90 000:511.945 JLINK_IsHalted()
T2F90 000:512.542 - 0.615ms returns FALSE
T2F90 000:512.573 JLINK_HasError()
T2F90 000:514.519 JLINK_IsHalted()
T2F90 000:515.096 - 0.595ms returns FALSE
T2F90 000:515.127 JLINK_HasError()
T2F90 000:516.544 JLINK_IsHalted()
T2F90 000:517.062 - 0.535ms returns FALSE
T2F90 000:517.093 JLINK_HasError()
T2F90 000:518.538 JLINK_IsHalted()
T2F90 000:518.969 - 0.448ms returns FALSE
T2F90 000:518.999 JLINK_HasError()
T2F90 000:520.984 JLINK_IsHalted()
T2F90 000:521.450 - 0.483ms returns FALSE
T2F90 000:521.480 JLINK_HasError()
T2F90 000:523.025 JLINK_IsHalted()
T2F90 000:523.444 - 0.431ms returns FALSE
T2F90 000:523.467 JLINK_HasError()
T2F90 000:525.458 JLINK_IsHalted()
T2F90 000:525.870 - 0.429ms returns FALSE
T2F90 000:525.901 JLINK_HasError()
T2F90 000:527.473 JLINK_IsHalted()
T2F90 000:527.891 - 0.435ms returns FALSE
T2F90 000:527.922 JLINK_HasError()
T2F90 000:529.441 JLINK_IsHalted()
T2F90 000:529.882 - 0.453ms returns FALSE
T2F90 000:529.906 JLINK_HasError()
T2F90 000:531.899 JLINK_IsHalted()
T2F90 000:532.342 - 0.453ms returns FALSE
T2F90 000:532.363 JLINK_HasError()
T2F90 000:534.358 JLINK_IsHalted()
T2F90 000:534.786 - 0.439ms returns FALSE
T2F90 000:534.808 JLINK_HasError()
T2F90 000:536.769 JLINK_IsHalted()
T2F90 000:537.234 - 0.479ms returns FALSE
T2F90 000:537.263 JLINK_HasError()
T2F90 000:538.732 JLINK_IsHalted()
T2F90 000:539.109 - 0.388ms returns FALSE
T2F90 000:539.131 JLINK_HasError()
T2F90 000:541.098 JLINK_IsHalted()
T2F90 000:541.497 - 0.418ms returns FALSE
T2F90 000:541.530 JLINK_HasError()
T2F90 000:543.157 JLINK_IsHalted()
T2F90 000:543.666 - 0.526ms returns FALSE
T2F90 000:543.696 JLINK_HasError()
T2F90 000:545.150 JLINK_IsHalted()
T2F90 000:545.614 - 0.481ms returns FALSE
T2F90 000:545.644 JLINK_HasError()
T2F90 000:547.668 JLINK_IsHalted()
T2F90 000:548.093 - 0.442ms returns FALSE
T2F90 000:548.124 JLINK_HasError()
T2F90 000:549.670 JLINK_IsHalted()
T2F90 000:550.136 - 0.483ms returns FALSE
T2F90 000:550.167 JLINK_HasError()
T2F90 000:552.154 JLINK_IsHalted()
T2F90 000:552.599 - 0.462ms returns FALSE
T2F90 000:552.629 JLINK_HasError()
T2F90 000:554.142 JLINK_IsHalted()
T2F90 000:554.566 - 0.441ms returns FALSE
T2F90 000:554.597 JLINK_HasError()
T2F90 000:556.621 JLINK_IsHalted()
T2F90 000:557.094 - 0.490ms returns FALSE
T2F90 000:557.125 JLINK_HasError()
T2F90 000:559.119 JLINK_IsHalted()
T2F90 000:559.648 - 0.546ms returns FALSE
T2F90 000:559.678 JLINK_HasError()
T2F90 000:561.080 JLINK_IsHalted()
T2F90 000:561.617 - 0.549ms returns FALSE
T2F90 000:561.641 JLINK_HasError()
T2F90 000:563.054 JLINK_IsHalted()
T2F90 000:563.556 - 0.514ms returns FALSE
T2F90 000:563.578 JLINK_HasError()
T2F90 000:565.045 JLINK_IsHalted()
T2F90 000:565.564 - 0.530ms returns FALSE
T2F90 000:565.585 JLINK_HasError()
T2F90 000:567.611 JLINK_IsHalted()
T2F90 000:568.182 - 0.595ms returns FALSE
T2F90 000:568.226 JLINK_HasError()
T2F90 000:569.543 JLINK_IsHalted()
T2F90 000:570.029 - 0.497ms returns FALSE
T2F90 000:570.052 JLINK_HasError()
T2F90 000:571.530 JLINK_IsHalted()
T2F90 000:571.918 - 0.401ms returns FALSE
T2F90 000:571.942 JLINK_HasError()
T2F90 000:573.524 JLINK_IsHalted()
T2F90 000:573.957 - 0.444ms returns FALSE
T2F90 000:573.979 JLINK_HasError()
T2F90 000:575.558 JLINK_IsHalted()
T2F90 000:576.086 - 0.545ms returns FALSE
T2F90 000:576.116 JLINK_HasError()
T2F90 000:577.547 JLINK_IsHalted()
T2F90 000:578.097 - 0.567ms returns FALSE
T2F90 000:578.128 JLINK_HasError()
T2F90 000:579.540 JLINK_IsHalted()
T2F90 000:580.062 - 0.539ms returns FALSE
T2F90 000:580.096 JLINK_HasError()
T2F90 000:581.507 JLINK_IsHalted()
T2F90 000:581.951 - 0.461ms returns FALSE
T2F90 000:581.981 JLINK_HasError()
T2F90 000:583.533 JLINK_IsHalted()
T2F90 000:584.090 - 0.575ms returns FALSE
T2F90 000:584.121 JLINK_HasError()
T2F90 000:585.538 JLINK_IsHalted()
T2F90 000:586.062 - 0.541ms returns FALSE
T2F90 000:586.093 JLINK_HasError()
T2F90 000:587.525 JLINK_IsHalted()
T2F90 000:588.104 - 0.595ms returns FALSE
T2F90 000:588.139 JLINK_HasError()
T2F90 000:589.509 JLINK_IsHalted()
T2F90 000:590.080 - 0.588ms returns FALSE
T2F90 000:590.111 JLINK_HasError()
T2F90 000:591.514 JLINK_IsHalted()
T2F90 000:592.076 - 0.579ms returns FALSE
T2F90 000:592.107 JLINK_HasError()
T2F90 000:593.507 JLINK_IsHalted()
T2F90 000:593.998 - 0.507ms returns FALSE
T2F90 000:594.028 JLINK_HasError()
T2F90 000:595.560 JLINK_IsHalted()
T2F90 000:596.078 - 0.534ms returns FALSE
T2F90 000:596.108 JLINK_HasError()
T2F90 000:597.475 JLINK_IsHalted()
T2F90 000:597.945 - 0.481ms returns FALSE
T2F90 000:597.965 JLINK_HasError()
T2F90 000:599.478 JLINK_IsHalted()
T2F90 000:599.847 - 0.380ms returns FALSE
T2F90 000:599.866 JLINK_HasError()
T2F90 000:601.481 JLINK_IsHalted()
T2F90 000:601.910 - 0.440ms returns FALSE
T2F90 000:601.929 JLINK_HasError()
T2F90 000:603.485 JLINK_IsHalted()
T2F90 000:603.852 - 0.377ms returns FALSE
T2F90 000:603.872 JLINK_HasError()
T2F90 000:605.462 JLINK_IsHalted()
T2F90 000:605.797 - 0.346ms returns FALSE
T2F90 000:605.817 JLINK_HasError()
T2F90 000:607.427 JLINK_IsHalted()
T2F90 000:607.891 - 0.474ms returns FALSE
T2F90 000:607.910 JLINK_HasError()
T2F90 000:609.450 JLINK_IsHalted()
T2F90 000:609.831 - 0.390ms returns FALSE
T2F90 000:609.848 JLINK_HasError()
T2F90 000:611.447 JLINK_IsHalted()
T2F90 000:611.853 - 0.417ms returns FALSE
T2F90 000:611.873 JLINK_HasError()
T2F90 000:613.544 JLINK_IsHalted()
T2F90 000:614.019 - 0.484ms returns FALSE
T2F90 000:614.040 JLINK_HasError()
T2F90 000:615.410 JLINK_IsHalted()
T2F90 000:615.797 - 0.394ms returns FALSE
T2F90 000:615.812 JLINK_HasError()
T2F90 000:617.399 JLINK_IsHalted()
T2F90 000:617.764 - 0.371ms returns FALSE
T2F90 000:617.777 JLINK_HasError()
T2F90 000:619.394 JLINK_IsHalted()
T2F90 000:619.732 - 0.345ms returns FALSE
T2F90 000:619.746 JLINK_HasError()
T2F90 000:621.416 JLINK_IsHalted()
T2F90 000:621.837 - 0.431ms returns FALSE
T2F90 000:621.856 JLINK_HasError()
T2F90 000:623.420 JLINK_IsHalted()
T2F90 000:623.858 - 0.449ms returns FALSE
T2F90 000:623.877 JLINK_HasError()
T2F90 000:625.424 JLINK_IsHalted()
T2F90 000:625.888 - 0.474ms returns FALSE
T2F90 000:625.907 JLINK_HasError()
T2F90 000:627.397 JLINK_IsHalted()
T2F90 000:627.784 - 0.393ms returns FALSE
T2F90 000:627.795 JLINK_HasError()
T2F90 000:629.399 JLINK_IsHalted()
T2F90 000:629.724 - 0.331ms returns FALSE
T2F90 000:629.736 JLINK_HasError()
T2F90 000:631.387 JLINK_IsHalted()
T2F90 000:631.732 - 0.350ms returns FALSE
T2F90 000:631.743 JLINK_HasError()
T2F90 000:633.415 JLINK_IsHalted()
T2F90 000:633.812 - 0.403ms returns FALSE
T2F90 000:633.824 JLINK_HasError()
T2F90 000:635.349 JLINK_IsHalted()
T2F90 000:635.696 - 0.354ms returns FALSE
T2F90 000:635.708 JLINK_HasError()
T2F90 000:637.375 JLINK_IsHalted()
T2F90 000:639.801   CPU_ReadMem(2 bytes @ 0x20000000)
T2F90 000:640.252 - 2.881ms returns TRUE
T2F90 000:640.263 JLINK_ReadReg(R15 (PC))
T2F90 000:640.270 - 0.009ms returns 0x20000000
T2F90 000:640.276 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2F90 000:640.281 - 0.007ms returns 0x00
T2F90 000:640.286 JLINK_ReadReg(R0)
T2F90 000:640.290 - 0.006ms returns 0x00000000
T2F90 000:640.343 JLINK_HasError()
T2F90 000:640.349 JLINK_WriteReg(R0, 0x00000001)
T2F90 000:640.355 - 0.007ms returns 0
T2F90 000:640.360 JLINK_WriteReg(R1, 0x00004000)
T2F90 000:640.364 - 0.006ms returns 0
T2F90 000:640.369 JLINK_WriteReg(R2, 0x000000FF)
T2F90 000:640.374 - 0.006ms returns 0
T2F90 000:640.379 JLINK_WriteReg(R3, 0x00000000)
T2F90 000:640.383 - 0.006ms returns 0
T2F90 000:640.389 JLINK_WriteReg(R4, 0x00000000)
T2F90 000:640.395 - 0.009ms returns 0
T2F90 000:640.401 JLINK_WriteReg(R5, 0x00000000)
T2F90 000:640.405 - 0.006ms returns 0
T2F90 000:640.410 JLINK_WriteReg(R6, 0x00000000)
T2F90 000:640.415 - 0.006ms returns 0
T2F90 000:640.420 JLINK_WriteReg(R7, 0x00000000)
T2F90 000:640.425 - 0.008ms returns 0
T2F90 000:640.432 JLINK_WriteReg(R8, 0x00000000)
T2F90 000:640.437 - 0.007ms returns 0
T2F90 000:640.442 JLINK_WriteReg(R9, 0x2000017C)
T2F90 000:640.446 - 0.006ms returns 0
T2F90 000:640.451 JLINK_WriteReg(R10, 0x00000000)
T2F90 000:640.456 - 0.007ms returns 0
T2F90 000:640.461 JLINK_WriteReg(R11, 0x00000000)
T2F90 000:640.466 - 0.006ms returns 0
T2F90 000:640.471 JLINK_WriteReg(R12, 0x00000000)
T2F90 000:640.475 - 0.006ms returns 0
T2F90 000:640.480 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F90 000:640.485 - 0.006ms returns 0
T2F90 000:640.489 JLINK_WriteReg(R14, 0x20000001)
T2F90 000:640.494 - 0.006ms returns 0
T2F90 000:640.499 JLINK_WriteReg(R15 (PC), 0x20000082)
T2F90 000:640.503 - 0.006ms returns 0
T2F90 000:640.508 JLINK_WriteReg(XPSR, 0x01000000)
T2F90 000:640.513 - 0.006ms returns 0
T2F90 000:640.518 JLINK_WriteReg(MSP, 0x20001000)
T2F90 000:640.522 - 0.006ms returns 0
T2F90 000:640.527 JLINK_WriteReg(PSP, 0x20001000)
T2F90 000:640.531 - 0.006ms returns 0
T2F90 000:640.536 JLINK_WriteReg(CFBP, 0x00000000)
T2F90 000:640.541 - 0.006ms returns 0
T2F90 000:640.546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F90 000:640.551 - 0.007ms returns 0x00000004
T2F90 000:640.556 JLINK_Go()
T2F90 000:640.567   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F90 000:643.292 - 2.747ms
T2F90 000:643.313 JLINK_IsHalted()
T2F90 000:645.643   CPU_ReadMem(2 bytes @ 0x20000000)
T2F90 000:646.010 - 2.704ms returns TRUE
T2F90 000:646.024 JLINK_ReadReg(R15 (PC))
T2F90 000:646.031 - 0.009ms returns 0x20000000
T2F90 000:646.037 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2F90 000:646.042 - 0.007ms returns 0x00
T2F90 000:646.047 JLINK_ReadReg(R0)
T2F90 000:646.052 - 0.006ms returns 0x00000000
T2F90 000:697.056 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T2F90 000:697.066   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2F90 000:697.083   CPU_WriteMem(384 bytes @ 0x20000000)
T2F90 000:699.063 - 2.013ms returns 0x180
T2F90 000:699.087 JLINK_HasError()
T2F90 000:699.094 JLINK_WriteReg(R0, 0x08000000)
T2F90 000:699.101 - 0.009ms returns 0
T2F90 000:699.106 JLINK_WriteReg(R1, 0x00F42400)
T2F90 000:699.110 - 0.006ms returns 0
T2F90 000:699.115 JLINK_WriteReg(R2, 0x00000002)
T2F90 000:699.120 - 0.006ms returns 0
T2F90 000:699.124 JLINK_WriteReg(R3, 0x00000000)
T2F90 000:699.129 - 0.006ms returns 0
T2F90 000:699.134 JLINK_WriteReg(R4, 0x00000000)
T2F90 000:699.138 - 0.006ms returns 0
T2F90 000:699.143 JLINK_WriteReg(R5, 0x00000000)
T2F90 000:699.147 - 0.006ms returns 0
T2F90 000:699.152 JLINK_WriteReg(R6, 0x00000000)
T2F90 000:699.156 - 0.006ms returns 0
T2F90 000:699.161 JLINK_WriteReg(R7, 0x00000000)
T2F90 000:699.166 - 0.006ms returns 0
T2F90 000:699.170 JLINK_WriteReg(R8, 0x00000000)
T2F90 000:699.175 - 0.006ms returns 0
T2F90 000:699.180 JLINK_WriteReg(R9, 0x2000017C)
T2F90 000:699.184 - 0.006ms returns 0
T2F90 000:699.189 JLINK_WriteReg(R10, 0x00000000)
T2F90 000:699.193 - 0.006ms returns 0
T2F90 000:699.198 JLINK_WriteReg(R11, 0x00000000)
T2F90 000:699.203 - 0.006ms returns 0
T2F90 000:699.207 JLINK_WriteReg(R12, 0x00000000)
T2F90 000:699.212 - 0.006ms returns 0
T2F90 000:699.217 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F90 000:699.222 - 0.007ms returns 0
T2F90 000:699.227 JLINK_WriteReg(R14, 0x20000001)
T2F90 000:699.231 - 0.006ms returns 0
T2F90 000:699.236 JLINK_WriteReg(R15 (PC), 0x20000054)
T2F90 000:699.240 - 0.006ms returns 0
T2F90 000:699.245 JLINK_WriteReg(XPSR, 0x01000000)
T2F90 000:699.250 - 0.006ms returns 0
T2F90 000:699.255 JLINK_WriteReg(MSP, 0x20001000)
T2F90 000:699.259 - 0.006ms returns 0
T2F90 000:699.264 JLINK_WriteReg(PSP, 0x20001000)
T2F90 000:699.268 - 0.006ms returns 0
T2F90 000:699.273 JLINK_WriteReg(CFBP, 0x00000000)
T2F90 000:699.280 - 0.009ms returns 0
T2F90 000:699.286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F90 000:699.295   CPU_ReadMem(2 bytes @ 0x20000000)
T2F90 000:699.686 - 0.406ms returns 0x00000005
T2F90 000:699.698 JLINK_Go()
T2F90 000:699.706   CPU_WriteMem(2 bytes @ 0x20000000)
T2F90 000:700.092   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F90 000:702.847 - 3.156ms
T2F90 000:702.859 JLINK_IsHalted()
T2F90 000:705.171   CPU_ReadMem(2 bytes @ 0x20000000)
T2F90 000:705.476 - 2.621ms returns TRUE
T2F90 000:705.485 JLINK_ReadReg(R15 (PC))
T2F90 000:705.491 - 0.008ms returns 0x20000000
T2F90 000:705.497 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2F90 000:705.502 - 0.007ms returns 0x00
T2F90 000:705.507 JLINK_ReadReg(R0)
T2F90 000:705.511 - 0.006ms returns 0x00000000
T2F90 000:705.533 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2F90 000:705.538   Data:  78 44 00 20 C1 01 00 08 4F 0F 00 08 C5 02 00 08 ...
T2F90 000:705.550   CPU_WriteMem(640 bytes @ 0x20000180)
T2F90 000:708.328 - 2.800ms returns 0x280
T2F90 000:708.337 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2F90 000:708.342   Data:  08 60 EF F3 14 82 22 F0 04 02 82 F3 14 88 1C 49 ...
T2F90 000:708.353   CPU_WriteMem(384 bytes @ 0x20000400)
T2F90 000:710.227 - 1.895ms returns 0x180
T2F90 000:710.237 JLINK_HasError()
T2F90 000:710.243 JLINK_WriteReg(R0, 0x08000000)
T2F90 000:710.249 - 0.008ms returns 0
T2F90 000:710.254 JLINK_WriteReg(R1, 0x00000400)
T2F90 000:710.259 - 0.006ms returns 0
T2F90 000:710.264 JLINK_WriteReg(R2, 0x20000180)
T2F90 000:710.268 - 0.006ms returns 0
T2F90 000:710.273 JLINK_WriteReg(R3, 0x00000000)
T2F90 000:710.278 - 0.006ms returns 0
T2F90 000:710.282 JLINK_WriteReg(R4, 0x00000000)
T2F90 000:710.287 - 0.006ms returns 0
T2F90 000:710.292 JLINK_WriteReg(R5, 0x00000000)
T2F90 000:710.296 - 0.006ms returns 0
T2F90 000:710.301 JLINK_WriteReg(R6, 0x00000000)
T2F90 000:710.305 - 0.006ms returns 0
T2F90 000:710.310 JLINK_WriteReg(R7, 0x00000000)
T2F90 000:710.315 - 0.006ms returns 0
T2F90 000:710.321 JLINK_WriteReg(R8, 0x00000000)
T2F90 000:710.325 - 0.006ms returns 0
T2F90 000:710.330 JLINK_WriteReg(R9, 0x2000017C)
T2F90 000:710.335 - 0.006ms returns 0
T2F90 000:710.340 JLINK_WriteReg(R10, 0x00000000)
T2F90 000:710.344 - 0.006ms returns 0
T2F90 000:710.349 JLINK_WriteReg(R11, 0x00000000)
T2F90 000:710.353 - 0.006ms returns 0
T2F90 000:710.358 JLINK_WriteReg(R12, 0x00000000)
T2F90 000:710.363 - 0.006ms returns 0
T2F90 000:710.367 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F90 000:710.372 - 0.007ms returns 0
T2F90 000:710.377 JLINK_WriteReg(R14, 0x20000001)
T2F90 000:710.382 - 0.006ms returns 0
T2F90 000:710.387 JLINK_WriteReg(R15 (PC), 0x20000108)
T2F90 000:710.391 - 0.006ms returns 0
T2F90 000:710.396 JLINK_WriteReg(XPSR, 0x01000000)
T2F90 000:710.401 - 0.006ms returns 0
T2F90 000:710.406 JLINK_WriteReg(MSP, 0x20001000)
T2F90 000:710.410 - 0.006ms returns 0
T2F90 000:710.415 JLINK_WriteReg(PSP, 0x20001000)
T2F90 000:710.419 - 0.006ms returns 0
T2F90 000:710.424 JLINK_WriteReg(CFBP, 0x00000000)
T2F90 000:710.429 - 0.006ms returns 0
T2F90 000:710.434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F90 000:710.439 - 0.007ms returns 0x00000006
T2F90 000:710.444 JLINK_Go()
T2F90 000:710.454   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F90 000:713.178 - 2.739ms
T2F90 000:713.188 JLINK_IsHalted()
T2F90 000:713.482 - 0.298ms returns FALSE
T2F90 000:713.491 JLINK_HasError()
T2F90 000:715.136 JLINK_IsHalted()
T2F90 000:715.441 - 0.310ms returns FALSE
T2F90 000:715.451 JLINK_HasError()
T2F90 000:717.136 JLINK_IsHalted()
T2F90 000:717.428 - 0.297ms returns FALSE
T2F90 000:717.439 JLINK_HasError()
T2F90 000:719.126 JLINK_IsHalted()
T2F90 000:721.419   CPU_ReadMem(2 bytes @ 0x20000000)
T2F90 000:721.816 - 2.697ms returns TRUE
T2F90 000:721.828 JLINK_ReadReg(R15 (PC))
T2F90 000:721.836 - 0.010ms returns 0x20000000
T2F90 000:721.842 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2F90 000:721.847 - 0.007ms returns 0x00
T2F90 000:721.852 JLINK_ReadReg(R0)
T2F90 000:721.856 - 0.006ms returns 0x00000000
T2F90 000:721.893 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2F90 000:721.899   Data:  10 B5 02 F0 51 FB 00 20 10 BD FE E7 70 47 72 B6 ...
T2F90 000:721.910   CPU_WriteMem(640 bytes @ 0x20000180)
T2F90 000:724.649 - 2.763ms returns 0x280
T2F90 000:724.661 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2F90 000:724.666   Data:  00 71 01 60 01 68 41 F4 80 61 01 60 01 68 41 F4 ...
T2F90 000:724.677   CPU_WriteMem(384 bytes @ 0x20000400)
T2F90 000:726.567 - 1.911ms returns 0x180
T2F90 000:726.577 JLINK_HasError()
T2F90 000:726.583 JLINK_WriteReg(R0, 0x08000400)
T2F90 000:726.589 - 0.008ms returns 0
T2F90 000:726.594 JLINK_WriteReg(R1, 0x00000400)
T2F90 000:726.599 - 0.006ms returns 0
T2F90 000:726.604 JLINK_WriteReg(R2, 0x20000180)
T2F90 000:726.608 - 0.006ms returns 0
T2F90 000:726.613 JLINK_WriteReg(R3, 0x00000000)
T2F90 000:726.618 - 0.006ms returns 0
T2F90 000:726.622 JLINK_WriteReg(R4, 0x00000000)
T2F90 000:726.627 - 0.006ms returns 0
T2F90 000:726.632 JLINK_WriteReg(R5, 0x00000000)
T2F90 000:726.636 - 0.006ms returns 0
T2F90 000:726.641 JLINK_WriteReg(R6, 0x00000000)
T2F90 000:726.645 - 0.006ms returns 0
T2F90 000:726.650 JLINK_WriteReg(R7, 0x00000000)
T2F90 000:726.655 - 0.006ms returns 0
T2F90 000:726.659 JLINK_WriteReg(R8, 0x00000000)
T2F90 000:726.664 - 0.006ms returns 0
T2F90 000:726.669 JLINK_WriteReg(R9, 0x2000017C)
T2F90 000:726.673 - 0.006ms returns 0
T2F90 000:726.678 JLINK_WriteReg(R10, 0x00000000)
T2F90 000:726.682 - 0.006ms returns 0
T2F90 000:726.687 JLINK_WriteReg(R11, 0x00000000)
T2F90 000:726.691 - 0.006ms returns 0
T2F90 000:726.696 JLINK_WriteReg(R12, 0x00000000)
T2F90 000:726.701 - 0.006ms returns 0
T2F90 000:726.705 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F90 000:726.710 - 0.007ms returns 0
T2F90 000:726.715 JLINK_WriteReg(R14, 0x20000001)
T2F90 000:726.720 - 0.006ms returns 0
T2F90 000:726.724 JLINK_WriteReg(R15 (PC), 0x20000108)
T2F90 000:726.729 - 0.006ms returns 0
T2F90 000:726.734 JLINK_WriteReg(XPSR, 0x01000000)
T2F90 000:726.738 - 0.006ms returns 0
T2F90 000:726.743 JLINK_WriteReg(MSP, 0x20001000)
T2F90 000:726.748 - 0.006ms returns 0
T2F90 000:726.752 JLINK_WriteReg(PSP, 0x20001000)
T2F90 000:726.757 - 0.006ms returns 0
T2F90 000:726.762 JLINK_WriteReg(CFBP, 0x00000000)
T2F90 000:726.766 - 0.006ms returns 0
T2F90 000:726.771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F90 000:726.777 - 0.008ms returns 0x00000007
T2F90 000:726.782 JLINK_Go()
T2F90 000:726.792   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F90 000:729.418 - 2.642ms
T2F90 000:729.430 JLINK_IsHalted()
T2F90 000:729.736 - 0.313ms returns FALSE
T2F90 000:729.748 JLINK_HasError()
T2F90 000:731.092 JLINK_IsHalted()
T2F90 000:731.396 - 0.308ms returns FALSE
T2F90 000:731.406 JLINK_HasError()
T2F90 000:733.087 JLINK_IsHalted()
T2F90 000:733.372 - 0.289ms returns FALSE
T2F90 000:733.381 JLINK_HasError()
T2F90 000:735.083 JLINK_IsHalted()
T2F90 000:737.363   CPU_ReadMem(2 bytes @ 0x20000000)
T2F90 000:737.666 - 2.587ms returns TRUE
T2F90 000:737.675 JLINK_ReadReg(R15 (PC))
T2F90 000:737.681 - 0.008ms returns 0x20000000
T2F90 000:737.686 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2F90 000:737.691 - 0.006ms returns 0x00
T2F90 000:737.696 JLINK_ReadReg(R0)
T2F90 000:737.700 - 0.006ms returns 0x00000000
T2F90 000:737.733 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2F90 000:737.738   Data:  01 43 21 60 FF F7 32 FF 81 46 41 F2 88 3A 0E E0 ...
T2F90 000:737.748   CPU_WriteMem(640 bytes @ 0x20000180)
T2F90 000:740.518 - 2.790ms returns 0x280
T2F90 000:740.528 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2F90 000:740.532   Data:  C8 F8 00 A0 FF F7 F2 FD 06 46 04 E0 FF F7 EE FD ...
T2F90 000:740.542   CPU_WriteMem(384 bytes @ 0x20000400)
T2F90 000:742.450 - 1.929ms returns 0x180
T2F90 000:742.462 JLINK_HasError()
T2F90 000:742.468 JLINK_WriteReg(R0, 0x08000800)
T2F90 000:742.475 - 0.009ms returns 0
T2F90 000:742.480 JLINK_WriteReg(R1, 0x00000400)
T2F90 000:742.484 - 0.006ms returns 0
T2F90 000:742.490 JLINK_WriteReg(R2, 0x20000180)
T2F90 000:742.494 - 0.008ms returns 0
T2F90 000:742.502 JLINK_WriteReg(R3, 0x00000000)
T2F90 000:742.506 - 0.006ms returns 0
T2F90 000:742.511 JLINK_WriteReg(R4, 0x00000000)
T2F90 000:742.516 - 0.006ms returns 0
T2F90 000:742.520 JLINK_WriteReg(R5, 0x00000000)
T2F90 000:742.525 - 0.006ms returns 0
T2F90 000:742.530 JLINK_WriteReg(R6, 0x00000000)
T2F90 000:742.534 - 0.006ms returns 0
T2F90 000:742.539 JLINK_WriteReg(R7, 0x00000000)
T2F90 000:742.543 - 0.006ms returns 0
T2F90 000:742.548 JLINK_WriteReg(R8, 0x00000000)
T2F90 000:742.552 - 0.006ms returns 0
T2F90 000:742.557 JLINK_WriteReg(R9, 0x2000017C)
T2F90 000:742.561 - 0.006ms returns 0
T2F90 000:742.566 JLINK_WriteReg(R10, 0x00000000)
T2F90 000:742.571 - 0.006ms returns 0
T2F90 000:742.576 JLINK_WriteReg(R11, 0x00000000)
T2F90 000:742.580 - 0.006ms returns 0
T2F90 000:742.585 JLINK_WriteReg(R12, 0x00000000)
T2F90 000:742.589 - 0.006ms returns 0
T2F90 000:742.594 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F90 000:742.599 - 0.007ms returns 0
T2F90 000:742.604 JLINK_WriteReg(R14, 0x20000001)
T2F90 000:742.608 - 0.006ms returns 0
T2F90 000:742.613 JLINK_WriteReg(R15 (PC), 0x20000108)
T2F90 000:742.617 - 0.006ms returns 0
T2F90 000:742.622 JLINK_WriteReg(XPSR, 0x01000000)
T2F90 000:742.627 - 0.006ms returns 0
T2F90 000:742.632 JLINK_WriteReg(MSP, 0x20001000)
T2F90 000:742.636 - 0.006ms returns 0
T2F90 000:742.641 JLINK_WriteReg(PSP, 0x20001000)
T2F90 000:742.645 - 0.006ms returns 0
T2F90 000:742.650 JLINK_WriteReg(CFBP, 0x00000000)
T2F90 000:742.654 - 0.006ms returns 0
T2F90 000:742.659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F90 000:742.665 - 0.007ms returns 0x00000008
T2F90 000:742.670 JLINK_Go()
T2F90 000:742.679   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F90 000:745.503 - 2.843ms
T2F90 000:745.521 JLINK_IsHalted()
T2F90 000:745.915 - 0.400ms returns FALSE
T2F90 000:745.929 JLINK_HasError()
T2F90 000:747.078 JLINK_IsHalted()
T2F90 000:747.381 - 0.309ms returns FALSE
T2F90 000:747.392 JLINK_HasError()
T2F90 000:749.073 JLINK_IsHalted()
T2F90 000:749.378 - 0.310ms returns FALSE
T2F90 000:749.387 JLINK_HasError()
T2F90 000:751.068 JLINK_IsHalted()
T2F90 000:753.407   CPU_ReadMem(2 bytes @ 0x20000000)
T2F90 000:753.775 - 2.714ms returns TRUE
T2F90 000:753.790 JLINK_ReadReg(R15 (PC))
T2F90 000:753.798 - 0.010ms returns 0x20000000
T2F90 000:753.804 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2F90 000:753.809 - 0.006ms returns 0x00
T2F90 000:753.814 JLINK_ReadReg(R0)
T2F90 000:753.818 - 0.006ms returns 0x00000000
T2F90 000:753.856 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2F90 000:753.862   Data:  2B D8 28 68 80 01 F7 D4 D4 E9 07 01 08 43 A1 6A ...
T2F90 000:753.874   CPU_WriteMem(640 bytes @ 0x20000180)
T2F90 000:756.612 - 2.763ms returns 0x280
T2F90 000:756.625 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2F90 000:756.630   Data:  14 21 68 46 FF F7 80 FA 1E 48 00 24 01 68 41 F0 ...
T2F90 000:756.642   CPU_WriteMem(384 bytes @ 0x20000400)
T2F90 000:758.601 - 1.983ms returns 0x180
T2F90 000:758.615 JLINK_HasError()
T2F90 000:758.621 JLINK_WriteReg(R0, 0x08000C00)
T2F90 000:758.629 - 0.009ms returns 0
T2F90 000:758.634 JLINK_WriteReg(R1, 0x00000400)
T2F90 000:758.639 - 0.006ms returns 0
T2F90 000:758.644 JLINK_WriteReg(R2, 0x20000180)
T2F90 000:758.648 - 0.006ms returns 0
T2F90 000:758.653 JLINK_WriteReg(R3, 0x00000000)
T2F90 000:758.657 - 0.006ms returns 0
T2F90 000:758.662 JLINK_WriteReg(R4, 0x00000000)
T2F90 000:758.667 - 0.006ms returns 0
T2F90 000:758.671 JLINK_WriteReg(R5, 0x00000000)
T2F90 000:758.676 - 0.006ms returns 0
T2F90 000:758.680 JLINK_WriteReg(R6, 0x00000000)
T2F90 000:758.685 - 0.006ms returns 0
T2F90 000:758.690 JLINK_WriteReg(R7, 0x00000000)
T2F90 000:758.694 - 0.006ms returns 0
T2F90 000:758.699 JLINK_WriteReg(R8, 0x00000000)
T2F90 000:758.703 - 0.006ms returns 0
T2F90 000:758.708 JLINK_WriteReg(R9, 0x2000017C)
T2F90 000:758.712 - 0.006ms returns 0
T2F90 000:758.717 JLINK_WriteReg(R10, 0x00000000)
T2F90 000:758.721 - 0.006ms returns 0
T2F90 000:758.726 JLINK_WriteReg(R11, 0x00000000)
T2F90 000:758.733 - 0.010ms returns 0
T2F90 000:758.739 JLINK_WriteReg(R12, 0x00000000)
T2F90 000:758.744 - 0.006ms returns 0
T2F90 000:758.749 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F90 000:758.754 - 0.007ms returns 0
T2F90 000:758.759 JLINK_WriteReg(R14, 0x20000001)
T2F90 000:758.763 - 0.006ms returns 0
T2F90 000:758.768 JLINK_WriteReg(R15 (PC), 0x20000108)
T2F90 000:758.772 - 0.006ms returns 0
T2F90 000:758.777 JLINK_WriteReg(XPSR, 0x01000000)
T2F90 000:758.781 - 0.006ms returns 0
T2F90 000:758.786 JLINK_WriteReg(MSP, 0x20001000)
T2F90 000:758.791 - 0.006ms returns 0
T2F90 000:758.796 JLINK_WriteReg(PSP, 0x20001000)
T2F90 000:758.800 - 0.006ms returns 0
T2F90 000:758.805 JLINK_WriteReg(CFBP, 0x00000000)
T2F90 000:758.809 - 0.006ms returns 0
T2F90 000:758.814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F90 000:758.820 - 0.007ms returns 0x00000009
T2F90 000:758.825 JLINK_Go()
T2F90 000:758.836   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F90 000:761.600 - 2.790ms
T2F90 000:761.623 JLINK_IsHalted()
T2F90 000:762.012 - 0.396ms returns FALSE
T2F90 000:762.024 JLINK_HasError()
T2F90 000:764.005 JLINK_IsHalted()
T2F90 000:764.312 - 0.312ms returns FALSE
T2F90 000:764.322 JLINK_HasError()
T2F90 000:765.999 JLINK_IsHalted()
T2F90 000:768.259   CPU_ReadMem(2 bytes @ 0x20000000)
T2F90 000:768.563 - 2.568ms returns TRUE
T2F90 000:768.572 JLINK_ReadReg(R15 (PC))
T2F90 000:768.578 - 0.008ms returns 0x20000000
T2F90 000:768.584 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2F90 000:768.588 - 0.006ms returns 0x00
T2F90 000:768.593 JLINK_ReadReg(R0)
T2F90 000:768.598 - 0.006ms returns 0x00000000
T2F90 000:768.630 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2F90 000:768.636   Data:  1B E0 05 60 19 E0 11 49 09 1F 0B 68 C3 F3 80 56 ...
T2F90 000:768.647   CPU_WriteMem(640 bytes @ 0x20000180)
T2F90 000:771.428 - 2.803ms returns 0x280
T2F90 000:771.440 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2F90 000:771.445   Data:  1F 46 04 46 DD E9 08 31 DD E9 0A 65 14 30 40 60 ...
T2F90 000:771.455   CPU_WriteMem(384 bytes @ 0x20000400)
T2F90 000:773.339 - 1.904ms returns 0x180
T2F90 000:773.350 JLINK_HasError()
T2F90 000:773.356 JLINK_WriteReg(R0, 0x08001000)
T2F90 000:773.362 - 0.008ms returns 0
T2F90 000:773.367 JLINK_WriteReg(R1, 0x00000400)
T2F90 000:773.372 - 0.006ms returns 0
T2F90 000:773.377 JLINK_WriteReg(R2, 0x20000180)
T2F90 000:773.381 - 0.006ms returns 0
T2F90 000:773.387 JLINK_WriteReg(R3, 0x00000000)
T2F90 000:773.392 - 0.006ms returns 0
T2F90 000:773.397 JLINK_WriteReg(R4, 0x00000000)
T2F90 000:773.402 - 0.006ms returns 0
T2F90 000:773.408 JLINK_WriteReg(R5, 0x00000000)
T2F90 000:773.412 - 0.006ms returns 0
T2F90 000:773.418 JLINK_WriteReg(R6, 0x00000000)
T2F90 000:773.422 - 0.006ms returns 0
T2F90 000:773.428 JLINK_WriteReg(R7, 0x00000000)
T2F90 000:773.432 - 0.006ms returns 0
T2F90 000:773.438 JLINK_WriteReg(R8, 0x00000000)
T2F90 000:773.443 - 0.006ms returns 0
T2F90 000:773.449 JLINK_WriteReg(R9, 0x2000017C)
T2F90 000:773.453 - 0.006ms returns 0
T2F90 000:773.459 JLINK_WriteReg(R10, 0x00000000)
T2F90 000:773.463 - 0.006ms returns 0
T2F90 000:773.469 JLINK_WriteReg(R11, 0x00000000)
T2F90 000:773.474 - 0.006ms returns 0
T2F90 000:773.479 JLINK_WriteReg(R12, 0x00000000)
T2F90 000:773.484 - 0.006ms returns 0
T2F90 000:773.489 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F90 000:773.494 - 0.006ms returns 0
T2F90 000:773.500 JLINK_WriteReg(R14, 0x20000001)
T2F90 000:773.505 - 0.006ms returns 0
T2F90 000:773.510 JLINK_WriteReg(R15 (PC), 0x20000108)
T2F90 000:773.515 - 0.006ms returns 0
T2F90 000:773.521 JLINK_WriteReg(XPSR, 0x01000000)
T2F90 000:773.525 - 0.006ms returns 0
T2F90 000:773.531 JLINK_WriteReg(MSP, 0x20001000)
T2F90 000:773.535 - 0.006ms returns 0
T2F90 000:773.541 JLINK_WriteReg(PSP, 0x20001000)
T2F90 000:773.546 - 0.006ms returns 0
T2F90 000:773.551 JLINK_WriteReg(CFBP, 0x00000000)
T2F90 000:773.556 - 0.006ms returns 0
T2F90 000:773.562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F90 000:773.567 - 0.007ms returns 0x0000000A
T2F90 000:773.576 JLINK_Go()
T2F90 000:773.587   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F90 000:776.212 - 2.640ms
T2F90 000:776.222 JLINK_IsHalted()
T2F90 000:776.516 - 0.298ms returns FALSE
T2F90 000:776.526 JLINK_HasError()
T2F90 000:777.967 JLINK_IsHalted()
T2F90 000:778.271 - 0.309ms returns FALSE
T2F90 000:778.281 JLINK_HasError()
T2F90 000:779.960 JLINK_IsHalted()
T2F90 000:780.245 - 0.289ms returns FALSE
T2F90 000:780.254 JLINK_HasError()
T2F90 000:781.956 JLINK_IsHalted()
T2F90 000:784.255   CPU_ReadMem(2 bytes @ 0x20000000)
T2F90 000:784.578 - 2.627ms returns TRUE
T2F90 000:784.587 JLINK_ReadReg(R15 (PC))
T2F90 000:784.593 - 0.008ms returns 0x20000000
T2F90 000:784.598 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2F90 000:784.602 - 0.006ms returns 0x00
T2F90 000:784.607 JLINK_ReadReg(R0)
T2F90 000:784.612 - 0.006ms returns 0x00000000
T2F90 000:784.638 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2F90 000:784.643   Data:  25 F9 BD E8 10 40 FF F7 93 BF 00 00 30 B5 13 49 ...
T2F90 000:784.652   CPU_WriteMem(640 bytes @ 0x20000180)
T2F90 000:787.427 - 2.793ms returns 0x280
T2F90 000:787.436 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2F90 000:787.440   Data:  9C 00 00 20 10 B5 0C 46 01 46 04 20 00 F0 D9 FB ...
T2F90 000:787.449   CPU_WriteMem(384 bytes @ 0x20000400)
T2F90 000:789.318 - 1.887ms returns 0x180
T2F90 000:789.328 JLINK_HasError()
T2F90 000:789.333 JLINK_WriteReg(R0, 0x08001400)
T2F90 000:789.339 - 0.007ms returns 0
T2F90 000:789.344 JLINK_WriteReg(R1, 0x00000400)
T2F90 000:789.349 - 0.006ms returns 0
T2F90 000:789.354 JLINK_WriteReg(R2, 0x20000180)
T2F90 000:789.358 - 0.006ms returns 0
T2F90 000:789.379 JLINK_WriteReg(R3, 0x00000000)
T2F90 000:789.384 - 0.007ms returns 0
T2F90 000:789.388 JLINK_WriteReg(R4, 0x00000000)
T2F90 000:789.393 - 0.006ms returns 0
T2F90 000:789.398 JLINK_WriteReg(R5, 0x00000000)
T2F90 000:789.402 - 0.006ms returns 0
T2F90 000:789.407 JLINK_WriteReg(R6, 0x00000000)
T2F90 000:789.411 - 0.006ms returns 0
T2F90 000:789.416 JLINK_WriteReg(R7, 0x00000000)
T2F90 000:789.421 - 0.006ms returns 0
T2F90 000:789.425 JLINK_WriteReg(R8, 0x00000000)
T2F90 000:789.430 - 0.006ms returns 0
T2F90 000:789.435 JLINK_WriteReg(R9, 0x2000017C)
T2F90 000:789.439 - 0.006ms returns 0
T2F90 000:789.444 JLINK_WriteReg(R10, 0x00000000)
T2F90 000:789.448 - 0.006ms returns 0
T2F90 000:789.453 JLINK_WriteReg(R11, 0x00000000)
T2F90 000:789.458 - 0.006ms returns 0
T2F90 000:789.462 JLINK_WriteReg(R12, 0x00000000)
T2F90 000:789.467 - 0.006ms returns 0
T2F90 000:789.472 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F90 000:789.476 - 0.006ms returns 0
T2F90 000:789.481 JLINK_WriteReg(R14, 0x20000001)
T2F90 000:789.486 - 0.006ms returns 0
T2F90 000:789.491 JLINK_WriteReg(R15 (PC), 0x20000108)
T2F90 000:789.495 - 0.006ms returns 0
T2F90 000:789.500 JLINK_WriteReg(XPSR, 0x01000000)
T2F90 000:789.505 - 0.006ms returns 0
T2F90 000:789.510 JLINK_WriteReg(MSP, 0x20001000)
T2F90 000:789.514 - 0.006ms returns 0
T2F90 000:789.519 JLINK_WriteReg(PSP, 0x20001000)
T2F90 000:789.523 - 0.006ms returns 0
T2F90 000:789.528 JLINK_WriteReg(CFBP, 0x00000000)
T2F90 000:789.533 - 0.006ms returns 0
T2F90 000:789.538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F90 000:789.543 - 0.007ms returns 0x0000000B
T2F90 000:789.548 JLINK_Go()
T2F90 000:789.557   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F90 000:792.228 - 2.684ms
T2F90 000:792.237 JLINK_IsHalted()
T2F90 000:792.598 - 0.365ms returns FALSE
T2F90 000:792.606 JLINK_HasError()
T2F90 000:793.927 JLINK_IsHalted()
T2F90 000:794.249 - 0.327ms returns FALSE
T2F90 000:794.258 JLINK_HasError()
T2F90 000:795.918 JLINK_IsHalted()
T2F90 000:796.234 - 0.320ms returns FALSE
T2F90 000:796.243 JLINK_HasError()
T2F90 000:797.913 JLINK_IsHalted()
T2F90 000:800.217   CPU_ReadMem(2 bytes @ 0x20000000)
T2F90 000:800.517 - 2.609ms returns TRUE
T2F90 000:800.526 JLINK_ReadReg(R15 (PC))
T2F90 000:800.532 - 0.008ms returns 0x20000000
T2F90 000:800.537 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2F90 000:800.542 - 0.007ms returns 0x00
T2F90 000:800.547 JLINK_ReadReg(R0)
T2F90 000:800.555 - 0.009ms returns 0x00000000
T2F90 000:800.581 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2F90 000:800.587   Data:  FE F7 F4 FC E8 E7 00 00 10 B5 FE F7 EB FC 0B 4C ...
T2F90 000:800.596   CPU_WriteMem(640 bytes @ 0x20000180)
T2F90 000:803.270 - 2.693ms returns 0x280
T2F90 000:803.280 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2F90 000:803.285   Data:  30 38 78 0A 00 00 00 00 72 30 32 3A 20 30 78 25 ...
T2F90 000:803.293   CPU_WriteMem(384 bytes @ 0x20000400)
T2F90 000:805.148 - 1.872ms returns 0x180
T2F90 000:805.158 JLINK_HasError()
T2F90 000:805.164 JLINK_WriteReg(R0, 0x08001800)
T2F90 000:805.169 - 0.007ms returns 0
T2F90 000:805.174 JLINK_WriteReg(R1, 0x00000400)
T2F90 000:805.179 - 0.006ms returns 0
T2F90 000:805.184 JLINK_WriteReg(R2, 0x20000180)
T2F90 000:805.188 - 0.006ms returns 0
T2F90 000:805.218 JLINK_WriteReg(R3, 0x00000000)
T2F90 000:805.224 - 0.008ms returns 0
T2F90 000:805.229 JLINK_WriteReg(R4, 0x00000000)
T2F90 000:805.234 - 0.006ms returns 0
T2F90 000:805.239 JLINK_WriteReg(R5, 0x00000000)
T2F90 000:805.243 - 0.006ms returns 0
T2F90 000:805.248 JLINK_WriteReg(R6, 0x00000000)
T2F90 000:805.252 - 0.006ms returns 0
T2F90 000:805.257 JLINK_WriteReg(R7, 0x00000000)
T2F90 000:805.261 - 0.006ms returns 0
T2F90 000:805.266 JLINK_WriteReg(R8, 0x00000000)
T2F90 000:805.271 - 0.006ms returns 0
T2F90 000:805.276 JLINK_WriteReg(R9, 0x2000017C)
T2F90 000:805.280 - 0.006ms returns 0
T2F90 000:805.285 JLINK_WriteReg(R10, 0x00000000)
T2F90 000:805.289 - 0.006ms returns 0
T2F90 000:805.294 JLINK_WriteReg(R11, 0x00000000)
T2F90 000:805.298 - 0.006ms returns 0
T2F90 000:805.303 JLINK_WriteReg(R12, 0x00000000)
T2F90 000:805.307 - 0.006ms returns 0
T2F90 000:805.312 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F90 000:805.317 - 0.006ms returns 0
T2F90 000:805.322 JLINK_WriteReg(R14, 0x20000001)
T2F90 000:805.326 - 0.006ms returns 0
T2F90 000:805.331 JLINK_WriteReg(R15 (PC), 0x20000108)
T2F90 000:805.335 - 0.006ms returns 0
T2F90 000:805.340 JLINK_WriteReg(XPSR, 0x01000000)
T2F90 000:805.344 - 0.006ms returns 0
T2F90 000:805.349 JLINK_WriteReg(MSP, 0x20001000)
T2F90 000:805.354 - 0.006ms returns 0
T2F90 000:805.358 JLINK_WriteReg(PSP, 0x20001000)
T2F90 000:805.363 - 0.006ms returns 0
T2F90 000:805.368 JLINK_WriteReg(CFBP, 0x00000000)
T2F90 000:805.372 - 0.006ms returns 0
T2F90 000:805.377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F90 000:805.382 - 0.007ms returns 0x0000000C
T2F90 000:805.387 JLINK_Go()
T2F90 000:805.396   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F90 000:808.190 - 2.808ms
T2F90 000:808.200 JLINK_IsHalted()
T2F90 000:808.496 - 0.300ms returns FALSE
T2F90 000:808.504 JLINK_HasError()
T2F90 000:809.882 JLINK_IsHalted()
T2F90 000:810.239 - 0.362ms returns FALSE
T2F90 000:810.249 JLINK_HasError()
T2F90 000:811.878 JLINK_IsHalted()
T2F90 000:812.227 - 0.354ms returns FALSE
T2F90 000:812.238 JLINK_HasError()
T2F90 000:813.872 JLINK_IsHalted()
T2F90 000:816.168   CPU_ReadMem(2 bytes @ 0x20000000)
T2F90 000:816.478 - 2.610ms returns TRUE
T2F90 000:816.487 JLINK_ReadReg(R15 (PC))
T2F90 000:816.493 - 0.008ms returns 0x20000000
T2F90 000:816.498 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2F90 000:816.503 - 0.006ms returns 0x00
T2F90 000:816.508 JLINK_ReadReg(R0)
T2F90 000:816.512 - 0.006ms returns 0x00000000
T2F90 000:816.543 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2F90 000:816.549   Data:  F1 FA 04 4A 11 78 49 1E 11 70 BD E8 10 40 FE F7 ...
T2F90 000:816.559   CPU_WriteMem(640 bytes @ 0x20000180)
T2F90 000:819.284 - 2.744ms returns 0x280
T2F90 000:819.292 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2F90 000:819.297   Data:  0D FF 30 46 FE F7 B2 F9 20 46 BD E8 F0 81 00 20 ...
T2F90 000:819.307   CPU_WriteMem(384 bytes @ 0x20000400)
T2F90 000:821.193 - 1.905ms returns 0x180
T2F90 000:821.202 JLINK_HasError()
T2F90 000:821.207 JLINK_WriteReg(R0, 0x08001C00)
T2F90 000:821.213 - 0.007ms returns 0
T2F90 000:821.218 JLINK_WriteReg(R1, 0x00000400)
T2F90 000:821.223 - 0.006ms returns 0
T2F90 000:821.267 JLINK_WriteReg(R2, 0x20000180)
T2F90 000:821.278 - 0.013ms returns 0
T2F90 000:821.283 JLINK_WriteReg(R3, 0x00000000)
T2F90 000:821.288 - 0.006ms returns 0
T2F90 000:821.293 JLINK_WriteReg(R4, 0x00000000)
T2F90 000:821.297 - 0.006ms returns 0
T2F90 000:821.302 JLINK_WriteReg(R5, 0x00000000)
T2F90 000:821.306 - 0.006ms returns 0
T2F90 000:821.311 JLINK_WriteReg(R6, 0x00000000)
T2F90 000:821.316 - 0.006ms returns 0
T2F90 000:821.320 JLINK_WriteReg(R7, 0x00000000)
T2F90 000:821.325 - 0.006ms returns 0
T2F90 000:821.330 JLINK_WriteReg(R8, 0x00000000)
T2F90 000:821.334 - 0.006ms returns 0
T2F90 000:821.339 JLINK_WriteReg(R9, 0x2000017C)
T2F90 000:821.343 - 0.006ms returns 0
T2F90 000:821.348 JLINK_WriteReg(R10, 0x00000000)
T2F90 000:821.353 - 0.006ms returns 0
T2F90 000:821.358 JLINK_WriteReg(R11, 0x00000000)
T2F90 000:821.362 - 0.006ms returns 0
T2F90 000:821.367 JLINK_WriteReg(R12, 0x00000000)
T2F90 000:821.371 - 0.006ms returns 0
T2F90 000:821.376 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F90 000:821.381 - 0.006ms returns 0
T2F90 000:821.386 JLINK_WriteReg(R14, 0x20000001)
T2F90 000:821.390 - 0.006ms returns 0
T2F90 000:821.395 JLINK_WriteReg(R15 (PC), 0x20000108)
T2F90 000:821.399 - 0.006ms returns 0
T2F90 000:821.404 JLINK_WriteReg(XPSR, 0x01000000)
T2F90 000:821.409 - 0.006ms returns 0
T2F90 000:821.413 JLINK_WriteReg(MSP, 0x20001000)
T2F90 000:821.418 - 0.006ms returns 0
T2F90 000:821.423 JLINK_WriteReg(PSP, 0x20001000)
T2F90 000:821.427 - 0.006ms returns 0
T2F90 000:821.432 JLINK_WriteReg(CFBP, 0x00000000)
T2F90 000:821.436 - 0.006ms returns 0
T2F90 000:821.442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F90 000:821.447 - 0.007ms returns 0x0000000D
T2F90 000:821.452 JLINK_Go()
T2F90 000:821.461   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F90 000:824.149 - 2.702ms
T2F90 000:824.159 JLINK_IsHalted()
T2F90 000:824.475 - 0.320ms returns FALSE
T2F90 000:824.483 JLINK_HasError()
T2F90 000:826.468 JLINK_IsHalted()
T2F90 000:826.752 - 0.289ms returns FALSE
T2F90 000:826.761 JLINK_HasError()
T2F90 000:828.744 JLINK_IsHalted()
T2F90 000:831.082   CPU_ReadMem(2 bytes @ 0x20000000)
T2F90 000:831.417 - 2.677ms returns TRUE
T2F90 000:831.427 JLINK_ReadReg(R15 (PC))
T2F90 000:831.432 - 0.007ms returns 0x20000000
T2F90 000:831.439 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2F90 000:831.443 - 0.006ms returns 0x00
T2F90 000:831.449 JLINK_ReadReg(R0)
T2F90 000:831.454 - 0.006ms returns 0x00000000
T2F90 000:831.488 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2F90 000:831.494   Data:  9C 00 00 20 10 B5 04 46 FE F7 EC F8 04 F1 14 01 ...
T2F90 000:831.504   CPU_WriteMem(640 bytes @ 0x20000180)
T2F90 000:834.272 - 2.788ms returns 0x280
T2F90 000:834.281 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2F90 000:834.286   Data:  6D 65 6D 20 69 6E 69 74 2C 20 65 72 72 6F 72 20 ...
T2F90 000:834.296   CPU_WriteMem(384 bytes @ 0x20000400)
T2F90 000:836.174 - 1.897ms returns 0x180
T2F90 000:836.183 JLINK_HasError()
T2F90 000:836.188 JLINK_WriteReg(R0, 0x08002000)
T2F90 000:836.194 - 0.007ms returns 0
T2F90 000:836.199 JLINK_WriteReg(R1, 0x00000400)
T2F90 000:836.203 - 0.006ms returns 0
T2F90 000:836.208 JLINK_WriteReg(R2, 0x20000180)
T2F90 000:836.213 - 0.006ms returns 0
T2F90 000:836.218 JLINK_WriteReg(R3, 0x00000000)
T2F90 000:836.222 - 0.006ms returns 0
T2F90 000:836.227 JLINK_WriteReg(R4, 0x00000000)
T2F90 000:836.231 - 0.006ms returns 0
T2F90 000:836.236 JLINK_WriteReg(R5, 0x00000000)
T2F90 000:836.240 - 0.006ms returns 0
T2F90 000:836.245 JLINK_WriteReg(R6, 0x00000000)
T2F90 000:836.249 - 0.006ms returns 0
T2F90 000:836.254 JLINK_WriteReg(R7, 0x00000000)
T2F90 000:836.259 - 0.006ms returns 0
T2F90 000:836.263 JLINK_WriteReg(R8, 0x00000000)
T2F90 000:836.268 - 0.006ms returns 0
T2F90 000:836.273 JLINK_WriteReg(R9, 0x2000017C)
T2F90 000:836.277 - 0.006ms returns 0
T2F90 000:836.286 JLINK_WriteReg(R10, 0x00000000)
T2F90 000:836.290 - 0.006ms returns 0
T2F90 000:836.295 JLINK_WriteReg(R11, 0x00000000)
T2F90 000:836.300 - 0.006ms returns 0
T2F90 000:836.304 JLINK_WriteReg(R12, 0x00000000)
T2F90 000:836.312 - 0.009ms returns 0
T2F90 000:836.317 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F90 000:836.321 - 0.006ms returns 0
T2F90 000:836.326 JLINK_WriteReg(R14, 0x20000001)
T2F90 000:836.331 - 0.006ms returns 0
T2F90 000:836.335 JLINK_WriteReg(R15 (PC), 0x20000108)
T2F90 000:836.340 - 0.006ms returns 0
T2F90 000:836.345 JLINK_WriteReg(XPSR, 0x01000000)
T2F90 000:836.349 - 0.006ms returns 0
T2F90 000:836.354 JLINK_WriteReg(MSP, 0x20001000)
T2F90 000:836.359 - 0.006ms returns 0
T2F90 000:836.363 JLINK_WriteReg(PSP, 0x20001000)
T2F90 000:836.368 - 0.006ms returns 0
T2F90 000:836.373 JLINK_WriteReg(CFBP, 0x00000000)
T2F90 000:836.377 - 0.006ms returns 0
T2F90 000:836.382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F90 000:836.387 - 0.007ms returns 0x0000000E
T2F90 000:836.392 JLINK_Go()
T2F90 000:836.400   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F90 000:839.146 - 2.758ms
T2F90 000:839.154 JLINK_IsHalted()
T2F90 000:839.461 - 0.310ms returns FALSE
T2F90 000:839.469 JLINK_HasError()
T2F90 000:841.489 JLINK_IsHalted()
T2F90 000:841.792 - 0.307ms returns FALSE
T2F90 000:841.800 JLINK_HasError()
T2F90 000:843.556 JLINK_IsHalted()
T2F90 000:845.953   CPU_ReadMem(2 bytes @ 0x20000000)
T2F90 000:846.314 - 2.762ms returns TRUE
T2F90 000:846.322 JLINK_ReadReg(R15 (PC))
T2F90 000:846.328 - 0.007ms returns 0x20000000
T2F90 000:846.333 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2F90 000:846.337 - 0.006ms returns 0x00
T2F90 000:846.342 JLINK_ReadReg(R0)
T2F90 000:846.347 - 0.006ms returns 0x00000000
T2F90 000:846.365 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2F90 000:846.371   Data:  48 69 FF F7 1D FA 20 46 FF F7 43 FD 28 46 FD F7 ...
T2F90 000:846.380   CPU_WriteMem(640 bytes @ 0x20000180)
T2F90 000:849.153 - 2.821ms returns 0x280
T2F90 000:849.191 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2F90 000:849.196   Data:  FF F7 1A FB D4 E9 07 10 88 47 FF F7 BB FF 06 46 ...
T2F90 000:849.207   CPU_WriteMem(384 bytes @ 0x20000400)
T2F90 000:851.228 - 2.042ms returns 0x180
T2F90 000:851.239 JLINK_HasError()
T2F90 000:851.245 JLINK_WriteReg(R0, 0x08002400)
T2F90 000:851.252 - 0.008ms returns 0
T2F90 000:851.257 JLINK_WriteReg(R1, 0x00000400)
T2F90 000:851.261 - 0.006ms returns 0
T2F90 000:851.266 JLINK_WriteReg(R2, 0x20000180)
T2F90 000:851.270 - 0.006ms returns 0
T2F90 000:851.275 JLINK_WriteReg(R3, 0x00000000)
T2F90 000:851.280 - 0.006ms returns 0
T2F90 000:851.284 JLINK_WriteReg(R4, 0x00000000)
T2F90 000:851.289 - 0.006ms returns 0
T2F90 000:851.294 JLINK_WriteReg(R5, 0x00000000)
T2F90 000:851.298 - 0.006ms returns 0
T2F90 000:851.303 JLINK_WriteReg(R6, 0x00000000)
T2F90 000:851.307 - 0.006ms returns 0
T2F90 000:851.312 JLINK_WriteReg(R7, 0x00000000)
T2F90 000:851.316 - 0.006ms returns 0
T2F90 000:851.321 JLINK_WriteReg(R8, 0x00000000)
T2F90 000:851.325 - 0.006ms returns 0
T2F90 000:851.330 JLINK_WriteReg(R9, 0x2000017C)
T2F90 000:851.334 - 0.006ms returns 0
T2F90 000:851.339 JLINK_WriteReg(R10, 0x00000000)
T2F90 000:851.343 - 0.006ms returns 0
T2F90 000:851.348 JLINK_WriteReg(R11, 0x00000000)
T2F90 000:851.352 - 0.006ms returns 0
T2F90 000:851.357 JLINK_WriteReg(R12, 0x00000000)
T2F90 000:851.361 - 0.006ms returns 0
T2F90 000:851.366 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F90 000:851.371 - 0.006ms returns 0
T2F90 000:851.376 JLINK_WriteReg(R14, 0x20000001)
T2F90 000:851.380 - 0.006ms returns 0
T2F90 000:851.385 JLINK_WriteReg(R15 (PC), 0x20000108)
T2F90 000:851.389 - 0.006ms returns 0
T2F90 000:851.394 JLINK_WriteReg(XPSR, 0x01000000)
T2F90 000:851.398 - 0.006ms returns 0
T2F90 000:851.403 JLINK_WriteReg(MSP, 0x20001000)
T2F90 000:851.407 - 0.006ms returns 0
T2F90 000:851.412 JLINK_WriteReg(PSP, 0x20001000)
T2F90 000:851.416 - 0.006ms returns 0
T2F90 000:851.421 JLINK_WriteReg(CFBP, 0x00000000)
T2F90 000:851.425 - 0.006ms returns 0
T2F90 000:851.430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F90 000:851.435 - 0.007ms returns 0x0000000F
T2F90 000:851.440 JLINK_Go()
T2F90 000:851.449   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F90 000:854.193 - 2.759ms
T2F90 000:854.205 JLINK_IsHalted()
T2F90 000:854.508 - 0.308ms returns FALSE
T2F90 000:854.518 JLINK_HasError()
T2F90 000:856.484 JLINK_IsHalted()
T2F90 000:856.798 - 0.319ms returns FALSE
T2F90 000:856.810 JLINK_HasError()
T2F90 000:858.476 JLINK_IsHalted()
T2F90 000:860.783   CPU_ReadMem(2 bytes @ 0x20000000)
T2F90 000:861.088 - 2.616ms returns TRUE
T2F90 000:861.097 JLINK_ReadReg(R15 (PC))
T2F90 000:861.103 - 0.008ms returns 0x20000000
T2F90 000:861.109 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2F90 000:861.114 - 0.007ms returns 0x00
T2F90 000:861.119 JLINK_ReadReg(R0)
T2F90 000:861.123 - 0.006ms returns 0x00000000
T2F90 000:861.152 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2F90 000:861.158   Data:  60 72 28 46 FD F7 F2 FC 00 20 70 BD 4F F0 FF 30 ...
T2F90 000:861.168   CPU_WriteMem(640 bytes @ 0x20000180)
T2F90 000:863.888 - 2.741ms returns 0x280
T2F90 000:863.898 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2F90 000:863.903   Data:  07 F8 01 0C 07 B0 A4 EB 08 00 BD E8 F0 8F 00 00 ...
T2F90 000:863.914   CPU_WriteMem(384 bytes @ 0x20000400)
T2F90 000:865.772 - 1.878ms returns 0x180
T2F90 000:865.781 JLINK_HasError()
T2F90 000:865.787 JLINK_WriteReg(R0, 0x08002800)
T2F90 000:865.793 - 0.007ms returns 0
T2F90 000:865.798 JLINK_WriteReg(R1, 0x00000400)
T2F90 000:865.802 - 0.006ms returns 0
T2F90 000:865.807 JLINK_WriteReg(R2, 0x20000180)
T2F90 000:865.811 - 0.006ms returns 0
T2F90 000:865.816 JLINK_WriteReg(R3, 0x00000000)
T2F90 000:865.820 - 0.006ms returns 0
T2F90 000:865.825 JLINK_WriteReg(R4, 0x00000000)
T2F90 000:865.830 - 0.006ms returns 0
T2F90 000:865.834 JLINK_WriteReg(R5, 0x00000000)
T2F90 000:865.839 - 0.006ms returns 0
T2F90 000:865.844 JLINK_WriteReg(R6, 0x00000000)
T2F90 000:865.848 - 0.006ms returns 0
T2F90 000:865.853 JLINK_WriteReg(R7, 0x00000000)
T2F90 000:865.857 - 0.006ms returns 0
T2F90 000:865.862 JLINK_WriteReg(R8, 0x00000000)
T2F90 000:865.866 - 0.006ms returns 0
T2F90 000:865.871 JLINK_WriteReg(R9, 0x2000017C)
T2F90 000:865.876 - 0.006ms returns 0
T2F90 000:865.881 JLINK_WriteReg(R10, 0x00000000)
T2F90 000:865.885 - 0.006ms returns 0
T2F90 000:865.890 JLINK_WriteReg(R11, 0x00000000)
T2F90 000:865.894 - 0.006ms returns 0
T2F90 000:865.899 JLINK_WriteReg(R12, 0x00000000)
T2F90 000:865.903 - 0.006ms returns 0
T2F90 000:865.908 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F90 000:865.913 - 0.006ms returns 0
T2F90 000:865.918 JLINK_WriteReg(R14, 0x20000001)
T2F90 000:865.922 - 0.006ms returns 0
T2F90 000:865.927 JLINK_WriteReg(R15 (PC), 0x20000108)
T2F90 000:865.932 - 0.006ms returns 0
T2F90 000:865.937 JLINK_WriteReg(XPSR, 0x01000000)
T2F90 000:865.941 - 0.006ms returns 0
T2F90 000:865.946 JLINK_WriteReg(MSP, 0x20001000)
T2F90 000:865.950 - 0.006ms returns 0
T2F90 000:865.955 JLINK_WriteReg(PSP, 0x20001000)
T2F90 000:865.959 - 0.006ms returns 0
T2F90 000:865.964 JLINK_WriteReg(CFBP, 0x00000000)
T2F90 000:865.969 - 0.006ms returns 0
T2F90 000:865.974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F90 000:865.980 - 0.007ms returns 0x00000010
T2F90 000:865.985 JLINK_Go()
T2F90 000:865.994   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F90 000:868.871 - 2.910ms
T2F90 000:868.913 JLINK_IsHalted()
T2F90 000:869.379 - 0.490ms returns FALSE
T2F90 000:869.422 JLINK_HasError()
T2F90 000:871.464 JLINK_IsHalted()
T2F90 000:871.997 - 0.558ms returns FALSE
T2F90 000:872.040 JLINK_HasError()
T2F90 000:873.490 JLINK_IsHalted()
T2F90 000:876.250   CPU_ReadMem(2 bytes @ 0x20000000)
T2F90 000:876.770 - 3.304ms returns TRUE
T2F90 000:876.813 JLINK_ReadReg(R15 (PC))
T2F90 000:876.837 - 0.033ms returns 0x20000000
T2F90 000:876.858 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2F90 000:876.875 - 0.024ms returns 0x00
T2F90 000:876.894 JLINK_ReadReg(R0)
T2F90 000:876.910 - 0.023ms returns 0x00000000
T2F90 000:877.082 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2F90 000:877.104   Data:  02 00 01 00 03 00 01 00 02 00 01 00 04 00 01 00 ...
T2F90 000:877.140   CPU_WriteMem(640 bytes @ 0x20000180)
T2F90 000:880.114 - 3.056ms returns 0x280
T2F90 000:880.156 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2F90 000:880.176   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2F90 000:880.215   CPU_WriteMem(384 bytes @ 0x20000400)
T2F90 000:882.386 - 2.253ms returns 0x180
T2F90 000:882.429 JLINK_HasError()
T2F90 000:882.450 JLINK_WriteReg(R0, 0x08002C00)
T2F90 000:882.474 - 0.032ms returns 0
T2F90 000:882.501 JLINK_WriteReg(R1, 0x000001E0)
T2F90 000:882.519 - 0.025ms returns 0
T2F90 000:882.540 JLINK_WriteReg(R2, 0x20000180)
T2F90 000:882.557 - 0.024ms returns 0
T2F90 000:882.578 JLINK_WriteReg(R3, 0x00000000)
T2F90 000:882.595 - 0.023ms returns 0
T2F90 000:882.731 JLINK_WriteReg(R4, 0x00000000)
T2F90 000:882.775 - 0.052ms returns 0
T2F90 000:882.796 JLINK_WriteReg(R5, 0x00000000)
T2F90 000:882.814 - 0.025ms returns 0
T2F90 000:882.832 JLINK_WriteReg(R6, 0x00000000)
T2F90 000:882.848 - 0.023ms returns 0
T2F90 000:882.866 JLINK_WriteReg(R7, 0x00000000)
T2F90 000:882.882 - 0.023ms returns 0
T2F90 000:882.899 JLINK_WriteReg(R8, 0x00000000)
T2F90 000:882.915 - 0.023ms returns 0
T2F90 000:882.933 JLINK_WriteReg(R9, 0x2000017C)
T2F90 000:882.949 - 0.023ms returns 0
T2F90 000:882.967 JLINK_WriteReg(R10, 0x00000000)
T2F90 000:882.983 - 0.023ms returns 0
T2F90 000:883.001 JLINK_WriteReg(R11, 0x00000000)
T2F90 000:883.017 - 0.023ms returns 0
T2F90 000:883.035 JLINK_WriteReg(R12, 0x00000000)
T2F90 000:883.050 - 0.023ms returns 0
T2F90 000:883.068 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F90 000:883.085 - 0.024ms returns 0
T2F90 000:883.103 JLINK_WriteReg(R14, 0x20000001)
T2F90 000:883.119 - 0.023ms returns 0
T2F90 000:883.137 JLINK_WriteReg(R15 (PC), 0x20000108)
T2F90 000:883.153 - 0.023ms returns 0
T2F90 000:883.171 JLINK_WriteReg(XPSR, 0x01000000)
T2F90 000:883.187 - 0.023ms returns 0
T2F90 000:883.204 JLINK_WriteReg(MSP, 0x20001000)
T2F90 000:883.220 - 0.023ms returns 0
T2F90 000:883.238 JLINK_WriteReg(PSP, 0x20001000)
T2F90 000:883.254 - 0.023ms returns 0
T2F90 000:883.272 JLINK_WriteReg(CFBP, 0x00000000)
T2F90 000:883.288 - 0.023ms returns 0
T2F90 000:883.306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F90 000:883.327 - 0.028ms returns 0x00000011
T2F90 000:883.346 JLINK_Go()
T2F90 000:883.379   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F90 000:886.793 - 3.475ms
T2F90 000:886.839 JLINK_IsHalted()
T2F90 000:887.386 - 0.571ms returns FALSE
T2F90 000:887.429 JLINK_HasError()
T2F90 000:889.449 JLINK_IsHalted()
T2F90 000:892.192   CPU_ReadMem(2 bytes @ 0x20000000)
T2F90 000:892.716 - 3.292ms returns TRUE
T2F90 000:892.760 JLINK_ReadReg(R15 (PC))
T2F90 000:892.786 - 0.034ms returns 0x20000000
T2F90 000:892.806 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2F90 000:892.825 - 0.026ms returns 0x00
T2F90 000:892.844 JLINK_ReadReg(R0)
T2F90 000:892.860 - 0.024ms returns 0x00000000
T2F90 000:892.880 JLINK_HasError()
T2F90 000:892.899 JLINK_WriteReg(R0, 0x00000002)
T2F90 000:892.918 - 0.026ms returns 0
T2F90 000:892.936 JLINK_WriteReg(R1, 0x000001E0)
T2F90 000:892.952 - 0.024ms returns 0
T2F90 000:892.971 JLINK_WriteReg(R2, 0x20000180)
T2F90 000:892.987 - 0.023ms returns 0
T2F90 000:893.004 JLINK_WriteReg(R3, 0x00000000)
T2F90 000:893.021 - 0.023ms returns 0
T2F90 000:893.038 JLINK_WriteReg(R4, 0x00000000)
T2F90 000:893.055 - 0.023ms returns 0
T2F90 000:893.072 JLINK_WriteReg(R5, 0x00000000)
T2F90 000:893.088 - 0.023ms returns 0
T2F90 000:893.106 JLINK_WriteReg(R6, 0x00000000)
T2F90 000:893.122 - 0.023ms returns 0
T2F90 000:893.140 JLINK_WriteReg(R7, 0x00000000)
T2F90 000:893.156 - 0.023ms returns 0
T2F90 000:893.174 JLINK_WriteReg(R8, 0x00000000)
T2F90 000:893.190 - 0.023ms returns 0
T2F90 000:893.208 JLINK_WriteReg(R9, 0x2000017C)
T2F90 000:893.223 - 0.023ms returns 0
T2F90 000:893.242 JLINK_WriteReg(R10, 0x00000000)
T2F90 000:893.258 - 0.023ms returns 0
T2F90 000:893.275 JLINK_WriteReg(R11, 0x00000000)
T2F90 000:893.291 - 0.023ms returns 0
T2F90 000:893.309 JLINK_WriteReg(R12, 0x00000000)
T2F90 000:893.325 - 0.023ms returns 0
T2F90 000:893.343 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F90 000:893.370 - 0.035ms returns 0
T2F90 000:893.389 JLINK_WriteReg(R14, 0x20000001)
T2F90 000:893.405 - 0.024ms returns 0
T2F90 000:893.423 JLINK_WriteReg(R15 (PC), 0x20000082)
T2F90 000:893.439 - 0.023ms returns 0
T2F90 000:893.457 JLINK_WriteReg(XPSR, 0x01000000)
T2F90 000:893.474 - 0.024ms returns 0
T2F90 000:893.491 JLINK_WriteReg(MSP, 0x20001000)
T2F90 000:893.507 - 0.023ms returns 0
T2F90 000:893.525 JLINK_WriteReg(PSP, 0x20001000)
T2F90 000:893.541 - 0.023ms returns 0
T2F90 000:893.559 JLINK_WriteReg(CFBP, 0x00000000)
T2F90 000:893.575 - 0.023ms returns 0
T2F90 000:893.593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F90 000:893.612 - 0.026ms returns 0x00000012
T2F90 000:893.630 JLINK_Go()
T2F90 000:893.663   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F90 000:897.072 - 3.451ms
T2F90 000:897.088 JLINK_IsHalted()
T2F90 000:899.601   CPU_ReadMem(2 bytes @ 0x20000000)
T2F90 000:900.045 - 2.965ms returns TRUE
T2F90 000:900.060 JLINK_ReadReg(R15 (PC))
T2F90 000:900.070 - 0.012ms returns 0x20000000
T2F90 000:900.078 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2F90 000:900.084 - 0.009ms returns 0x00
T2F90 000:900.091 JLINK_ReadReg(R0)
T2F90 000:900.098 - 0.008ms returns 0x00000000
T2F90 000:951.970 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T2F90 000:951.981   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2F90 000:951.999   CPU_WriteMem(384 bytes @ 0x20000000)
T2F90 000:954.071 - 2.107ms returns 0x180
T2F90 000:954.095 JLINK_HasError()
T2F90 000:954.103 JLINK_WriteReg(R0, 0x08000000)
T2F90 000:954.109 - 0.009ms returns 0
T2F90 000:954.115 JLINK_WriteReg(R1, 0x00F42400)
T2F90 000:954.119 - 0.006ms returns 0
T2F90 000:954.124 JLINK_WriteReg(R2, 0x00000003)
T2F90 000:954.129 - 0.006ms returns 0
T2F90 000:954.134 JLINK_WriteReg(R3, 0x00000000)
T2F90 000:954.138 - 0.006ms returns 0
T2F90 000:954.143 JLINK_WriteReg(R4, 0x00000000)
T2F90 000:954.147 - 0.006ms returns 0
T2F90 000:954.152 JLINK_WriteReg(R5, 0x00000000)
T2F90 000:954.156 - 0.006ms returns 0
T2F90 000:954.161 JLINK_WriteReg(R6, 0x00000000)
T2F90 000:954.166 - 0.006ms returns 0
T2F90 000:954.170 JLINK_WriteReg(R7, 0x00000000)
T2F90 000:954.175 - 0.006ms returns 0
T2F90 000:954.180 JLINK_WriteReg(R8, 0x00000000)
T2F90 000:954.184 - 0.006ms returns 0
T2F90 000:954.189 JLINK_WriteReg(R9, 0x2000017C)
T2F90 000:954.193 - 0.006ms returns 0
T2F90 000:954.198 JLINK_WriteReg(R10, 0x00000000)
T2F90 000:954.203 - 0.006ms returns 0
T2F90 000:954.207 JLINK_WriteReg(R11, 0x00000000)
T2F90 000:954.212 - 0.006ms returns 0
T2F90 000:954.216 JLINK_WriteReg(R12, 0x00000000)
T2F90 000:954.221 - 0.006ms returns 0
T2F90 000:954.226 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F90 000:954.231 - 0.007ms returns 0
T2F90 000:954.236 JLINK_WriteReg(R14, 0x20000001)
T2F90 000:954.240 - 0.006ms returns 0
T2F90 000:954.245 JLINK_WriteReg(R15 (PC), 0x20000054)
T2F90 000:954.249 - 0.006ms returns 0
T2F90 000:954.254 JLINK_WriteReg(XPSR, 0x01000000)
T2F90 000:954.259 - 0.006ms returns 0
T2F90 000:954.264 JLINK_WriteReg(MSP, 0x20001000)
T2F90 000:954.268 - 0.006ms returns 0
T2F90 000:954.273 JLINK_WriteReg(PSP, 0x20001000)
T2F90 000:954.277 - 0.006ms returns 0
T2F90 000:954.282 JLINK_WriteReg(CFBP, 0x00000000)
T2F90 000:954.286 - 0.006ms returns 0
T2F90 000:954.291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F90 000:954.300   CPU_ReadMem(2 bytes @ 0x20000000)
T2F90 000:954.717 - 0.431ms returns 0x00000013
T2F90 000:954.728 JLINK_Go()
T2F90 000:954.736   CPU_WriteMem(2 bytes @ 0x20000000)
T2F90 000:955.207   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F90 000:958.181 - 3.459ms
T2F90 000:958.192 JLINK_IsHalted()
T2F90 000:960.651   CPU_ReadMem(2 bytes @ 0x20000000)
T2F90 000:961.034 - 2.846ms returns TRUE
T2F90 000:961.045 JLINK_ReadReg(R15 (PC))
T2F90 000:961.051 - 0.008ms returns 0x20000000
T2F90 000:961.057 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2F90 000:961.062 - 0.007ms returns 0x00
T2F90 000:961.067 JLINK_ReadReg(R0)
T2F90 000:961.071 - 0.006ms returns 0x00000000
T2F90 000:961.080 JLINK_HasError()
T2F90 000:961.110 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2F90 000:961.116 - 0.008ms returns 0
T2F90 000:961.122 JLINK_WriteReg(R1, 0x08000000)
T2F90 000:961.126 - 0.006ms returns 0
T2F90 000:961.131 JLINK_WriteReg(R2, 0x00002DE0)
T2F90 000:961.135 - 0.006ms returns 0
T2F90 000:961.140 JLINK_WriteReg(R3, 0x04C11DB7)
T2F90 000:961.145 - 0.006ms returns 0
T2F90 000:961.150 JLINK_WriteReg(R4, 0x00000000)
T2F90 000:961.154 - 0.006ms returns 0
T2F90 000:961.159 JLINK_WriteReg(R5, 0x00000000)
T2F90 000:961.163 - 0.006ms returns 0
T2F90 000:961.168 JLINK_WriteReg(R6, 0x00000000)
T2F90 000:961.172 - 0.006ms returns 0
T2F90 000:961.177 JLINK_WriteReg(R7, 0x00000000)
T2F90 000:961.182 - 0.006ms returns 0
T2F90 000:961.186 JLINK_WriteReg(R8, 0x00000000)
T2F90 000:961.191 - 0.006ms returns 0
T2F90 000:961.196 JLINK_WriteReg(R9, 0x2000017C)
T2F90 000:961.200 - 0.006ms returns 0
T2F90 000:961.205 JLINK_WriteReg(R10, 0x00000000)
T2F90 000:961.209 - 0.006ms returns 0
T2F90 000:961.214 JLINK_WriteReg(R11, 0x00000000)
T2F90 000:961.218 - 0.006ms returns 0
T2F90 000:961.223 JLINK_WriteReg(R12, 0x00000000)
T2F90 000:961.227 - 0.006ms returns 0
T2F90 000:961.232 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F90 000:961.237 - 0.006ms returns 0
T2F90 000:961.242 JLINK_WriteReg(R14, 0x20000001)
T2F90 000:961.246 - 0.006ms returns 0
T2F90 000:961.251 JLINK_WriteReg(R15 (PC), 0x20000002)
T2F90 000:961.255 - 0.006ms returns 0
T2F90 000:961.260 JLINK_WriteReg(XPSR, 0x01000000)
T2F90 000:961.264 - 0.006ms returns 0
T2F90 000:961.269 JLINK_WriteReg(MSP, 0x20001000)
T2F90 000:961.274 - 0.006ms returns 0
T2F90 000:961.278 JLINK_WriteReg(PSP, 0x20001000)
T2F90 000:961.283 - 0.006ms returns 0
T2F90 000:961.288 JLINK_WriteReg(CFBP, 0x00000000)
T2F90 000:961.292 - 0.006ms returns 0
T2F90 000:961.297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F90 000:961.302 - 0.007ms returns 0x00000014
T2F90 000:961.307 JLINK_Go()
T2F90 000:961.316   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F90 000:964.050 - 2.748ms
T2F90 000:964.059 JLINK_IsHalted()
T2F90 000:964.370 - 0.315ms returns FALSE
T2F90 000:964.379 JLINK_HasError()
T2F90 000:965.973 JLINK_IsHalted()
T2F90 000:966.256 - 0.287ms returns FALSE
T2F90 000:966.265 JLINK_HasError()
T2F90 000:967.966 JLINK_IsHalted()
T2F90 000:968.269 - 0.307ms returns FALSE
T2F90 000:968.277 JLINK_HasError()
T2F90 000:969.961 JLINK_IsHalted()
T2F90 000:970.256 - 0.300ms returns FALSE
T2F90 000:970.265 JLINK_HasError()
T2F90 000:971.956 JLINK_IsHalted()
T2F90 000:972.277 - 0.325ms returns FALSE
T2F90 000:972.286 JLINK_HasError()
T2F90 000:973.950 JLINK_IsHalted()
T2F90 000:974.270 - 0.323ms returns FALSE
T2F90 000:974.278 JLINK_HasError()
T2F90 000:975.971 JLINK_IsHalted()
T2F90 000:976.395 - 0.430ms returns FALSE
T2F90 000:976.406 JLINK_HasError()
T2F90 000:977.991 JLINK_IsHalted()
T2F90 000:978.381 - 0.396ms returns FALSE
T2F90 000:978.393 JLINK_HasError()
T2F90 000:979.963 JLINK_IsHalted()
T2F90 000:980.367 - 0.410ms returns FALSE
T2F90 000:980.378 JLINK_HasError()
T2F90 000:981.961 JLINK_IsHalted()
T2F90 000:982.323 - 0.368ms returns FALSE
T2F90 000:982.334 JLINK_HasError()
T2F90 000:983.960 JLINK_IsHalted()
T2F90 000:984.322 - 0.368ms returns FALSE
T2F90 000:984.333 JLINK_HasError()
T2F90 000:985.976 JLINK_IsHalted()
T2F90 000:986.340 - 0.370ms returns FALSE
T2F90 000:986.351 JLINK_HasError()
T2F90 000:987.970 JLINK_IsHalted()
T2F90 000:988.314 - 0.350ms returns FALSE
T2F90 000:988.325 JLINK_HasError()
T2F90 000:989.939 JLINK_IsHalted()
T2F90 000:990.311 - 0.377ms returns FALSE
T2F90 000:990.322 JLINK_HasError()
T2F90 000:991.958 JLINK_IsHalted()
T2F90 000:992.268 - 0.316ms returns FALSE
T2F90 000:992.278 JLINK_HasError()
T2F90 000:993.899 JLINK_IsHalted()
T2F90 000:994.229 - 0.337ms returns FALSE
T2F90 000:994.241 JLINK_HasError()
T2F90 000:995.894 JLINK_IsHalted()
T2F90 000:996.226 - 0.337ms returns FALSE
T2F90 000:996.236 JLINK_HasError()
T2F90 000:997.886 JLINK_IsHalted()
T2F90 000:998.233 - 0.350ms returns FALSE
T2F90 000:998.243 JLINK_HasError()
T2F90 000:999.880 JLINK_IsHalted()
T2F90 001:000.224 - 0.347ms returns FALSE
T2F90 001:000.232 JLINK_HasError()
T2F90 001:001.878 JLINK_IsHalted()
T2F90 001:002.232 - 0.358ms returns FALSE
T2F90 001:002.241 JLINK_HasError()
T2F90 001:003.870 JLINK_IsHalted()
T2F90 001:004.232 - 0.366ms returns FALSE
T2F90 001:004.240 JLINK_HasError()
T2F90 001:005.910 JLINK_IsHalted()
T2F90 001:006.260 - 0.354ms returns FALSE
T2F90 001:006.269 JLINK_HasError()
T2F90 001:007.859 JLINK_IsHalted()
T2F90 001:008.282 - 0.427ms returns FALSE
T2F90 001:008.291 JLINK_HasError()
T2F90 001:009.854 JLINK_IsHalted()
T2F90 001:010.298 - 0.450ms returns FALSE
T2F90 001:010.309 JLINK_HasError()
T2F90 001:011.881 JLINK_IsHalted()
T2F90 001:012.240 - 0.363ms returns FALSE
T2F90 001:012.249 JLINK_HasError()
T2F90 001:013.843 JLINK_IsHalted()
T2F90 001:014.260 - 0.421ms returns FALSE
T2F90 001:014.269 JLINK_HasError()
T2F90 001:015.838 JLINK_IsHalted()
T2F90 001:016.249 - 0.415ms returns FALSE
T2F90 001:016.257 JLINK_HasError()
T2F90 001:017.832 JLINK_IsHalted()
T2F90 001:018.258 - 0.430ms returns FALSE
T2F90 001:018.267 JLINK_HasError()
T2F90 001:019.828 JLINK_IsHalted()
T2F90 001:020.215 - 0.391ms returns FALSE
T2F90 001:020.223 JLINK_HasError()
T2F90 001:021.823 JLINK_IsHalted()
T2F90 001:022.216 - 0.397ms returns FALSE
T2F90 001:022.224 JLINK_HasError()
T2F90 001:023.817 JLINK_IsHalted()
T2F90 001:024.262 - 0.449ms returns FALSE
T2F90 001:024.270 JLINK_HasError()
T2F90 001:025.813 JLINK_IsHalted()
T2F90 001:026.126 - 0.319ms returns FALSE
T2F90 001:026.138 JLINK_HasError()
T2F90 001:027.811 JLINK_IsHalted()
T2F90 001:028.235 - 0.428ms returns FALSE
T2F90 001:028.244 JLINK_HasError()
T2F90 001:029.801 JLINK_IsHalted()
T2F90 001:032.140   CPU_ReadMem(2 bytes @ 0x20000000)
T2F90 001:032.466 - 2.669ms returns TRUE
T2F90 001:032.474 JLINK_ReadReg(R15 (PC))
T2F90 001:032.481 - 0.008ms returns 0x20000000
T2F90 001:032.486 JLINK_ClrBPEx(BPHandle = 0x00000014)
T2F90 001:032.491 - 0.006ms returns 0x00
T2F90 001:032.496 JLINK_ReadReg(R0)
T2F90 001:032.501 - 0.006ms returns 0x9BE9B671
T2F90 001:032.901 JLINK_HasError()
T2F90 001:032.908 JLINK_WriteReg(R0, 0x00000003)
T2F90 001:032.914 - 0.007ms returns 0
T2F90 001:032.919 JLINK_WriteReg(R1, 0x08000000)
T2F90 001:032.923 - 0.006ms returns 0
T2F90 001:032.928 JLINK_WriteReg(R2, 0x00002DE0)
T2F90 001:032.933 - 0.006ms returns 0
T2F90 001:032.938 JLINK_WriteReg(R3, 0x04C11DB7)
T2F90 001:032.942 - 0.006ms returns 0
T2F90 001:032.947 JLINK_WriteReg(R4, 0x00000000)
T2F90 001:032.951 - 0.006ms returns 0
T2F90 001:032.956 JLINK_WriteReg(R5, 0x00000000)
T2F90 001:032.961 - 0.006ms returns 0
T2F90 001:032.965 JLINK_WriteReg(R6, 0x00000000)
T2F90 001:032.970 - 0.006ms returns 0
T2F90 001:032.975 JLINK_WriteReg(R7, 0x00000000)
T2F90 001:032.979 - 0.006ms returns 0
T2F90 001:032.984 JLINK_WriteReg(R8, 0x00000000)
T2F90 001:032.988 - 0.006ms returns 0
T2F90 001:032.993 JLINK_WriteReg(R9, 0x2000017C)
T2F90 001:032.998 - 0.006ms returns 0
T2F90 001:033.003 JLINK_WriteReg(R10, 0x00000000)
T2F90 001:033.007 - 0.006ms returns 0
T2F90 001:033.012 JLINK_WriteReg(R11, 0x00000000)
T2F90 001:033.016 - 0.006ms returns 0
T2F90 001:033.021 JLINK_WriteReg(R12, 0x00000000)
T2F90 001:033.026 - 0.006ms returns 0
T2F90 001:033.030 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F90 001:033.035 - 0.006ms returns 0
T2F90 001:033.040 JLINK_WriteReg(R14, 0x20000001)
T2F90 001:033.044 - 0.006ms returns 0
T2F90 001:033.049 JLINK_WriteReg(R15 (PC), 0x20000082)
T2F90 001:033.054 - 0.006ms returns 0
T2F90 001:033.059 JLINK_WriteReg(XPSR, 0x01000000)
T2F90 001:033.063 - 0.006ms returns 0
T2F90 001:033.068 JLINK_WriteReg(MSP, 0x20001000)
T2F90 001:033.072 - 0.006ms returns 0
T2F90 001:033.077 JLINK_WriteReg(PSP, 0x20001000)
T2F90 001:033.082 - 0.006ms returns 0
T2F90 001:033.087 JLINK_WriteReg(CFBP, 0x00000000)
T2F90 001:033.091 - 0.006ms returns 0
T2F90 001:033.096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F90 001:033.102 - 0.009ms returns 0x00000015
T2F90 001:033.111 JLINK_Go()
T2F90 001:033.121   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F90 001:036.034 - 2.928ms
T2F90 001:036.043 JLINK_IsHalted()
T2F90 001:038.438   CPU_ReadMem(2 bytes @ 0x20000000)
T2F90 001:038.828 - 2.789ms returns TRUE
T2F90 001:038.838 JLINK_ReadReg(R15 (PC))
T2F90 001:038.844 - 0.007ms returns 0x20000000
T2F90 001:038.849 JLINK_ClrBPEx(BPHandle = 0x00000015)
T2F90 001:038.854 - 0.006ms returns 0x00
T2F90 001:038.859 JLINK_ReadReg(R0)
T2F90 001:038.863 - 0.006ms returns 0x00000000
T2F90 001:089.949 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2F90 001:089.959   Data:  FE E7
T2F90 001:089.979   CPU_WriteMem(2 bytes @ 0x20000000)
T2F90 001:090.496 - 0.555ms returns 0x2
T2F90 001:090.509 JLINK_HasError()
T2F90 001:090.515 JLINK_HasError()
T2F90 001:090.520 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2F90 001:090.525 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2F90 001:090.530 JLINK_Reset()
T2F90 001:090.541   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F90 001:091.046   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F90 001:091.600   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2F90 001:092.366   Reset: Reset device via AIRCR.SYSRESETREQ.
T2F90 001:092.375   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2F90 001:145.010   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F90 001:145.345   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F90 001:145.684   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F90 001:146.045   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F90 001:151.490   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F90 001:154.238   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F90 001:154.617   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F90 001:155.012   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F90 001:155.320 - 64.796ms
T2F90 001:155.339 JLINK_Go()
T2F90 001:155.356   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F90 001:155.672   CPU_WriteMem(4 bytes @ 0xE0002008)
T2F90 001:155.684   CPU_WriteMem(4 bytes @ 0xE000200C)
T2F90 001:155.693   CPU_WriteMem(4 bytes @ 0xE0002010)
T2F90 001:155.701   CPU_WriteMem(4 bytes @ 0xE0002014)
T2F90 001:155.710   CPU_WriteMem(4 bytes @ 0xE0002018)
T2F90 001:155.718   CPU_WriteMem(4 bytes @ 0xE000201C)
T2F90 001:157.166   CPU_WriteMem(4 bytes @ 0xE0001004)
T2F90 001:158.359 - 3.026ms
T2F90 001:168.612 JLINK_Close()
T2F90 001:169.163   CPU is running
T2F90 001:169.193   CPU_WriteMem(4 bytes @ 0xE0002008)
T2F90 001:169.559   CPU is running
T2F90 001:169.571   CPU_WriteMem(4 bytes @ 0xE000200C)
T2F90 001:169.919   CPU is running
T2F90 001:169.932   CPU_WriteMem(4 bytes @ 0xE0002010)
T2F90 001:170.297   CPU is running
T2F90 001:170.309   CPU_WriteMem(4 bytes @ 0xE0002014)
T2F90 001:170.651   CPU is running
T2F90 001:170.666   CPU_WriteMem(4 bytes @ 0xE0002018)
T2F90 001:171.068   CPU is running
T2F90 001:171.088   CPU_WriteMem(4 bytes @ 0xE000201C)
T2F90 001:180.873 - 12.284ms
T2F90 001:180.898   
T2F90 001:180.902   Closed
