T11CC 645:854.692   SEGGER J-Link V6.84a Log File
T11CC 645:871.002   DLL Compiled: Sep  7 2020 17:26:08
T11CC 645:871.007   Logging started @ 2023-08-22 12:53
T11CC 645:871.011 - 645871.014ms
T11CC 645:871.478 JLINK_SetWarnOutHandler(...)
T11CC 645:874.099 - 2.624ms
T11CC 645:874.110 JLINK_OpenEx(...)
T11CC 645:897.418   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T11CC 645:909.775   Decompressing FW timestamp took 3772 us
T11CC 645:917.700   Hardware: V9.70
T11CC 645:917.717   S/N: 59701315
T11CC 645:917.724   OEM: SEGGER
T11CC 645:917.729   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T11CC 645:918.957   TELNET listener socket opened on port 19021
T11CC 645:919.246   WEBSRV Starting webserver
T11CC 645:919.339   WEBSRV Webserver running on local port 19080
T11CC 645:919.348 - 45.240ms returns "O.K."
T11CC 645:919.362 JLINK_GetEmuCaps()
T11CC 645:919.366 - 0.006ms returns 0xB9FF7BBF
T11CC 645:923.875 JLINK_TIF_GetAvailable(...)
T11CC 645:924.042 - 0.170ms
T11CC 645:924.052 JLINK_SetErrorOutHandler(...)
T11CC 645:924.056 - 0.006ms
T11CC 645:924.875 JLINK_ExecCommand("ProjectFile = "C:\Users\WuTong\Desktop\RTOS\RT-Thread-ª•≥‚¡ø\MDK-ARM\JLinkSettings.ini"", ...). 
T11CC 645:946.857   Ref file found at: E:\Keil_v5\ARM\Segger\JLinkDevices.ref
T11CC 645:947.485   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T11CC 645:949.026   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T11CC 645:996.607 - 71.741ms returns 0x00
T11CC 646:001.869 JLINK_ExecCommand("Device = STM32F429IGTx", ...). 
T11CC 646:007.105   Device "STM32F429IG" selected.
T11CC 646:007.391 - 5.508ms returns 0x00
T11CC 646:007.410 JLINK_GetHardwareVersion()
T11CC 646:007.415 - 0.006ms returns 97000
T11CC 646:007.820 JLINK_GetDLLVersion()
T11CC 646:007.828 - 0.010ms returns 68401
T11CC 646:007.835 JLINK_GetOEMString(...)
T11CC 646:007.841 JLINK_GetFirmwareString(...)
T11CC 646:007.845 - 0.006ms
T11CC 646:013.133 JLINK_GetDLLVersion()
T11CC 646:013.145 - 0.014ms returns 68401
T11CC 646:013.153 JLINK_GetCompileDateTime()
T11CC 646:013.157 - 0.006ms
T11CC 646:015.252 JLINK_GetFirmwareString(...)
T11CC 646:015.261 - 0.011ms
T11CC 646:016.893 JLINK_GetHardwareVersion()
T11CC 646:016.902 - 0.010ms returns 97000
T11CC 646:018.412 JLINK_GetSN()
T11CC 646:018.421 - 0.011ms returns 59701315
T11CC 646:019.937 JLINK_GetOEMString(...)
T11CC 646:022.953 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T11CC 646:035.609 - 12.665ms returns 0x00
T11CC 646:035.629 JLINK_HasError()
T11CC 646:036.506 JLINK_SetSpeed(20000)
T11CC 646:036.632 - 0.133ms
T11CC 646:036.647 JLINK_GetId()
T11CC 646:040.029   Found SW-DP with ID 0x2BA01477
T11CC 646:058.084   Found SW-DP with ID 0x2BA01477
T11CC 646:062.380   DPIDR: 0x2BA01477
T11CC 646:063.917   Scanning AP map to find all available APs
T11CC 646:066.313   AP[1]: Stopped AP scan as end of AP map has been reached
T11CC 646:068.095   AP[0]: AHB-AP (IDR: 0x24770011)
T11CC 646:069.623   Iterating through AP map to find AHB-AP to use
T11CC 646:071.902   AP[0]: Core found
T11CC 646:073.424   AP[0]: AHB-AP ROM base: 0xE00FF000
T11CC 646:075.638   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T11CC 646:077.206   Found Cortex-M4 r0p1, Little endian.
T11CC 646:178.609   -- Max. mem block: 0x00010C20
T11CC 646:178.635   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11CC 646:179.130   CPU_ReadMem(4 bytes @ 0xE0002000)
T11CC 646:181.223   FPUnit: 6 code (BP) slots and 2 literal slots
T11CC 646:181.236   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T11CC 646:181.514   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11CC 646:181.839   CPU_ReadMem(4 bytes @ 0xE0001000)
T11CC 646:182.123   CPU_WriteMem(4 bytes @ 0xE0001000)
T11CC 646:182.400   CPU_ReadMem(4 bytes @ 0xE000ED88)
T11CC 646:182.628   CPU_WriteMem(4 bytes @ 0xE000ED88)
T11CC 646:182.877   CPU_ReadMem(4 bytes @ 0xE000ED88)
T11CC 646:183.089   CPU_WriteMem(4 bytes @ 0xE000ED88)
T11CC 646:184.906   CoreSight components:
T11CC 646:186.484   ROMTbl[0] @ E00FF000
T11CC 646:186.495   CPU_ReadMem(64 bytes @ 0xE00FF000)
T11CC 646:186.983   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T11CC 646:188.880   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T11CC 646:188.893   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T11CC 646:190.690   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T11CC 646:190.702   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T11CC 646:192.498   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T11CC 646:192.509   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T11CC 646:194.301   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T11CC 646:194.312   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T11CC 646:196.355   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T11CC 646:196.367   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T11CC 646:198.240   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T11CC 646:198.841 - 162.201ms returns 0x2BA01477
T11CC 646:198.857 JLINK_GetDLLVersion()
T11CC 646:198.862 - 0.006ms returns 68401
T11CC 646:198.926 JLINK_CORE_GetFound()
T11CC 646:198.935 - 0.010ms returns 0xE0000FF
T11CC 646:198.945 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T11CC 646:198.951   Value=0xE00FF000
T11CC 646:198.957 - 0.013ms returns 0
T11CC 646:200.698 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T11CC 646:200.708   Value=0xE00FF000
T11CC 646:200.714 - 0.017ms returns 0
T11CC 646:200.719 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T11CC 646:200.724   Value=0xE0041000
T11CC 646:200.729 - 0.012ms returns 0
T11CC 646:200.736 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T11CC 646:202.431   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T11CC 646:203.162   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T11CC 646:203.172 - 2.437ms returns 32 (0x20)
T11CC 646:203.179 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T11CC 646:203.184   Value=0x00000000
T11CC 646:203.190 - 0.012ms returns 0
T11CC 646:203.195 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T11CC 646:203.199   Value=0xE0040000
T11CC 646:203.205 - 0.011ms returns 0
T11CC 646:203.209 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T11CC 646:203.214   Value=0xE0000000
T11CC 646:203.219 - 0.011ms returns 0
T11CC 646:203.224 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T11CC 646:203.228   Value=0xE0001000
T11CC 646:203.234 - 0.011ms returns 0
T11CC 646:203.238 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T11CC 646:203.243   Value=0xE0002000
T11CC 646:203.248 - 0.011ms returns 0
T11CC 646:203.253 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T11CC 646:203.257   Value=0xE000E000
T11CC 646:203.263 - 0.011ms returns 0
T11CC 646:203.267 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T11CC 646:203.271   Value=0xE000EDF0
T11CC 646:203.277 - 0.011ms returns 0
T11CC 646:203.282 JLINK_GetDebugInfo(0x01 = Unknown)
T11CC 646:203.678   Value=0x00000001
T11CC 646:203.685 - 0.405ms returns 0
T11CC 646:203.693 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T11CC 646:203.702   CPU_ReadMem(4 bytes @ 0xE000ED00)
T11CC 646:203.930   Data:  41 C2 0F 41
T11CC 646:203.941   Debug reg: CPUID
T11CC 646:203.946 - 0.255ms returns 1 (0x1)
T11CC 646:203.953 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T11CC 646:203.958   Value=0x00000000
T11CC 646:203.964 - 0.012ms returns 0
T11CC 646:203.969 JLINK_HasError()
T11CC 646:203.976 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T11CC 646:203.980 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T11CC 646:203.986 JLINK_Reset()
T11CC 646:203.998   CPU is running
T11CC 646:204.006   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T11CC 646:204.282   CPU is running
T11CC 646:204.293   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11CC 646:206.077   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T11CC 646:208.096   Reset: Reset device via AIRCR.SYSRESETREQ.
T11CC 646:208.107   CPU is running
T11CC 646:208.114   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T11CC 646:260.611   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11CC 646:261.019   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11CC 646:261.372   CPU is running
T11CC 646:261.383   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T11CC 646:261.737   CPU is running
T11CC 646:261.749   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11CC 646:267.094   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11CC 646:269.538   CPU_WriteMem(4 bytes @ 0xE0002000)
T11CC 646:269.797   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T11CC 646:270.063   CPU_ReadMem(4 bytes @ 0xE0001000)
T11CC 646:270.320 - 66.339ms
T11CC 646:270.359 JLINK_Halt()
T11CC 646:270.365 - 0.008ms returns 0x00
T11CC 646:270.370 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T11CC 646:270.380   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11CC 646:270.642   Data:  03 00 03 00
T11CC 646:270.651   Debug reg: DHCSR
T11CC 646:270.656 - 0.288ms returns 1 (0x1)
T11CC 646:270.667 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T11CC 646:270.672   Debug reg: DHCSR
T11CC 646:270.685   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T11CC 646:270.941 - 0.278ms returns 0 (0x00000000)
T11CC 646:270.950 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T11CC 646:270.954   Debug reg: DEMCR
T11CC 646:270.963   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11CC 646:271.203 - 0.258ms returns 0 (0x00000000)
T11CC 646:277.299 JLINK_GetHWStatus(...)
T11CC 646:277.553 - 0.260ms returns 0
T11CC 646:282.543 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T11CC 646:282.554 - 0.014ms returns 0x06
T11CC 646:282.560 JLINK_GetNumBPUnits(Type = 0xF0)
T11CC 646:282.564 - 0.006ms returns 0x2000
T11CC 646:282.570 JLINK_GetNumWPUnits()
T11CC 646:282.574 - 0.006ms returns 4
T11CC 646:286.790 JLINK_GetSpeed()
T11CC 646:286.799 - 0.011ms returns 12000
T11CC 646:289.616 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T11CC 646:289.632   CPU_ReadMem(4 bytes @ 0xE000E004)
T11CC 646:290.032   Data:  02 00 00 00
T11CC 646:290.042 - 0.428ms returns 1 (0x1)
T11CC 646:290.049 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T11CC 646:290.058   CPU_ReadMem(4 bytes @ 0xE000E004)
T11CC 646:290.553   Data:  02 00 00 00
T11CC 646:290.563 - 0.516ms returns 1 (0x1)
T11CC 646:290.572 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T11CC 646:290.577   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T11CC 646:290.796   CPU_WriteMem(28 bytes @ 0xE0001000)
T11CC 646:291.242 - 0.676ms returns 0x1C
T11CC 646:291.256 JLINK_Halt()
T11CC 646:291.261 - 0.006ms returns 0x00
T11CC 646:291.267 JLINK_IsHalted()
T11CC 646:291.272 - 0.006ms returns TRUE
T11CC 646:328.279 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T11CC 646:328.291   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T11CC 646:328.522   CPU_WriteMem(384 bytes @ 0x20000000)
T11CC 646:329.872 - 1.600ms returns 0x180
T11CC 646:329.898 JLINK_HasError()
T11CC 646:329.907 JLINK_WriteReg(R0, 0x08000000)
T11CC 646:330.457 - 0.552ms returns 0
T11CC 646:330.464 JLINK_WriteReg(R1, 0x00F42400)
T11CC 646:330.469 - 0.007ms returns 0
T11CC 646:330.474 JLINK_WriteReg(R2, 0x00000001)
T11CC 646:330.479 - 0.006ms returns 0
T11CC 646:330.483 JLINK_WriteReg(R3, 0x00000000)
T11CC 646:330.488 - 0.006ms returns 0
T11CC 646:330.493 JLINK_WriteReg(R4, 0x00000000)
T11CC 646:330.497 - 0.006ms returns 0
T11CC 646:330.502 JLINK_WriteReg(R5, 0x00000000)
T11CC 646:330.507 - 0.006ms returns 0
T11CC 646:330.511 JLINK_WriteReg(R6, 0x00000000)
T11CC 646:330.516 - 0.006ms returns 0
T11CC 646:330.521 JLINK_WriteReg(R7, 0x00000000)
T11CC 646:330.525 - 0.006ms returns 0
T11CC 646:330.530 JLINK_WriteReg(R8, 0x00000000)
T11CC 646:330.534 - 0.006ms returns 0
T11CC 646:330.539 JLINK_WriteReg(R9, 0x2000017C)
T11CC 646:330.544 - 0.006ms returns 0
T11CC 646:330.549 JLINK_WriteReg(R10, 0x00000000)
T11CC 646:330.553 - 0.006ms returns 0
T11CC 646:330.558 JLINK_WriteReg(R11, 0x00000000)
T11CC 646:330.562 - 0.006ms returns 0
T11CC 646:330.567 JLINK_WriteReg(R12, 0x00000000)
T11CC 646:330.572 - 0.006ms returns 0
T11CC 646:330.577 JLINK_WriteReg(R13 (SP), 0x20001000)
T11CC 646:330.582 - 0.007ms returns 0
T11CC 646:330.587 JLINK_WriteReg(R14, 0x20000001)
T11CC 646:330.591 - 0.006ms returns 0
T11CC 646:330.600 JLINK_WriteReg(R15 (PC), 0x20000054)
T11CC 646:330.605 - 0.007ms returns 0
T11CC 646:330.610 JLINK_WriteReg(XPSR, 0x01000000)
T11CC 646:330.614 - 0.006ms returns 0
T11CC 646:330.619 JLINK_WriteReg(MSP, 0x20001000)
T11CC 646:330.624 - 0.006ms returns 0
T11CC 646:330.629 JLINK_WriteReg(PSP, 0x20001000)
T11CC 646:330.633 - 0.006ms returns 0
T11CC 646:330.638 JLINK_WriteReg(CFBP, 0x00000000)
T11CC 646:330.642 - 0.006ms returns 0
T11CC 646:330.649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11CC 646:330.658   CPU_ReadMem(2 bytes @ 0x20000000)
T11CC 646:331.125 - 0.482ms returns 0x00000001
T11CC 646:331.138 JLINK_Go()
T11CC 646:331.146   CPU_WriteMem(2 bytes @ 0x20000000)
T11CC 646:331.587   CPU_ReadMem(4 bytes @ 0xE0001000)
T11CC 646:332.053   CPU_WriteMem(4 bytes @ 0xE0002008)
T11CC 646:332.064   CPU_WriteMem(4 bytes @ 0xE000200C)
T11CC 646:332.071   CPU_WriteMem(4 bytes @ 0xE0002010)
T11CC 646:332.077   CPU_WriteMem(4 bytes @ 0xE0002014)
T11CC 646:332.083   CPU_WriteMem(4 bytes @ 0xE0002018)
T11CC 646:332.089   CPU_WriteMem(4 bytes @ 0xE000201C)
T11CC 646:333.179   CPU_WriteMem(4 bytes @ 0xE0001004)
T11CC 646:335.238 - 4.107ms
T11CC 646:335.250 JLINK_IsHalted()
T11CC 646:336.829   CPU_ReadMem(2 bytes @ 0x20000000)
T11CC 646:337.063 - 1.819ms returns TRUE
T11CC 646:337.077 JLINK_ReadReg(R15 (PC))
T11CC 646:337.084 - 0.009ms returns 0x20000000
T11CC 646:337.090 JLINK_ClrBPEx(BPHandle = 0x00000001)
T11CC 646:337.095 - 0.007ms returns 0x00
T11CC 646:337.101 JLINK_ReadReg(R0)
T11CC 646:337.105 - 0.006ms returns 0x00000000
T11CC 646:337.600 JLINK_HasError()
T11CC 646:337.609 JLINK_WriteReg(R0, 0x08000000)
T11CC 646:337.615 - 0.008ms returns 0
T11CC 646:337.620 JLINK_WriteReg(R1, 0x00004000)
T11CC 646:337.625 - 0.006ms returns 0
T11CC 646:337.630 JLINK_WriteReg(R2, 0x000000FF)
T11CC 646:337.635 - 0.006ms returns 0
T11CC 646:337.640 JLINK_WriteReg(R3, 0x00000000)
T11CC 646:337.644 - 0.006ms returns 0
T11CC 646:337.649 JLINK_WriteReg(R4, 0x00000000)
T11CC 646:337.653 - 0.006ms returns 0
T11CC 646:337.658 JLINK_WriteReg(R5, 0x00000000)
T11CC 646:337.662 - 0.006ms returns 0
T11CC 646:337.667 JLINK_WriteReg(R6, 0x00000000)
T11CC 646:337.672 - 0.006ms returns 0
T11CC 646:337.676 JLINK_WriteReg(R7, 0x00000000)
T11CC 646:337.681 - 0.006ms returns 0
T11CC 646:337.686 JLINK_WriteReg(R8, 0x00000000)
T11CC 646:337.690 - 0.006ms returns 0
T11CC 646:337.695 JLINK_WriteReg(R9, 0x2000017C)
T11CC 646:337.699 - 0.006ms returns 0
T11CC 646:337.704 JLINK_WriteReg(R10, 0x00000000)
T11CC 646:337.709 - 0.006ms returns 0
T11CC 646:337.714 JLINK_WriteReg(R11, 0x00000000)
T11CC 646:337.718 - 0.006ms returns 0
T11CC 646:337.723 JLINK_WriteReg(R12, 0x00000000)
T11CC 646:337.727 - 0.006ms returns 0
T11CC 646:337.732 JLINK_WriteReg(R13 (SP), 0x20001000)
T11CC 646:337.737 - 0.006ms returns 0
T11CC 646:337.742 JLINK_WriteReg(R14, 0x20000001)
T11CC 646:337.746 - 0.006ms returns 0
T11CC 646:337.751 JLINK_WriteReg(R15 (PC), 0x20000020)
T11CC 646:337.756 - 0.006ms returns 0
T11CC 646:337.761 JLINK_WriteReg(XPSR, 0x01000000)
T11CC 646:337.765 - 0.006ms returns 0
T11CC 646:337.770 JLINK_WriteReg(MSP, 0x20001000)
T11CC 646:337.774 - 0.006ms returns 0
T11CC 646:337.779 JLINK_WriteReg(PSP, 0x20001000)
T11CC 646:337.784 - 0.006ms returns 0
T11CC 646:337.788 JLINK_WriteReg(CFBP, 0x00000000)
T11CC 646:337.793 - 0.006ms returns 0
T11CC 646:337.798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11CC 646:337.803 - 0.007ms returns 0x00000002
T11CC 646:337.808 JLINK_Go()
T11CC 646:337.817   CPU_ReadMem(4 bytes @ 0xE0001000)
T11CC 646:339.452 - 1.650ms
T11CC 646:339.463 JLINK_IsHalted()
T11CC 646:340.801   CPU_ReadMem(2 bytes @ 0x20000000)
T11CC 646:341.006 - 1.548ms returns TRUE
T11CC 646:341.016 JLINK_ReadReg(R15 (PC))
T11CC 646:341.023 - 0.008ms returns 0x20000000
T11CC 646:341.028 JLINK_ClrBPEx(BPHandle = 0x00000002)
T11CC 646:341.033 - 0.006ms returns 0x00
T11CC 646:341.038 JLINK_ReadReg(R0)
T11CC 646:341.042 - 0.006ms returns 0x00000001
T11CC 646:341.048 JLINK_HasError()
T11CC 646:341.087 JLINK_WriteReg(R0, 0x08000000)
T11CC 646:341.093 - 0.008ms returns 0
T11CC 646:341.098 JLINK_WriteReg(R1, 0x00004000)
T11CC 646:341.102 - 0.006ms returns 0
T11CC 646:341.107 JLINK_WriteReg(R2, 0x000000FF)
T11CC 646:341.112 - 0.006ms returns 0
T11CC 646:341.116 JLINK_WriteReg(R3, 0x00000000)
T11CC 646:341.121 - 0.006ms returns 0
T11CC 646:341.126 JLINK_WriteReg(R4, 0x00000000)
T11CC 646:341.130 - 0.006ms returns 0
T11CC 646:341.135 JLINK_WriteReg(R5, 0x00000000)
T11CC 646:341.139 - 0.006ms returns 0
T11CC 646:341.144 JLINK_WriteReg(R6, 0x00000000)
T11CC 646:341.148 - 0.006ms returns 0
T11CC 646:341.153 JLINK_WriteReg(R7, 0x00000000)
T11CC 646:341.158 - 0.006ms returns 0
T11CC 646:341.163 JLINK_WriteReg(R8, 0x00000000)
T11CC 646:341.167 - 0.006ms returns 0
T11CC 646:341.172 JLINK_WriteReg(R9, 0x2000017C)
T11CC 646:341.176 - 0.006ms returns 0
T11CC 646:341.181 JLINK_WriteReg(R10, 0x00000000)
T11CC 646:341.186 - 0.006ms returns 0
T11CC 646:341.190 JLINK_WriteReg(R11, 0x00000000)
T11CC 646:341.195 - 0.006ms returns 0
T11CC 646:341.200 JLINK_WriteReg(R12, 0x00000000)
T11CC 646:341.204 - 0.006ms returns 0
T11CC 646:341.209 JLINK_WriteReg(R13 (SP), 0x20001000)
T11CC 646:341.214 - 0.006ms returns 0
T11CC 646:341.218 JLINK_WriteReg(R14, 0x20000001)
T11CC 646:341.223 - 0.006ms returns 0
T11CC 646:341.228 JLINK_WriteReg(R15 (PC), 0x200000BC)
T11CC 646:341.232 - 0.006ms returns 0
T11CC 646:341.237 JLINK_WriteReg(XPSR, 0x01000000)
T11CC 646:341.241 - 0.006ms returns 0
T11CC 646:341.246 JLINK_WriteReg(MSP, 0x20001000)
T11CC 646:341.251 - 0.006ms returns 0
T11CC 646:341.256 JLINK_WriteReg(PSP, 0x20001000)
T11CC 646:341.260 - 0.006ms returns 0
T11CC 646:341.265 JLINK_WriteReg(CFBP, 0x00000000)
T11CC 646:341.269 - 0.006ms returns 0
T11CC 646:341.274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11CC 646:341.279 - 0.007ms returns 0x00000003
T11CC 646:341.284 JLINK_Go()
T11CC 646:341.293   CPU_ReadMem(4 bytes @ 0xE0001000)
T11CC 646:342.985 - 1.705ms
T11CC 646:342.994 JLINK_IsHalted()
T11CC 646:343.188 - 0.198ms returns FALSE
T11CC 646:343.197 JLINK_HasError()
T11CC 646:366.662 JLINK_IsHalted()
T11CC 646:366.940 - 0.283ms returns FALSE
T11CC 646:366.950 JLINK_HasError()
T11CC 646:368.802 JLINK_IsHalted()
T11CC 646:369.110 - 0.311ms returns FALSE
T11CC 646:369.118 JLINK_HasError()
T11CC 646:370.796 JLINK_IsHalted()
T11CC 646:371.093 - 0.301ms returns FALSE
T11CC 646:371.101 JLINK_HasError()
T11CC 646:374.766 JLINK_IsHalted()
T11CC 646:375.048 - 0.286ms returns FALSE
T11CC 646:375.057 JLINK_HasError()
T11CC 646:377.046 JLINK_IsHalted()
T11CC 646:377.366 - 0.323ms returns FALSE
T11CC 646:377.374 JLINK_HasError()
T11CC 646:379.032 JLINK_IsHalted()
T11CC 646:379.323 - 0.295ms returns FALSE
T11CC 646:379.332 JLINK_HasError()
T11CC 646:381.381 JLINK_IsHalted()
T11CC 646:381.631 - 0.254ms returns FALSE
T11CC 646:381.639 JLINK_HasError()
T11CC 646:383.635 JLINK_IsHalted()
T11CC 646:383.916 - 0.301ms returns FALSE
T11CC 646:383.956 JLINK_HasError()
T11CC 646:388.919 JLINK_IsHalted()
T11CC 646:389.492 - 0.602ms returns FALSE
T11CC 646:389.546 JLINK_HasError()
T11CC 646:390.911 JLINK_IsHalted()
T11CC 646:391.513 - 0.633ms returns FALSE
T11CC 646:391.567 JLINK_HasError()
T11CC 646:430.150 JLINK_IsHalted()
T11CC 646:430.517 - 0.376ms returns FALSE
T11CC 646:430.536 JLINK_HasError()
T11CC 646:434.212 JLINK_IsHalted()
T11CC 646:434.622 - 0.417ms returns FALSE
T11CC 646:434.639 JLINK_HasError()
T11CC 646:445.166 JLINK_IsHalted()
T11CC 646:445.489 - 0.327ms returns FALSE
T11CC 646:445.497 JLINK_HasError()
T11CC 646:447.506 JLINK_IsHalted()
T11CC 646:447.786 - 0.284ms returns FALSE
T11CC 646:447.794 JLINK_HasError()
T11CC 646:450.502 JLINK_IsHalted()
T11CC 646:450.830 - 0.332ms returns FALSE
T11CC 646:450.839 JLINK_HasError()
T11CC 646:453.490 JLINK_IsHalted()
T11CC 646:453.776 - 0.290ms returns FALSE
T11CC 646:453.785 JLINK_HasError()
T11CC 646:455.960 JLINK_IsHalted()
T11CC 646:456.240 - 0.283ms returns FALSE
T11CC 646:456.250 JLINK_HasError()
T11CC 646:458.257 JLINK_IsHalted()
T11CC 646:458.460 - 0.206ms returns FALSE
T11CC 646:458.468 JLINK_HasError()
T11CC 646:461.222 JLINK_IsHalted()
T11CC 646:461.453 - 0.234ms returns FALSE
T11CC 646:461.461 JLINK_HasError()
T11CC 646:463.214 JLINK_IsHalted()
T11CC 646:463.461 - 0.253ms returns FALSE
T11CC 646:463.473 JLINK_HasError()
T11CC 646:468.324 JLINK_IsHalted()
T11CC 646:468.593 - 0.272ms returns FALSE
T11CC 646:468.601 JLINK_HasError()
T11CC 646:470.536 JLINK_IsHalted()
T11CC 646:470.745 - 0.212ms returns FALSE
T11CC 646:470.753 JLINK_HasError()
T11CC 646:472.530 JLINK_IsHalted()
T11CC 646:472.730 - 0.202ms returns FALSE
T11CC 646:472.737 JLINK_HasError()
T11CC 646:474.723 JLINK_IsHalted()
T11CC 646:474.932 - 0.212ms returns FALSE
T11CC 646:474.941 JLINK_HasError()
T11CC 646:476.924 JLINK_IsHalted()
T11CC 646:477.127 - 0.206ms returns FALSE
T11CC 646:477.134 JLINK_HasError()
T11CC 646:478.329 JLINK_IsHalted()
T11CC 646:478.595 - 0.269ms returns FALSE
T11CC 646:478.602 JLINK_HasError()
T11CC 646:480.537 JLINK_IsHalted()
T11CC 646:480.788 - 0.255ms returns FALSE
T11CC 646:480.797 JLINK_HasError()
T11CC 646:482.532 JLINK_IsHalted()
T11CC 646:482.735 - 0.209ms returns FALSE
T11CC 646:482.746 JLINK_HasError()
T11CC 646:484.727 JLINK_IsHalted()
T11CC 646:485.027 - 0.304ms returns FALSE
T11CC 646:485.036 JLINK_HasError()
T11CC 646:487.019 JLINK_IsHalted()
T11CC 646:487.276 - 0.260ms returns FALSE
T11CC 646:487.284 JLINK_HasError()
T11CC 646:488.335 JLINK_IsHalted()
T11CC 646:488.584 - 0.255ms returns FALSE
T11CC 646:488.594 JLINK_HasError()
T11CC 646:490.577 JLINK_IsHalted()
T11CC 646:490.878 - 0.304ms returns FALSE
T11CC 646:490.886 JLINK_HasError()
T11CC 646:493.570 JLINK_IsHalted()
T11CC 646:493.877 - 0.310ms returns FALSE
T11CC 646:493.884 JLINK_HasError()
T11CC 646:495.869 JLINK_IsHalted()
T11CC 646:496.122 - 0.258ms returns FALSE
T11CC 646:496.132 JLINK_HasError()
T11CC 646:498.891 JLINK_IsHalted()
T11CC 646:499.097 - 0.211ms returns FALSE
T11CC 646:499.107 JLINK_HasError()
T11CC 646:500.917 JLINK_IsHalted()
T11CC 646:501.179 - 0.266ms returns FALSE
T11CC 646:501.188 JLINK_HasError()
T11CC 646:502.910 JLINK_IsHalted()
T11CC 646:503.167 - 0.262ms returns FALSE
T11CC 646:503.177 JLINK_HasError()
T11CC 646:505.159 JLINK_IsHalted()
T11CC 646:505.459 - 0.305ms returns FALSE
T11CC 646:505.468 JLINK_HasError()
T11CC 646:507.450 JLINK_IsHalted()
T11CC 646:507.709 - 0.264ms returns FALSE
T11CC 646:507.718 JLINK_HasError()
T11CC 646:508.937 JLINK_IsHalted()
T11CC 646:509.210 - 0.277ms returns FALSE
T11CC 646:509.219 JLINK_HasError()
T11CC 646:511.203 JLINK_IsHalted()
T11CC 646:511.487 - 0.290ms returns FALSE
T11CC 646:511.497 JLINK_HasError()
T11CC 646:513.304 JLINK_IsHalted()
T11CC 646:513.613 - 0.315ms returns FALSE
T11CC 646:513.624 JLINK_HasError()
T11CC 646:515.668 JLINK_IsHalted()
T11CC 646:516.048 - 0.386ms returns FALSE
T11CC 646:516.059 JLINK_HasError()
T11CC 646:518.104 JLINK_IsHalted()
T11CC 646:518.482 - 0.385ms returns FALSE
T11CC 646:518.494 JLINK_HasError()
T11CC 646:521.096 JLINK_IsHalted()
T11CC 646:521.464 - 0.372ms returns FALSE
T11CC 646:521.472 JLINK_HasError()
T11CC 646:524.185 JLINK_IsHalted()
T11CC 646:524.562 - 0.383ms returns FALSE
T11CC 646:524.573 JLINK_HasError()
T11CC 646:526.621 JLINK_IsHalted()
T11CC 646:526.998 - 0.383ms returns FALSE
T11CC 646:527.010 JLINK_HasError()
T11CC 646:530.569 JLINK_IsHalted()
T11CC 646:530.962 - 0.398ms returns FALSE
T11CC 646:530.971 JLINK_HasError()
T11CC 646:533.010 JLINK_IsHalted()
T11CC 646:533.385 - 0.379ms returns FALSE
T11CC 646:533.393 JLINK_HasError()
T11CC 646:535.250 JLINK_IsHalted()
T11CC 646:535.609 - 0.363ms returns FALSE
T11CC 646:535.617 JLINK_HasError()
T11CC 646:537.632 JLINK_IsHalted()
T11CC 646:537.912 - 0.286ms returns FALSE
T11CC 646:537.923 JLINK_HasError()
T11CC 646:540.641 JLINK_IsHalted()
T11CC 646:540.968 - 0.333ms returns FALSE
T11CC 646:540.979 JLINK_HasError()
T11CC 646:543.063 JLINK_IsHalted()
T11CC 646:543.271 - 0.213ms returns FALSE
T11CC 646:543.281 JLINK_HasError()
T11CC 646:545.321 JLINK_IsHalted()
T11CC 646:545.663 - 0.347ms returns FALSE
T11CC 646:545.672 JLINK_HasError()
T11CC 646:547.661 JLINK_IsHalted()
T11CC 646:547.962 - 0.305ms returns FALSE
T11CC 646:547.971 JLINK_HasError()
T11CC 646:550.586 JLINK_IsHalted()
T11CC 646:550.894 - 0.311ms returns FALSE
T11CC 646:550.902 JLINK_HasError()
T11CC 646:552.590 JLINK_IsHalted()
T11CC 646:552.893 - 0.306ms returns FALSE
T11CC 646:552.902 JLINK_HasError()
T11CC 646:555.583 JLINK_IsHalted()
T11CC 646:555.918 - 0.340ms returns FALSE
T11CC 646:555.927 JLINK_HasError()
T11CC 646:558.328 JLINK_IsHalted()
T11CC 646:558.626 - 0.304ms returns FALSE
T11CC 646:558.637 JLINK_HasError()
T11CC 646:561.335 JLINK_IsHalted()
T11CC 646:561.635 - 0.304ms returns FALSE
T11CC 646:561.643 JLINK_HasError()
T11CC 646:563.661 JLINK_IsHalted()
T11CC 646:563.995 - 0.338ms returns FALSE
T11CC 646:564.004 JLINK_HasError()
T11CC 646:566.654 JLINK_IsHalted()
T11CC 646:566.959 - 0.309ms returns FALSE
T11CC 646:566.967 JLINK_HasError()
T11CC 646:568.754 JLINK_IsHalted()
T11CC 646:568.959 - 0.210ms returns FALSE
T11CC 646:568.968 JLINK_HasError()
T11CC 646:571.979 JLINK_IsHalted()
T11CC 646:572.274 - 0.299ms returns FALSE
T11CC 646:572.282 JLINK_HasError()
T11CC 646:575.609 JLINK_IsHalted()
T11CC 646:577.324 - 1.720ms returns FALSE
T11CC 646:577.335 JLINK_HasError()
T11CC 646:579.278 JLINK_IsHalted()
T11CC 646:579.586 - 0.314ms returns FALSE
T11CC 646:579.596 JLINK_HasError()
T11CC 646:581.852 JLINK_IsHalted()
T11CC 646:582.065 - 0.216ms returns FALSE
T11CC 646:582.073 JLINK_HasError()
T11CC 646:584.088 JLINK_IsHalted()
T11CC 646:584.340 - 0.255ms returns FALSE
T11CC 646:584.348 JLINK_HasError()
T11CC 646:587.084 JLINK_IsHalted()
T11CC 646:587.340 - 0.260ms returns FALSE
T11CC 646:587.348 JLINK_HasError()
T11CC 646:589.387 JLINK_IsHalted()
T11CC 646:589.734 - 0.351ms returns FALSE
T11CC 646:589.742 JLINK_HasError()
T11CC 646:591.727 JLINK_IsHalted()
T11CC 646:591.939 - 0.216ms returns FALSE
T11CC 646:591.947 JLINK_HasError()
T11CC 646:593.932 JLINK_IsHalted()
T11CC 646:594.154 - 0.225ms returns FALSE
T11CC 646:594.162 JLINK_HasError()
T11CC 646:596.091 JLINK_IsHalted()
T11CC 646:596.351 - 0.264ms returns FALSE
T11CC 646:596.359 JLINK_HasError()
T11CC 646:599.375 JLINK_IsHalted()
T11CC 646:599.627 - 0.256ms returns FALSE
T11CC 646:599.635 JLINK_HasError()
T11CC 646:601.648 JLINK_IsHalted()
T11CC 646:601.854 - 0.210ms returns FALSE
T11CC 646:601.862 JLINK_HasError()
T11CC 646:604.651 JLINK_IsHalted()
T11CC 646:604.928 - 0.283ms returns FALSE
T11CC 646:604.939 JLINK_HasError()
T11CC 646:608.649 JLINK_IsHalted()
T11CC 646:608.858 - 0.213ms returns FALSE
T11CC 646:608.867 JLINK_HasError()
T11CC 646:610.883 JLINK_IsHalted()
T11CC 646:611.134 - 0.256ms returns FALSE
T11CC 646:611.143 JLINK_HasError()
T11CC 646:612.209 JLINK_IsHalted()
T11CC 646:612.463 - 0.258ms returns FALSE
T11CC 646:612.472 JLINK_HasError()
T11CC 646:615.719 JLINK_IsHalted()
T11CC 646:615.974 - 0.259ms returns FALSE
T11CC 646:615.982 JLINK_HasError()
T11CC 646:618.649 JLINK_IsHalted()
T11CC 646:618.853 - 0.208ms returns FALSE
T11CC 646:618.862 JLINK_HasError()
T11CC 646:621.704 JLINK_IsHalted()
T11CC 646:621.955 - 0.255ms returns FALSE
T11CC 646:621.963 JLINK_HasError()
T11CC 646:623.988 JLINK_IsHalted()
T11CC 646:624.211 - 0.226ms returns FALSE
T11CC 646:624.219 JLINK_HasError()
T11CC 646:626.231 JLINK_IsHalted()
T11CC 646:626.501 - 0.274ms returns FALSE
T11CC 646:626.509 JLINK_HasError()
T11CC 646:629.235 JLINK_IsHalted()
T11CC 646:629.500 - 0.270ms returns FALSE
T11CC 646:629.510 JLINK_HasError()
T11CC 646:631.528 JLINK_IsHalted()
T11CC 646:631.819 - 0.295ms returns FALSE
T11CC 646:631.827 JLINK_HasError()
T11CC 646:633.812 JLINK_IsHalted()
T11CC 646:634.019 - 0.210ms returns FALSE
T11CC 646:634.027 JLINK_HasError()
T11CC 646:636.011 JLINK_IsHalted()
T11CC 646:636.214 - 0.207ms returns FALSE
T11CC 646:636.222 JLINK_HasError()
T11CC 646:638.033 JLINK_IsHalted()
T11CC 646:638.291 - 0.261ms returns FALSE
T11CC 646:638.299 JLINK_HasError()
T11CC 646:641.036 JLINK_IsHalted()
T11CC 646:641.308 - 0.278ms returns FALSE
T11CC 646:641.319 JLINK_HasError()
T11CC 646:643.328 JLINK_IsHalted()
T11CC 646:643.602 - 0.278ms returns FALSE
T11CC 646:643.611 JLINK_HasError()
T11CC 646:645.624 JLINK_IsHalted()
T11CC 646:645.877 - 0.257ms returns FALSE
T11CC 646:645.886 JLINK_HasError()
T11CC 646:647.049 JLINK_IsHalted()
T11CC 646:647.293 - 0.248ms returns FALSE
T11CC 646:647.301 JLINK_HasError()
T11CC 646:650.053 JLINK_IsHalted()
T11CC 646:650.307 - 0.258ms returns FALSE
T11CC 646:650.315 JLINK_HasError()
T11CC 646:652.159 JLINK_IsHalted()
T11CC 646:652.444 - 0.289ms returns FALSE
T11CC 646:652.453 JLINK_HasError()
T11CC 646:654.466 JLINK_IsHalted()
T11CC 646:654.767 - 0.305ms returns FALSE
T11CC 646:654.775 JLINK_HasError()
T11CC 646:657.457 JLINK_IsHalted()
T11CC 646:657.712 - 0.259ms returns FALSE
T11CC 646:657.721 JLINK_HasError()
T11CC 646:660.453 JLINK_IsHalted()
T11CC 646:660.806 - 0.357ms returns FALSE
T11CC 646:660.814 JLINK_HasError()
T11CC 646:662.823 JLINK_IsHalted()
T11CC 646:663.153 - 0.335ms returns FALSE
T11CC 646:663.164 JLINK_HasError()
T11CC 646:665.176 JLINK_IsHalted()
T11CC 646:665.630 - 0.460ms returns FALSE
T11CC 646:665.641 JLINK_HasError()
T11CC 646:667.673 JLINK_IsHalted()
T11CC 646:667.914 - 0.247ms returns FALSE
T11CC 646:667.925 JLINK_HasError()
T11CC 646:670.696 JLINK_IsHalted()
T11CC 646:671.042 - 0.349ms returns FALSE
T11CC 646:671.050 JLINK_HasError()
T11CC 646:673.061 JLINK_IsHalted()
T11CC 646:673.357 - 0.300ms returns FALSE
T11CC 646:673.365 JLINK_HasError()
T11CC 646:674.489 JLINK_IsHalted()
T11CC 646:676.037   CPU_ReadMem(2 bytes @ 0x20000000)
T11CC 646:676.371 - 1.888ms returns TRUE
T11CC 646:676.383 JLINK_ReadReg(R15 (PC))
T11CC 646:676.390 - 0.009ms returns 0x20000000
T11CC 646:676.396 JLINK_ClrBPEx(BPHandle = 0x00000003)
T11CC 646:676.401 - 0.007ms returns 0x00
T11CC 646:676.406 JLINK_ReadReg(R0)
T11CC 646:676.411 - 0.006ms returns 0x00000000
T11CC 646:676.699 JLINK_HasError()
T11CC 646:676.708 JLINK_WriteReg(R0, 0x00000001)
T11CC 646:676.714 - 0.008ms returns 0
T11CC 646:676.719 JLINK_WriteReg(R1, 0x00004000)
T11CC 646:676.724 - 0.006ms returns 0
T11CC 646:676.729 JLINK_WriteReg(R2, 0x000000FF)
T11CC 646:676.733 - 0.006ms returns 0
T11CC 646:676.738 JLINK_WriteReg(R3, 0x00000000)
T11CC 646:676.742 - 0.006ms returns 0
T11CC 646:676.747 JLINK_WriteReg(R4, 0x00000000)
T11CC 646:676.752 - 0.006ms returns 0
T11CC 646:676.756 JLINK_WriteReg(R5, 0x00000000)
T11CC 646:676.761 - 0.006ms returns 0
T11CC 646:676.765 JLINK_WriteReg(R6, 0x00000000)
T11CC 646:676.770 - 0.006ms returns 0
T11CC 646:676.775 JLINK_WriteReg(R7, 0x00000000)
T11CC 646:676.779 - 0.006ms returns 0
T11CC 646:676.784 JLINK_WriteReg(R8, 0x00000000)
T11CC 646:676.788 - 0.006ms returns 0
T11CC 646:676.793 JLINK_WriteReg(R9, 0x2000017C)
T11CC 646:676.797 - 0.006ms returns 0
T11CC 646:676.802 JLINK_WriteReg(R10, 0x00000000)
T11CC 646:676.807 - 0.006ms returns 0
T11CC 646:676.811 JLINK_WriteReg(R11, 0x00000000)
T11CC 646:676.816 - 0.006ms returns 0
T11CC 646:676.821 JLINK_WriteReg(R12, 0x00000000)
T11CC 646:676.825 - 0.006ms returns 0
T11CC 646:676.830 JLINK_WriteReg(R13 (SP), 0x20001000)
T11CC 646:676.835 - 0.006ms returns 0
T11CC 646:676.839 JLINK_WriteReg(R14, 0x20000001)
T11CC 646:676.844 - 0.006ms returns 0
T11CC 646:676.849 JLINK_WriteReg(R15 (PC), 0x20000082)
T11CC 646:676.853 - 0.006ms returns 0
T11CC 646:676.858 JLINK_WriteReg(XPSR, 0x01000000)
T11CC 646:676.862 - 0.006ms returns 0
T11CC 646:676.867 JLINK_WriteReg(MSP, 0x20001000)
T11CC 646:676.871 - 0.006ms returns 0
T11CC 646:676.876 JLINK_WriteReg(PSP, 0x20001000)
T11CC 646:676.881 - 0.006ms returns 0
T11CC 646:676.886 JLINK_WriteReg(CFBP, 0x00000000)
T11CC 646:676.890 - 0.006ms returns 0
T11CC 646:676.895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11CC 646:676.900 - 0.007ms returns 0x00000004
T11CC 646:676.938 JLINK_Go()
T11CC 646:676.950   CPU_ReadMem(4 bytes @ 0xE0001000)
T11CC 646:678.730 - 1.799ms
T11CC 646:678.741 JLINK_IsHalted()
T11CC 646:680.239   CPU_ReadMem(2 bytes @ 0x20000000)
T11CC 646:680.565 - 1.830ms returns TRUE
T11CC 646:680.576 JLINK_ReadReg(R15 (PC))
T11CC 646:680.583 - 0.009ms returns 0x20000000
T11CC 646:680.588 JLINK_ClrBPEx(BPHandle = 0x00000004)
T11CC 646:680.593 - 0.007ms returns 0x00
T11CC 646:680.598 JLINK_ReadReg(R0)
T11CC 646:680.603 - 0.006ms returns 0x00000000
T11CC 646:752.471 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T11CC 646:752.511   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T11CC 646:752.566   CPU_WriteMem(384 bytes @ 0x20000000)
T11CC 646:754.141 - 1.698ms returns 0x180
T11CC 646:754.247 JLINK_HasError()
T11CC 646:754.277 JLINK_WriteReg(R0, 0x08000000)
T11CC 646:754.307 - 0.039ms returns 0
T11CC 646:754.330 JLINK_WriteReg(R1, 0x00F42400)
T11CC 646:754.351 - 0.029ms returns 0
T11CC 646:754.372 JLINK_WriteReg(R2, 0x00000002)
T11CC 646:754.392 - 0.029ms returns 0
T11CC 646:754.414 JLINK_WriteReg(R3, 0x00000000)
T11CC 646:754.434 - 0.029ms returns 0
T11CC 646:754.456 JLINK_WriteReg(R4, 0x00000000)
T11CC 646:754.476 - 0.029ms returns 0
T11CC 646:754.498 JLINK_WriteReg(R5, 0x00000000)
T11CC 646:754.517 - 0.028ms returns 0
T11CC 646:754.539 JLINK_WriteReg(R6, 0x00000000)
T11CC 646:754.559 - 0.028ms returns 0
T11CC 646:754.580 JLINK_WriteReg(R7, 0x00000000)
T11CC 646:754.600 - 0.028ms returns 0
T11CC 646:754.621 JLINK_WriteReg(R8, 0x00000000)
T11CC 646:754.641 - 0.028ms returns 0
T11CC 646:754.663 JLINK_WriteReg(R9, 0x2000017C)
T11CC 646:754.682 - 0.028ms returns 0
T11CC 646:754.704 JLINK_WriteReg(R10, 0x00000000)
T11CC 646:754.724 - 0.029ms returns 0
T11CC 646:754.746 JLINK_WriteReg(R11, 0x00000000)
T11CC 646:754.765 - 0.028ms returns 0
T11CC 646:754.787 JLINK_WriteReg(R12, 0x00000000)
T11CC 646:754.807 - 0.029ms returns 0
T11CC 646:754.829 JLINK_WriteReg(R13 (SP), 0x20001000)
T11CC 646:754.850 - 0.030ms returns 0
T11CC 646:754.872 JLINK_WriteReg(R14, 0x20000001)
T11CC 646:754.892 - 0.029ms returns 0
T11CC 646:754.914 JLINK_WriteReg(R15 (PC), 0x20000054)
T11CC 646:754.934 - 0.029ms returns 0
T11CC 646:754.956 JLINK_WriteReg(XPSR, 0x01000000)
T11CC 646:754.976 - 0.029ms returns 0
T11CC 646:754.998 JLINK_WriteReg(MSP, 0x20001000)
T11CC 646:755.017 - 0.028ms returns 0
T11CC 646:755.039 JLINK_WriteReg(PSP, 0x20001000)
T11CC 646:755.059 - 0.029ms returns 0
T11CC 646:755.080 JLINK_WriteReg(CFBP, 0x00000000)
T11CC 646:755.100 - 0.028ms returns 0
T11CC 646:755.131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11CC 646:755.165   CPU_ReadMem(2 bytes @ 0x20000000)
T11CC 646:755.848 - 0.745ms returns 0x00000005
T11CC 646:755.898 JLINK_Go()
T11CC 646:755.932   CPU_WriteMem(2 bytes @ 0x20000000)
T11CC 646:756.658   CPU_ReadMem(4 bytes @ 0xE0001000)
T11CC 646:759.509 - 3.639ms
T11CC 646:759.565 JLINK_IsHalted()
T11CC 646:761.679   CPU_ReadMem(2 bytes @ 0x20000000)
T11CC 646:762.151 - 2.613ms returns TRUE
T11CC 646:762.206 JLINK_ReadReg(R15 (PC))
T11CC 646:762.238 - 0.041ms returns 0x20000000
T11CC 646:762.266 JLINK_ClrBPEx(BPHandle = 0x00000005)
T11CC 646:762.289 - 0.032ms returns 0x00
T11CC 646:762.315 JLINK_ReadReg(R0)
T11CC 646:762.336 - 0.030ms returns 0x00000000
T11CC 646:764.448 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T11CC 646:764.492   Data:  60 44 00 20 C1 01 00 08 37 0F 00 08 C5 02 00 08 ...
T11CC 646:764.550   CPU_WriteMem(640 bytes @ 0x20000180)
T11CC 646:766.400 - 1.979ms returns 0x280
T11CC 646:766.448 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T11CC 646:766.471   Data:  08 60 EF F3 14 82 22 F0 04 02 82 F3 14 88 1C 49 ...
T11CC 646:766.523   CPU_WriteMem(384 bytes @ 0x20000400)
T11CC 646:767.970 - 1.549ms returns 0x180
T11CC 646:768.020 JLINK_HasError()
T11CC 646:768.046 JLINK_WriteReg(R0, 0x08000000)
T11CC 646:768.077 - 0.040ms returns 0
T11CC 646:768.100 JLINK_WriteReg(R1, 0x00000400)
T11CC 646:768.121 - 0.030ms returns 0
T11CC 646:768.143 JLINK_WriteReg(R2, 0x20000180)
T11CC 646:768.170 - 0.041ms returns 0
T11CC 646:768.197 JLINK_WriteReg(R3, 0x00000000)
T11CC 646:768.217 - 0.029ms returns 0
T11CC 646:768.239 JLINK_WriteReg(R4, 0x00000000)
T11CC 646:768.259 - 0.028ms returns 0
T11CC 646:768.280 JLINK_WriteReg(R5, 0x00000000)
T11CC 646:768.300 - 0.029ms returns 0
T11CC 646:768.322 JLINK_WriteReg(R6, 0x00000000)
T11CC 646:768.341 - 0.028ms returns 0
T11CC 646:768.363 JLINK_WriteReg(R7, 0x00000000)
T11CC 646:768.382 - 0.028ms returns 0
T11CC 646:768.404 JLINK_WriteReg(R8, 0x00000000)
T11CC 646:768.424 - 0.029ms returns 0
T11CC 646:768.446 JLINK_WriteReg(R9, 0x2000017C)
T11CC 646:768.465 - 0.029ms returns 0
T11CC 646:768.487 JLINK_WriteReg(R10, 0x00000000)
T11CC 646:768.507 - 0.028ms returns 0
T11CC 646:768.528 JLINK_WriteReg(R11, 0x00000000)
T11CC 646:768.548 - 0.029ms returns 0
T11CC 646:768.570 JLINK_WriteReg(R12, 0x00000000)
T11CC 646:768.589 - 0.029ms returns 0
T11CC 646:768.611 JLINK_WriteReg(R13 (SP), 0x20001000)
T11CC 646:768.632 - 0.031ms returns 0
T11CC 646:768.654 JLINK_WriteReg(R14, 0x20000001)
T11CC 646:768.674 - 0.028ms returns 0
T11CC 646:768.696 JLINK_WriteReg(R15 (PC), 0x20000108)
T11CC 646:768.716 - 0.029ms returns 0
T11CC 646:768.738 JLINK_WriteReg(XPSR, 0x01000000)
T11CC 646:768.758 - 0.029ms returns 0
T11CC 646:768.780 JLINK_WriteReg(MSP, 0x20001000)
T11CC 646:768.800 - 0.029ms returns 0
T11CC 646:768.822 JLINK_WriteReg(PSP, 0x20001000)
T11CC 646:768.841 - 0.028ms returns 0
T11CC 646:768.863 JLINK_WriteReg(CFBP, 0x00000000)
T11CC 646:768.883 - 0.029ms returns 0
T11CC 646:768.905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11CC 646:768.929 - 0.033ms returns 0x00000006
T11CC 646:768.951 JLINK_Go()
T11CC 646:768.991   CPU_ReadMem(4 bytes @ 0xE0001000)
T11CC 646:771.546 - 2.623ms
T11CC 646:771.595 JLINK_IsHalted()
T11CC 646:772.081 - 0.514ms returns FALSE
T11CC 646:772.130 JLINK_HasError()
T11CC 646:814.851 JLINK_IsHalted()
T11CC 646:816.706   CPU_ReadMem(2 bytes @ 0x20000000)
T11CC 646:817.137 - 2.294ms returns TRUE
T11CC 646:817.156 JLINK_ReadReg(R15 (PC))
T11CC 646:817.171 - 0.019ms returns 0x20000000
T11CC 646:817.183 JLINK_ClrBPEx(BPHandle = 0x00000006)
T11CC 646:817.194 - 0.015ms returns 0x00
T11CC 646:817.206 JLINK_ReadReg(R0)
T11CC 646:817.216 - 0.015ms returns 0x00000000
T11CC 646:818.132 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T11CC 646:818.150   Data:  10 B5 02 F0 CB FB 00 20 10 BD FE E7 70 47 72 B6 ...
T11CC 646:818.175   CPU_WriteMem(640 bytes @ 0x20000180)
T11CC 646:820.037 - 1.914ms returns 0x280
T11CC 646:820.055 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T11CC 646:820.066   Data:  61 F8 00 20 00 F0 06 F8 00 F0 24 F8 00 20 10 BD ...
T11CC 646:820.086   CPU_WriteMem(384 bytes @ 0x20000400)
T11CC 646:821.400 - 1.352ms returns 0x180
T11CC 646:821.417 JLINK_HasError()
T11CC 646:821.429 JLINK_WriteReg(R0, 0x08000400)
T11CC 646:821.442 - 0.017ms returns 0
T11CC 646:821.453 JLINK_WriteReg(R1, 0x00000400)
T11CC 646:821.463 - 0.014ms returns 0
T11CC 646:821.474 JLINK_WriteReg(R2, 0x20000180)
T11CC 646:821.484 - 0.014ms returns 0
T11CC 646:821.495 JLINK_WriteReg(R3, 0x00000000)
T11CC 646:821.505 - 0.014ms returns 0
T11CC 646:821.516 JLINK_WriteReg(R4, 0x00000000)
T11CC 646:821.525 - 0.014ms returns 0
T11CC 646:821.536 JLINK_WriteReg(R5, 0x00000000)
T11CC 646:821.546 - 0.014ms returns 0
T11CC 646:821.557 JLINK_WriteReg(R6, 0x00000000)
T11CC 646:821.567 - 0.014ms returns 0
T11CC 646:821.578 JLINK_WriteReg(R7, 0x00000000)
T11CC 646:821.587 - 0.014ms returns 0
T11CC 646:821.598 JLINK_WriteReg(R8, 0x00000000)
T11CC 646:821.608 - 0.014ms returns 0
T11CC 646:821.619 JLINK_WriteReg(R9, 0x2000017C)
T11CC 646:821.629 - 0.014ms returns 0
T11CC 646:821.640 JLINK_WriteReg(R10, 0x00000000)
T11CC 646:821.649 - 0.014ms returns 0
T11CC 646:821.660 JLINK_WriteReg(R11, 0x00000000)
T11CC 646:821.670 - 0.014ms returns 0
T11CC 646:821.681 JLINK_WriteReg(R12, 0x00000000)
T11CC 646:821.691 - 0.014ms returns 0
T11CC 646:821.702 JLINK_WriteReg(R13 (SP), 0x20001000)
T11CC 646:821.712 - 0.018ms returns 0
T11CC 646:821.729 JLINK_WriteReg(R14, 0x20000001)
T11CC 646:821.739 - 0.014ms returns 0
T11CC 646:821.750 JLINK_WriteReg(R15 (PC), 0x20000108)
T11CC 646:821.760 - 0.014ms returns 0
T11CC 646:821.771 JLINK_WriteReg(XPSR, 0x01000000)
T11CC 646:821.781 - 0.014ms returns 0
T11CC 646:821.792 JLINK_WriteReg(MSP, 0x20001000)
T11CC 646:821.802 - 0.014ms returns 0
T11CC 646:821.813 JLINK_WriteReg(PSP, 0x20001000)
T11CC 646:821.823 - 0.014ms returns 0
T11CC 646:821.833 JLINK_WriteReg(CFBP, 0x00000000)
T11CC 646:821.843 - 0.014ms returns 0
T11CC 646:821.854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11CC 646:821.866 - 0.016ms returns 0x00000007
T11CC 646:821.877 JLINK_Go()
T11CC 646:821.897   CPU_ReadMem(4 bytes @ 0xE0001000)
T11CC 646:823.890 - 2.020ms
T11CC 646:823.907 JLINK_IsHalted()
T11CC 646:824.222 - 0.322ms returns FALSE
T11CC 646:824.238 JLINK_HasError()
T11CC 646:827.691 JLINK_IsHalted()
T11CC 646:827.992 - 0.309ms returns FALSE
T11CC 646:828.010 JLINK_HasError()
T11CC 646:829.226 JLINK_IsHalted()
T11CC 646:830.732   CPU_ReadMem(2 bytes @ 0x20000000)
T11CC 646:831.084 - 1.865ms returns TRUE
T11CC 646:831.101 JLINK_ReadReg(R15 (PC))
T11CC 646:831.114 - 0.018ms returns 0x20000000
T11CC 646:831.126 JLINK_ClrBPEx(BPHandle = 0x00000007)
T11CC 646:831.137 - 0.015ms returns 0x00
T11CC 646:831.148 JLINK_ReadReg(R0)
T11CC 646:831.158 - 0.014ms returns 0x00000000
T11CC 646:832.036 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T11CC 646:832.055   Data:  89 01 EC E7 FF F7 26 FF A0 EB 09 01 51 45 02 D9 ...
T11CC 646:832.078   CPU_WriteMem(640 bytes @ 0x20000180)
T11CC 646:833.873 - 1.844ms returns 0x280
T11CC 646:833.889 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T11CC 646:833.900   Data:  80 07 F7 D4 20 78 00 07 22 D5 86 4F 87 48 61 69 ...
T11CC 646:833.919   CPU_WriteMem(384 bytes @ 0x20000400)
T11CC 646:835.181 - 1.299ms returns 0x180
T11CC 646:835.198 JLINK_HasError()
T11CC 646:835.210 JLINK_WriteReg(R0, 0x08000800)
T11CC 646:835.222 - 0.017ms returns 0
T11CC 646:835.234 JLINK_WriteReg(R1, 0x00000400)
T11CC 646:835.244 - 0.014ms returns 0
T11CC 646:835.255 JLINK_WriteReg(R2, 0x20000180)
T11CC 646:835.265 - 0.014ms returns 0
T11CC 646:835.276 JLINK_WriteReg(R3, 0x00000000)
T11CC 646:835.286 - 0.014ms returns 0
T11CC 646:835.296 JLINK_WriteReg(R4, 0x00000000)
T11CC 646:835.306 - 0.014ms returns 0
T11CC 646:835.317 JLINK_WriteReg(R5, 0x00000000)
T11CC 646:835.327 - 0.014ms returns 0
T11CC 646:835.338 JLINK_WriteReg(R6, 0x00000000)
T11CC 646:835.347 - 0.014ms returns 0
T11CC 646:835.358 JLINK_WriteReg(R7, 0x00000000)
T11CC 646:835.368 - 0.014ms returns 0
T11CC 646:835.379 JLINK_WriteReg(R8, 0x00000000)
T11CC 646:835.389 - 0.014ms returns 0
T11CC 646:835.400 JLINK_WriteReg(R9, 0x2000017C)
T11CC 646:835.410 - 0.014ms returns 0
T11CC 646:835.420 JLINK_WriteReg(R10, 0x00000000)
T11CC 646:835.430 - 0.014ms returns 0
T11CC 646:835.441 JLINK_WriteReg(R11, 0x00000000)
T11CC 646:835.451 - 0.014ms returns 0
T11CC 646:835.462 JLINK_WriteReg(R12, 0x00000000)
T11CC 646:835.472 - 0.014ms returns 0
T11CC 646:835.483 JLINK_WriteReg(R13 (SP), 0x20001000)
T11CC 646:835.493 - 0.015ms returns 0
T11CC 646:835.504 JLINK_WriteReg(R14, 0x20000001)
T11CC 646:835.514 - 0.014ms returns 0
T11CC 646:835.525 JLINK_WriteReg(R15 (PC), 0x20000108)
T11CC 646:835.535 - 0.014ms returns 0
T11CC 646:835.546 JLINK_WriteReg(XPSR, 0x01000000)
T11CC 646:835.555 - 0.014ms returns 0
T11CC 646:835.566 JLINK_WriteReg(MSP, 0x20001000)
T11CC 646:835.576 - 0.014ms returns 0
T11CC 646:835.587 JLINK_WriteReg(PSP, 0x20001000)
T11CC 646:835.597 - 0.014ms returns 0
T11CC 646:835.608 JLINK_WriteReg(CFBP, 0x00000000)
T11CC 646:835.618 - 0.014ms returns 0
T11CC 646:835.629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11CC 646:835.640 - 0.016ms returns 0x00000008
T11CC 646:835.652 JLINK_Go()
T11CC 646:835.670   CPU_ReadMem(4 bytes @ 0xE0001000)
T11CC 646:837.648 - 2.005ms
T11CC 646:837.665 JLINK_IsHalted()
T11CC 646:837.951 - 0.293ms returns FALSE
T11CC 646:837.971 JLINK_HasError()
T11CC 646:841.793 JLINK_IsHalted()
T11CC 646:843.245   CPU_ReadMem(2 bytes @ 0x20000000)
T11CC 646:843.508 - 1.723ms returns TRUE
T11CC 646:843.525 JLINK_ReadReg(R15 (PC))
T11CC 646:843.538 - 0.017ms returns 0x20000000
T11CC 646:843.550 JLINK_ClrBPEx(BPHandle = 0x00000008)
T11CC 646:843.560 - 0.015ms returns 0x00
T11CC 646:843.571 JLINK_ReadReg(R0)
T11CC 646:843.581 - 0.014ms returns 0x00000000
T11CC 646:844.438 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T11CC 646:844.456   Data:  62 6A 41 EA 82 11 08 43 94 F8 2C 10 40 EA 01 61 ...
T11CC 646:844.479   CPU_WriteMem(640 bytes @ 0x20000180)
T11CC 646:846.207 - 1.778ms returns 0x280
T11CC 646:846.225 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T11CC 646:846.236   Data:  04 01 05 91 01 68 41 F0 01 01 01 60 01 68 01 F0 ...
T11CC 646:846.255   CPU_WriteMem(384 bytes @ 0x20000400)
T11CC 646:847.503 - 1.285ms returns 0x180
T11CC 646:847.520 JLINK_HasError()
T11CC 646:847.532 JLINK_WriteReg(R0, 0x08000C00)
T11CC 646:847.544 - 0.017ms returns 0
T11CC 646:847.555 JLINK_WriteReg(R1, 0x00000400)
T11CC 646:847.565 - 0.014ms returns 0
T11CC 646:847.576 JLINK_WriteReg(R2, 0x20000180)
T11CC 646:847.586 - 0.014ms returns 0
T11CC 646:847.597 JLINK_WriteReg(R3, 0x00000000)
T11CC 646:847.607 - 0.014ms returns 0
T11CC 646:847.618 JLINK_WriteReg(R4, 0x00000000)
T11CC 646:847.627 - 0.014ms returns 0
T11CC 646:847.638 JLINK_WriteReg(R5, 0x00000000)
T11CC 646:847.648 - 0.014ms returns 0
T11CC 646:847.659 JLINK_WriteReg(R6, 0x00000000)
T11CC 646:847.669 - 0.014ms returns 0
T11CC 646:847.679 JLINK_WriteReg(R7, 0x00000000)
T11CC 646:847.689 - 0.014ms returns 0
T11CC 646:847.700 JLINK_WriteReg(R8, 0x00000000)
T11CC 646:847.710 - 0.014ms returns 0
T11CC 646:847.720 JLINK_WriteReg(R9, 0x2000017C)
T11CC 646:847.730 - 0.014ms returns 0
T11CC 646:847.741 JLINK_WriteReg(R10, 0x00000000)
T11CC 646:847.751 - 0.014ms returns 0
T11CC 646:847.762 JLINK_WriteReg(R11, 0x00000000)
T11CC 646:847.771 - 0.014ms returns 0
T11CC 646:847.782 JLINK_WriteReg(R12, 0x00000000)
T11CC 646:847.792 - 0.014ms returns 0
T11CC 646:847.803 JLINK_WriteReg(R13 (SP), 0x20001000)
T11CC 646:847.813 - 0.015ms returns 0
T11CC 646:847.824 JLINK_WriteReg(R14, 0x20000001)
T11CC 646:847.834 - 0.014ms returns 0
T11CC 646:847.845 JLINK_WriteReg(R15 (PC), 0x20000108)
T11CC 646:847.855 - 0.014ms returns 0
T11CC 646:847.866 JLINK_WriteReg(XPSR, 0x01000000)
T11CC 646:847.875 - 0.014ms returns 0
T11CC 646:847.886 JLINK_WriteReg(MSP, 0x20001000)
T11CC 646:847.896 - 0.014ms returns 0
T11CC 646:847.907 JLINK_WriteReg(PSP, 0x20001000)
T11CC 646:847.917 - 0.014ms returns 0
T11CC 646:847.928 JLINK_WriteReg(CFBP, 0x00000000)
T11CC 646:847.938 - 0.014ms returns 0
T11CC 646:847.949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11CC 646:847.960 - 0.015ms returns 0x00000009
T11CC 646:847.971 JLINK_Go()
T11CC 646:847.989   CPU_ReadMem(4 bytes @ 0xE0001000)
T11CC 646:849.867 - 1.905ms
T11CC 646:849.886 JLINK_IsHalted()
T11CC 646:850.159 - 0.280ms returns FALSE
T11CC 646:850.175 JLINK_HasError()
T11CC 646:852.146 JLINK_IsHalted()
T11CC 646:852.473 - 0.343ms returns FALSE
T11CC 646:852.500 JLINK_HasError()
T11CC 646:854.458 JLINK_IsHalted()
T11CC 646:855.990   CPU_ReadMem(2 bytes @ 0x20000000)
T11CC 646:856.273 - 1.822ms returns TRUE
T11CC 646:856.290 JLINK_ReadReg(R15 (PC))
T11CC 646:856.303 - 0.017ms returns 0x20000000
T11CC 646:856.314 JLINK_ClrBPEx(BPHandle = 0x00000009)
T11CC 646:856.324 - 0.014ms returns 0x00
T11CC 646:856.335 JLINK_ReadReg(R0)
T11CC 646:856.345 - 0.014ms returns 0x00000000
T11CC 646:857.239 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T11CC 646:857.257   Data:  B5 FB F3 F2 01 E0 B2 FB F3 F2 0B 68 09 68 C3 F3 ...
T11CC 646:857.280   CPU_WriteMem(640 bytes @ 0x20000180)
T11CC 646:858.994 - 1.764ms returns 0x280
T11CC 646:859.012 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T11CC 646:859.023   Data:  0A 31 0A 46 23 21 18 46 1C 34 00 F0 DB FC D4 E9 ...
T11CC 646:859.043   CPU_WriteMem(384 bytes @ 0x20000400)
T11CC 646:860.242 - 1.240ms returns 0x180
T11CC 646:860.264 JLINK_HasError()
T11CC 646:860.276 JLINK_WriteReg(R0, 0x08001000)
T11CC 646:860.289 - 0.017ms returns 0
T11CC 646:860.300 JLINK_WriteReg(R1, 0x00000400)
T11CC 646:860.310 - 0.014ms returns 0
T11CC 646:860.321 JLINK_WriteReg(R2, 0x20000180)
T11CC 646:860.331 - 0.014ms returns 0
T11CC 646:860.342 JLINK_WriteReg(R3, 0x00000000)
T11CC 646:860.351 - 0.014ms returns 0
T11CC 646:860.362 JLINK_WriteReg(R4, 0x00000000)
T11CC 646:860.372 - 0.014ms returns 0
T11CC 646:860.383 JLINK_WriteReg(R5, 0x00000000)
T11CC 646:860.392 - 0.014ms returns 0
T11CC 646:860.403 JLINK_WriteReg(R6, 0x00000000)
T11CC 646:860.413 - 0.014ms returns 0
T11CC 646:860.424 JLINK_WriteReg(R7, 0x00000000)
T11CC 646:860.433 - 0.014ms returns 0
T11CC 646:860.444 JLINK_WriteReg(R8, 0x00000000)
T11CC 646:860.454 - 0.014ms returns 0
T11CC 646:860.465 JLINK_WriteReg(R9, 0x2000017C)
T11CC 646:860.474 - 0.014ms returns 0
T11CC 646:860.485 JLINK_WriteReg(R10, 0x00000000)
T11CC 646:860.495 - 0.014ms returns 0
T11CC 646:860.506 JLINK_WriteReg(R11, 0x00000000)
T11CC 646:860.515 - 0.014ms returns 0
T11CC 646:860.526 JLINK_WriteReg(R12, 0x00000000)
T11CC 646:860.536 - 0.014ms returns 0
T11CC 646:860.547 JLINK_WriteReg(R13 (SP), 0x20001000)
T11CC 646:860.557 - 0.015ms returns 0
T11CC 646:860.568 JLINK_WriteReg(R14, 0x20000001)
T11CC 646:860.578 - 0.014ms returns 0
T11CC 646:860.589 JLINK_WriteReg(R15 (PC), 0x20000108)
T11CC 646:860.598 - 0.014ms returns 0
T11CC 646:860.609 JLINK_WriteReg(XPSR, 0x01000000)
T11CC 646:860.619 - 0.014ms returns 0
T11CC 646:860.630 JLINK_WriteReg(MSP, 0x20001000)
T11CC 646:860.640 - 0.014ms returns 0
T11CC 646:860.650 JLINK_WriteReg(PSP, 0x20001000)
T11CC 646:860.660 - 0.014ms returns 0
T11CC 646:860.671 JLINK_WriteReg(CFBP, 0x00000000)
T11CC 646:860.681 - 0.014ms returns 0
T11CC 646:860.692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11CC 646:860.703 - 0.016ms returns 0x0000000A
T11CC 646:860.714 JLINK_Go()
T11CC 646:860.733   CPU_ReadMem(4 bytes @ 0xE0001000)
T11CC 646:862.471 - 1.764ms
T11CC 646:862.488 JLINK_IsHalted()
T11CC 646:862.759 - 0.279ms returns FALSE
T11CC 646:862.775 JLINK_HasError()
T11CC 646:866.701 JLINK_IsHalted()
T11CC 646:868.244   CPU_ReadMem(2 bytes @ 0x20000000)
T11CC 646:868.603 - 1.911ms returns TRUE
T11CC 646:868.622 JLINK_ReadReg(R15 (PC))
T11CC 646:868.635 - 0.018ms returns 0x20000000
T11CC 646:868.646 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T11CC 646:868.657 - 0.015ms returns 0x00
T11CC 646:868.669 JLINK_ReadReg(R0)
T11CC 646:868.682 - 0.018ms returns 0x00000000
T11CC 646:869.620 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T11CC 646:869.639   Data:  30 B5 13 49 43 68 0A 68 13 44 02 F1 08 04 98 42 ...
T11CC 646:869.663   CPU_WriteMem(640 bytes @ 0x20000180)
T11CC 646:871.405 - 1.798ms returns 0x280
T11CC 646:871.429 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T11CC 646:871.441   Data:  B5 BD 10 BD 90 00 00 20 70 B5 00 28 33 D0 1A 4D ...
T11CC 646:871.464   CPU_WriteMem(384 bytes @ 0x20000400)
T11CC 646:872.660 - 1.244ms returns 0x180
T11CC 646:872.685 JLINK_HasError()
T11CC 646:872.698 JLINK_WriteReg(R0, 0x08001400)
T11CC 646:872.714 - 0.020ms returns 0
T11CC 646:872.725 JLINK_WriteReg(R1, 0x00000400)
T11CC 646:872.736 - 0.015ms returns 0
T11CC 646:872.747 JLINK_WriteReg(R2, 0x20000180)
T11CC 646:872.757 - 0.014ms returns 0
T11CC 646:872.768 JLINK_WriteReg(R3, 0x00000000)
T11CC 646:872.778 - 0.014ms returns 0
T11CC 646:872.788 JLINK_WriteReg(R4, 0x00000000)
T11CC 646:872.798 - 0.014ms returns 0
T11CC 646:872.809 JLINK_WriteReg(R5, 0x00000000)
T11CC 646:872.819 - 0.014ms returns 0
T11CC 646:872.830 JLINK_WriteReg(R6, 0x00000000)
T11CC 646:872.839 - 0.014ms returns 0
T11CC 646:872.850 JLINK_WriteReg(R7, 0x00000000)
T11CC 646:872.860 - 0.014ms returns 0
T11CC 646:872.871 JLINK_WriteReg(R8, 0x00000000)
T11CC 646:872.881 - 0.014ms returns 0
T11CC 646:872.892 JLINK_WriteReg(R9, 0x2000017C)
T11CC 646:872.901 - 0.014ms returns 0
T11CC 646:872.912 JLINK_WriteReg(R10, 0x00000000)
T11CC 646:872.922 - 0.018ms returns 0
T11CC 646:872.939 JLINK_WriteReg(R11, 0x00000000)
T11CC 646:872.949 - 0.014ms returns 0
T11CC 646:872.960 JLINK_WriteReg(R12, 0x00000000)
T11CC 646:872.970 - 0.014ms returns 0
T11CC 646:872.981 JLINK_WriteReg(R13 (SP), 0x20001000)
T11CC 646:872.991 - 0.015ms returns 0
T11CC 646:873.002 JLINK_WriteReg(R14, 0x20000001)
T11CC 646:873.012 - 0.014ms returns 0
T11CC 646:873.023 JLINK_WriteReg(R15 (PC), 0x20000108)
T11CC 646:873.033 - 0.014ms returns 0
T11CC 646:873.044 JLINK_WriteReg(XPSR, 0x01000000)
T11CC 646:873.054 - 0.014ms returns 0
T11CC 646:873.064 JLINK_WriteReg(MSP, 0x20001000)
T11CC 646:873.074 - 0.014ms returns 0
T11CC 646:873.085 JLINK_WriteReg(PSP, 0x20001000)
T11CC 646:873.095 - 0.014ms returns 0
T11CC 646:873.105 JLINK_WriteReg(CFBP, 0x00000000)
T11CC 646:873.115 - 0.014ms returns 0
T11CC 646:873.126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11CC 646:873.138 - 0.016ms returns 0x0000000B
T11CC 646:873.149 JLINK_Go()
T11CC 646:873.168   CPU_ReadMem(4 bytes @ 0xE0001000)
T11CC 646:875.070 - 1.935ms
T11CC 646:875.095 JLINK_IsHalted()
T11CC 646:875.380 - 0.299ms returns FALSE
T11CC 646:875.405 JLINK_HasError()
T11CC 646:876.711 JLINK_IsHalted()
T11CC 646:877.010 - 0.313ms returns FALSE
T11CC 646:877.035 JLINK_HasError()
T11CC 646:880.031 JLINK_IsHalted()
T11CC 646:881.600   CPU_ReadMem(2 bytes @ 0x20000000)
T11CC 646:881.900 - 1.879ms returns TRUE
T11CC 646:881.919 JLINK_ReadReg(R15 (PC))
T11CC 646:881.933 - 0.018ms returns 0x20000000
T11CC 646:881.945 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T11CC 646:881.956 - 0.015ms returns 0x00
T11CC 646:881.968 JLINK_ReadReg(R0)
T11CC 646:881.978 - 0.014ms returns 0x00000000
T11CC 646:882.884 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T11CC 646:882.903   Data:  2F A0 A1 6A 00 F0 5E F9 31 A0 E1 6A 00 F0 5A F9 ...
T11CC 646:882.927   CPU_WriteMem(640 bytes @ 0x20000180)
T11CC 646:884.654 - 1.783ms returns 0x280
T11CC 646:884.678 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T11CC 646:884.690   Data:  05 F1 14 07 B4 B1 01 2C 18 D1 34 68 0E E0 00 BF ...
T11CC 646:884.714   CPU_WriteMem(384 bytes @ 0x20000400)
T11CC 646:885.957 - 1.292ms returns 0x180
T11CC 646:885.982 JLINK_HasError()
T11CC 646:885.995 JLINK_WriteReg(R0, 0x08001800)
T11CC 646:886.015 - 0.025ms returns 0
T11CC 646:886.028 JLINK_WriteReg(R1, 0x00000400)
T11CC 646:886.038 - 0.015ms returns 0
T11CC 646:886.050 JLINK_WriteReg(R2, 0x20000180)
T11CC 646:886.060 - 0.014ms returns 0
T11CC 646:886.070 JLINK_WriteReg(R3, 0x00000000)
T11CC 646:886.080 - 0.014ms returns 0
T11CC 646:886.091 JLINK_WriteReg(R4, 0x00000000)
T11CC 646:886.101 - 0.014ms returns 0
T11CC 646:886.112 JLINK_WriteReg(R5, 0x00000000)
T11CC 646:886.122 - 0.014ms returns 0
T11CC 646:886.133 JLINK_WriteReg(R6, 0x00000000)
T11CC 646:886.143 - 0.014ms returns 0
T11CC 646:886.153 JLINK_WriteReg(R7, 0x00000000)
T11CC 646:886.163 - 0.014ms returns 0
T11CC 646:886.174 JLINK_WriteReg(R8, 0x00000000)
T11CC 646:886.184 - 0.014ms returns 0
T11CC 646:886.195 JLINK_WriteReg(R9, 0x2000017C)
T11CC 646:886.204 - 0.014ms returns 0
T11CC 646:886.215 JLINK_WriteReg(R10, 0x00000000)
T11CC 646:886.225 - 0.014ms returns 0
T11CC 646:886.236 JLINK_WriteReg(R11, 0x00000000)
T11CC 646:886.246 - 0.014ms returns 0
T11CC 646:886.257 JLINK_WriteReg(R12, 0x00000000)
T11CC 646:886.267 - 0.014ms returns 0
T11CC 646:886.278 JLINK_WriteReg(R13 (SP), 0x20001000)
T11CC 646:886.288 - 0.015ms returns 0
T11CC 646:886.299 JLINK_WriteReg(R14, 0x20000001)
T11CC 646:886.309 - 0.014ms returns 0
T11CC 646:886.320 JLINK_WriteReg(R15 (PC), 0x20000108)
T11CC 646:886.330 - 0.014ms returns 0
T11CC 646:886.341 JLINK_WriteReg(XPSR, 0x01000000)
T11CC 646:886.351 - 0.014ms returns 0
T11CC 646:886.362 JLINK_WriteReg(MSP, 0x20001000)
T11CC 646:886.372 - 0.014ms returns 0
T11CC 646:886.383 JLINK_WriteReg(PSP, 0x20001000)
T11CC 646:886.392 - 0.014ms returns 0
T11CC 646:886.403 JLINK_WriteReg(CFBP, 0x00000000)
T11CC 646:886.413 - 0.014ms returns 0
T11CC 646:886.424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11CC 646:886.439 - 0.021ms returns 0x0000000C
T11CC 646:886.453 JLINK_Go()
T11CC 646:886.473   CPU_ReadMem(4 bytes @ 0xE0001000)
T11CC 646:888.257 - 1.818ms
T11CC 646:888.282 JLINK_IsHalted()
T11CC 646:888.629 - 0.361ms returns FALSE
T11CC 646:888.654 JLINK_HasError()
T11CC 646:890.344 JLINK_IsHalted()
T11CC 646:890.671 - 0.340ms returns FALSE
T11CC 646:890.696 JLINK_HasError()
T11CC 646:892.305 JLINK_IsHalted()
T11CC 646:892.646 - 0.351ms returns FALSE
T11CC 646:892.666 JLINK_HasError()
T11CC 646:894.022 JLINK_IsHalted()
T11CC 646:895.605   CPU_ReadMem(2 bytes @ 0x20000000)
T11CC 646:895.949 - 1.937ms returns TRUE
T11CC 646:895.969 JLINK_ReadReg(R15 (PC))
T11CC 646:895.983 - 0.018ms returns 0x20000000
T11CC 646:895.995 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T11CC 646:896.006 - 0.015ms returns 0x00
T11CC 646:896.017 JLINK_ReadReg(R0)
T11CC 646:896.027 - 0.015ms returns 0x00000000
T11CC 646:896.945 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T11CC 646:896.963   Data:  7A B1 62 68 90 42 0C D0 40 68 08 44 A0 60 F6 E7 ...
T11CC 646:896.988   CPU_WriteMem(640 bytes @ 0x20000180)
T11CC 646:898.714 - 1.784ms returns 0x280
T11CC 646:898.740 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T11CC 646:898.752   Data:  20 46 BD E8 70 40 FF F7 FF BB 70 B5 04 46 00 20 ...
T11CC 646:898.776   CPU_WriteMem(384 bytes @ 0x20000400)
T11CC 646:900.016 - 1.290ms returns 0x180
T11CC 646:900.041 JLINK_HasError()
T11CC 646:900.054 JLINK_WriteReg(R0, 0x08001C00)
T11CC 646:900.069 - 0.020ms returns 0
T11CC 646:900.081 JLINK_WriteReg(R1, 0x00000400)
T11CC 646:900.092 - 0.015ms returns 0
T11CC 646:900.102 JLINK_WriteReg(R2, 0x20000180)
T11CC 646:900.112 - 0.014ms returns 0
T11CC 646:900.124 JLINK_WriteReg(R3, 0x00000000)
T11CC 646:900.134 - 0.014ms returns 0
T11CC 646:900.144 JLINK_WriteReg(R4, 0x00000000)
T11CC 646:900.154 - 0.014ms returns 0
T11CC 646:900.165 JLINK_WriteReg(R5, 0x00000000)
T11CC 646:900.175 - 0.014ms returns 0
T11CC 646:900.186 JLINK_WriteReg(R6, 0x00000000)
T11CC 646:900.196 - 0.014ms returns 0
T11CC 646:900.207 JLINK_WriteReg(R7, 0x00000000)
T11CC 646:900.217 - 0.014ms returns 0
T11CC 646:900.227 JLINK_WriteReg(R8, 0x00000000)
T11CC 646:900.237 - 0.014ms returns 0
T11CC 646:900.248 JLINK_WriteReg(R9, 0x2000017C)
T11CC 646:900.258 - 0.014ms returns 0
T11CC 646:900.269 JLINK_WriteReg(R10, 0x00000000)
T11CC 646:900.279 - 0.014ms returns 0
T11CC 646:900.290 JLINK_WriteReg(R11, 0x00000000)
T11CC 646:900.300 - 0.014ms returns 0
T11CC 646:900.311 JLINK_WriteReg(R12, 0x00000000)
T11CC 646:900.321 - 0.014ms returns 0
T11CC 646:900.332 JLINK_WriteReg(R13 (SP), 0x20001000)
T11CC 646:900.343 - 0.015ms returns 0
T11CC 646:900.354 JLINK_WriteReg(R14, 0x20000001)
T11CC 646:900.363 - 0.014ms returns 0
T11CC 646:900.374 JLINK_WriteReg(R15 (PC), 0x20000108)
T11CC 646:900.384 - 0.014ms returns 0
T11CC 646:900.395 JLINK_WriteReg(XPSR, 0x01000000)
T11CC 646:900.405 - 0.014ms returns 0
T11CC 646:900.416 JLINK_WriteReg(MSP, 0x20001000)
T11CC 646:900.426 - 0.014ms returns 0
T11CC 646:900.437 JLINK_WriteReg(PSP, 0x20001000)
T11CC 646:900.447 - 0.014ms returns 0
T11CC 646:900.458 JLINK_WriteReg(CFBP, 0x00000000)
T11CC 646:900.468 - 0.014ms returns 0
T11CC 646:900.479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11CC 646:900.491 - 0.016ms returns 0x0000000D
T11CC 646:900.502 JLINK_Go()
T11CC 646:900.522   CPU_ReadMem(4 bytes @ 0xE0001000)
T11CC 646:902.270 - 1.781ms
T11CC 646:902.295 JLINK_IsHalted()
T11CC 646:902.622 - 0.340ms returns FALSE
T11CC 646:902.646 JLINK_HasError()
T11CC 646:904.367 JLINK_IsHalted()
T11CC 646:904.681 - 0.328ms returns FALSE
T11CC 646:904.705 JLINK_HasError()
T11CC 646:907.351 JLINK_IsHalted()
T11CC 646:908.852   CPU_ReadMem(2 bytes @ 0x20000000)
T11CC 646:909.175 - 1.838ms returns TRUE
T11CC 646:909.201 JLINK_ReadReg(R15 (PC))
T11CC 646:909.216 - 0.020ms returns 0x20000000
T11CC 646:909.228 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T11CC 646:909.239 - 0.015ms returns 0x00
T11CC 646:909.250 JLINK_ReadReg(R0)
T11CC 646:909.261 - 0.018ms returns 0x00000000
T11CC 646:910.486 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T11CC 646:910.508   Data:  C2 01 8B 42 04 D1 05 49 A3 6B 8A 68 9A 43 8A 60 ...
T11CC 646:910.534   CPU_WriteMem(640 bytes @ 0x20000180)
T11CC 646:912.284 - 1.811ms returns 0x280
T11CC 646:912.309 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T11CC 646:912.320   Data:  61 64 64 72 65 73 73 20 30 78 25 78 0A 00 00 00 ...
T11CC 646:912.344   CPU_WriteMem(384 bytes @ 0x20000400)
T11CC 646:913.541 - 1.246ms returns 0x180
T11CC 646:913.567 JLINK_HasError()
T11CC 646:913.580 JLINK_WriteReg(R0, 0x08002000)
T11CC 646:913.595 - 0.020ms returns 0
T11CC 646:913.607 JLINK_WriteReg(R1, 0x00000400)
T11CC 646:913.617 - 0.015ms returns 0
T11CC 646:913.628 JLINK_WriteReg(R2, 0x20000180)
T11CC 646:913.638 - 0.014ms returns 0
T11CC 646:913.649 JLINK_WriteReg(R3, 0x00000000)
T11CC 646:913.659 - 0.014ms returns 0
T11CC 646:913.670 JLINK_WriteReg(R4, 0x00000000)
T11CC 646:913.680 - 0.014ms returns 0
T11CC 646:913.691 JLINK_WriteReg(R5, 0x00000000)
T11CC 646:913.701 - 0.014ms returns 0
T11CC 646:913.712 JLINK_WriteReg(R6, 0x00000000)
T11CC 646:913.722 - 0.014ms returns 0
T11CC 646:913.733 JLINK_WriteReg(R7, 0x00000000)
T11CC 646:913.743 - 0.014ms returns 0
T11CC 646:913.754 JLINK_WriteReg(R8, 0x00000000)
T11CC 646:913.763 - 0.014ms returns 0
T11CC 646:913.774 JLINK_WriteReg(R9, 0x2000017C)
T11CC 646:913.784 - 0.014ms returns 0
T11CC 646:913.795 JLINK_WriteReg(R10, 0x00000000)
T11CC 646:913.805 - 0.014ms returns 0
T11CC 646:913.816 JLINK_WriteReg(R11, 0x00000000)
T11CC 646:913.826 - 0.014ms returns 0
T11CC 646:913.837 JLINK_WriteReg(R12, 0x00000000)
T11CC 646:913.847 - 0.014ms returns 0
T11CC 646:913.858 JLINK_WriteReg(R13 (SP), 0x20001000)
T11CC 646:913.868 - 0.015ms returns 0
T11CC 646:913.879 JLINK_WriteReg(R14, 0x20000001)
T11CC 646:913.889 - 0.014ms returns 0
T11CC 646:913.900 JLINK_WriteReg(R15 (PC), 0x20000108)
T11CC 646:913.910 - 0.014ms returns 0
T11CC 646:913.921 JLINK_WriteReg(XPSR, 0x01000000)
T11CC 646:913.931 - 0.014ms returns 0
T11CC 646:913.942 JLINK_WriteReg(MSP, 0x20001000)
T11CC 646:913.952 - 0.014ms returns 0
T11CC 646:913.963 JLINK_WriteReg(PSP, 0x20001000)
T11CC 646:913.973 - 0.014ms returns 0
T11CC 646:913.984 JLINK_WriteReg(CFBP, 0x00000000)
T11CC 646:913.994 - 0.014ms returns 0
T11CC 646:914.005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11CC 646:914.016 - 0.016ms returns 0x0000000E
T11CC 646:914.028 JLINK_Go()
T11CC 646:914.047   CPU_ReadMem(4 bytes @ 0xE0001000)
T11CC 646:915.954 - 1.941ms
T11CC 646:915.983 JLINK_IsHalted()
T11CC 646:916.226 - 0.257ms returns FALSE
T11CC 646:916.255 JLINK_HasError()
T11CC 646:920.251 JLINK_IsHalted()
T11CC 646:921.890   CPU_ReadMem(2 bytes @ 0x20000000)
T11CC 646:922.230 - 1.987ms returns TRUE
T11CC 646:922.248 JLINK_ReadReg(R15 (PC))
T11CC 646:922.261 - 0.017ms returns 0x20000000
T11CC 646:922.272 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T11CC 646:922.282 - 0.015ms returns 0x00
T11CC 646:922.294 JLINK_ReadReg(R0)
T11CC 646:922.304 - 0.014ms returns 0x00000000
T11CC 646:923.189 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T11CC 646:923.207   Data:  00 20 70 BD 9C 00 00 20 70 B5 04 46 90 F8 34 00 ...
T11CC 646:923.232   CPU_WriteMem(640 bytes @ 0x20000180)
T11CC 646:925.066 - 1.886ms returns 0x280
T11CC 646:925.084 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T11CC 646:925.095   Data:  04 F1 14 00 FF F7 53 FA 20 46 FF F7 7D FC BD E8 ...
T11CC 646:925.115   CPU_WriteMem(384 bytes @ 0x20000400)
T11CC 646:926.427 - 1.357ms returns 0x180
T11CC 646:926.452 JLINK_HasError()
T11CC 646:926.465 JLINK_WriteReg(R0, 0x08002400)
T11CC 646:926.481 - 0.020ms returns 0
T11CC 646:926.492 JLINK_WriteReg(R1, 0x00000400)
T11CC 646:926.503 - 0.015ms returns 0
T11CC 646:926.513 JLINK_WriteReg(R2, 0x20000180)
T11CC 646:926.523 - 0.014ms returns 0
T11CC 646:926.534 JLINK_WriteReg(R3, 0x00000000)
T11CC 646:926.544 - 0.014ms returns 0
T11CC 646:926.555 JLINK_WriteReg(R4, 0x00000000)
T11CC 646:926.565 - 0.014ms returns 0
T11CC 646:926.737 JLINK_WriteReg(R5, 0x00000000)
T11CC 646:926.752 - 0.020ms returns 0
T11CC 646:926.763 JLINK_WriteReg(R6, 0x00000000)
T11CC 646:926.773 - 0.014ms returns 0
T11CC 646:926.783 JLINK_WriteReg(R7, 0x00000000)
T11CC 646:926.793 - 0.014ms returns 0
T11CC 646:926.804 JLINK_WriteReg(R8, 0x00000000)
T11CC 646:926.814 - 0.014ms returns 0
T11CC 646:926.825 JLINK_WriteReg(R9, 0x2000017C)
T11CC 646:926.834 - 0.014ms returns 0
T11CC 646:926.845 JLINK_WriteReg(R10, 0x00000000)
T11CC 646:926.855 - 0.014ms returns 0
T11CC 646:926.866 JLINK_WriteReg(R11, 0x00000000)
T11CC 646:926.876 - 0.014ms returns 0
T11CC 646:926.886 JLINK_WriteReg(R12, 0x00000000)
T11CC 646:926.896 - 0.014ms returns 0
T11CC 646:926.907 JLINK_WriteReg(R13 (SP), 0x20001000)
T11CC 646:926.918 - 0.015ms returns 0
T11CC 646:926.928 JLINK_WriteReg(R14, 0x20000001)
T11CC 646:926.938 - 0.014ms returns 0
T11CC 646:926.949 JLINK_WriteReg(R15 (PC), 0x20000108)
T11CC 646:926.959 - 0.014ms returns 0
T11CC 646:926.970 JLINK_WriteReg(XPSR, 0x01000000)
T11CC 646:926.980 - 0.014ms returns 0
T11CC 646:926.990 JLINK_WriteReg(MSP, 0x20001000)
T11CC 646:927.000 - 0.014ms returns 0
T11CC 646:927.011 JLINK_WriteReg(PSP, 0x20001000)
T11CC 646:927.021 - 0.014ms returns 0
T11CC 646:927.031 JLINK_WriteReg(CFBP, 0x00000000)
T11CC 646:927.041 - 0.015ms returns 0
T11CC 646:927.056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11CC 646:927.073 - 0.054ms returns 0x0000000F
T11CC 646:927.118 JLINK_Go()
T11CC 646:927.139   CPU_ReadMem(4 bytes @ 0xE0001000)
T11CC 646:929.103 - 1.999ms
T11CC 646:929.128 JLINK_IsHalted()
T11CC 646:929.472 - 0.354ms returns FALSE
T11CC 646:929.491 JLINK_HasError()
T11CC 646:932.050 JLINK_IsHalted()
T11CC 646:932.397 - 0.356ms returns FALSE
T11CC 646:932.415 JLINK_HasError()
T11CC 646:935.787 JLINK_IsHalted()
T11CC 646:937.279   CPU_ReadMem(2 bytes @ 0x20000000)
T11CC 646:937.621 - 1.843ms returns TRUE
T11CC 646:937.639 JLINK_ReadReg(R15 (PC))
T11CC 646:937.652 - 0.017ms returns 0x20000000
T11CC 646:937.664 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T11CC 646:937.674 - 0.015ms returns 0x00
T11CC 646:937.685 JLINK_ReadReg(R0)
T11CC 646:937.695 - 0.014ms returns 0x00000000
T11CC 646:938.583 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T11CC 646:938.601   Data:  00 20 70 BD 70 B5 04 46 FD F7 EC FC 05 46 20 46 ...
T11CC 646:938.624   CPU_WriteMem(640 bytes @ 0x20000180)
T11CC 646:940.319 - 1.747ms returns 0x280
T11CC 646:940.340 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T11CC 646:940.351   Data:  00 20 00 E0 40 1C A8 42 02 D0 0A 5C 00 2A F9 D1 ...
T11CC 646:940.372   CPU_WriteMem(384 bytes @ 0x20000400)
T11CC 646:941.593 - 1.262ms returns 0x180
T11CC 646:941.611 JLINK_HasError()
T11CC 646:941.623 JLINK_WriteReg(R0, 0x08002800)
T11CC 646:941.636 - 0.017ms returns 0
T11CC 646:941.650 JLINK_WriteReg(R1, 0x00000400)
T11CC 646:941.661 - 0.015ms returns 0
T11CC 646:941.674 JLINK_WriteReg(R2, 0x20000180)
T11CC 646:941.684 - 0.014ms returns 0
T11CC 646:941.697 JLINK_WriteReg(R3, 0x00000000)
T11CC 646:941.707 - 0.014ms returns 0
T11CC 646:941.720 JLINK_WriteReg(R4, 0x00000000)
T11CC 646:941.730 - 0.014ms returns 0
T11CC 646:941.743 JLINK_WriteReg(R5, 0x00000000)
T11CC 646:941.753 - 0.014ms returns 0
T11CC 646:941.765 JLINK_WriteReg(R6, 0x00000000)
T11CC 646:941.775 - 0.014ms returns 0
T11CC 646:941.788 JLINK_WriteReg(R7, 0x00000000)
T11CC 646:941.798 - 0.014ms returns 0
T11CC 646:941.811 JLINK_WriteReg(R8, 0x00000000)
T11CC 646:941.821 - 0.014ms returns 0
T11CC 646:941.834 JLINK_WriteReg(R9, 0x2000017C)
T11CC 646:941.844 - 0.014ms returns 0
T11CC 646:941.856 JLINK_WriteReg(R10, 0x00000000)
T11CC 646:941.866 - 0.014ms returns 0
T11CC 646:941.879 JLINK_WriteReg(R11, 0x00000000)
T11CC 646:941.889 - 0.014ms returns 0
T11CC 646:941.902 JLINK_WriteReg(R12, 0x00000000)
T11CC 646:941.912 - 0.014ms returns 0
T11CC 646:941.924 JLINK_WriteReg(R13 (SP), 0x20001000)
T11CC 646:941.935 - 0.015ms returns 0
T11CC 646:941.948 JLINK_WriteReg(R14, 0x20000001)
T11CC 646:941.958 - 0.014ms returns 0
T11CC 646:941.975 JLINK_WriteReg(R15 (PC), 0x20000108)
T11CC 646:941.988 - 0.017ms returns 0
T11CC 646:942.001 JLINK_WriteReg(XPSR, 0x01000000)
T11CC 646:942.011 - 0.014ms returns 0
T11CC 646:942.023 JLINK_WriteReg(MSP, 0x20001000)
T11CC 646:942.034 - 0.014ms returns 0
T11CC 646:942.046 JLINK_WriteReg(PSP, 0x20001000)
T11CC 646:942.057 - 0.014ms returns 0
T11CC 646:942.070 JLINK_WriteReg(CFBP, 0x00000000)
T11CC 646:942.079 - 0.014ms returns 0
T11CC 646:942.093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11CC 646:942.104 - 0.016ms returns 0x00000010
T11CC 646:942.118 JLINK_Go()
T11CC 646:942.136   CPU_ReadMem(4 bytes @ 0xE0001000)
T11CC 646:943.961 - 1.854ms
T11CC 646:943.984 JLINK_IsHalted()
T11CC 646:944.307 - 0.332ms returns FALSE
T11CC 646:944.328 JLINK_HasError()
T11CC 646:947.321 JLINK_IsHalted()
T11CC 646:947.594 - 0.283ms returns FALSE
T11CC 646:947.614 JLINK_HasError()
T11CC 646:949.649 JLINK_IsHalted()
T11CC 646:951.289   CPU_ReadMem(2 bytes @ 0x20000000)
T11CC 646:951.600 - 1.960ms returns TRUE
T11CC 646:951.618 JLINK_ReadReg(R15 (PC))
T11CC 646:951.632 - 0.018ms returns 0x20000000
T11CC 646:951.643 JLINK_ClrBPEx(BPHandle = 0x00000010)
T11CC 646:951.653 - 0.015ms returns 0x00
T11CC 646:951.664 JLINK_ReadReg(R0)
T11CC 646:951.675 - 0.014ms returns 0x00000000
T11CC 646:953.004 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T11CC 646:953.023   Data:  00 20 6F F0 2F 03 07 E0 54 1C 0C 60 12 78 00 EB ...
T11CC 646:953.047   CPU_WriteMem(640 bytes @ 0x20000180)
T11CC 646:955.300 - 2.310ms returns 0x280
T11CC 646:955.325 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T11CC 646:955.337   Data:  00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF ...
T11CC 646:955.361   CPU_WriteMem(384 bytes @ 0x20000400)
T11CC 646:956.718 - 1.407ms returns 0x180
T11CC 646:956.744 JLINK_HasError()
T11CC 646:956.757 JLINK_WriteReg(R0, 0x08002C00)
T11CC 646:956.772 - 0.020ms returns 0
T11CC 646:956.784 JLINK_WriteReg(R1, 0x00000288)
T11CC 646:956.794 - 0.015ms returns 0
T11CC 646:956.806 JLINK_WriteReg(R2, 0x20000180)
T11CC 646:956.816 - 0.014ms returns 0
T11CC 646:956.826 JLINK_WriteReg(R3, 0x00000000)
T11CC 646:956.836 - 0.014ms returns 0
T11CC 646:956.847 JLINK_WriteReg(R4, 0x00000000)
T11CC 646:956.857 - 0.014ms returns 0
T11CC 646:956.868 JLINK_WriteReg(R5, 0x00000000)
T11CC 646:956.877 - 0.014ms returns 0
T11CC 646:956.888 JLINK_WriteReg(R6, 0x00000000)
T11CC 646:956.898 - 0.014ms returns 0
T11CC 646:956.909 JLINK_WriteReg(R7, 0x00000000)
T11CC 646:956.919 - 0.014ms returns 0
T11CC 646:956.930 JLINK_WriteReg(R8, 0x00000000)
T11CC 646:956.940 - 0.014ms returns 0
T11CC 646:956.951 JLINK_WriteReg(R9, 0x2000017C)
T11CC 646:956.960 - 0.014ms returns 0
T11CC 646:956.971 JLINK_WriteReg(R10, 0x00000000)
T11CC 646:956.981 - 0.014ms returns 0
T11CC 646:956.992 JLINK_WriteReg(R11, 0x00000000)
T11CC 646:957.002 - 0.014ms returns 0
T11CC 646:957.013 JLINK_WriteReg(R12, 0x00000000)
T11CC 646:957.023 - 0.014ms returns 0
T11CC 646:957.033 JLINK_WriteReg(R13 (SP), 0x20001000)
T11CC 646:957.044 - 0.015ms returns 0
T11CC 646:957.055 JLINK_WriteReg(R14, 0x20000001)
T11CC 646:957.065 - 0.014ms returns 0
T11CC 646:957.076 JLINK_WriteReg(R15 (PC), 0x20000108)
T11CC 646:957.086 - 0.014ms returns 0
T11CC 646:957.096 JLINK_WriteReg(XPSR, 0x01000000)
T11CC 646:957.106 - 0.014ms returns 0
T11CC 646:957.117 JLINK_WriteReg(MSP, 0x20001000)
T11CC 646:957.127 - 0.014ms returns 0
T11CC 646:957.138 JLINK_WriteReg(PSP, 0x20001000)
T11CC 646:957.148 - 0.014ms returns 0
T11CC 646:957.158 JLINK_WriteReg(CFBP, 0x00000000)
T11CC 646:957.168 - 0.014ms returns 0
T11CC 646:957.179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11CC 646:957.191 - 0.016ms returns 0x00000011
T11CC 646:957.202 JLINK_Go()
T11CC 646:957.221   CPU_ReadMem(4 bytes @ 0xE0001000)
T11CC 646:959.305 - 2.117ms
T11CC 646:959.330 JLINK_IsHalted()
T11CC 646:959.670 - 0.354ms returns FALSE
T11CC 646:959.695 JLINK_HasError()
T11CC 646:961.713 JLINK_IsHalted()
T11CC 646:962.056 - 0.356ms returns FALSE
T11CC 646:962.081 JLINK_HasError()
T11CC 646:964.054 JLINK_IsHalted()
T11CC 646:965.695   CPU_ReadMem(2 bytes @ 0x20000000)
T11CC 646:966.078 - 2.038ms returns TRUE
T11CC 646:966.104 JLINK_ReadReg(R15 (PC))
T11CC 646:966.119 - 0.020ms returns 0x20000000
T11CC 646:966.131 JLINK_ClrBPEx(BPHandle = 0x00000011)
T11CC 646:966.142 - 0.015ms returns 0x00
T11CC 646:966.154 JLINK_ReadReg(R0)
T11CC 646:966.164 - 0.014ms returns 0x00000000
T11CC 646:966.176 JLINK_HasError()
T11CC 646:966.187 JLINK_WriteReg(R0, 0x00000002)
T11CC 646:966.198 - 0.015ms returns 0
T11CC 646:966.209 JLINK_WriteReg(R1, 0x00000288)
T11CC 646:966.219 - 0.014ms returns 0
T11CC 646:966.230 JLINK_WriteReg(R2, 0x20000180)
T11CC 646:966.240 - 0.014ms returns 0
T11CC 646:966.251 JLINK_WriteReg(R3, 0x00000000)
T11CC 646:966.261 - 0.014ms returns 0
T11CC 646:966.271 JLINK_WriteReg(R4, 0x00000000)
T11CC 646:966.281 - 0.014ms returns 0
T11CC 646:966.292 JLINK_WriteReg(R5, 0x00000000)
T11CC 646:966.302 - 0.014ms returns 0
T11CC 646:966.313 JLINK_WriteReg(R6, 0x00000000)
T11CC 646:966.323 - 0.014ms returns 0
T11CC 646:966.334 JLINK_WriteReg(R7, 0x00000000)
T11CC 646:966.344 - 0.014ms returns 0
T11CC 646:966.354 JLINK_WriteReg(R8, 0x00000000)
T11CC 646:966.364 - 0.014ms returns 0
T11CC 646:966.375 JLINK_WriteReg(R9, 0x2000017C)
T11CC 646:966.385 - 0.014ms returns 0
T11CC 646:966.396 JLINK_WriteReg(R10, 0x00000000)
T11CC 646:966.406 - 0.014ms returns 0
T11CC 646:966.417 JLINK_WriteReg(R11, 0x00000000)
T11CC 646:966.427 - 0.014ms returns 0
T11CC 646:966.438 JLINK_WriteReg(R12, 0x00000000)
T11CC 646:966.448 - 0.014ms returns 0
T11CC 646:966.459 JLINK_WriteReg(R13 (SP), 0x20001000)
T11CC 646:966.469 - 0.014ms returns 0
T11CC 646:966.480 JLINK_WriteReg(R14, 0x20000001)
T11CC 646:966.490 - 0.014ms returns 0
T11CC 646:966.501 JLINK_WriteReg(R15 (PC), 0x20000082)
T11CC 646:966.511 - 0.014ms returns 0
T11CC 646:966.522 JLINK_WriteReg(XPSR, 0x01000000)
T11CC 646:966.532 - 0.014ms returns 0
T11CC 646:966.543 JLINK_WriteReg(MSP, 0x20001000)
T11CC 646:966.552 - 0.014ms returns 0
T11CC 646:966.563 JLINK_WriteReg(PSP, 0x20001000)
T11CC 646:966.573 - 0.014ms returns 0
T11CC 646:966.584 JLINK_WriteReg(CFBP, 0x00000000)
T11CC 646:966.594 - 0.014ms returns 0
T11CC 646:966.605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11CC 646:966.616 - 0.016ms returns 0x00000012
T11CC 646:966.628 JLINK_Go()
T11CC 646:966.647   CPU_ReadMem(4 bytes @ 0xE0001000)
T11CC 646:968.520 - 1.904ms
T11CC 646:968.542 JLINK_IsHalted()
T11CC 646:970.079   CPU_ReadMem(2 bytes @ 0x20000000)
T11CC 646:970.368 - 1.834ms returns TRUE
T11CC 646:970.389 JLINK_ReadReg(R15 (PC))
T11CC 646:970.402 - 0.018ms returns 0x20000000
T11CC 646:970.416 JLINK_ClrBPEx(BPHandle = 0x00000012)
T11CC 646:970.427 - 0.015ms returns 0x00
T11CC 646:970.440 JLINK_ReadReg(R0)
T11CC 646:970.450 - 0.014ms returns 0x00000000
T11CC 647:043.934 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T11CC 647:043.978   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T11CC 647:044.040   CPU_WriteMem(384 bytes @ 0x20000000)
T11CC 647:045.670 - 1.767ms returns 0x180
T11CC 647:045.909 JLINK_HasError()
T11CC 647:045.962 JLINK_WriteReg(R0, 0x08000000)
T11CC 647:045.999 - 0.048ms returns 0
T11CC 647:046.025 JLINK_WriteReg(R1, 0x00F42400)
T11CC 647:046.049 - 0.034ms returns 0
T11CC 647:046.074 JLINK_WriteReg(R2, 0x00000003)
T11CC 647:046.097 - 0.033ms returns 0
T11CC 647:046.121 JLINK_WriteReg(R3, 0x00000000)
T11CC 647:046.144 - 0.032ms returns 0
T11CC 647:046.168 JLINK_WriteReg(R4, 0x00000000)
T11CC 647:046.191 - 0.032ms returns 0
T11CC 647:046.215 JLINK_WriteReg(R5, 0x00000000)
T11CC 647:046.237 - 0.032ms returns 0
T11CC 647:046.261 JLINK_WriteReg(R6, 0x00000000)
T11CC 647:046.284 - 0.032ms returns 0
T11CC 647:046.308 JLINK_WriteReg(R7, 0x00000000)
T11CC 647:046.349 - 0.051ms returns 0
T11CC 647:046.374 JLINK_WriteReg(R8, 0x00000000)
T11CC 647:046.396 - 0.032ms returns 0
T11CC 647:046.420 JLINK_WriteReg(R9, 0x2000017C)
T11CC 647:046.442 - 0.032ms returns 0
T11CC 647:046.466 JLINK_WriteReg(R10, 0x00000000)
T11CC 647:046.506 - 0.049ms returns 0
T11CC 647:046.530 JLINK_WriteReg(R11, 0x00000000)
T11CC 647:046.553 - 0.041ms returns 0
T11CC 647:046.586 JLINK_WriteReg(R12, 0x00000000)
T11CC 647:046.608 - 0.032ms returns 0
T11CC 647:046.633 JLINK_WriteReg(R13 (SP), 0x20001000)
T11CC 647:046.657 - 0.035ms returns 0
T11CC 647:046.682 JLINK_WriteReg(R14, 0x20000001)
T11CC 647:046.704 - 0.032ms returns 0
T11CC 647:046.728 JLINK_WriteReg(R15 (PC), 0x20000054)
T11CC 647:046.751 - 0.032ms returns 0
T11CC 647:046.775 JLINK_WriteReg(XPSR, 0x01000000)
T11CC 647:046.797 - 0.032ms returns 0
T11CC 647:046.821 JLINK_WriteReg(MSP, 0x20001000)
T11CC 647:046.843 - 0.032ms returns 0
T11CC 647:046.867 JLINK_WriteReg(PSP, 0x20001000)
T11CC 647:046.889 - 0.032ms returns 0
T11CC 647:046.914 JLINK_WriteReg(CFBP, 0x00000000)
T11CC 647:046.936 - 0.032ms returns 0
T11CC 647:046.961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11CC 647:046.999   CPU_ReadMem(2 bytes @ 0x20000000)
T11CC 647:047.773 - 0.842ms returns 0x00000013
T11CC 647:047.827 JLINK_Go()
T11CC 647:047.865   CPU_WriteMem(2 bytes @ 0x20000000)
T11CC 647:048.651   CPU_ReadMem(4 bytes @ 0xE0001000)
T11CC 647:051.642 - 3.846ms
T11CC 647:051.697 JLINK_IsHalted()
T11CC 647:053.809   CPU_ReadMem(2 bytes @ 0x20000000)
T11CC 647:054.398 - 2.731ms returns TRUE
T11CC 647:054.452 JLINK_ReadReg(R15 (PC))
T11CC 647:054.486 - 0.045ms returns 0x20000000
T11CC 647:054.513 JLINK_ClrBPEx(BPHandle = 0x00000013)
T11CC 647:054.538 - 0.035ms returns 0x00
T11CC 647:054.563 JLINK_ReadReg(R0)
T11CC 647:054.586 - 0.033ms returns 0x00000000
T11CC 647:054.613 JLINK_HasError()
T11CC 647:054.638 JLINK_WriteReg(R0, 0xFFFFFFFF)
T11CC 647:054.663 - 0.035ms returns 0
T11CC 647:054.687 JLINK_WriteReg(R1, 0x08000000)
T11CC 647:054.710 - 0.033ms returns 0
T11CC 647:054.744 JLINK_WriteReg(R2, 0x00002E88)
T11CC 647:054.767 - 0.034ms returns 0
T11CC 647:054.792 JLINK_WriteReg(R3, 0x04C11DB7)
T11CC 647:054.815 - 0.032ms returns 0
T11CC 647:054.839 JLINK_WriteReg(R4, 0x00000000)
T11CC 647:054.861 - 0.032ms returns 0
T11CC 647:054.885 JLINK_WriteReg(R5, 0x00000000)
T11CC 647:054.907 - 0.032ms returns 0
T11CC 647:054.931 JLINK_WriteReg(R6, 0x00000000)
T11CC 647:054.953 - 0.031ms returns 0
T11CC 647:054.978 JLINK_WriteReg(R7, 0x00000000)
T11CC 647:055.000 - 0.032ms returns 0
T11CC 647:055.024 JLINK_WriteReg(R8, 0x00000000)
T11CC 647:055.046 - 0.032ms returns 0
T11CC 647:055.070 JLINK_WriteReg(R9, 0x2000017C)
T11CC 647:055.092 - 0.032ms returns 0
T11CC 647:055.117 JLINK_WriteReg(R10, 0x00000000)
T11CC 647:055.139 - 0.032ms returns 0
T11CC 647:055.163 JLINK_WriteReg(R11, 0x00000000)
T11CC 647:055.185 - 0.032ms returns 0
T11CC 647:055.209 JLINK_WriteReg(R12, 0x00000000)
T11CC 647:055.232 - 0.032ms returns 0
T11CC 647:055.256 JLINK_WriteReg(R13 (SP), 0x20001000)
T11CC 647:055.279 - 0.034ms returns 0
T11CC 647:055.304 JLINK_WriteReg(R14, 0x20000001)
T11CC 647:055.326 - 0.032ms returns 0
T11CC 647:055.350 JLINK_WriteReg(R15 (PC), 0x20000002)
T11CC 647:055.372 - 0.032ms returns 0
T11CC 647:055.397 JLINK_WriteReg(XPSR, 0x01000000)
T11CC 647:055.419 - 0.032ms returns 0
T11CC 647:055.443 JLINK_WriteReg(MSP, 0x20001000)
T11CC 647:055.465 - 0.032ms returns 0
T11CC 647:055.490 JLINK_WriteReg(PSP, 0x20001000)
T11CC 647:055.512 - 0.032ms returns 0
T11CC 647:055.536 JLINK_WriteReg(CFBP, 0x00000000)
T11CC 647:055.559 - 0.032ms returns 0
T11CC 647:055.583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11CC 647:055.609 - 0.035ms returns 0x00000014
T11CC 647:055.633 JLINK_Go()
T11CC 647:055.676   CPU_ReadMem(4 bytes @ 0xE0001000)
T11CC 647:058.267 - 2.664ms
T11CC 647:058.321 JLINK_IsHalted()
T11CC 647:058.791 - 0.501ms returns FALSE
T11CC 647:058.846 JLINK_HasError()
T11CC 647:073.413 JLINK_IsHalted()
T11CC 647:074.134 - 0.751ms returns FALSE
T11CC 647:074.188 JLINK_HasError()
T11CC 647:075.975 JLINK_IsHalted()
T11CC 647:076.677 - 0.732ms returns FALSE
T11CC 647:076.731 JLINK_HasError()
T11CC 647:078.635 JLINK_IsHalted()
T11CC 647:079.434 - 0.834ms returns FALSE
T11CC 647:079.493 JLINK_HasError()
T11CC 647:089.449 JLINK_IsHalted()
T11CC 647:090.176 - 0.757ms returns FALSE
T11CC 647:090.231 JLINK_HasError()
T11CC 647:098.502 JLINK_IsHalted()
T11CC 647:099.189 - 0.716ms returns FALSE
T11CC 647:099.243 JLINK_HasError()
T11CC 647:100.727 JLINK_IsHalted()
T11CC 647:101.466 - 0.770ms returns FALSE
T11CC 647:101.520 JLINK_HasError()
T11CC 647:103.023 JLINK_IsHalted()
T11CC 647:103.681 - 0.689ms returns FALSE
T11CC 647:103.735 JLINK_HasError()
T11CC 647:109.893 JLINK_IsHalted()
T11CC 647:110.489 - 0.636ms returns FALSE
T11CC 647:110.553 JLINK_HasError()
T11CC 647:116.723 JLINK_IsHalted()
T11CC 647:117.285 - 0.593ms returns FALSE
T11CC 647:117.339 JLINK_HasError()
T11CC 647:119.210 JLINK_IsHalted()
T11CC 647:119.748 - 0.568ms returns FALSE
T11CC 647:119.802 JLINK_HasError()
T11CC 647:121.220 JLINK_IsHalted()
T11CC 647:121.778 - 0.589ms returns FALSE
T11CC 647:121.832 JLINK_HasError()
T11CC 647:131.154 JLINK_IsHalted()
T11CC 647:133.524   CPU_ReadMem(2 bytes @ 0x20000000)
T11CC 647:134.253 - 3.129ms returns TRUE
T11CC 647:134.307 JLINK_ReadReg(R15 (PC))
T11CC 647:134.343 - 0.046ms returns 0x20000000
T11CC 647:134.370 JLINK_ClrBPEx(BPHandle = 0x00000014)
T11CC 647:134.395 - 0.035ms returns 0x00
T11CC 647:134.420 JLINK_ReadReg(R0)
T11CC 647:134.443 - 0.034ms returns 0xE137A18E
T11CC 647:138.401 JLINK_HasError()
T11CC 647:138.448 JLINK_WriteReg(R0, 0x00000003)
T11CC 647:138.480 - 0.042ms returns 0
T11CC 647:138.506 JLINK_WriteReg(R1, 0x08000000)
T11CC 647:138.529 - 0.033ms returns 0
T11CC 647:138.554 JLINK_WriteReg(R2, 0x00002E88)
T11CC 647:138.577 - 0.033ms returns 0
T11CC 647:138.601 JLINK_WriteReg(R3, 0x04C11DB7)
T11CC 647:138.623 - 0.032ms returns 0
T11CC 647:138.647 JLINK_WriteReg(R4, 0x00000000)
T11CC 647:138.669 - 0.032ms returns 0
T11CC 647:138.693 JLINK_WriteReg(R5, 0x00000000)
T11CC 647:138.716 - 0.032ms returns 0
T11CC 647:138.740 JLINK_WriteReg(R6, 0x00000000)
T11CC 647:138.762 - 0.032ms returns 0
T11CC 647:138.786 JLINK_WriteReg(R7, 0x00000000)
T11CC 647:138.808 - 0.032ms returns 0
T11CC 647:138.832 JLINK_WriteReg(R8, 0x00000000)
T11CC 647:138.854 - 0.032ms returns 0
T11CC 647:138.878 JLINK_WriteReg(R9, 0x2000017C)
T11CC 647:138.900 - 0.032ms returns 0
T11CC 647:138.924 JLINK_WriteReg(R10, 0x00000000)
T11CC 647:138.947 - 0.032ms returns 0
T11CC 647:138.971 JLINK_WriteReg(R11, 0x00000000)
T11CC 647:138.993 - 0.032ms returns 0
T11CC 647:139.017 JLINK_WriteReg(R12, 0x00000000)
T11CC 647:139.039 - 0.031ms returns 0
T11CC 647:139.063 JLINK_WriteReg(R13 (SP), 0x20001000)
T11CC 647:139.087 - 0.034ms returns 0
T11CC 647:139.111 JLINK_WriteReg(R14, 0x20000001)
T11CC 647:139.134 - 0.032ms returns 0
T11CC 647:139.158 JLINK_WriteReg(R15 (PC), 0x20000082)
T11CC 647:139.180 - 0.032ms returns 0
T11CC 647:139.205 JLINK_WriteReg(XPSR, 0x01000000)
T11CC 647:139.227 - 0.032ms returns 0
T11CC 647:139.251 JLINK_WriteReg(MSP, 0x20001000)
T11CC 647:139.273 - 0.032ms returns 0
T11CC 647:139.297 JLINK_WriteReg(PSP, 0x20001000)
T11CC 647:139.320 - 0.032ms returns 0
T11CC 647:139.344 JLINK_WriteReg(CFBP, 0x00000000)
T11CC 647:139.366 - 0.032ms returns 0
T11CC 647:139.391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11CC 647:139.417 - 0.036ms returns 0x00000015
T11CC 647:139.442 JLINK_Go()
T11CC 647:139.488   CPU_ReadMem(4 bytes @ 0xE0001000)
T11CC 647:142.482 - 3.070ms
T11CC 647:142.535 JLINK_IsHalted()
T11CC 647:144.853   CPU_ReadMem(2 bytes @ 0x20000000)
T11CC 647:145.629 - 3.124ms returns TRUE
T11CC 647:145.683 JLINK_ReadReg(R15 (PC))
T11CC 647:145.718 - 0.045ms returns 0x20000000
T11CC 647:145.744 JLINK_ClrBPEx(BPHandle = 0x00000015)
T11CC 647:145.768 - 0.034ms returns 0x00
T11CC 647:145.794 JLINK_ReadReg(R0)
T11CC 647:145.816 - 0.033ms returns 0x00000000
T11CC 647:202.066 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T11CC 647:202.091   Data:  FE E7
T11CC 647:202.120   CPU_WriteMem(2 bytes @ 0x20000000)
T11CC 647:202.632 - 0.579ms returns 0x2
T11CC 647:202.658 JLINK_HasError()
T11CC 647:202.671 JLINK_HasError()
T11CC 647:202.681 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T11CC 647:202.690 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T11CC 647:202.700 JLINK_Reset()
T11CC 647:202.718   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T11CC 647:203.190   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11CC 647:206.629   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T11CC 647:210.399   Reset: Reset device via AIRCR.SYSRESETREQ.
T11CC 647:210.424   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T11CC 647:263.610   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11CC 647:264.063   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11CC 647:264.536   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T11CC 647:264.960   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11CC 647:270.405   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11CC 647:272.301   CPU_WriteMem(4 bytes @ 0xE0002000)
T11CC 647:272.645   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T11CC 647:272.982   CPU_ReadMem(4 bytes @ 0xE0001000)
T11CC 647:273.245 - 70.549ms
T11CC 647:273.257 JLINK_Go()
T11CC 647:273.269   CPU_ReadMem(4 bytes @ 0xE0001000)
T11CC 647:273.589   CPU_WriteMem(4 bytes @ 0xE0002008)
T11CC 647:273.600   CPU_WriteMem(4 bytes @ 0xE000200C)
T11CC 647:273.607   CPU_WriteMem(4 bytes @ 0xE0002010)
T11CC 647:273.612   CPU_WriteMem(4 bytes @ 0xE0002014)
T11CC 647:273.618   CPU_WriteMem(4 bytes @ 0xE0002018)
T11CC 647:273.624   CPU_WriteMem(4 bytes @ 0xE000201C)
T11CC 647:274.460   CPU_WriteMem(4 bytes @ 0xE0001004)
T11CC 647:275.001 - 1.748ms
T11CC 647:286.639 JLINK_Close()
T11CC 647:287.406   CPU is running
T11CC 647:287.469   CPU_WriteMem(4 bytes @ 0xE0002008)
T11CC 647:287.848   CPU is running
T11CC 647:287.890   CPU_WriteMem(4 bytes @ 0xE000200C)
T11CC 647:288.284   CPU is running
T11CC 647:288.324   CPU_WriteMem(4 bytes @ 0xE0002010)
T11CC 647:288.726   CPU is running
T11CC 647:288.772   CPU_WriteMem(4 bytes @ 0xE0002014)
T11CC 647:289.179   CPU is running
T11CC 647:289.225   CPU_WriteMem(4 bytes @ 0xE0002018)
T11CC 647:289.664   CPU is running
T11CC 647:289.720   CPU_WriteMem(4 bytes @ 0xE000201C)
T11CC 647:309.325 - 22.724ms
T11CC 647:309.375   
T11CC 647:309.394   Closed
