T39F8 634:361.587   SEGGER J-Link V6.84a Log File
T39F8 634:361.681   DLL Compiled: Sep  7 2020 17:26:08
T39F8 634:361.691   Logging started @ 2023-08-19 14:02
T39F8 634:361.719 - 567506.575ms
T39F8 634:361.732 JLINK_SetWarnOutHandler(...)
T39F8 634:361.742 - 0.014ms
T39F8 634:361.752 JLINK_OpenEx(...)
T39F8 634:363.524   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T39F8 634:363.670   Decompressing FW timestamp took 128 us
T39F8 634:371.606   Hardware: V9.70
T39F8 634:371.650   S/N: 59701315
T39F8 634:371.671   OEM: SEGGER
T39F8 634:371.677   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T39F8 634:373.200   TELNET listener socket opened on port 19021
T39F8 634:376.323   WEBSRV Starting webserver
T39F8 634:376.423   WEBSRV Webserver running on local port 19080
T39F8 634:376.432 - 14.682ms returns "O.K."
T39F8 634:376.462 JLINK_GetEmuCaps()
T39F8 634:376.467 - 0.006ms returns 0xB9FF7BBF
T39F8 634:376.475 JLINK_TIF_GetAvailable(...)
T39F8 634:376.757 - 0.287ms
T39F8 634:376.769 JLINK_SetErrorOutHandler(...)
T39F8 634:376.789 - 0.022ms
T39F8 634:376.798 JLINK_ExecCommand("ProjectFile = "C:\Users\WuTong\Desktop\RTOS\RT-Thread-–≈∫≈¡ø\MDK-ARM\JLinkSettings.ini"", ...). 
T39F8 634:377.423 - 0.629ms returns 0x00
T39F8 634:379.807 JLINK_ExecCommand("Device = STM32F429IGTx", ...). 
T39F8 634:382.059   Device "STM32F429IG" selected.
T39F8 634:382.394 - 2.575ms returns 0x00
T39F8 634:382.414 JLINK_GetHardwareVersion()
T39F8 634:382.419 - 0.006ms returns 97000
T39F8 634:382.425 JLINK_GetDLLVersion()
T39F8 634:382.429 - 0.006ms returns 68401
T39F8 634:382.435 JLINK_GetOEMString(...)
T39F8 634:382.440 JLINK_GetFirmwareString(...)
T39F8 634:382.444 - 0.006ms
T39F8 634:388.295 JLINK_GetDLLVersion()
T39F8 634:388.303 - 0.010ms returns 68401
T39F8 634:388.311 JLINK_GetCompileDateTime()
T39F8 634:388.316 - 0.006ms
T39F8 634:390.086 JLINK_GetFirmwareString(...)
T39F8 634:390.095 - 0.010ms
T39F8 634:391.711 JLINK_GetHardwareVersion()
T39F8 634:391.719 - 0.009ms returns 97000
T39F8 634:393.263 JLINK_GetSN()
T39F8 634:393.271 - 0.010ms returns 59701315
T39F8 634:394.854 JLINK_GetOEMString(...)
T39F8 634:398.032 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T39F8 634:399.233 - 1.205ms returns 0x00
T39F8 634:399.244 JLINK_HasError()
T39F8 634:399.252 JLINK_SetSpeed(20000)
T39F8 634:399.443 - 0.194ms
T39F8 634:399.452 JLINK_GetId()
T39F8 634:402.214   Found SW-DP with ID 0x2BA01477
T39F8 634:419.542   Found SW-DP with ID 0x2BA01477
T39F8 634:423.451   DPIDR: 0x2BA01477
T39F8 634:425.161   Scanning AP map to find all available APs
T39F8 634:427.364   AP[1]: Stopped AP scan as end of AP map has been reached
T39F8 634:429.164   AP[0]: AHB-AP (IDR: 0x24770011)
T39F8 634:430.825   Iterating through AP map to find AHB-AP to use
T39F8 634:433.282   AP[0]: Core found
T39F8 634:434.924   AP[0]: AHB-AP ROM base: 0xE00FF000
T39F8 634:436.908   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T39F8 634:438.587   Found Cortex-M4 r0p1, Little endian.
T39F8 634:540.513   -- Max. mem block: 0x00010C20
T39F8 634:540.557   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T39F8 634:541.241   CPU_ReadMem(4 bytes @ 0xE0002000)
T39F8 634:543.663   FPUnit: 6 code (BP) slots and 2 literal slots
T39F8 634:543.676   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T39F8 634:543.971   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T39F8 634:544.322   CPU_ReadMem(4 bytes @ 0xE0001000)
T39F8 634:544.615   CPU_WriteMem(4 bytes @ 0xE0001000)
T39F8 634:545.023   CPU_ReadMem(4 bytes @ 0xE000ED88)
T39F8 634:545.476   CPU_WriteMem(4 bytes @ 0xE000ED88)
T39F8 634:545.876   CPU_ReadMem(4 bytes @ 0xE000ED88)
T39F8 634:546.208   CPU_WriteMem(4 bytes @ 0xE000ED88)
T39F8 634:548.270   CoreSight components:
T39F8 634:549.891   ROMTbl[0] @ E00FF000
T39F8 634:549.902   CPU_ReadMem(64 bytes @ 0xE00FF000)
T39F8 634:550.518   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T39F8 634:552.619   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T39F8 634:552.631   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T39F8 634:554.789   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T39F8 634:554.839   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T39F8 634:557.007   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T39F8 634:557.019   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T39F8 634:559.161   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T39F8 634:559.173   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T39F8 634:561.451   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T39F8 634:561.466   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T39F8 634:563.616   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T39F8 634:563.834 - 164.386ms returns 0x2BA01477
T39F8 634:563.847 JLINK_GetDLLVersion()
T39F8 634:563.851 - 0.006ms returns 68401
T39F8 634:563.889 JLINK_CORE_GetFound()
T39F8 634:563.894 - 0.007ms returns 0xE0000FF
T39F8 634:563.901 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T39F8 634:563.907   Value=0xE00FF000
T39F8 634:563.912 - 0.013ms returns 0
T39F8 634:565.593 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T39F8 634:565.602   Value=0xE00FF000
T39F8 634:565.608 - 0.016ms returns 0
T39F8 634:565.613 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T39F8 634:565.617   Value=0xE0041000
T39F8 634:565.623 - 0.012ms returns 0
T39F8 634:565.631 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T39F8 634:565.646   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T39F8 634:566.016   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T39F8 634:566.027 - 0.397ms returns 32 (0x20)
T39F8 634:566.033 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T39F8 634:566.038   Value=0x00000000
T39F8 634:566.044 - 0.012ms returns 0
T39F8 634:566.049 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T39F8 634:566.053   Value=0xE0040000
T39F8 634:566.059 - 0.011ms returns 0
T39F8 634:566.063 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T39F8 634:566.068   Value=0xE0000000
T39F8 634:566.073 - 0.011ms returns 0
T39F8 634:566.078 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T39F8 634:566.082   Value=0xE0001000
T39F8 634:566.088 - 0.011ms returns 0
T39F8 634:566.092 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T39F8 634:566.096   Value=0xE0002000
T39F8 634:566.102 - 0.011ms returns 0
T39F8 634:566.107 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T39F8 634:566.111   Value=0xE000E000
T39F8 634:566.116 - 0.011ms returns 0
T39F8 634:566.121 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T39F8 634:566.125   Value=0xE000EDF0
T39F8 634:566.131 - 0.011ms returns 0
T39F8 634:566.135 JLINK_GetDebugInfo(0x01 = Unknown)
T39F8 634:566.140   Value=0x00000001
T39F8 634:566.145 - 0.012ms returns 0
T39F8 634:566.153 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T39F8 634:566.161   CPU_ReadMem(4 bytes @ 0xE000ED00)
T39F8 634:566.447   Data:  41 C2 0F 41
T39F8 634:566.457   Debug reg: CPUID
T39F8 634:566.463 - 0.312ms returns 1 (0x1)
T39F8 634:566.470 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T39F8 634:566.475   Value=0x00000000
T39F8 634:566.480 - 0.012ms returns 0
T39F8 634:566.485 JLINK_HasError()
T39F8 634:566.493 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T39F8 634:566.498 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T39F8 634:566.504 JLINK_Reset()
T39F8 634:566.513   CPU is running
T39F8 634:566.520   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T39F8 634:566.809   CPU is running
T39F8 634:566.821   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T39F8 634:568.759   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T39F8 634:571.446   Reset: Reset device via AIRCR.SYSRESETREQ.
T39F8 634:571.458   CPU is running
T39F8 634:571.466   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T39F8 634:624.574   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T39F8 634:624.878   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T39F8 634:625.149   CPU is running
T39F8 634:625.159   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T39F8 634:625.447   CPU is running
T39F8 634:625.455   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T39F8 634:630.827   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T39F8 634:632.683   CPU_WriteMem(4 bytes @ 0xE0002000)
T39F8 634:633.119   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T39F8 634:633.567   CPU_ReadMem(4 bytes @ 0xE0001000)
T39F8 634:633.956 - 67.466ms
T39F8 634:634.012 JLINK_Halt()
T39F8 634:634.026 - 0.019ms returns 0x00
T39F8 634:634.044 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T39F8 634:634.069   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T39F8 634:634.471   Data:  03 00 03 00
T39F8 634:634.495   Debug reg: DHCSR
T39F8 634:634.511 - 0.472ms returns 1 (0x1)
T39F8 634:634.538 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T39F8 634:634.552   Debug reg: DHCSR
T39F8 634:634.585   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T39F8 634:634.949 - 0.424ms returns 0 (0x00000000)
T39F8 634:634.977 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T39F8 634:634.991   Debug reg: DEMCR
T39F8 634:635.016   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T39F8 634:635.345 - 0.378ms returns 0 (0x00000000)
T39F8 634:655.235 JLINK_GetHWStatus(...)
T39F8 634:655.661 - 0.445ms returns 0
T39F8 634:667.625 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T39F8 634:667.644 - 0.022ms returns 0x06
T39F8 634:667.653 JLINK_GetNumBPUnits(Type = 0xF0)
T39F8 634:667.660 - 0.010ms returns 0x2000
T39F8 634:667.669 JLINK_GetNumWPUnits()
T39F8 634:667.675 - 0.009ms returns 4
T39F8 634:676.620 JLINK_GetSpeed()
T39F8 634:676.636 - 0.018ms returns 12000
T39F8 634:681.889 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T39F8 634:681.920   CPU_ReadMem(4 bytes @ 0xE000E004)
T39F8 634:682.369   Data:  02 00 00 00
T39F8 634:682.385 - 0.500ms returns 1 (0x1)
T39F8 634:682.396 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T39F8 634:682.409   CPU_ReadMem(4 bytes @ 0xE000E004)
T39F8 634:682.830   Data:  02 00 00 00
T39F8 634:682.846 - 0.453ms returns 1 (0x1)
T39F8 634:682.862 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T39F8 634:682.871   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T39F8 634:683.166   CPU_WriteMem(28 bytes @ 0xE0001000)
T39F8 634:683.679 - 0.826ms returns 0x1C
T39F8 634:683.700 JLINK_Halt()
T39F8 634:683.707 - 0.010ms returns 0x00
T39F8 634:683.719 JLINK_IsHalted()
T39F8 634:683.727 - 0.010ms returns TRUE
T39F8 634:686.564 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T39F8 634:686.576   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T39F8 634:686.869   CPU_WriteMem(384 bytes @ 0x20000000)
T39F8 634:688.326 - 1.771ms returns 0x180
T39F8 634:688.362 JLINK_HasError()
T39F8 634:688.376 JLINK_WriteReg(R0, 0x08000000)
T39F8 634:688.387 - 0.014ms returns 0
T39F8 634:688.395 JLINK_WriteReg(R1, 0x00F42400)
T39F8 634:688.402 - 0.010ms returns 0
T39F8 634:688.410 JLINK_WriteReg(R2, 0x00000001)
T39F8 634:688.417 - 0.010ms returns 0
T39F8 634:688.424 JLINK_WriteReg(R3, 0x00000000)
T39F8 634:688.431 - 0.010ms returns 0
T39F8 634:688.438 JLINK_WriteReg(R4, 0x00000000)
T39F8 634:688.445 - 0.009ms returns 0
T39F8 634:688.452 JLINK_WriteReg(R5, 0x00000000)
T39F8 634:688.459 - 0.009ms returns 0
T39F8 634:688.466 JLINK_WriteReg(R6, 0x00000000)
T39F8 634:688.473 - 0.010ms returns 0
T39F8 634:688.481 JLINK_WriteReg(R7, 0x00000000)
T39F8 634:688.487 - 0.010ms returns 0
T39F8 634:688.495 JLINK_WriteReg(R8, 0x00000000)
T39F8 634:688.501 - 0.009ms returns 0
T39F8 634:688.509 JLINK_WriteReg(R9, 0x2000017C)
T39F8 634:688.516 - 0.009ms returns 0
T39F8 634:688.523 JLINK_WriteReg(R10, 0x00000000)
T39F8 634:688.530 - 0.009ms returns 0
T39F8 634:688.537 JLINK_WriteReg(R11, 0x00000000)
T39F8 634:688.544 - 0.009ms returns 0
T39F8 634:688.551 JLINK_WriteReg(R12, 0x00000000)
T39F8 634:688.558 - 0.009ms returns 0
T39F8 634:688.565 JLINK_WriteReg(R13 (SP), 0x20001000)
T39F8 634:688.573 - 0.010ms returns 0
T39F8 634:688.580 JLINK_WriteReg(R14, 0x20000001)
T39F8 634:688.587 - 0.010ms returns 0
T39F8 634:688.594 JLINK_WriteReg(R15 (PC), 0x20000054)
T39F8 634:688.601 - 0.010ms returns 0
T39F8 634:688.609 JLINK_WriteReg(XPSR, 0x01000000)
T39F8 634:688.616 - 0.010ms returns 0
T39F8 634:688.623 JLINK_WriteReg(MSP, 0x20001000)
T39F8 634:688.630 - 0.009ms returns 0
T39F8 634:688.640 JLINK_WriteReg(PSP, 0x20001000)
T39F8 634:688.648 - 0.011ms returns 0
T39F8 634:688.656 JLINK_WriteReg(CFBP, 0x00000000)
T39F8 634:688.663 - 0.010ms returns 0
T39F8 634:688.672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39F8 634:688.684   CPU_ReadMem(2 bytes @ 0x20000000)
T39F8 634:689.120 - 0.457ms returns 0x00000001
T39F8 634:689.141 JLINK_Go()
T39F8 634:689.152   CPU_WriteMem(2 bytes @ 0x20000000)
T39F8 634:689.669   CPU_ReadMem(4 bytes @ 0xE0001000)
T39F8 634:690.093   CPU_WriteMem(4 bytes @ 0xE0002008)
T39F8 634:690.111   CPU_WriteMem(4 bytes @ 0xE000200C)
T39F8 634:690.120   CPU_WriteMem(4 bytes @ 0xE0002010)
T39F8 634:690.130   CPU_WriteMem(4 bytes @ 0xE0002014)
T39F8 634:690.139   CPU_WriteMem(4 bytes @ 0xE0002018)
T39F8 634:690.148   CPU_WriteMem(4 bytes @ 0xE000201C)
T39F8 634:691.249   CPU_WriteMem(4 bytes @ 0xE0001004)
T39F8 634:693.442 - 4.308ms
T39F8 634:693.454 JLINK_IsHalted()
T39F8 634:694.909   CPU_ReadMem(2 bytes @ 0x20000000)
T39F8 634:695.167 - 1.717ms returns TRUE
T39F8 634:695.179 JLINK_ReadReg(R15 (PC))
T39F8 634:695.186 - 0.008ms returns 0x20000000
T39F8 634:695.192 JLINK_ClrBPEx(BPHandle = 0x00000001)
T39F8 634:695.197 - 0.007ms returns 0x00
T39F8 634:695.203 JLINK_ReadReg(R0)
T39F8 634:695.207 - 0.006ms returns 0x00000000
T39F8 634:695.466 JLINK_HasError()
T39F8 634:695.475 JLINK_WriteReg(R0, 0x08000000)
T39F8 634:695.481 - 0.008ms returns 0
T39F8 634:695.486 JLINK_WriteReg(R1, 0x00004000)
T39F8 634:695.491 - 0.006ms returns 0
T39F8 634:695.496 JLINK_WriteReg(R2, 0x000000FF)
T39F8 634:695.500 - 0.006ms returns 0
T39F8 634:695.505 JLINK_WriteReg(R3, 0x00000000)
T39F8 634:695.509 - 0.006ms returns 0
T39F8 634:695.514 JLINK_WriteReg(R4, 0x00000000)
T39F8 634:695.518 - 0.006ms returns 0
T39F8 634:695.523 JLINK_WriteReg(R5, 0x00000000)
T39F8 634:695.527 - 0.006ms returns 0
T39F8 634:695.532 JLINK_WriteReg(R6, 0x00000000)
T39F8 634:695.537 - 0.006ms returns 0
T39F8 634:695.541 JLINK_WriteReg(R7, 0x00000000)
T39F8 634:695.546 - 0.006ms returns 0
T39F8 634:695.550 JLINK_WriteReg(R8, 0x00000000)
T39F8 634:695.555 - 0.006ms returns 0
T39F8 634:695.560 JLINK_WriteReg(R9, 0x2000017C)
T39F8 634:695.564 - 0.006ms returns 0
T39F8 634:695.569 JLINK_WriteReg(R10, 0x00000000)
T39F8 634:695.573 - 0.006ms returns 0
T39F8 634:695.578 JLINK_WriteReg(R11, 0x00000000)
T39F8 634:695.583 - 0.006ms returns 0
T39F8 634:695.587 JLINK_WriteReg(R12, 0x00000000)
T39F8 634:695.592 - 0.006ms returns 0
T39F8 634:695.597 JLINK_WriteReg(R13 (SP), 0x20001000)
T39F8 634:695.601 - 0.006ms returns 0
T39F8 634:695.606 JLINK_WriteReg(R14, 0x20000001)
T39F8 634:695.610 - 0.027ms returns 0
T39F8 634:695.637 JLINK_WriteReg(R15 (PC), 0x20000020)
T39F8 634:695.642 - 0.007ms returns 0
T39F8 634:695.647 JLINK_WriteReg(XPSR, 0x01000000)
T39F8 634:695.651 - 0.006ms returns 0
T39F8 634:695.656 JLINK_WriteReg(MSP, 0x20001000)
T39F8 634:695.660 - 0.006ms returns 0
T39F8 634:695.665 JLINK_WriteReg(PSP, 0x20001000)
T39F8 634:695.670 - 0.006ms returns 0
T39F8 634:695.674 JLINK_WriteReg(CFBP, 0x00000000)
T39F8 634:695.679 - 0.006ms returns 0
T39F8 634:695.684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39F8 634:695.689 - 0.007ms returns 0x00000002
T39F8 634:695.694 JLINK_Go()
T39F8 634:695.703   CPU_ReadMem(4 bytes @ 0xE0001000)
T39F8 634:697.454 - 1.767ms
T39F8 634:697.466 JLINK_IsHalted()
T39F8 634:699.031   CPU_ReadMem(2 bytes @ 0x20000000)
T39F8 634:699.294 - 1.833ms returns TRUE
T39F8 634:699.303 JLINK_ReadReg(R15 (PC))
T39F8 634:699.311 - 0.009ms returns 0x20000000
T39F8 634:699.316 JLINK_ClrBPEx(BPHandle = 0x00000002)
T39F8 634:699.321 - 0.006ms returns 0x00
T39F8 634:699.326 JLINK_ReadReg(R0)
T39F8 634:699.331 - 0.006ms returns 0x00000001
T39F8 634:699.336 JLINK_HasError()
T39F8 634:699.341 JLINK_WriteReg(R0, 0x08000000)
T39F8 634:699.346 - 0.006ms returns 0
T39F8 634:699.351 JLINK_WriteReg(R1, 0x00004000)
T39F8 634:699.355 - 0.006ms returns 0
T39F8 634:699.360 JLINK_WriteReg(R2, 0x000000FF)
T39F8 634:699.364 - 0.033ms returns 0
T39F8 634:699.399 JLINK_WriteReg(R3, 0x00000000)
T39F8 634:699.404 - 0.007ms returns 0
T39F8 634:699.409 JLINK_WriteReg(R4, 0x00000000)
T39F8 634:699.413 - 0.006ms returns 0
T39F8 634:699.418 JLINK_WriteReg(R5, 0x00000000)
T39F8 634:699.422 - 0.006ms returns 0
T39F8 634:699.427 JLINK_WriteReg(R6, 0x00000000)
T39F8 634:699.431 - 0.006ms returns 0
T39F8 634:699.436 JLINK_WriteReg(R7, 0x00000000)
T39F8 634:699.440 - 0.006ms returns 0
T39F8 634:699.445 JLINK_WriteReg(R8, 0x00000000)
T39F8 634:699.450 - 0.006ms returns 0
T39F8 634:699.454 JLINK_WriteReg(R9, 0x2000017C)
T39F8 634:699.459 - 0.006ms returns 0
T39F8 634:699.464 JLINK_WriteReg(R10, 0x00000000)
T39F8 634:699.468 - 0.006ms returns 0
T39F8 634:699.473 JLINK_WriteReg(R11, 0x00000000)
T39F8 634:699.477 - 0.006ms returns 0
T39F8 634:699.482 JLINK_WriteReg(R12, 0x00000000)
T39F8 634:699.487 - 0.006ms returns 0
T39F8 634:699.491 JLINK_WriteReg(R13 (SP), 0x20001000)
T39F8 634:699.496 - 0.006ms returns 0
T39F8 634:699.501 JLINK_WriteReg(R14, 0x20000001)
T39F8 634:699.505 - 0.006ms returns 0
T39F8 634:699.510 JLINK_WriteReg(R15 (PC), 0x200000BC)
T39F8 634:699.515 - 0.006ms returns 0
T39F8 634:699.519 JLINK_WriteReg(XPSR, 0x01000000)
T39F8 634:699.524 - 0.006ms returns 0
T39F8 634:699.529 JLINK_WriteReg(MSP, 0x20001000)
T39F8 634:699.533 - 0.006ms returns 0
T39F8 634:699.538 JLINK_WriteReg(PSP, 0x20001000)
T39F8 634:699.542 - 0.006ms returns 0
T39F8 634:699.547 JLINK_WriteReg(CFBP, 0x00000000)
T39F8 634:699.551 - 0.006ms returns 0
T39F8 634:699.556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39F8 634:699.561 - 0.007ms returns 0x00000003
T39F8 634:699.566 JLINK_Go()
T39F8 634:699.575   CPU_ReadMem(4 bytes @ 0xE0001000)
T39F8 634:701.194 - 1.632ms
T39F8 634:701.203 JLINK_IsHalted()
T39F8 634:701.449 - 0.249ms returns FALSE
T39F8 634:701.457 JLINK_HasError()
T39F8 634:725.677 JLINK_IsHalted()
T39F8 634:726.127 - 0.457ms returns FALSE
T39F8 634:726.140 JLINK_HasError()
T39F8 634:729.433 JLINK_IsHalted()
T39F8 634:729.874 - 0.446ms returns FALSE
T39F8 634:729.885 JLINK_HasError()
T39F8 634:730.969 JLINK_IsHalted()
T39F8 634:731.346 - 0.383ms returns FALSE
T39F8 634:731.357 JLINK_HasError()
T39F8 634:733.442 JLINK_IsHalted()
T39F8 634:733.841 - 0.405ms returns FALSE
T39F8 634:733.853 JLINK_HasError()
T39F8 634:735.971 JLINK_IsHalted()
T39F8 634:736.324 - 0.359ms returns FALSE
T39F8 634:736.335 JLINK_HasError()
T39F8 634:738.112 JLINK_IsHalted()
T39F8 634:738.458 - 0.352ms returns FALSE
T39F8 634:738.469 JLINK_HasError()
T39F8 634:740.104 JLINK_IsHalted()
T39F8 634:740.474 - 0.376ms returns FALSE
T39F8 634:740.485 JLINK_HasError()
T39F8 634:742.099 JLINK_IsHalted()
T39F8 634:742.457 - 0.363ms returns FALSE
T39F8 634:742.468 JLINK_HasError()
T39F8 634:744.505 JLINK_IsHalted()
T39F8 634:744.947 - 0.449ms returns FALSE
T39F8 634:744.959 JLINK_HasError()
T39F8 634:746.447 JLINK_IsHalted()
T39F8 634:746.861 - 0.422ms returns FALSE
T39F8 634:746.875 JLINK_HasError()
T39F8 634:748.872 JLINK_IsHalted()
T39F8 634:749.345 - 0.480ms returns FALSE
T39F8 634:749.357 JLINK_HasError()
T39F8 634:750.876 JLINK_IsHalted()
T39F8 634:751.227 - 0.358ms returns FALSE
T39F8 634:751.239 JLINK_HasError()
T39F8 634:753.212 JLINK_IsHalted()
T39F8 634:753.622 - 0.416ms returns FALSE
T39F8 634:753.633 JLINK_HasError()
T39F8 634:755.747 JLINK_IsHalted()
T39F8 634:756.066 - 0.325ms returns FALSE
T39F8 634:756.077 JLINK_HasError()
T39F8 634:758.902 JLINK_IsHalted()
T39F8 634:759.281 - 0.383ms returns FALSE
T39F8 634:759.290 JLINK_HasError()
T39F8 634:761.925 JLINK_IsHalted()
T39F8 634:762.293 - 0.372ms returns FALSE
T39F8 634:762.301 JLINK_HasError()
T39F8 634:764.920 JLINK_IsHalted()
T39F8 634:765.296 - 0.381ms returns FALSE
T39F8 634:765.304 JLINK_HasError()
T39F8 634:767.869 JLINK_IsHalted()
T39F8 634:768.195 - 0.330ms returns FALSE
T39F8 634:768.203 JLINK_HasError()
T39F8 634:770.186 JLINK_IsHalted()
T39F8 634:770.455 - 0.273ms returns FALSE
T39F8 634:770.463 JLINK_HasError()
T39F8 634:772.482 JLINK_IsHalted()
T39F8 634:772.823 - 0.347ms returns FALSE
T39F8 634:772.834 JLINK_HasError()
T39F8 634:774.846 JLINK_IsHalted()
T39F8 634:775.165 - 0.324ms returns FALSE
T39F8 634:775.174 JLINK_HasError()
T39F8 634:777.191 JLINK_IsHalted()
T39F8 634:777.475 - 0.289ms returns FALSE
T39F8 634:777.485 JLINK_HasError()
T39F8 634:779.430 JLINK_IsHalted()
T39F8 634:779.744 - 0.317ms returns FALSE
T39F8 634:779.752 JLINK_HasError()
T39F8 634:781.429 JLINK_IsHalted()
T39F8 634:781.768 - 0.344ms returns FALSE
T39F8 634:781.777 JLINK_HasError()
T39F8 634:784.954 JLINK_IsHalted()
T39F8 634:785.439 - 0.491ms returns FALSE
T39F8 634:785.450 JLINK_HasError()
T39F8 634:787.393 JLINK_IsHalted()
T39F8 634:787.658 - 0.270ms returns FALSE
T39F8 634:787.669 JLINK_HasError()
T39F8 634:789.481 JLINK_IsHalted()
T39F8 634:789.842 - 0.367ms returns FALSE
T39F8 634:789.853 JLINK_HasError()
T39F8 634:792.465 JLINK_IsHalted()
T39F8 634:792.827 - 0.367ms returns FALSE
T39F8 634:792.835 JLINK_HasError()
T39F8 634:794.816 JLINK_IsHalted()
T39F8 634:795.128 - 0.316ms returns FALSE
T39F8 634:795.136 JLINK_HasError()
T39F8 634:797.636 JLINK_IsHalted()
T39F8 634:797.941 - 0.308ms returns FALSE
T39F8 634:797.949 JLINK_HasError()
T39F8 634:799.958 JLINK_IsHalted()
T39F8 634:800.380 - 0.428ms returns FALSE
T39F8 634:800.391 JLINK_HasError()
T39F8 634:801.956 JLINK_IsHalted()
T39F8 634:802.378 - 0.425ms returns FALSE
T39F8 634:802.386 JLINK_HasError()
T39F8 634:804.391 JLINK_IsHalted()
T39F8 634:804.850 - 0.465ms returns FALSE
T39F8 634:804.861 JLINK_HasError()
T39F8 634:807.085 JLINK_IsHalted()
T39F8 634:807.494 - 0.416ms returns FALSE
T39F8 634:807.505 JLINK_HasError()
T39F8 634:809.144 JLINK_IsHalted()
T39F8 634:809.487 - 0.347ms returns FALSE
T39F8 634:809.495 JLINK_HasError()
T39F8 634:811.534 JLINK_IsHalted()
T39F8 634:811.983 - 0.456ms returns FALSE
T39F8 634:811.996 JLINK_HasError()
T39F8 634:814.005 JLINK_IsHalted()
T39F8 634:814.452 - 0.454ms returns FALSE
T39F8 634:814.465 JLINK_HasError()
T39F8 634:816.521 JLINK_IsHalted()
T39F8 634:816.943 - 0.428ms returns FALSE
T39F8 634:816.954 JLINK_HasError()
T39F8 634:818.564 JLINK_IsHalted()
T39F8 634:818.939 - 0.381ms returns FALSE
T39F8 634:818.950 JLINK_HasError()
T39F8 634:820.711 JLINK_IsHalted()
T39F8 634:821.029 - 0.323ms returns FALSE
T39F8 634:821.040 JLINK_HasError()
T39F8 634:823.709 JLINK_IsHalted()
T39F8 634:824.076 - 0.372ms returns FALSE
T39F8 634:824.087 JLINK_HasError()
T39F8 634:826.167 JLINK_IsHalted()
T39F8 634:826.560 - 0.399ms returns FALSE
T39F8 634:826.571 JLINK_HasError()
T39F8 634:829.103 JLINK_IsHalted()
T39F8 634:829.475 - 0.378ms returns FALSE
T39F8 634:829.486 JLINK_HasError()
T39F8 634:830.598 JLINK_IsHalted()
T39F8 634:830.930 - 0.338ms returns FALSE
T39F8 634:830.941 JLINK_HasError()
T39F8 634:832.645 JLINK_IsHalted()
T39F8 634:832.952 - 0.312ms returns FALSE
T39F8 634:832.960 JLINK_HasError()
T39F8 634:835.041 JLINK_IsHalted()
T39F8 634:835.378 - 0.343ms returns FALSE
T39F8 634:835.390 JLINK_HasError()
T39F8 634:836.496 JLINK_IsHalted()
T39F8 634:836.837 - 0.347ms returns FALSE
T39F8 634:836.848 JLINK_HasError()
T39F8 634:839.474 JLINK_IsHalted()
T39F8 634:839.875 - 0.407ms returns FALSE
T39F8 634:839.887 JLINK_HasError()
T39F8 634:840.990 JLINK_IsHalted()
T39F8 634:841.362 - 0.378ms returns FALSE
T39F8 634:841.373 JLINK_HasError()
T39F8 634:842.937 JLINK_IsHalted()
T39F8 634:843.500 - 0.590ms returns FALSE
T39F8 634:843.549 JLINK_HasError()
T39F8 634:845.383 JLINK_IsHalted()
T39F8 634:845.969 - 0.614ms returns FALSE
T39F8 634:846.018 JLINK_HasError()
T39F8 634:847.966 JLINK_IsHalted()
T39F8 634:848.506 - 0.568ms returns FALSE
T39F8 634:848.556 JLINK_HasError()
T39F8 634:850.000 JLINK_IsHalted()
T39F8 634:850.481 - 0.509ms returns FALSE
T39F8 634:850.531 JLINK_HasError()
T39F8 634:852.025 JLINK_IsHalted()
T39F8 634:852.509 - 0.512ms returns FALSE
T39F8 634:852.559 JLINK_HasError()
T39F8 634:854.030 JLINK_IsHalted()
T39F8 634:854.677 - 0.675ms returns FALSE
T39F8 634:854.732 JLINK_HasError()
T39F8 634:856.024 JLINK_IsHalted()
T39F8 634:856.692 - 0.695ms returns FALSE
T39F8 634:856.741 JLINK_HasError()
T39F8 634:858.019 JLINK_IsHalted()
T39F8 634:858.665 - 0.673ms returns FALSE
T39F8 634:858.714 JLINK_HasError()
T39F8 634:860.187 JLINK_IsHalted()
T39F8 634:860.818 - 0.659ms returns FALSE
T39F8 634:860.868 JLINK_HasError()
T39F8 634:862.076 JLINK_IsHalted()
T39F8 634:862.739 - 0.692ms returns FALSE
T39F8 634:862.790 JLINK_HasError()
T39F8 634:864.133 JLINK_IsHalted()
T39F8 634:864.785 - 0.680ms returns FALSE
T39F8 634:864.834 JLINK_HasError()
T39F8 634:866.140 JLINK_IsHalted()
T39F8 634:866.660 - 0.548ms returns FALSE
T39F8 634:866.709 JLINK_HasError()
T39F8 634:868.113 JLINK_IsHalted()
T39F8 634:868.687 - 0.601ms returns FALSE
T39F8 634:868.736 JLINK_HasError()
T39F8 634:870.719 JLINK_IsHalted()
T39F8 634:871.208 - 0.515ms returns FALSE
T39F8 634:871.256 JLINK_HasError()
T39F8 634:872.925 JLINK_IsHalted()
T39F8 634:873.407 - 0.510ms returns FALSE
T39F8 634:873.457 JLINK_HasError()
T39F8 634:874.955 JLINK_IsHalted()
T39F8 634:875.412 - 0.484ms returns FALSE
T39F8 634:875.460 JLINK_HasError()
T39F8 634:876.951 JLINK_IsHalted()
T39F8 634:877.566 - 0.643ms returns FALSE
T39F8 634:877.616 JLINK_HasError()
T39F8 634:879.614 JLINK_IsHalted()
T39F8 634:880.168 - 0.582ms returns FALSE
T39F8 634:880.218 JLINK_HasError()
T39F8 634:882.293 JLINK_IsHalted()
T39F8 634:882.916 - 0.642ms returns FALSE
T39F8 634:882.953 JLINK_HasError()
T39F8 634:884.293 JLINK_IsHalted()
T39F8 634:884.885 - 0.609ms returns FALSE
T39F8 634:884.920 JLINK_HasError()
T39F8 634:886.898 JLINK_IsHalted()
T39F8 634:887.515 - 0.633ms returns FALSE
T39F8 634:887.548 JLINK_HasError()
T39F8 634:889.494 JLINK_IsHalted()
T39F8 634:890.099 - 0.633ms returns FALSE
T39F8 634:890.148 JLINK_HasError()
T39F8 634:891.545 JLINK_IsHalted()
T39F8 634:892.126 - 0.608ms returns FALSE
T39F8 634:892.175 JLINK_HasError()
T39F8 634:893.666 JLINK_IsHalted()
T39F8 634:894.181 - 0.558ms returns FALSE
T39F8 634:894.246 JLINK_HasError()
T39F8 634:895.535 JLINK_IsHalted()
T39F8 634:895.992 - 0.485ms returns FALSE
T39F8 634:896.042 JLINK_HasError()
T39F8 634:897.323 JLINK_IsHalted()
T39F8 634:897.748 - 0.447ms returns FALSE
T39F8 634:897.790 JLINK_HasError()
T39F8 634:902.018 JLINK_IsHalted()
T39F8 634:902.619 - 0.628ms returns FALSE
T39F8 634:902.668 JLINK_HasError()
T39F8 634:904.210 JLINK_IsHalted()
T39F8 634:904.906 - 0.717ms returns FALSE
T39F8 634:904.946 JLINK_HasError()
T39F8 634:906.891 JLINK_IsHalted()
T39F8 634:907.530 - 0.656ms returns FALSE
T39F8 634:907.564 JLINK_HasError()
T39F8 634:909.239 JLINK_IsHalted()
T39F8 634:909.749 - 0.528ms returns FALSE
T39F8 634:909.795 JLINK_HasError()
T39F8 634:910.978 JLINK_IsHalted()
T39F8 634:911.632 - 0.672ms returns FALSE
T39F8 634:911.667 JLINK_HasError()
T39F8 634:914.254 JLINK_IsHalted()
T39F8 634:914.911 - 0.675ms returns FALSE
T39F8 634:914.947 JLINK_HasError()
T39F8 634:916.336 JLINK_IsHalted()
T39F8 634:916.917 - 0.598ms returns FALSE
T39F8 634:916.956 JLINK_HasError()
T39F8 634:918.407 JLINK_IsHalted()
T39F8 634:918.996 - 0.607ms returns FALSE
T39F8 634:919.030 JLINK_HasError()
T39F8 634:920.925 JLINK_IsHalted()
T39F8 634:921.580 - 0.672ms returns FALSE
T39F8 634:921.613 JLINK_HasError()
T39F8 634:923.716 JLINK_IsHalted()
T39F8 634:924.287 - 0.588ms returns FALSE
T39F8 634:924.320 JLINK_HasError()
T39F8 634:925.700 JLINK_IsHalted()
T39F8 634:926.335 - 0.652ms returns FALSE
T39F8 634:926.368 JLINK_HasError()
T39F8 634:928.300 JLINK_IsHalted()
T39F8 634:928.870 - 0.588ms returns FALSE
T39F8 634:928.904 JLINK_HasError()
T39F8 634:930.344 JLINK_IsHalted()
T39F8 634:930.973 - 0.645ms returns FALSE
T39F8 634:931.005 JLINK_HasError()
T39F8 634:932.937 JLINK_IsHalted()
T39F8 634:933.513 - 0.603ms returns FALSE
T39F8 634:933.562 JLINK_HasError()
T39F8 634:935.173 JLINK_IsHalted()
T39F8 634:935.726 - 0.581ms returns FALSE
T39F8 634:935.775 JLINK_HasError()
T39F8 634:937.618 JLINK_IsHalted()
T39F8 634:938.164 - 0.578ms returns FALSE
T39F8 634:938.218 JLINK_HasError()
T39F8 634:940.075 JLINK_IsHalted()
T39F8 634:940.645 - 0.597ms returns FALSE
T39F8 634:940.694 JLINK_HasError()
T39F8 634:942.403 JLINK_IsHalted()
T39F8 634:943.032 - 0.656ms returns FALSE
T39F8 634:943.081 JLINK_HasError()
T39F8 634:944.494 JLINK_IsHalted()
T39F8 634:945.155 - 0.689ms returns FALSE
T39F8 634:945.204 JLINK_HasError()
T39F8 634:946.460 JLINK_IsHalted()
T39F8 634:947.030 - 0.597ms returns FALSE
T39F8 634:947.079 JLINK_HasError()
T39F8 634:948.973 JLINK_IsHalted()
T39F8 634:949.617 - 0.672ms returns FALSE
T39F8 634:949.666 JLINK_HasError()
T39F8 634:951.643 JLINK_IsHalted()
T39F8 634:952.217 - 0.601ms returns FALSE
T39F8 634:952.265 JLINK_HasError()
T39F8 634:953.483 JLINK_IsHalted()
T39F8 634:954.029 - 0.574ms returns FALSE
T39F8 634:954.078 JLINK_HasError()
T39F8 634:955.632 JLINK_IsHalted()
T39F8 634:956.210 - 0.605ms returns FALSE
T39F8 634:956.259 JLINK_HasError()
T39F8 634:958.257 JLINK_IsHalted()
T39F8 634:958.886 - 0.658ms returns FALSE
T39F8 634:958.936 JLINK_HasError()
T39F8 634:960.225 JLINK_IsHalted()
T39F8 634:960.747 - 0.550ms returns FALSE
T39F8 634:960.797 JLINK_HasError()
T39F8 634:962.808 JLINK_IsHalted()
T39F8 634:963.367 - 0.587ms returns FALSE
T39F8 634:963.416 JLINK_HasError()
T39F8 634:964.909 JLINK_IsHalted()
T39F8 634:965.547 - 0.665ms returns FALSE
T39F8 634:965.596 JLINK_HasError()
T39F8 634:966.907 JLINK_IsHalted()
T39F8 634:967.488 - 0.609ms returns FALSE
T39F8 634:967.544 JLINK_HasError()
T39F8 634:969.598 JLINK_IsHalted()
T39F8 634:970.215 - 0.645ms returns FALSE
T39F8 634:970.264 JLINK_HasError()
T39F8 634:972.277 JLINK_IsHalted()
T39F8 634:972.843 - 0.594ms returns FALSE
T39F8 634:972.892 JLINK_HasError()
T39F8 634:975.017 JLINK_IsHalted()
T39F8 634:975.712 - 0.722ms returns FALSE
T39F8 634:975.761 JLINK_HasError()
T39F8 634:976.983 JLINK_IsHalted()
T39F8 634:977.656 - 0.701ms returns FALSE
T39F8 634:977.705 JLINK_HasError()
T39F8 634:979.575 JLINK_IsHalted()
T39F8 634:980.208 - 0.661ms returns FALSE
T39F8 634:980.257 JLINK_HasError()
T39F8 634:982.240 JLINK_IsHalted()
T39F8 634:982.808 - 0.596ms returns FALSE
T39F8 634:982.857 JLINK_HasError()
T39F8 634:984.334 JLINK_IsHalted()
T39F8 634:985.044 - 0.738ms returns FALSE
T39F8 634:985.092 JLINK_HasError()
T39F8 634:986.440 JLINK_IsHalted()
T39F8 634:987.021 - 0.600ms returns FALSE
T39F8 634:987.059 JLINK_HasError()
T39F8 634:989.016 JLINK_IsHalted()
T39F8 634:989.600 - 0.611ms returns FALSE
T39F8 634:989.649 JLINK_HasError()
T39F8 634:991.625 JLINK_IsHalted()
T39F8 634:992.148 - 0.551ms returns FALSE
T39F8 634:992.197 JLINK_HasError()
T39F8 634:993.648 JLINK_IsHalted()
T39F8 634:994.223 - 0.603ms returns FALSE
T39F8 634:994.273 JLINK_HasError()
T39F8 634:995.726 JLINK_IsHalted()
T39F8 634:996.284 - 0.586ms returns FALSE
T39F8 634:996.333 JLINK_HasError()
T39F8 634:997.726 JLINK_IsHalted()
T39F8 634:998.377 - 0.679ms returns FALSE
T39F8 634:998.426 JLINK_HasError()
T39F8 635:000.408 JLINK_IsHalted()
T39F8 635:000.979 - 0.599ms returns FALSE
T39F8 635:001.028 JLINK_HasError()
T39F8 635:003.036 JLINK_IsHalted()
T39F8 635:003.610 - 0.601ms returns FALSE
T39F8 635:003.659 JLINK_HasError()
T39F8 635:005.109 JLINK_IsHalted()
T39F8 635:005.655 - 0.574ms returns FALSE
T39F8 635:005.704 JLINK_HasError()
T39F8 635:007.289 JLINK_IsHalted()
T39F8 635:007.842 - 0.580ms returns FALSE
T39F8 635:007.892 JLINK_HasError()
T39F8 635:012.246 JLINK_IsHalted()
T39F8 635:012.825 - 0.608ms returns FALSE
T39F8 635:012.875 JLINK_HasError()
T39F8 635:015.386 JLINK_IsHalted()
T39F8 635:015.934 - 0.575ms returns FALSE
T39F8 635:015.983 JLINK_HasError()
T39F8 635:017.555 JLINK_IsHalted()
T39F8 635:018.204 - 0.677ms returns FALSE
T39F8 635:018.253 JLINK_HasError()
T39F8 635:019.549 JLINK_IsHalted()
T39F8 635:020.198 - 0.677ms returns FALSE
T39F8 635:020.248 JLINK_HasError()
T39F8 635:022.230 JLINK_IsHalted()
T39F8 635:022.836 - 0.634ms returns FALSE
T39F8 635:022.886 JLINK_HasError()
T39F8 635:024.225 JLINK_IsHalted()
T39F8 635:024.822 - 0.624ms returns FALSE
T39F8 635:024.871 JLINK_HasError()
T39F8 635:026.862 JLINK_IsHalted()
T39F8 635:027.469 - 0.635ms returns FALSE
T39F8 635:027.519 JLINK_HasError()
T39F8 635:028.852 JLINK_IsHalted()
T39F8 635:029.533 - 0.709ms returns FALSE
T39F8 635:029.583 JLINK_HasError()
T39F8 635:031.565 JLINK_IsHalted()
T39F8 635:033.807   CPU_ReadMem(2 bytes @ 0x20000000)
T39F8 635:034.453 - 2.916ms returns TRUE
T39F8 635:034.502 JLINK_ReadReg(R15 (PC))
T39F8 635:034.533 - 0.040ms returns 0x20000000
T39F8 635:034.557 JLINK_ClrBPEx(BPHandle = 0x00000003)
T39F8 635:034.578 - 0.030ms returns 0x00
T39F8 635:034.600 JLINK_ReadReg(R0)
T39F8 635:034.620 - 0.029ms returns 0x00000000
T39F8 635:035.854 JLINK_HasError()
T39F8 635:035.894 JLINK_WriteReg(R0, 0x00000001)
T39F8 635:035.921 - 0.036ms returns 0
T39F8 635:035.943 JLINK_WriteReg(R1, 0x00004000)
T39F8 635:035.964 - 0.029ms returns 0
T39F8 635:035.985 JLINK_WriteReg(R2, 0x000000FF)
T39F8 635:036.005 - 0.029ms returns 0
T39F8 635:036.027 JLINK_WriteReg(R3, 0x00000000)
T39F8 635:036.046 - 0.028ms returns 0
T39F8 635:036.067 JLINK_WriteReg(R4, 0x00000000)
T39F8 635:036.087 - 0.028ms returns 0
T39F8 635:036.108 JLINK_WriteReg(R5, 0x00000000)
T39F8 635:036.128 - 0.028ms returns 0
T39F8 635:036.149 JLINK_WriteReg(R6, 0x00000000)
T39F8 635:036.168 - 0.028ms returns 0
T39F8 635:036.190 JLINK_WriteReg(R7, 0x00000000)
T39F8 635:036.209 - 0.028ms returns 0
T39F8 635:036.230 JLINK_WriteReg(R8, 0x00000000)
T39F8 635:036.250 - 0.028ms returns 0
T39F8 635:036.271 JLINK_WriteReg(R9, 0x2000017C)
T39F8 635:036.290 - 0.028ms returns 0
T39F8 635:036.312 JLINK_WriteReg(R10, 0x00000000)
T39F8 635:036.331 - 0.028ms returns 0
T39F8 635:036.353 JLINK_WriteReg(R11, 0x00000000)
T39F8 635:036.372 - 0.028ms returns 0
T39F8 635:036.394 JLINK_WriteReg(R12, 0x00000000)
T39F8 635:036.413 - 0.028ms returns 0
T39F8 635:036.435 JLINK_WriteReg(R13 (SP), 0x20001000)
T39F8 635:036.456 - 0.030ms returns 0
T39F8 635:036.477 JLINK_WriteReg(R14, 0x20000001)
T39F8 635:036.496 - 0.028ms returns 0
T39F8 635:036.518 JLINK_WriteReg(R15 (PC), 0x20000082)
T39F8 635:036.537 - 0.028ms returns 0
T39F8 635:036.559 JLINK_WriteReg(XPSR, 0x01000000)
T39F8 635:036.578 - 0.028ms returns 0
T39F8 635:036.599 JLINK_WriteReg(MSP, 0x20001000)
T39F8 635:036.619 - 0.028ms returns 0
T39F8 635:036.640 JLINK_WriteReg(PSP, 0x20001000)
T39F8 635:036.660 - 0.028ms returns 0
T39F8 635:036.681 JLINK_WriteReg(CFBP, 0x00000000)
T39F8 635:036.700 - 0.028ms returns 0
T39F8 635:036.722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39F8 635:036.745 - 0.032ms returns 0x00000004
T39F8 635:036.767 JLINK_Go()
T39F8 635:036.808   CPU_ReadMem(4 bytes @ 0xE0001000)
T39F8 635:039.354 - 2.614ms
T39F8 635:039.404 JLINK_IsHalted()
T39F8 635:041.668   CPU_ReadMem(2 bytes @ 0x20000000)
T39F8 635:042.311 - 2.935ms returns TRUE
T39F8 635:042.361 JLINK_ReadReg(R15 (PC))
T39F8 635:042.391 - 0.039ms returns 0x20000000
T39F8 635:042.415 JLINK_ClrBPEx(BPHandle = 0x00000004)
T39F8 635:042.437 - 0.031ms returns 0x00
T39F8 635:042.459 JLINK_ReadReg(R0)
T39F8 635:042.479 - 0.029ms returns 0x00000000
T39F8 635:114.285 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T39F8 635:114.312   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T39F8 635:114.348   CPU_WriteMem(384 bytes @ 0x20000000)
T39F8 635:115.816 - 1.553ms returns 0x180
T39F8 635:115.890 JLINK_HasError()
T39F8 635:115.910 JLINK_WriteReg(R0, 0x08000000)
T39F8 635:115.929 - 0.025ms returns 0
T39F8 635:115.944 JLINK_WriteReg(R1, 0x00F42400)
T39F8 635:115.957 - 0.019ms returns 0
T39F8 635:115.971 JLINK_WriteReg(R2, 0x00000002)
T39F8 635:115.984 - 0.018ms returns 0
T39F8 635:115.998 JLINK_WriteReg(R3, 0x00000000)
T39F8 635:116.010 - 0.018ms returns 0
T39F8 635:116.024 JLINK_WriteReg(R4, 0x00000000)
T39F8 635:116.037 - 0.018ms returns 0
T39F8 635:116.051 JLINK_WriteReg(R5, 0x00000000)
T39F8 635:116.063 - 0.018ms returns 0
T39F8 635:116.077 JLINK_WriteReg(R6, 0x00000000)
T39F8 635:116.094 - 0.026ms returns 0
T39F8 635:116.112 JLINK_WriteReg(R7, 0x00000000)
T39F8 635:116.124 - 0.018ms returns 0
T39F8 635:116.138 JLINK_WriteReg(R8, 0x00000000)
T39F8 635:116.151 - 0.018ms returns 0
T39F8 635:116.165 JLINK_WriteReg(R9, 0x2000017C)
T39F8 635:116.178 - 0.018ms returns 0
T39F8 635:116.191 JLINK_WriteReg(R10, 0x00000000)
T39F8 635:116.204 - 0.018ms returns 0
T39F8 635:116.218 JLINK_WriteReg(R11, 0x00000000)
T39F8 635:116.230 - 0.018ms returns 0
T39F8 635:116.244 JLINK_WriteReg(R12, 0x00000000)
T39F8 635:116.257 - 0.018ms returns 0
T39F8 635:116.271 JLINK_WriteReg(R13 (SP), 0x20001000)
T39F8 635:116.285 - 0.019ms returns 0
T39F8 635:116.298 JLINK_WriteReg(R14, 0x20000001)
T39F8 635:116.311 - 0.018ms returns 0
T39F8 635:116.326 JLINK_WriteReg(R15 (PC), 0x20000054)
T39F8 635:116.338 - 0.018ms returns 0
T39F8 635:116.352 JLINK_WriteReg(XPSR, 0x01000000)
T39F8 635:116.365 - 0.019ms returns 0
T39F8 635:116.379 JLINK_WriteReg(MSP, 0x20001000)
T39F8 635:116.392 - 0.018ms returns 0
T39F8 635:116.406 JLINK_WriteReg(PSP, 0x20001000)
T39F8 635:116.418 - 0.018ms returns 0
T39F8 635:116.432 JLINK_WriteReg(CFBP, 0x00000000)
T39F8 635:116.445 - 0.018ms returns 0
T39F8 635:116.459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39F8 635:116.481   CPU_ReadMem(2 bytes @ 0x20000000)
T39F8 635:117.121 - 0.680ms returns 0x00000005
T39F8 635:117.155 JLINK_Go()
T39F8 635:117.177   CPU_WriteMem(2 bytes @ 0x20000000)
T39F8 635:117.763   CPU_ReadMem(4 bytes @ 0xE0001000)
T39F8 635:120.264 - 3.127ms
T39F8 635:120.302 JLINK_IsHalted()
T39F8 635:122.163   CPU_ReadMem(2 bytes @ 0x20000000)
T39F8 635:122.688 - 2.405ms returns TRUE
T39F8 635:122.726 JLINK_ReadReg(R15 (PC))
T39F8 635:122.745 - 0.026ms returns 0x20000000
T39F8 635:122.854 JLINK_ClrBPEx(BPHandle = 0x00000005)
T39F8 635:122.888 - 0.040ms returns 0x00
T39F8 635:122.906 JLINK_ReadReg(R0)
T39F8 635:122.920 - 0.020ms returns 0x00000000
T39F8 635:123.544 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T39F8 635:123.567   Data:  50 44 00 20 C1 01 00 08 3F 0F 00 08 C5 02 00 08 ...
T39F8 635:123.601   CPU_WriteMem(640 bytes @ 0x20000180)
T39F8 635:125.510 - 1.984ms returns 0x280
T39F8 635:125.542 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T39F8 635:125.557   Data:  08 60 EF F3 14 82 22 F0 04 02 82 F3 14 88 1C 49 ...
T39F8 635:125.592   CPU_WriteMem(384 bytes @ 0x20000400)
T39F8 635:127.098 - 1.575ms returns 0x180
T39F8 635:127.131 JLINK_HasError()
T39F8 635:127.147 JLINK_WriteReg(R0, 0x08000000)
T39F8 635:127.166 - 0.025ms returns 0
T39F8 635:127.181 JLINK_WriteReg(R1, 0x00000400)
T39F8 635:127.194 - 0.019ms returns 0
T39F8 635:127.208 JLINK_WriteReg(R2, 0x20000180)
T39F8 635:127.221 - 0.018ms returns 0
T39F8 635:127.235 JLINK_WriteReg(R3, 0x00000000)
T39F8 635:127.247 - 0.018ms returns 0
T39F8 635:127.261 JLINK_WriteReg(R4, 0x00000000)
T39F8 635:127.273 - 0.018ms returns 0
T39F8 635:127.287 JLINK_WriteReg(R5, 0x00000000)
T39F8 635:127.299 - 0.018ms returns 0
T39F8 635:127.313 JLINK_WriteReg(R6, 0x00000000)
T39F8 635:127.325 - 0.018ms returns 0
T39F8 635:127.339 JLINK_WriteReg(R7, 0x00000000)
T39F8 635:127.351 - 0.018ms returns 0
T39F8 635:127.365 JLINK_WriteReg(R8, 0x00000000)
T39F8 635:127.377 - 0.018ms returns 0
T39F8 635:127.391 JLINK_WriteReg(R9, 0x2000017C)
T39F8 635:127.403 - 0.018ms returns 0
T39F8 635:127.417 JLINK_WriteReg(R10, 0x00000000)
T39F8 635:127.429 - 0.018ms returns 0
T39F8 635:127.443 JLINK_WriteReg(R11, 0x00000000)
T39F8 635:127.456 - 0.018ms returns 0
T39F8 635:127.470 JLINK_WriteReg(R12, 0x00000000)
T39F8 635:127.482 - 0.018ms returns 0
T39F8 635:127.496 JLINK_WriteReg(R13 (SP), 0x20001000)
T39F8 635:127.509 - 0.019ms returns 0
T39F8 635:127.523 JLINK_WriteReg(R14, 0x20000001)
T39F8 635:127.535 - 0.018ms returns 0
T39F8 635:127.549 JLINK_WriteReg(R15 (PC), 0x20000108)
T39F8 635:127.562 - 0.018ms returns 0
T39F8 635:127.575 JLINK_WriteReg(XPSR, 0x01000000)
T39F8 635:127.588 - 0.018ms returns 0
T39F8 635:127.602 JLINK_WriteReg(MSP, 0x20001000)
T39F8 635:127.614 - 0.021ms returns 0
T39F8 635:127.634 JLINK_WriteReg(PSP, 0x20001000)
T39F8 635:127.647 - 0.018ms returns 0
T39F8 635:127.661 JLINK_WriteReg(CFBP, 0x00000000)
T39F8 635:127.673 - 0.032ms returns 0
T39F8 635:127.703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39F8 635:127.718 - 0.020ms returns 0x00000006
T39F8 635:127.732 JLINK_Go()
T39F8 635:127.763   CPU_ReadMem(4 bytes @ 0xE0001000)
T39F8 635:130.067 - 2.357ms
T39F8 635:130.103 JLINK_IsHalted()
T39F8 635:130.622 - 0.537ms returns FALSE
T39F8 635:130.654 JLINK_HasError()
T39F8 635:138.103 JLINK_IsHalted()
T39F8 635:140.223   CPU_ReadMem(2 bytes @ 0x20000000)
T39F8 635:140.819 - 2.735ms returns TRUE
T39F8 635:140.852 JLINK_ReadReg(R15 (PC))
T39F8 635:140.872 - 0.026ms returns 0x20000000
T39F8 635:140.888 JLINK_ClrBPEx(BPHandle = 0x00000006)
T39F8 635:140.902 - 0.020ms returns 0x00
T39F8 635:140.916 JLINK_ReadReg(R0)
T39F8 635:140.929 - 0.018ms returns 0x00000000
T39F8 635:142.172 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T39F8 635:142.195   Data:  10 B5 02 F0 99 FA 00 20 10 BD FE E7 70 47 72 B6 ...
T39F8 635:142.226   CPU_WriteMem(640 bytes @ 0x20000180)
T39F8 635:144.214 - 2.061ms returns 0x280
T39F8 635:144.246 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T39F8 635:144.261   Data:  80 71 01 60 03 20 00 F0 61 F8 00 20 00 F0 06 F8 ...
T39F8 635:144.292   CPU_WriteMem(384 bytes @ 0x20000400)
T39F8 635:145.751 - 1.526ms returns 0x180
T39F8 635:145.788 JLINK_HasError()
T39F8 635:145.805 JLINK_WriteReg(R0, 0x08000400)
T39F8 635:145.825 - 0.026ms returns 0
T39F8 635:145.840 JLINK_WriteReg(R1, 0x00000400)
T39F8 635:145.853 - 0.019ms returns 0
T39F8 635:145.868 JLINK_WriteReg(R2, 0x20000180)
T39F8 635:145.880 - 0.018ms returns 0
T39F8 635:145.894 JLINK_WriteReg(R3, 0x00000000)
T39F8 635:145.907 - 0.018ms returns 0
T39F8 635:145.921 JLINK_WriteReg(R4, 0x00000000)
T39F8 635:145.934 - 0.018ms returns 0
T39F8 635:145.948 JLINK_WriteReg(R5, 0x00000000)
T39F8 635:145.960 - 0.018ms returns 0
T39F8 635:145.975 JLINK_WriteReg(R6, 0x00000000)
T39F8 635:145.987 - 0.018ms returns 0
T39F8 635:146.001 JLINK_WriteReg(R7, 0x00000000)
T39F8 635:146.013 - 0.018ms returns 0
T39F8 635:146.027 JLINK_WriteReg(R8, 0x00000000)
T39F8 635:146.040 - 0.018ms returns 0
T39F8 635:146.054 JLINK_WriteReg(R9, 0x2000017C)
T39F8 635:146.066 - 0.018ms returns 0
T39F8 635:146.080 JLINK_WriteReg(R10, 0x00000000)
T39F8 635:146.093 - 0.018ms returns 0
T39F8 635:146.108 JLINK_WriteReg(R11, 0x00000000)
T39F8 635:146.126 - 0.024ms returns 0
T39F8 635:146.140 JLINK_WriteReg(R12, 0x00000000)
T39F8 635:146.153 - 0.018ms returns 0
T39F8 635:146.167 JLINK_WriteReg(R13 (SP), 0x20001000)
T39F8 635:146.180 - 0.019ms returns 0
T39F8 635:146.194 JLINK_WriteReg(R14, 0x20000001)
T39F8 635:146.207 - 0.018ms returns 0
T39F8 635:146.221 JLINK_WriteReg(R15 (PC), 0x20000108)
T39F8 635:146.234 - 0.018ms returns 0
T39F8 635:146.247 JLINK_WriteReg(XPSR, 0x01000000)
T39F8 635:146.260 - 0.018ms returns 0
T39F8 635:146.274 JLINK_WriteReg(MSP, 0x20001000)
T39F8 635:146.287 - 0.018ms returns 0
T39F8 635:146.300 JLINK_WriteReg(PSP, 0x20001000)
T39F8 635:146.313 - 0.018ms returns 0
T39F8 635:146.327 JLINK_WriteReg(CFBP, 0x00000000)
T39F8 635:146.340 - 0.018ms returns 0
T39F8 635:146.354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39F8 635:146.369 - 0.020ms returns 0x00000007
T39F8 635:146.383 JLINK_Go()
T39F8 635:146.409   CPU_ReadMem(4 bytes @ 0xE0001000)
T39F8 635:148.801 - 2.437ms
T39F8 635:148.839 JLINK_IsHalted()
T39F8 635:149.229 - 0.409ms returns FALSE
T39F8 635:149.268 JLINK_HasError()
T39F8 635:150.813 JLINK_IsHalted()
T39F8 635:151.248 - 0.453ms returns FALSE
T39F8 635:151.281 JLINK_HasError()
T39F8 635:153.247 JLINK_IsHalted()
T39F8 635:155.076   CPU_ReadMem(2 bytes @ 0x20000000)
T39F8 635:155.477 - 2.249ms returns TRUE
T39F8 635:155.510 JLINK_ReadReg(R15 (PC))
T39F8 635:155.530 - 0.026ms returns 0x20000000
T39F8 635:155.545 JLINK_ClrBPEx(BPHandle = 0x00000007)
T39F8 635:155.559 - 0.019ms returns 0x00
T39F8 635:155.573 JLINK_ReadReg(R0)
T39F8 635:155.594 - 0.026ms returns 0x00000000
T39F8 635:156.750 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T39F8 635:156.774   Data:  09 68 89 03 EF E7 09 68 89 01 EC E7 FF F7 26 FF ...
T39F8 635:156.804   CPU_WriteMem(640 bytes @ 0x20000180)
T39F8 635:158.773 - 2.041ms returns 0x280
T39F8 635:158.806 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T39F8 635:158.821   Data:  80 1B 02 28 1F D8 28 68 80 07 F7 D4 20 78 00 07 ...
T39F8 635:158.852   CPU_WriteMem(384 bytes @ 0x20000400)
T39F8 635:160.231 - 1.443ms returns 0x180
T39F8 635:160.264 JLINK_HasError()
T39F8 635:160.281 JLINK_WriteReg(R0, 0x08000800)
T39F8 635:160.300 - 0.025ms returns 0
T39F8 635:160.314 JLINK_WriteReg(R1, 0x00000400)
T39F8 635:160.328 - 0.019ms returns 0
T39F8 635:160.342 JLINK_WriteReg(R2, 0x20000180)
T39F8 635:160.354 - 0.018ms returns 0
T39F8 635:160.368 JLINK_WriteReg(R3, 0x00000000)
T39F8 635:160.381 - 0.018ms returns 0
T39F8 635:160.394 JLINK_WriteReg(R4, 0x00000000)
T39F8 635:160.407 - 0.018ms returns 0
T39F8 635:160.421 JLINK_WriteReg(R5, 0x00000000)
T39F8 635:160.434 - 0.018ms returns 0
T39F8 635:160.447 JLINK_WriteReg(R6, 0x00000000)
T39F8 635:160.460 - 0.018ms returns 0
T39F8 635:160.474 JLINK_WriteReg(R7, 0x00000000)
T39F8 635:160.486 - 0.018ms returns 0
T39F8 635:160.500 JLINK_WriteReg(R8, 0x00000000)
T39F8 635:160.512 - 0.018ms returns 0
T39F8 635:160.526 JLINK_WriteReg(R9, 0x2000017C)
T39F8 635:160.538 - 0.018ms returns 0
T39F8 635:160.552 JLINK_WriteReg(R10, 0x00000000)
T39F8 635:160.565 - 0.018ms returns 0
T39F8 635:160.579 JLINK_WriteReg(R11, 0x00000000)
T39F8 635:160.591 - 0.018ms returns 0
T39F8 635:160.605 JLINK_WriteReg(R12, 0x00000000)
T39F8 635:160.618 - 0.018ms returns 0
T39F8 635:160.631 JLINK_WriteReg(R13 (SP), 0x20001000)
T39F8 635:160.645 - 0.019ms returns 0
T39F8 635:160.659 JLINK_WriteReg(R14, 0x20000001)
T39F8 635:160.672 - 0.018ms returns 0
T39F8 635:160.686 JLINK_WriteReg(R15 (PC), 0x20000108)
T39F8 635:160.698 - 0.018ms returns 0
T39F8 635:160.712 JLINK_WriteReg(XPSR, 0x01000000)
T39F8 635:160.725 - 0.018ms returns 0
T39F8 635:160.739 JLINK_WriteReg(MSP, 0x20001000)
T39F8 635:160.766 - 0.033ms returns 0
T39F8 635:160.780 JLINK_WriteReg(PSP, 0x20001000)
T39F8 635:160.793 - 0.018ms returns 0
T39F8 635:160.807 JLINK_WriteReg(CFBP, 0x00000000)
T39F8 635:160.819 - 0.018ms returns 0
T39F8 635:160.834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39F8 635:160.848 - 0.020ms returns 0x00000008
T39F8 635:160.862 JLINK_Go()
T39F8 635:160.888   CPU_ReadMem(4 bytes @ 0xE0001000)
T39F8 635:163.236 - 2.393ms
T39F8 635:163.269 JLINK_IsHalted()
T39F8 635:163.576 - 0.319ms returns FALSE
T39F8 635:163.601 JLINK_HasError()
T39F8 635:165.584 JLINK_IsHalted()
T39F8 635:165.898 - 0.324ms returns FALSE
T39F8 635:165.920 JLINK_HasError()
T39F8 635:167.906 JLINK_IsHalted()
T39F8 635:169.522   CPU_ReadMem(2 bytes @ 0x20000000)
T39F8 635:169.861 - 1.969ms returns TRUE
T39F8 635:169.887 JLINK_ReadReg(R15 (PC))
T39F8 635:169.904 - 0.023ms returns 0x20000000
T39F8 635:169.919 JLINK_ClrBPEx(BPHandle = 0x00000008)
T39F8 635:169.933 - 0.020ms returns 0x00
T39F8 635:169.948 JLINK_ReadReg(R0)
T39F8 635:169.961 - 0.019ms returns 0x00000000
T39F8 635:171.101 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T39F8 635:171.125   Data:  2E 4A 49 08 02 EB 01 41 62 6A 41 EA 82 11 08 43 ...
T39F8 635:171.201   CPU_WriteMem(640 bytes @ 0x20000180)
T39F8 635:173.106 - 2.024ms returns 0x280
T39F8 635:173.139 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T39F8 635:173.154   Data:  04 01 01 60 01 68 01 F0 04 01 05 91 01 68 41 F0 ...
T39F8 635:173.185   CPU_WriteMem(384 bytes @ 0x20000400)
T39F8 635:174.616 - 1.495ms returns 0x180
T39F8 635:174.654 JLINK_HasError()
T39F8 635:174.671 JLINK_WriteReg(R0, 0x08000C00)
T39F8 635:174.691 - 0.025ms returns 0
T39F8 635:174.708 JLINK_WriteReg(R1, 0x00000400)
T39F8 635:174.722 - 0.019ms returns 0
T39F8 635:174.739 JLINK_WriteReg(R2, 0x20000180)
T39F8 635:174.751 - 0.018ms returns 0
T39F8 635:174.856 JLINK_WriteReg(R3, 0x00000000)
T39F8 635:174.894 - 0.047ms returns 0
T39F8 635:174.914 JLINK_WriteReg(R4, 0x00000000)
T39F8 635:174.927 - 0.019ms returns 0
T39F8 635:174.942 JLINK_WriteReg(R5, 0x00000000)
T39F8 635:174.954 - 0.018ms returns 0
T39F8 635:174.968 JLINK_WriteReg(R6, 0x00000000)
T39F8 635:174.981 - 0.018ms returns 0
T39F8 635:174.995 JLINK_WriteReg(R7, 0x00000000)
T39F8 635:175.007 - 0.018ms returns 0
T39F8 635:175.021 JLINK_WriteReg(R8, 0x00000000)
T39F8 635:175.034 - 0.018ms returns 0
T39F8 635:175.047 JLINK_WriteReg(R9, 0x2000017C)
T39F8 635:175.060 - 0.018ms returns 0
T39F8 635:175.074 JLINK_WriteReg(R10, 0x00000000)
T39F8 635:175.086 - 0.018ms returns 0
T39F8 635:175.100 JLINK_WriteReg(R11, 0x00000000)
T39F8 635:175.112 - 0.018ms returns 0
T39F8 635:175.126 JLINK_WriteReg(R12, 0x00000000)
T39F8 635:175.139 - 0.018ms returns 0
T39F8 635:175.152 JLINK_WriteReg(R13 (SP), 0x20001000)
T39F8 635:175.166 - 0.019ms returns 0
T39F8 635:175.180 JLINK_WriteReg(R14, 0x20000001)
T39F8 635:175.193 - 0.018ms returns 0
T39F8 635:175.207 JLINK_WriteReg(R15 (PC), 0x20000108)
T39F8 635:175.219 - 0.018ms returns 0
T39F8 635:175.233 JLINK_WriteReg(XPSR, 0x01000000)
T39F8 635:175.246 - 0.018ms returns 0
T39F8 635:175.260 JLINK_WriteReg(MSP, 0x20001000)
T39F8 635:175.272 - 0.018ms returns 0
T39F8 635:175.286 JLINK_WriteReg(PSP, 0x20001000)
T39F8 635:175.299 - 0.018ms returns 0
T39F8 635:175.312 JLINK_WriteReg(CFBP, 0x00000000)
T39F8 635:175.324 - 0.018ms returns 0
T39F8 635:175.339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39F8 635:175.355 - 0.021ms returns 0x00000009
T39F8 635:175.369 JLINK_Go()
T39F8 635:175.394   CPU_ReadMem(4 bytes @ 0xE0001000)
T39F8 635:177.613 - 2.263ms
T39F8 635:177.646 JLINK_IsHalted()
T39F8 635:178.040 - 0.413ms returns FALSE
T39F8 635:178.074 JLINK_HasError()
T39F8 635:179.173 JLINK_IsHalted()
T39F8 635:179.567 - 0.407ms returns FALSE
T39F8 635:179.593 JLINK_HasError()
T39F8 635:180.803 JLINK_IsHalted()
T39F8 635:181.227 - 0.435ms returns FALSE
T39F8 635:181.250 JLINK_HasError()
T39F8 635:182.413 JLINK_IsHalted()
T39F8 635:184.176   CPU_ReadMem(2 bytes @ 0x20000000)
T39F8 635:184.614 - 2.213ms returns TRUE
T39F8 635:184.644 JLINK_ReadReg(R15 (PC))
T39F8 635:184.662 - 0.024ms returns 0x20000000
T39F8 635:184.677 JLINK_ClrBPEx(BPHandle = 0x00000009)
T39F8 635:184.691 - 0.019ms returns 0x00
T39F8 635:184.705 JLINK_ReadReg(R0)
T39F8 635:184.718 - 0.019ms returns 0x00000000
T39F8 635:185.900 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T39F8 635:185.924   Data:  0B 68 03 F0 3F 03 16 B1 B5 FB F3 F2 01 E0 B2 FB ...
T39F8 635:185.955   CPU_WriteMem(640 bytes @ 0x20000180)
T39F8 635:187.738 - 1.851ms returns 0x280
T39F8 635:187.763 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T39F8 635:187.776   Data:  00 60 C4 E9 08 27 C4 E9 0A 31 0A 46 23 21 18 46 ...
T39F8 635:187.801   CPU_WriteMem(384 bytes @ 0x20000400)
T39F8 635:189.220 - 1.473ms returns 0x180
T39F8 635:189.248 JLINK_HasError()
T39F8 635:189.264 JLINK_WriteReg(R0, 0x08001000)
T39F8 635:189.282 - 0.024ms returns 0
T39F8 635:189.297 JLINK_WriteReg(R1, 0x00000400)
T39F8 635:189.309 - 0.019ms returns 0
T39F8 635:189.324 JLINK_WriteReg(R2, 0x20000180)
T39F8 635:189.336 - 0.018ms returns 0
T39F8 635:189.350 JLINK_WriteReg(R3, 0x00000000)
T39F8 635:189.362 - 0.018ms returns 0
T39F8 635:189.376 JLINK_WriteReg(R4, 0x00000000)
T39F8 635:189.389 - 0.018ms returns 0
T39F8 635:189.403 JLINK_WriteReg(R5, 0x00000000)
T39F8 635:189.415 - 0.018ms returns 0
T39F8 635:189.429 JLINK_WriteReg(R6, 0x00000000)
T39F8 635:189.442 - 0.018ms returns 0
T39F8 635:189.455 JLINK_WriteReg(R7, 0x00000000)
T39F8 635:189.468 - 0.018ms returns 0
T39F8 635:189.482 JLINK_WriteReg(R8, 0x00000000)
T39F8 635:189.494 - 0.018ms returns 0
T39F8 635:189.508 JLINK_WriteReg(R9, 0x2000017C)
T39F8 635:189.520 - 0.018ms returns 0
T39F8 635:189.534 JLINK_WriteReg(R10, 0x00000000)
T39F8 635:189.547 - 0.018ms returns 0
T39F8 635:189.561 JLINK_WriteReg(R11, 0x00000000)
T39F8 635:189.573 - 0.018ms returns 0
T39F8 635:189.587 JLINK_WriteReg(R12, 0x00000000)
T39F8 635:189.616 - 0.035ms returns 0
T39F8 635:189.631 JLINK_WriteReg(R13 (SP), 0x20001000)
T39F8 635:189.649 - 0.024ms returns 0
T39F8 635:189.663 JLINK_WriteReg(R14, 0x20000001)
T39F8 635:189.676 - 0.018ms returns 0
T39F8 635:189.690 JLINK_WriteReg(R15 (PC), 0x20000108)
T39F8 635:189.702 - 0.018ms returns 0
T39F8 635:189.716 JLINK_WriteReg(XPSR, 0x01000000)
T39F8 635:189.729 - 0.018ms returns 0
T39F8 635:189.743 JLINK_WriteReg(MSP, 0x20001000)
T39F8 635:189.755 - 0.018ms returns 0
T39F8 635:189.769 JLINK_WriteReg(PSP, 0x20001000)
T39F8 635:189.781 - 0.018ms returns 0
T39F8 635:189.795 JLINK_WriteReg(CFBP, 0x00000000)
T39F8 635:189.808 - 0.018ms returns 0
T39F8 635:189.822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39F8 635:189.837 - 0.021ms returns 0x0000000A
T39F8 635:189.851 JLINK_Go()
T39F8 635:189.876   CPU_ReadMem(4 bytes @ 0xE0001000)
T39F8 635:191.816 - 1.977ms
T39F8 635:191.840 JLINK_IsHalted()
T39F8 635:192.168 - 0.340ms returns FALSE
T39F8 635:192.192 JLINK_HasError()
T39F8 635:193.604 JLINK_IsHalted()
T39F8 635:193.992 - 0.403ms returns FALSE
T39F8 635:194.020 JLINK_HasError()
T39F8 635:195.324 JLINK_IsHalted()
T39F8 635:195.721 - 0.416ms returns FALSE
T39F8 635:195.754 JLINK_HasError()
T39F8 635:197.391 JLINK_IsHalted()
T39F8 635:199.084   CPU_ReadMem(2 bytes @ 0x20000000)
T39F8 635:199.546 - 2.166ms returns TRUE
T39F8 635:199.569 JLINK_ReadReg(R15 (PC))
T39F8 635:199.586 - 0.023ms returns 0x20000000
T39F8 635:199.601 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T39F8 635:199.614 - 0.018ms returns 0x00
T39F8 635:199.628 JLINK_ReadReg(R0)
T39F8 635:199.641 - 0.018ms returns 0x00000000
T39F8 635:200.776 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T39F8 635:200.801   Data:  1F F9 BD E8 10 40 FF F7 91 BF 00 00 30 B5 13 49 ...
T39F8 635:200.831   CPU_WriteMem(640 bytes @ 0x20000180)
T39F8 635:202.738 - 1.974ms returns 0x280
T39F8 635:202.763 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T39F8 635:202.776   Data:  61 88 49 1E 09 B2 61 80 00 29 0A DC 00 21 61 80 ...
T39F8 635:202.801   CPU_WriteMem(384 bytes @ 0x20000400)
T39F8 635:204.191 - 1.440ms returns 0x180
T39F8 635:204.214 JLINK_HasError()
T39F8 635:204.229 JLINK_WriteReg(R0, 0x08001400)
T39F8 635:204.245 - 0.022ms returns 0
T39F8 635:204.259 JLINK_WriteReg(R1, 0x00000400)
T39F8 635:204.272 - 0.018ms returns 0
T39F8 635:204.286 JLINK_WriteReg(R2, 0x20000180)
T39F8 635:204.298 - 0.018ms returns 0
T39F8 635:204.312 JLINK_WriteReg(R3, 0x00000000)
T39F8 635:204.325 - 0.018ms returns 0
T39F8 635:204.339 JLINK_WriteReg(R4, 0x00000000)
T39F8 635:204.351 - 0.018ms returns 0
T39F8 635:204.365 JLINK_WriteReg(R5, 0x00000000)
T39F8 635:204.377 - 0.018ms returns 0
T39F8 635:204.391 JLINK_WriteReg(R6, 0x00000000)
T39F8 635:204.403 - 0.018ms returns 0
T39F8 635:204.417 JLINK_WriteReg(R7, 0x00000000)
T39F8 635:204.430 - 0.018ms returns 0
T39F8 635:204.443 JLINK_WriteReg(R8, 0x00000000)
T39F8 635:204.456 - 0.018ms returns 0
T39F8 635:204.469 JLINK_WriteReg(R9, 0x2000017C)
T39F8 635:204.482 - 0.018ms returns 0
T39F8 635:204.495 JLINK_WriteReg(R10, 0x00000000)
T39F8 635:204.508 - 0.018ms returns 0
T39F8 635:204.522 JLINK_WriteReg(R11, 0x00000000)
T39F8 635:204.534 - 0.018ms returns 0
T39F8 635:204.548 JLINK_WriteReg(R12, 0x00000000)
T39F8 635:204.560 - 0.018ms returns 0
T39F8 635:204.574 JLINK_WriteReg(R13 (SP), 0x20001000)
T39F8 635:204.588 - 0.019ms returns 0
T39F8 635:204.602 JLINK_WriteReg(R14, 0x20000001)
T39F8 635:204.614 - 0.018ms returns 0
T39F8 635:204.628 JLINK_WriteReg(R15 (PC), 0x20000108)
T39F8 635:204.641 - 0.018ms returns 0
T39F8 635:204.654 JLINK_WriteReg(XPSR, 0x01000000)
T39F8 635:204.667 - 0.018ms returns 0
T39F8 635:204.680 JLINK_WriteReg(MSP, 0x20001000)
T39F8 635:204.693 - 0.018ms returns 0
T39F8 635:204.707 JLINK_WriteReg(PSP, 0x20001000)
T39F8 635:204.719 - 0.018ms returns 0
T39F8 635:204.733 JLINK_WriteReg(CFBP, 0x00000000)
T39F8 635:204.746 - 0.018ms returns 0
T39F8 635:204.760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39F8 635:204.779 - 0.027ms returns 0x0000000B
T39F8 635:204.796 JLINK_Go()
T39F8 635:204.820   CPU_ReadMem(4 bytes @ 0xE0001000)
T39F8 635:206.793 - 2.010ms
T39F8 635:206.817 JLINK_IsHalted()
T39F8 635:207.169 - 0.363ms returns FALSE
T39F8 635:207.191 JLINK_HasError()
T39F8 635:208.341 JLINK_IsHalted()
T39F8 635:208.734 - 0.403ms returns FALSE
T39F8 635:208.755 JLINK_HasError()
T39F8 635:210.335 JLINK_IsHalted()
T39F8 635:210.692 - 0.368ms returns FALSE
T39F8 635:210.713 JLINK_HasError()
T39F8 635:212.347 JLINK_IsHalted()
T39F8 635:214.134   CPU_ReadMem(2 bytes @ 0x20000000)
T39F8 635:214.607 - 2.272ms returns TRUE
T39F8 635:214.631 JLINK_ReadReg(R15 (PC))
T39F8 635:214.647 - 0.022ms returns 0x20000000
T39F8 635:214.662 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T39F8 635:214.675 - 0.018ms returns 0x00
T39F8 635:214.689 JLINK_ReadReg(R0)
T39F8 635:214.702 - 0.019ms returns 0x00000000
T39F8 635:215.811 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T39F8 635:215.836   Data:  08 40 00 20 70 B5 2F 49 05 46 28 30 09 68 2C 1D ...
T39F8 635:215.866   CPU_WriteMem(640 bytes @ 0x20000180)
T39F8 635:217.777 - 1.984ms returns 0x280
T39F8 635:217.809 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T39F8 635:217.824   Data:  B5 BB 00 00 20 00 00 20 10 B5 00 68 14 38 00 F0 ...
T39F8 635:217.855   CPU_WriteMem(384 bytes @ 0x20000400)
T39F8 635:219.220 - 1.429ms returns 0x180
T39F8 635:219.253 JLINK_HasError()
T39F8 635:219.269 JLINK_WriteReg(R0, 0x08001800)
T39F8 635:219.288 - 0.025ms returns 0
T39F8 635:219.303 JLINK_WriteReg(R1, 0x00000400)
T39F8 635:219.317 - 0.019ms returns 0
T39F8 635:219.331 JLINK_WriteReg(R2, 0x20000180)
T39F8 635:219.343 - 0.018ms returns 0
T39F8 635:219.357 JLINK_WriteReg(R3, 0x00000000)
T39F8 635:219.369 - 0.018ms returns 0
T39F8 635:219.383 JLINK_WriteReg(R4, 0x00000000)
T39F8 635:219.396 - 0.018ms returns 0
T39F8 635:219.410 JLINK_WriteReg(R5, 0x00000000)
T39F8 635:219.422 - 0.018ms returns 0
T39F8 635:219.436 JLINK_WriteReg(R6, 0x00000000)
T39F8 635:219.448 - 0.018ms returns 0
T39F8 635:219.462 JLINK_WriteReg(R7, 0x00000000)
T39F8 635:219.474 - 0.018ms returns 0
T39F8 635:219.488 JLINK_WriteReg(R8, 0x00000000)
T39F8 635:219.501 - 0.018ms returns 0
T39F8 635:219.515 JLINK_WriteReg(R9, 0x2000017C)
T39F8 635:219.527 - 0.018ms returns 0
T39F8 635:219.541 JLINK_WriteReg(R10, 0x00000000)
T39F8 635:219.554 - 0.018ms returns 0
T39F8 635:219.567 JLINK_WriteReg(R11, 0x00000000)
T39F8 635:219.580 - 0.018ms returns 0
T39F8 635:219.594 JLINK_WriteReg(R12, 0x00000000)
T39F8 635:219.606 - 0.018ms returns 0
T39F8 635:219.620 JLINK_WriteReg(R13 (SP), 0x20001000)
T39F8 635:219.634 - 0.019ms returns 0
T39F8 635:219.647 JLINK_WriteReg(R14, 0x20000001)
T39F8 635:219.660 - 0.018ms returns 0
T39F8 635:219.674 JLINK_WriteReg(R15 (PC), 0x20000108)
T39F8 635:219.687 - 0.018ms returns 0
T39F8 635:219.712 JLINK_WriteReg(XPSR, 0x01000000)
T39F8 635:219.726 - 0.020ms returns 0
T39F8 635:219.741 JLINK_WriteReg(MSP, 0x20001000)
T39F8 635:219.753 - 0.018ms returns 0
T39F8 635:219.767 JLINK_WriteReg(PSP, 0x20001000)
T39F8 635:219.780 - 0.018ms returns 0
T39F8 635:219.794 JLINK_WriteReg(CFBP, 0x00000000)
T39F8 635:219.806 - 0.018ms returns 0
T39F8 635:219.820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39F8 635:219.835 - 0.020ms returns 0x0000000C
T39F8 635:219.849 JLINK_Go()
T39F8 635:219.874   CPU_ReadMem(4 bytes @ 0xE0001000)
T39F8 635:221.908 - 2.077ms
T39F8 635:221.940 JLINK_IsHalted()
T39F8 635:222.294 - 0.365ms returns FALSE
T39F8 635:222.317 JLINK_HasError()
T39F8 635:224.348 JLINK_IsHalted()
T39F8 635:224.728 - 0.390ms returns FALSE
T39F8 635:224.750 JLINK_HasError()
T39F8 635:226.347 JLINK_IsHalted()
T39F8 635:228.073   CPU_ReadMem(2 bytes @ 0x20000000)
T39F8 635:228.504 - 2.176ms returns TRUE
T39F8 635:228.539 JLINK_ReadReg(R15 (PC))
T39F8 635:228.558 - 0.025ms returns 0x20000000
T39F8 635:228.573 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T39F8 635:228.587 - 0.020ms returns 0x00
T39F8 635:228.601 JLINK_ReadReg(R0)
T39F8 635:228.614 - 0.018ms returns 0x00000000
T39F8 635:229.766 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T39F8 635:229.792   Data:  0C 37 B8 42 02 D0 01 F1 08 02 83 50 20 69 30 44 ...
T39F8 635:229.823   CPU_WriteMem(640 bytes @ 0x20000180)
T39F8 635:231.648 - 1.898ms returns 0x280
T39F8 635:231.677 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T39F8 635:231.692   Data:  D1 E9 00 23 53 60 D1 E9 00 23 1A 60 A1 61 61 61 ...
T39F8 635:231.723   CPU_WriteMem(384 bytes @ 0x20000400)
T39F8 635:233.098 - 1.433ms returns 0x180
T39F8 635:233.122 JLINK_HasError()
T39F8 635:233.137 JLINK_WriteReg(R0, 0x08001C00)
T39F8 635:233.153 - 0.022ms returns 0
T39F8 635:233.168 JLINK_WriteReg(R1, 0x00000400)
T39F8 635:233.181 - 0.018ms returns 0
T39F8 635:233.195 JLINK_WriteReg(R2, 0x20000180)
T39F8 635:233.207 - 0.018ms returns 0
T39F8 635:233.221 JLINK_WriteReg(R3, 0x00000000)
T39F8 635:233.233 - 0.018ms returns 0
T39F8 635:233.247 JLINK_WriteReg(R4, 0x00000000)
T39F8 635:233.260 - 0.018ms returns 0
T39F8 635:233.274 JLINK_WriteReg(R5, 0x00000000)
T39F8 635:233.286 - 0.018ms returns 0
T39F8 635:233.300 JLINK_WriteReg(R6, 0x00000000)
T39F8 635:233.312 - 0.018ms returns 0
T39F8 635:233.326 JLINK_WriteReg(R7, 0x00000000)
T39F8 635:233.338 - 0.018ms returns 0
T39F8 635:233.352 JLINK_WriteReg(R8, 0x00000000)
T39F8 635:233.365 - 0.018ms returns 0
T39F8 635:233.378 JLINK_WriteReg(R9, 0x2000017C)
T39F8 635:233.391 - 0.018ms returns 0
T39F8 635:233.405 JLINK_WriteReg(R10, 0x00000000)
T39F8 635:233.417 - 0.018ms returns 0
T39F8 635:233.431 JLINK_WriteReg(R11, 0x00000000)
T39F8 635:233.443 - 0.018ms returns 0
T39F8 635:233.457 JLINK_WriteReg(R12, 0x00000000)
T39F8 635:233.470 - 0.018ms returns 0
T39F8 635:233.483 JLINK_WriteReg(R13 (SP), 0x20001000)
T39F8 635:233.497 - 0.019ms returns 0
T39F8 635:233.511 JLINK_WriteReg(R14, 0x20000001)
T39F8 635:233.524 - 0.018ms returns 0
T39F8 635:233.537 JLINK_WriteReg(R15 (PC), 0x20000108)
T39F8 635:233.550 - 0.018ms returns 0
T39F8 635:233.564 JLINK_WriteReg(XPSR, 0x01000000)
T39F8 635:233.577 - 0.018ms returns 0
T39F8 635:233.590 JLINK_WriteReg(MSP, 0x20001000)
T39F8 635:233.603 - 0.018ms returns 0
T39F8 635:233.617 JLINK_WriteReg(PSP, 0x20001000)
T39F8 635:233.629 - 0.018ms returns 0
T39F8 635:233.643 JLINK_WriteReg(CFBP, 0x00000000)
T39F8 635:233.655 - 0.018ms returns 0
T39F8 635:233.670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39F8 635:233.684 - 0.020ms returns 0x0000000D
T39F8 635:233.698 JLINK_Go()
T39F8 635:233.723   CPU_ReadMem(4 bytes @ 0xE0001000)
T39F8 635:235.616 - 1.929ms
T39F8 635:235.640 JLINK_IsHalted()
T39F8 635:235.947 - 0.318ms returns FALSE
T39F8 635:235.969 JLINK_HasError()
T39F8 635:244.506 JLINK_IsHalted()
T39F8 635:246.393   CPU_ReadMem(2 bytes @ 0x20000000)
T39F8 635:246.840 - 2.353ms returns TRUE
T39F8 635:246.873 JLINK_ReadReg(R15 (PC))
T39F8 635:246.892 - 0.025ms returns 0x20000000
T39F8 635:246.908 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T39F8 635:246.922 - 0.019ms returns 0x00
T39F8 635:246.936 JLINK_ReadReg(R0)
T39F8 635:246.949 - 0.019ms returns 0x00000000
T39F8 635:248.105 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T39F8 635:248.129   Data:  65 72 61 74 69 6E 67 20 53 79 73 74 65 6D 0A 00 ...
T39F8 635:248.160   CPU_WriteMem(640 bytes @ 0x20000180)
T39F8 635:250.021 - 1.934ms returns 0x280
T39F8 635:250.054 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T39F8 635:250.069   Data:  D1 E9 00 02 42 60 D1 E9 00 02 10 60 49 60 09 60 ...
T39F8 635:250.099   CPU_WriteMem(384 bytes @ 0x20000400)
T39F8 635:251.609 - 1.574ms returns 0x180
T39F8 635:251.647 JLINK_HasError()
T39F8 635:251.664 JLINK_WriteReg(R0, 0x08002000)
T39F8 635:251.683 - 0.025ms returns 0
T39F8 635:251.701 JLINK_WriteReg(R1, 0x00000400)
T39F8 635:251.715 - 0.019ms returns 0
T39F8 635:251.731 JLINK_WriteReg(R2, 0x20000180)
T39F8 635:251.744 - 0.018ms returns 0
T39F8 635:251.761 JLINK_WriteReg(R3, 0x00000000)
T39F8 635:251.773 - 0.018ms returns 0
T39F8 635:251.789 JLINK_WriteReg(R4, 0x00000000)
T39F8 635:251.802 - 0.018ms returns 0
T39F8 635:251.815 JLINK_WriteReg(R5, 0x00000000)
T39F8 635:251.903 - 0.099ms returns 0
T39F8 635:251.926 JLINK_WriteReg(R6, 0x00000000)
T39F8 635:251.939 - 0.019ms returns 0
T39F8 635:251.953 JLINK_WriteReg(R7, 0x00000000)
T39F8 635:251.965 - 0.018ms returns 0
T39F8 635:251.982 JLINK_WriteReg(R8, 0x00000000)
T39F8 635:251.995 - 0.018ms returns 0
T39F8 635:252.089 JLINK_WriteReg(R9, 0x2000017C)
T39F8 635:252.123 - 0.041ms returns 0
T39F8 635:252.140 JLINK_WriteReg(R10, 0x00000000)
T39F8 635:252.154 - 0.019ms returns 0
T39F8 635:252.168 JLINK_WriteReg(R11, 0x00000000)
T39F8 635:252.181 - 0.019ms returns 0
T39F8 635:252.195 JLINK_WriteReg(R12, 0x00000000)
T39F8 635:252.207 - 0.018ms returns 0
T39F8 635:252.221 JLINK_WriteReg(R13 (SP), 0x20001000)
T39F8 635:252.235 - 0.019ms returns 0
T39F8 635:252.249 JLINK_WriteReg(R14, 0x20000001)
T39F8 635:252.262 - 0.018ms returns 0
T39F8 635:252.275 JLINK_WriteReg(R15 (PC), 0x20000108)
T39F8 635:252.288 - 0.018ms returns 0
T39F8 635:252.302 JLINK_WriteReg(XPSR, 0x01000000)
T39F8 635:252.315 - 0.018ms returns 0
T39F8 635:252.328 JLINK_WriteReg(MSP, 0x20001000)
T39F8 635:252.341 - 0.018ms returns 0
T39F8 635:252.355 JLINK_WriteReg(PSP, 0x20001000)
T39F8 635:252.367 - 0.018ms returns 0
T39F8 635:252.381 JLINK_WriteReg(CFBP, 0x00000000)
T39F8 635:252.394 - 0.018ms returns 0
T39F8 635:252.408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39F8 635:252.424 - 0.021ms returns 0x0000000E
T39F8 635:252.438 JLINK_Go()
T39F8 635:252.464   CPU_ReadMem(4 bytes @ 0xE0001000)
T39F8 635:254.863 - 2.443ms
T39F8 635:254.895 JLINK_IsHalted()
T39F8 635:255.337 - 0.460ms returns FALSE
T39F8 635:255.370 JLINK_HasError()
T39F8 635:257.366 JLINK_IsHalted()
T39F8 635:257.856 - 0.508ms returns FALSE
T39F8 635:257.889 JLINK_HasError()
T39F8 635:259.497 JLINK_IsHalted()
T39F8 635:261.200   CPU_ReadMem(2 bytes @ 0x20000000)
T39F8 635:261.581 - 2.110ms returns TRUE
T39F8 635:261.615 JLINK_ReadReg(R15 (PC))
T39F8 635:261.625 - 0.014ms returns 0x20000000
T39F8 635:261.634 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T39F8 635:261.642 - 0.011ms returns 0x00
T39F8 635:261.651 JLINK_ReadReg(R0)
T39F8 635:261.659 - 0.011ms returns 0x00000000
T39F8 635:262.347 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T39F8 635:262.361   Data:  04 F1 44 00 00 F0 36 F9 28 46 FD F7 EF FE 00 20 ...
T39F8 635:262.380   CPU_WriteMem(640 bytes @ 0x20000180)
T39F8 635:264.073 - 1.733ms returns 0x280
T39F8 635:264.087 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T39F8 635:264.096   Data:  B1 FD 05 46 20 46 FE F7 3F FE 60 7A 20 F0 01 00 ...
T39F8 635:264.110   CPU_WriteMem(384 bytes @ 0x20000400)
T39F8 635:265.344 - 1.264ms returns 0x180
T39F8 635:265.358 JLINK_HasError()
T39F8 635:265.367 JLINK_WriteReg(R0, 0x08002400)
T39F8 635:265.377 - 0.013ms returns 0
T39F8 635:265.386 JLINK_WriteReg(R1, 0x00000400)
T39F8 635:265.393 - 0.011ms returns 0
T39F8 635:265.402 JLINK_WriteReg(R2, 0x20000180)
T39F8 635:265.409 - 0.010ms returns 0
T39F8 635:265.418 JLINK_WriteReg(R3, 0x00000000)
T39F8 635:265.425 - 0.011ms returns 0
T39F8 635:265.434 JLINK_WriteReg(R4, 0x00000000)
T39F8 635:265.441 - 0.011ms returns 0
T39F8 635:265.450 JLINK_WriteReg(R5, 0x00000000)
T39F8 635:265.457 - 0.011ms returns 0
T39F8 635:265.466 JLINK_WriteReg(R6, 0x00000000)
T39F8 635:265.473 - 0.011ms returns 0
T39F8 635:265.482 JLINK_WriteReg(R7, 0x00000000)
T39F8 635:265.489 - 0.011ms returns 0
T39F8 635:265.497 JLINK_WriteReg(R8, 0x00000000)
T39F8 635:265.505 - 0.011ms returns 0
T39F8 635:265.513 JLINK_WriteReg(R9, 0x2000017C)
T39F8 635:265.521 - 0.011ms returns 0
T39F8 635:265.529 JLINK_WriteReg(R10, 0x00000000)
T39F8 635:265.537 - 0.010ms returns 0
T39F8 635:265.545 JLINK_WriteReg(R11, 0x00000000)
T39F8 635:265.553 - 0.011ms returns 0
T39F8 635:265.561 JLINK_WriteReg(R12, 0x00000000)
T39F8 635:265.569 - 0.011ms returns 0
T39F8 635:265.577 JLINK_WriteReg(R13 (SP), 0x20001000)
T39F8 635:265.585 - 0.011ms returns 0
T39F8 635:265.594 JLINK_WriteReg(R14, 0x20000001)
T39F8 635:265.601 - 0.011ms returns 0
T39F8 635:265.610 JLINK_WriteReg(R15 (PC), 0x20000108)
T39F8 635:265.620 - 0.016ms returns 0
T39F8 635:265.631 JLINK_WriteReg(XPSR, 0x01000000)
T39F8 635:265.638 - 0.011ms returns 0
T39F8 635:265.647 JLINK_WriteReg(MSP, 0x20001000)
T39F8 635:265.654 - 0.011ms returns 0
T39F8 635:265.663 JLINK_WriteReg(PSP, 0x20001000)
T39F8 635:265.670 - 0.011ms returns 0
T39F8 635:265.679 JLINK_WriteReg(CFBP, 0x00000000)
T39F8 635:265.686 - 0.011ms returns 0
T39F8 635:265.695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39F8 635:265.704 - 0.012ms returns 0x0000000F
T39F8 635:265.712 JLINK_Go()
T39F8 635:265.727   CPU_ReadMem(4 bytes @ 0xE0001000)
T39F8 635:267.510 - 1.805ms
T39F8 635:267.525 JLINK_IsHalted()
T39F8 635:267.815 - 0.297ms returns FALSE
T39F8 635:267.829 JLINK_HasError()
T39F8 635:269.878 JLINK_IsHalted()
T39F8 635:270.206 - 0.339ms returns FALSE
T39F8 635:270.225 JLINK_HasError()
T39F8 635:272.204 JLINK_IsHalted()
T39F8 635:273.731   CPU_ReadMem(2 bytes @ 0x20000000)
T39F8 635:274.030 - 1.837ms returns TRUE
T39F8 635:274.050 JLINK_ReadReg(R15 (PC))
T39F8 635:274.061 - 0.015ms returns 0x20000000
T39F8 635:274.071 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T39F8 635:274.079 - 0.011ms returns 0x00
T39F8 635:274.088 JLINK_ReadReg(R0)
T39F8 635:274.096 - 0.011ms returns 0x00000000
T39F8 635:274.805 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T39F8 635:274.821   Data:  02 E0 BC 42 00 D2 20 70 64 1C 6D 1E 00 2D F8 DC ...
T39F8 635:274.842   CPU_WriteMem(640 bytes @ 0x20000180)
T39F8 635:276.674 - 1.879ms returns 0x280
T39F8 635:276.692 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T39F8 635:276.700   Data:  02 00 01 00 06 00 01 00 02 00 01 00 03 00 01 00 ...
T39F8 635:276.718   CPU_WriteMem(384 bytes @ 0x20000400)
T39F8 635:278.033 - 1.348ms returns 0x180
T39F8 635:278.050 JLINK_HasError()
T39F8 635:278.093 JLINK_WriteReg(R0, 0x08002800)
T39F8 635:278.105 - 0.016ms returns 0
T39F8 635:278.114 JLINK_WriteReg(R1, 0x00000400)
T39F8 635:278.122 - 0.011ms returns 0
T39F8 635:278.131 JLINK_WriteReg(R2, 0x20000180)
T39F8 635:278.138 - 0.011ms returns 0
T39F8 635:278.147 JLINK_WriteReg(R3, 0x00000000)
T39F8 635:278.154 - 0.011ms returns 0
T39F8 635:278.163 JLINK_WriteReg(R4, 0x00000000)
T39F8 635:278.170 - 0.011ms returns 0
T39F8 635:278.179 JLINK_WriteReg(R5, 0x00000000)
T39F8 635:278.186 - 0.011ms returns 0
T39F8 635:278.194 JLINK_WriteReg(R6, 0x00000000)
T39F8 635:278.202 - 0.011ms returns 0
T39F8 635:278.210 JLINK_WriteReg(R7, 0x00000000)
T39F8 635:278.218 - 0.011ms returns 0
T39F8 635:278.226 JLINK_WriteReg(R8, 0x00000000)
T39F8 635:278.234 - 0.011ms returns 0
T39F8 635:278.242 JLINK_WriteReg(R9, 0x2000017C)
T39F8 635:278.250 - 0.011ms returns 0
T39F8 635:278.258 JLINK_WriteReg(R10, 0x00000000)
T39F8 635:278.266 - 0.011ms returns 0
T39F8 635:278.274 JLINK_WriteReg(R11, 0x00000000)
T39F8 635:278.282 - 0.011ms returns 0
T39F8 635:278.290 JLINK_WriteReg(R12, 0x00000000)
T39F8 635:278.297 - 0.011ms returns 0
T39F8 635:278.306 JLINK_WriteReg(R13 (SP), 0x20001000)
T39F8 635:278.314 - 0.011ms returns 0
T39F8 635:278.322 JLINK_WriteReg(R14, 0x20000001)
T39F8 635:278.330 - 0.011ms returns 0
T39F8 635:278.338 JLINK_WriteReg(R15 (PC), 0x20000108)
T39F8 635:278.346 - 0.011ms returns 0
T39F8 635:278.354 JLINK_WriteReg(XPSR, 0x01000000)
T39F8 635:278.362 - 0.011ms returns 0
T39F8 635:278.370 JLINK_WriteReg(MSP, 0x20001000)
T39F8 635:278.378 - 0.011ms returns 0
T39F8 635:278.386 JLINK_WriteReg(PSP, 0x20001000)
T39F8 635:278.394 - 0.011ms returns 0
T39F8 635:278.402 JLINK_WriteReg(CFBP, 0x00000000)
T39F8 635:278.410 - 0.011ms returns 0
T39F8 635:278.419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39F8 635:278.428 - 0.012ms returns 0x00000010
T39F8 635:278.436 JLINK_Go()
T39F8 635:278.452   CPU_ReadMem(4 bytes @ 0xE0001000)
T39F8 635:280.463 - 2.034ms
T39F8 635:280.477 JLINK_IsHalted()
T39F8 635:280.782 - 0.315ms returns FALSE
T39F8 635:280.801 JLINK_HasError()
T39F8 635:282.792 JLINK_IsHalted()
T39F8 635:283.110 - 0.325ms returns FALSE
T39F8 635:283.125 JLINK_HasError()
T39F8 635:284.203 JLINK_IsHalted()
T39F8 635:284.545 - 0.350ms returns FALSE
T39F8 635:284.560 JLINK_HasError()
T39F8 635:286.560 JLINK_IsHalted()
T39F8 635:288.132   CPU_ReadMem(2 bytes @ 0x20000000)
T39F8 635:288.409 - 1.857ms returns TRUE
T39F8 635:288.424 JLINK_ReadReg(R15 (PC))
T39F8 635:288.433 - 0.013ms returns 0x20000000
T39F8 635:288.442 JLINK_ClrBPEx(BPHandle = 0x00000010)
T39F8 635:288.450 - 0.011ms returns 0x00
T39F8 635:288.459 JLINK_ReadReg(R0)
T39F8 635:288.466 - 0.011ms returns 0x00000000
T39F8 635:289.630 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T39F8 635:289.646   Data:  60 00 00 20 3C 00 00 00 0A 00 00 00 70 00 00 20 ...
T39F8 635:289.666   CPU_WriteMem(640 bytes @ 0x20000180)
T39F8 635:291.461 - 1.841ms returns 0x280
T39F8 635:291.478 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T39F8 635:291.487   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T39F8 635:291.504   CPU_WriteMem(384 bytes @ 0x20000400)
T39F8 635:292.698 - 1.226ms returns 0x180
T39F8 635:292.712 JLINK_HasError()
T39F8 635:292.721 JLINK_WriteReg(R0, 0x08002C00)
T39F8 635:292.731 - 0.013ms returns 0
T39F8 635:292.740 JLINK_WriteReg(R1, 0x00000048)
T39F8 635:292.748 - 0.011ms returns 0
T39F8 635:292.756 JLINK_WriteReg(R2, 0x20000180)
T39F8 635:292.763 - 0.011ms returns 0
T39F8 635:292.772 JLINK_WriteReg(R3, 0x00000000)
T39F8 635:292.779 - 0.011ms returns 0
T39F8 635:292.788 JLINK_WriteReg(R4, 0x00000000)
T39F8 635:292.795 - 0.011ms returns 0
T39F8 635:292.804 JLINK_WriteReg(R5, 0x00000000)
T39F8 635:292.812 - 0.011ms returns 0
T39F8 635:292.820 JLINK_WriteReg(R6, 0x00000000)
T39F8 635:292.827 - 0.038ms returns 0
T39F8 635:292.864 JLINK_WriteReg(R7, 0x00000000)
T39F8 635:292.872 - 0.011ms returns 0
T39F8 635:292.880 JLINK_WriteReg(R8, 0x00000000)
T39F8 635:292.888 - 0.010ms returns 0
T39F8 635:292.896 JLINK_WriteReg(R9, 0x2000017C)
T39F8 635:292.904 - 0.011ms returns 0
T39F8 635:292.912 JLINK_WriteReg(R10, 0x00000000)
T39F8 635:292.920 - 0.011ms returns 0
T39F8 635:292.928 JLINK_WriteReg(R11, 0x00000000)
T39F8 635:292.935 - 0.011ms returns 0
T39F8 635:292.944 JLINK_WriteReg(R12, 0x00000000)
T39F8 635:292.951 - 0.011ms returns 0
T39F8 635:292.960 JLINK_WriteReg(R13 (SP), 0x20001000)
T39F8 635:292.968 - 0.011ms returns 0
T39F8 635:292.976 JLINK_WriteReg(R14, 0x20000001)
T39F8 635:292.984 - 0.011ms returns 0
T39F8 635:292.992 JLINK_WriteReg(R15 (PC), 0x20000108)
T39F8 635:293.000 - 0.011ms returns 0
T39F8 635:293.008 JLINK_WriteReg(XPSR, 0x01000000)
T39F8 635:293.016 - 0.011ms returns 0
T39F8 635:293.024 JLINK_WriteReg(MSP, 0x20001000)
T39F8 635:293.032 - 0.011ms returns 0
T39F8 635:293.040 JLINK_WriteReg(PSP, 0x20001000)
T39F8 635:293.048 - 0.011ms returns 0
T39F8 635:293.056 JLINK_WriteReg(CFBP, 0x00000000)
T39F8 635:293.064 - 0.011ms returns 0
T39F8 635:293.072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39F8 635:293.081 - 0.012ms returns 0x00000011
T39F8 635:293.090 JLINK_Go()
T39F8 635:293.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T39F8 635:294.953 - 1.870ms
T39F8 635:294.966 JLINK_IsHalted()
T39F8 635:296.639   CPU_ReadMem(2 bytes @ 0x20000000)
T39F8 635:297.011 - 2.056ms returns TRUE
T39F8 635:297.031 JLINK_ReadReg(R15 (PC))
T39F8 635:297.043 - 0.015ms returns 0x20000000
T39F8 635:297.052 JLINK_ClrBPEx(BPHandle = 0x00000011)
T39F8 635:297.061 - 0.012ms returns 0x00
T39F8 635:297.069 JLINK_ReadReg(R0)
T39F8 635:297.077 - 0.011ms returns 0x00000000
T39F8 635:297.087 JLINK_HasError()
T39F8 635:297.095 JLINK_WriteReg(R0, 0x00000002)
T39F8 635:297.104 - 0.012ms returns 0
T39F8 635:297.113 JLINK_WriteReg(R1, 0x00000048)
T39F8 635:297.120 - 0.011ms returns 0
T39F8 635:297.129 JLINK_WriteReg(R2, 0x20000180)
T39F8 635:297.137 - 0.011ms returns 0
T39F8 635:297.145 JLINK_WriteReg(R3, 0x00000000)
T39F8 635:297.153 - 0.011ms returns 0
T39F8 635:297.161 JLINK_WriteReg(R4, 0x00000000)
T39F8 635:297.169 - 0.011ms returns 0
T39F8 635:297.177 JLINK_WriteReg(R5, 0x00000000)
T39F8 635:297.185 - 0.011ms returns 0
T39F8 635:297.193 JLINK_WriteReg(R6, 0x00000000)
T39F8 635:297.203 - 0.015ms returns 0
T39F8 635:297.214 JLINK_WriteReg(R7, 0x00000000)
T39F8 635:297.221 - 0.011ms returns 0
T39F8 635:297.230 JLINK_WriteReg(R8, 0x00000000)
T39F8 635:297.237 - 0.011ms returns 0
T39F8 635:297.246 JLINK_WriteReg(R9, 0x2000017C)
T39F8 635:297.253 - 0.011ms returns 0
T39F8 635:297.261 JLINK_WriteReg(R10, 0x00000000)
T39F8 635:297.269 - 0.011ms returns 0
T39F8 635:297.278 JLINK_WriteReg(R11, 0x00000000)
T39F8 635:297.285 - 0.011ms returns 0
T39F8 635:297.294 JLINK_WriteReg(R12, 0x00000000)
T39F8 635:297.301 - 0.011ms returns 0
T39F8 635:297.309 JLINK_WriteReg(R13 (SP), 0x20001000)
T39F8 635:297.318 - 0.011ms returns 0
T39F8 635:297.326 JLINK_WriteReg(R14, 0x20000001)
T39F8 635:297.334 - 0.011ms returns 0
T39F8 635:297.342 JLINK_WriteReg(R15 (PC), 0x20000082)
T39F8 635:297.350 - 0.011ms returns 0
T39F8 635:297.358 JLINK_WriteReg(XPSR, 0x01000000)
T39F8 635:297.366 - 0.011ms returns 0
T39F8 635:297.374 JLINK_WriteReg(MSP, 0x20001000)
T39F8 635:297.382 - 0.011ms returns 0
T39F8 635:297.390 JLINK_WriteReg(PSP, 0x20001000)
T39F8 635:297.398 - 0.011ms returns 0
T39F8 635:297.406 JLINK_WriteReg(CFBP, 0x00000000)
T39F8 635:297.413 - 0.011ms returns 0
T39F8 635:297.422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39F8 635:297.431 - 0.012ms returns 0x00000012
T39F8 635:297.439 JLINK_Go()
T39F8 635:297.454   CPU_ReadMem(4 bytes @ 0xE0001000)
T39F8 635:299.306 - 1.877ms
T39F8 635:299.325 JLINK_IsHalted()
T39F8 635:300.940   CPU_ReadMem(2 bytes @ 0x20000000)
T39F8 635:301.295 - 1.981ms returns TRUE
T39F8 635:301.315 JLINK_ReadReg(R15 (PC))
T39F8 635:301.327 - 0.015ms returns 0x20000000
T39F8 635:301.336 JLINK_ClrBPEx(BPHandle = 0x00000012)
T39F8 635:301.344 - 0.012ms returns 0x00
T39F8 635:301.353 JLINK_ReadReg(R0)
T39F8 635:301.361 - 0.011ms returns 0x00000000
T39F8 635:372.758 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T39F8 635:372.800   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T39F8 635:372.859   CPU_WriteMem(384 bytes @ 0x20000000)
T39F8 635:374.463 - 1.736ms returns 0x180
T39F8 635:374.576 JLINK_HasError()
T39F8 635:374.609 JLINK_WriteReg(R0, 0x08000000)
T39F8 635:374.641 - 0.042ms returns 0
T39F8 635:374.666 JLINK_WriteReg(R1, 0x00F42400)
T39F8 635:374.689 - 0.032ms returns 0
T39F8 635:374.713 JLINK_WriteReg(R2, 0x00000003)
T39F8 635:374.735 - 0.031ms returns 0
T39F8 635:374.759 JLINK_WriteReg(R3, 0x00000000)
T39F8 635:374.781 - 0.032ms returns 0
T39F8 635:374.805 JLINK_WriteReg(R4, 0x00000000)
T39F8 635:374.827 - 0.032ms returns 0
T39F8 635:374.851 JLINK_WriteReg(R5, 0x00000000)
T39F8 635:374.872 - 0.031ms returns 0
T39F8 635:374.896 JLINK_WriteReg(R6, 0x00000000)
T39F8 635:374.918 - 0.031ms returns 0
T39F8 635:374.942 JLINK_WriteReg(R7, 0x00000000)
T39F8 635:374.963 - 0.032ms returns 0
T39F8 635:374.987 JLINK_WriteReg(R8, 0x00000000)
T39F8 635:375.009 - 0.032ms returns 0
T39F8 635:375.033 JLINK_WriteReg(R9, 0x2000017C)
T39F8 635:375.055 - 0.031ms returns 0
T39F8 635:375.079 JLINK_WriteReg(R10, 0x00000000)
T39F8 635:375.101 - 0.032ms returns 0
T39F8 635:375.125 JLINK_WriteReg(R11, 0x00000000)
T39F8 635:375.147 - 0.032ms returns 0
T39F8 635:375.171 JLINK_WriteReg(R12, 0x00000000)
T39F8 635:375.192 - 0.031ms returns 0
T39F8 635:375.216 JLINK_WriteReg(R13 (SP), 0x20001000)
T39F8 635:375.271 - 0.066ms returns 0
T39F8 635:375.297 JLINK_WriteReg(R14, 0x20000001)
T39F8 635:375.319 - 0.032ms returns 0
T39F8 635:375.344 JLINK_WriteReg(R15 (PC), 0x20000054)
T39F8 635:375.366 - 0.031ms returns 0
T39F8 635:375.389 JLINK_WriteReg(XPSR, 0x01000000)
T39F8 635:375.411 - 0.032ms returns 0
T39F8 635:375.436 JLINK_WriteReg(MSP, 0x20001000)
T39F8 635:375.457 - 0.031ms returns 0
T39F8 635:375.481 JLINK_WriteReg(PSP, 0x20001000)
T39F8 635:375.503 - 0.032ms returns 0
T39F8 635:375.527 JLINK_WriteReg(CFBP, 0x00000000)
T39F8 635:375.549 - 0.032ms returns 0
T39F8 635:375.574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39F8 635:375.610   CPU_ReadMem(2 bytes @ 0x20000000)
T39F8 635:376.260 - 0.723ms returns 0x00000013
T39F8 635:376.325 JLINK_Go()
T39F8 635:376.362   CPU_WriteMem(2 bytes @ 0x20000000)
T39F8 635:377.019   CPU_ReadMem(4 bytes @ 0xE0001000)
T39F8 635:379.909 - 3.619ms
T39F8 635:379.969 JLINK_IsHalted()
T39F8 635:382.175   CPU_ReadMem(2 bytes @ 0x20000000)
T39F8 635:382.849 - 2.910ms returns TRUE
T39F8 635:382.911 JLINK_ReadReg(R15 (PC))
T39F8 635:382.945 - 0.045ms returns 0x20000000
T39F8 635:382.977 JLINK_ClrBPEx(BPHandle = 0x00000013)
T39F8 635:383.002 - 0.036ms returns 0x00
T39F8 635:383.032 JLINK_ReadReg(R0)
T39F8 635:383.055 - 0.033ms returns 0x00000000
T39F8 635:383.085 JLINK_HasError()
T39F8 635:383.912 JLINK_WriteReg(R0, 0xFFFFFFFF)
T39F8 635:383.969 - 0.068ms returns 0
T39F8 635:383.998 JLINK_WriteReg(R1, 0x08000000)
T39F8 635:384.021 - 0.033ms returns 0
T39F8 635:384.046 JLINK_WriteReg(R2, 0x00002C48)
T39F8 635:384.068 - 0.032ms returns 0
T39F8 635:384.092 JLINK_WriteReg(R3, 0x04C11DB7)
T39F8 635:384.114 - 0.032ms returns 0
T39F8 635:384.138 JLINK_WriteReg(R4, 0x00000000)
T39F8 635:384.160 - 0.031ms returns 0
T39F8 635:384.184 JLINK_WriteReg(R5, 0x00000000)
T39F8 635:384.206 - 0.031ms returns 0
T39F8 635:384.230 JLINK_WriteReg(R6, 0x00000000)
T39F8 635:384.252 - 0.032ms returns 0
T39F8 635:384.276 JLINK_WriteReg(R7, 0x00000000)
T39F8 635:384.297 - 0.031ms returns 0
T39F8 635:384.321 JLINK_WriteReg(R8, 0x00000000)
T39F8 635:384.343 - 0.032ms returns 0
T39F8 635:384.368 JLINK_WriteReg(R9, 0x2000017C)
T39F8 635:384.390 - 0.032ms returns 0
T39F8 635:384.414 JLINK_WriteReg(R10, 0x00000000)
T39F8 635:384.436 - 0.032ms returns 0
T39F8 635:384.460 JLINK_WriteReg(R11, 0x00000000)
T39F8 635:384.482 - 0.031ms returns 0
T39F8 635:384.506 JLINK_WriteReg(R12, 0x00000000)
T39F8 635:384.528 - 0.032ms returns 0
T39F8 635:384.552 JLINK_WriteReg(R13 (SP), 0x20001000)
T39F8 635:384.576 - 0.034ms returns 0
T39F8 635:384.601 JLINK_WriteReg(R14, 0x20000001)
T39F8 635:384.623 - 0.032ms returns 0
T39F8 635:384.646 JLINK_WriteReg(R15 (PC), 0x20000002)
T39F8 635:384.668 - 0.032ms returns 0
T39F8 635:384.693 JLINK_WriteReg(XPSR, 0x01000000)
T39F8 635:384.715 - 0.032ms returns 0
T39F8 635:384.739 JLINK_WriteReg(MSP, 0x20001000)
T39F8 635:384.760 - 0.032ms returns 0
T39F8 635:384.785 JLINK_WriteReg(PSP, 0x20001000)
T39F8 635:384.807 - 0.031ms returns 0
T39F8 635:384.830 JLINK_WriteReg(CFBP, 0x00000000)
T39F8 635:384.852 - 0.031ms returns 0
T39F8 635:384.877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39F8 635:384.905 - 0.037ms returns 0x00000014
T39F8 635:384.929 JLINK_Go()
T39F8 635:384.974   CPU_ReadMem(4 bytes @ 0xE0001000)
T39F8 635:387.596 - 2.698ms
T39F8 635:387.651 JLINK_IsHalted()
T39F8 635:388.204 - 0.583ms returns FALSE
T39F8 635:388.258 JLINK_HasError()
T39F8 635:396.782 JLINK_IsHalted()
T39F8 635:397.571 - 0.819ms returns FALSE
T39F8 635:397.624 JLINK_HasError()
T39F8 635:399.728 JLINK_IsHalted()
T39F8 635:400.363 - 0.666ms returns FALSE
T39F8 635:400.417 JLINK_HasError()
T39F8 635:401.819 JLINK_IsHalted()
T39F8 635:402.572 - 0.783ms returns FALSE
T39F8 635:402.626 JLINK_HasError()
T39F8 635:404.606 JLINK_IsHalted()
T39F8 635:405.241 - 0.665ms returns FALSE
T39F8 635:405.295 JLINK_HasError()
T39F8 635:407.294 JLINK_IsHalted()
T39F8 635:407.912 - 0.648ms returns FALSE
T39F8 635:407.967 JLINK_HasError()
T39F8 635:409.365 JLINK_IsHalted()
T39F8 635:410.089 - 0.754ms returns FALSE
T39F8 635:410.143 JLINK_HasError()
T39F8 635:412.136 JLINK_IsHalted()
T39F8 635:412.799 - 0.693ms returns FALSE
T39F8 635:412.854 JLINK_HasError()
T39F8 635:414.625 JLINK_IsHalted()
T39F8 635:415.239 - 0.643ms returns FALSE
T39F8 635:415.293 JLINK_HasError()
T39F8 635:417.318 JLINK_IsHalted()
T39F8 635:417.970 - 0.684ms returns FALSE
T39F8 635:418.026 JLINK_HasError()
T39F8 635:419.302 JLINK_IsHalted()
T39F8 635:419.931 - 0.660ms returns FALSE
T39F8 635:419.986 JLINK_HasError()
T39F8 635:421.253 JLINK_IsHalted()
T39F8 635:421.866 - 0.644ms returns FALSE
T39F8 635:421.920 JLINK_HasError()
T39F8 635:423.334 JLINK_IsHalted()
T39F8 635:423.983 - 0.685ms returns FALSE
T39F8 635:424.042 JLINK_HasError()
T39F8 635:426.050 JLINK_IsHalted()
T39F8 635:426.649 - 0.630ms returns FALSE
T39F8 635:426.704 JLINK_HasError()
T39F8 635:428.117 JLINK_IsHalted()
T39F8 635:428.782 - 0.696ms returns FALSE
T39F8 635:428.836 JLINK_HasError()
T39F8 635:430.083 JLINK_IsHalted()
T39F8 635:430.852 - 0.800ms returns FALSE
T39F8 635:430.907 JLINK_HasError()
T39F8 635:432.404 JLINK_IsHalted()
T39F8 635:433.087 - 0.714ms returns FALSE
T39F8 635:433.142 JLINK_HasError()
T39F8 635:434.900 JLINK_IsHalted()
T39F8 635:435.488 - 0.609ms returns FALSE
T39F8 635:435.529 JLINK_HasError()
T39F8 635:437.010 JLINK_IsHalted()
T39F8 635:437.621 - 0.630ms returns FALSE
T39F8 635:437.659 JLINK_HasError()
T39F8 635:439.345 JLINK_IsHalted()
T39F8 635:439.864 - 0.537ms returns FALSE
T39F8 635:439.901 JLINK_HasError()
T39F8 635:441.147 JLINK_IsHalted()
T39F8 635:441.696 - 0.579ms returns FALSE
T39F8 635:441.750 JLINK_HasError()
T39F8 635:443.467 JLINK_IsHalted()
T39F8 635:444.058 - 0.623ms returns FALSE
T39F8 635:444.114 JLINK_HasError()
T39F8 635:449.977 JLINK_IsHalted()
T39F8 635:452.094   CPU_ReadMem(2 bytes @ 0x20000000)
T39F8 635:452.757 - 2.811ms returns TRUE
T39F8 635:452.812 JLINK_ReadReg(R15 (PC))
T39F8 635:452.846 - 0.045ms returns 0x20000000
T39F8 635:452.873 JLINK_ClrBPEx(BPHandle = 0x00000014)
T39F8 635:452.896 - 0.034ms returns 0x00
T39F8 635:452.922 JLINK_ReadReg(R0)
T39F8 635:452.944 - 0.032ms returns 0x2150E909
T39F8 635:456.672 JLINK_HasError()
T39F8 635:456.717 JLINK_WriteReg(R0, 0x00000003)
T39F8 635:456.747 - 0.041ms returns 0
T39F8 635:456.772 JLINK_WriteReg(R1, 0x08000000)
T39F8 635:456.794 - 0.032ms returns 0
T39F8 635:456.819 JLINK_WriteReg(R2, 0x00002C48)
T39F8 635:456.841 - 0.031ms returns 0
T39F8 635:456.865 JLINK_WriteReg(R3, 0x04C11DB7)
T39F8 635:456.887 - 0.032ms returns 0
T39F8 635:456.911 JLINK_WriteReg(R4, 0x00000000)
T39F8 635:456.933 - 0.032ms returns 0
T39F8 635:456.956 JLINK_WriteReg(R5, 0x00000000)
T39F8 635:456.978 - 0.031ms returns 0
T39F8 635:457.002 JLINK_WriteReg(R6, 0x00000000)
T39F8 635:457.024 - 0.031ms returns 0
T39F8 635:457.048 JLINK_WriteReg(R7, 0x00000000)
T39F8 635:457.070 - 0.032ms returns 0
T39F8 635:457.094 JLINK_WriteReg(R8, 0x00000000)
T39F8 635:457.116 - 0.032ms returns 0
T39F8 635:457.139 JLINK_WriteReg(R9, 0x2000017C)
T39F8 635:457.160 - 0.031ms returns 0
T39F8 635:457.185 JLINK_WriteReg(R10, 0x00000000)
T39F8 635:457.207 - 0.031ms returns 0
T39F8 635:457.230 JLINK_WriteReg(R11, 0x00000000)
T39F8 635:457.252 - 0.032ms returns 0
T39F8 635:457.276 JLINK_WriteReg(R12, 0x00000000)
T39F8 635:457.298 - 0.032ms returns 0
T39F8 635:457.322 JLINK_WriteReg(R13 (SP), 0x20001000)
T39F8 635:457.345 - 0.033ms returns 0
T39F8 635:457.369 JLINK_WriteReg(R14, 0x20000001)
T39F8 635:457.391 - 0.031ms returns 0
T39F8 635:457.415 JLINK_WriteReg(R15 (PC), 0x20000082)
T39F8 635:457.437 - 0.032ms returns 0
T39F8 635:457.461 JLINK_WriteReg(XPSR, 0x01000000)
T39F8 635:457.483 - 0.032ms returns 0
T39F8 635:457.507 JLINK_WriteReg(MSP, 0x20001000)
T39F8 635:457.528 - 0.031ms returns 0
T39F8 635:457.552 JLINK_WriteReg(PSP, 0x20001000)
T39F8 635:457.574 - 0.031ms returns 0
T39F8 635:457.598 JLINK_WriteReg(CFBP, 0x00000000)
T39F8 635:457.620 - 0.032ms returns 0
T39F8 635:457.645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T39F8 635:457.671 - 0.036ms returns 0x00000015
T39F8 635:457.696 JLINK_Go()
T39F8 635:457.739   CPU_ReadMem(4 bytes @ 0xE0001000)
T39F8 635:460.377 - 2.711ms
T39F8 635:460.440 JLINK_IsHalted()
T39F8 635:462.412   CPU_ReadMem(2 bytes @ 0x20000000)
T39F8 635:462.936 - 2.529ms returns TRUE
T39F8 635:463.000 JLINK_ReadReg(R15 (PC))
T39F8 635:463.033 - 0.044ms returns 0x20000000
T39F8 635:463.148 JLINK_ClrBPEx(BPHandle = 0x00000015)
T39F8 635:463.178 - 0.042ms returns 0x00
T39F8 635:463.205 JLINK_ReadReg(R0)
T39F8 635:463.228 - 0.033ms returns 0x00000000
T39F8 635:525.235 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T39F8 635:525.287   Data:  FE E7
T39F8 635:525.362   CPU_WriteMem(2 bytes @ 0x20000000)
T39F8 635:526.081 - 0.876ms returns 0x2
T39F8 635:526.135 JLINK_HasError()
T39F8 635:526.162 JLINK_HasError()
T39F8 635:526.187 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T39F8 635:526.208 - 0.031ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T39F8 635:526.233 JLINK_Reset()
T39F8 635:526.276   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T39F8 635:526.879   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T39F8 635:536.115   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T39F8 635:545.148   Reset: Reset device via AIRCR.SYSRESETREQ.
T39F8 635:545.211   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T39F8 635:598.698   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T39F8 635:599.345   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T39F8 635:599.924   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T39F8 635:600.746   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T39F8 635:606.519   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T39F8 635:609.538   CPU_WriteMem(4 bytes @ 0xE0002000)
T39F8 635:610.280   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T39F8 635:610.932   CPU_ReadMem(4 bytes @ 0xE0001000)
T39F8 635:611.743 - 85.540ms
T39F8 635:611.807 JLINK_Go()
T39F8 635:611.862   CPU_ReadMem(4 bytes @ 0xE0001000)
T39F8 635:612.480   CPU_WriteMem(4 bytes @ 0xE0002008)
T39F8 635:612.535   CPU_WriteMem(4 bytes @ 0xE000200C)
T39F8 635:612.567   CPU_WriteMem(4 bytes @ 0xE0002010)
T39F8 635:612.597   CPU_WriteMem(4 bytes @ 0xE0002014)
T39F8 635:612.627   CPU_WriteMem(4 bytes @ 0xE0002018)
T39F8 635:612.656   CPU_WriteMem(4 bytes @ 0xE000201C)
T39F8 635:613.905   CPU_WriteMem(4 bytes @ 0xE0001004)
T39F8 635:615.159 - 3.382ms
T39F8 635:639.022 JLINK_Close()
T39F8 635:639.891   CPU is running
T39F8 635:639.954   CPU_WriteMem(4 bytes @ 0xE0002008)
T39F8 635:640.546   CPU is running
T39F8 635:640.602   CPU_WriteMem(4 bytes @ 0xE000200C)
T39F8 635:641.222   CPU is running
T39F8 635:641.277   CPU_WriteMem(4 bytes @ 0xE0002010)
T39F8 635:641.855   CPU is running
T39F8 635:641.897   CPU_WriteMem(4 bytes @ 0xE0002014)
T39F8 635:642.458   CPU is running
T39F8 635:642.498   CPU_WriteMem(4 bytes @ 0xE0002018)
T39F8 635:643.054   CPU is running
T39F8 635:643.092   CPU_WriteMem(4 bytes @ 0xE000201C)
T39F8 635:657.942 - 18.956ms
T39F8 635:657.990   
T39F8 635:658.010   Closed
