T3948 000:174.711   SEGGER J-Link V6.84a Log File
T3948 000:175.365   DLL Compiled: Sep  7 2020 17:26:08
T3948 000:175.370   Logging started @ 2023-08-23 13:10
T3948 000:175.374 - 175.376ms
T3948 000:175.634 JLINK_SetWarnOutHandler(...)
T3948 000:175.640 - 0.007ms
T3948 000:175.645 JLINK_OpenEx(...)
T3948 000:179.778   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3948 000:199.777   Decompressing FW timestamp took 19743 us
T3948 000:207.900   Hardware: V9.70
T3948 000:207.919   S/N: 59701315
T3948 000:207.925   OEM: SEGGER
T3948 000:207.931   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T3948 000:209.478   TELNET listener socket opened on port 19021
T3948 000:210.027   WEBSRV Starting webserver
T3948 000:210.136   WEBSRV Webserver running on local port 19080
T3948 000:210.148 - 34.505ms returns "O.K."
T3948 000:210.169 JLINK_GetEmuCaps()
T3948 000:210.178 - 0.011ms returns 0xB9FF7BBF
T3948 000:210.189 JLINK_TIF_GetAvailable(...)
T3948 000:210.757 - 0.573ms
T3948 000:210.770 JLINK_SetErrorOutHandler(...)
T3948 000:210.774 - 0.006ms
T3948 000:211.207 JLINK_ExecCommand("ProjectFile = "c:\Users\WuTong\Desktop\RTOS\RT-Thread-ÊÂ¼þ\MDK-ARM\JLinkSettings.ini"", ...). 
T3948 000:243.513   Ref file found at: E:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3948 000:244.354   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T3948 000:246.168   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3948 000:383.750 - 172.551ms returns 0x00
T3948 000:384.018 JLINK_ExecCommand("Device = STM32F429IGTx", ...). 
T3948 000:388.307   Device "STM32F429IG" selected.
T3948 000:388.595 - 4.575ms returns 0x00
T3948 000:388.616 JLINK_GetHardwareVersion()
T3948 000:388.621 - 0.007ms returns 97000
T3948 000:388.629 JLINK_GetDLLVersion()
T3948 000:388.633 - 0.006ms returns 68401
T3948 000:388.639 JLINK_GetOEMString(...)
T3948 000:388.644 JLINK_GetFirmwareString(...)
T3948 000:388.649 - 0.006ms
T3948 000:388.862 JLINK_GetDLLVersion()
T3948 000:388.866 - 0.006ms returns 68401
T3948 000:388.872 JLINK_GetCompileDateTime()
T3948 000:388.876 - 0.005ms
T3948 000:389.568 JLINK_GetFirmwareString(...)
T3948 000:389.573 - 0.007ms
T3948 000:389.710 JLINK_GetHardwareVersion()
T3948 000:389.714 - 0.006ms returns 97000
T3948 000:389.849 JLINK_GetSN()
T3948 000:389.854 - 0.007ms returns 59701315
T3948 000:389.987 JLINK_GetOEMString(...)
T3948 000:390.251 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3948 000:391.490 - 1.244ms returns 0x00
T3948 000:391.502 JLINK_HasError()
T3948 000:391.989 JLINK_SetSpeed(20000)
T3948 000:392.093 - 0.108ms
T3948 000:392.102 JLINK_GetId()
T3948 000:394.005   Found SW-DP with ID 0x2BA01477
T3948 000:411.687   Found SW-DP with ID 0x2BA01477
T3948 000:414.491   DPIDR: 0x2BA01477
T3948 000:414.748   Scanning AP map to find all available APs
T3948 000:415.584   AP[1]: Stopped AP scan as end of AP map has been reached
T3948 000:415.917   AP[0]: AHB-AP (IDR: 0x24770011)
T3948 000:416.055   Iterating through AP map to find AHB-AP to use
T3948 000:416.891   AP[0]: Core found
T3948 000:417.027   AP[0]: AHB-AP ROM base: 0xE00FF000
T3948 000:417.563   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3948 000:417.697   Found Cortex-M4 r0p1, Little endian.
T3948 000:518.902   -- Max. mem block: 0x00010C20
T3948 000:518.930   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3948 000:519.404   CPU_ReadMem(4 bytes @ 0xE0002000)
T3948 000:519.916   FPUnit: 6 code (BP) slots and 2 literal slots
T3948 000:519.924   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3948 000:520.211   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3948 000:520.470   CPU_ReadMem(4 bytes @ 0xE0001000)
T3948 000:520.743   CPU_WriteMem(4 bytes @ 0xE0001000)
T3948 000:521.040   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3948 000:521.265   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3948 000:521.562   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3948 000:521.878   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3948 000:522.275   CoreSight components:
T3948 000:522.412   ROMTbl[0] @ E00FF000
T3948 000:522.420   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3948 000:523.039   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3948 000:523.540   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3948 000:523.547   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3948 000:524.007   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3948 000:524.014   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3948 000:524.535   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3948 000:524.545   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3948 000:525.352   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3948 000:525.361   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3948 000:525.906   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3948 000:525.914   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3948 000:526.406   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T3948 000:526.877 - 134.780ms returns 0x2BA01477
T3948 000:526.891 JLINK_GetDLLVersion()
T3948 000:526.895 - 0.006ms returns 68401
T3948 000:526.929 JLINK_CORE_GetFound()
T3948 000:526.935 - 0.007ms returns 0xE0000FF
T3948 000:526.944 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3948 000:526.949   Value=0xE00FF000
T3948 000:526.954 - 0.012ms returns 0
T3948 000:527.101 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3948 000:527.106   Value=0xE00FF000
T3948 000:527.112 - 0.013ms returns 0
T3948 000:527.117 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3948 000:527.121   Value=0xE0041000
T3948 000:527.127 - 0.012ms returns 0
T3948 000:527.133 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3948 000:527.149   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3948 000:527.517   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3948 000:527.525 - 0.394ms returns 32 (0x20)
T3948 000:527.532 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3948 000:527.536   Value=0x00000000
T3948 000:527.542 - 0.012ms returns 0
T3948 000:527.546 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3948 000:527.551   Value=0xE0040000
T3948 000:527.556 - 0.011ms returns 0
T3948 000:527.561 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3948 000:527.565   Value=0xE0000000
T3948 000:527.571 - 0.012ms returns 0
T3948 000:527.576 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3948 000:527.580   Value=0xE0001000
T3948 000:527.586 - 0.011ms returns 0
T3948 000:527.590 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3948 000:527.595   Value=0xE0002000
T3948 000:527.600 - 0.011ms returns 0
T3948 000:527.605 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3948 000:527.609   Value=0xE000E000
T3948 000:527.615 - 0.011ms returns 0
T3948 000:527.620 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3948 000:527.624   Value=0xE000EDF0
T3948 000:527.630 - 0.012ms returns 0
T3948 000:527.635 JLINK_GetDebugInfo(0x01 = Unknown)
T3948 000:527.640   Value=0x00000001
T3948 000:527.646 - 0.013ms returns 0
T3948 000:527.652 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3948 000:527.659   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3948 000:527.890   Data:  41 C2 0F 41
T3948 000:527.897   Debug reg: CPUID
T3948 000:527.903 - 0.253ms returns 1 (0x1)
T3948 000:527.909 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3948 000:527.914   Value=0x00000000
T3948 000:527.919 - 0.012ms returns 0
T3948 000:527.924 JLINK_HasError()
T3948 000:527.931 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3948 000:527.935 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3948 000:527.941 JLINK_Reset()
T3948 000:527.952   CPU is running
T3948 000:527.959   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3948 000:528.214   CPU is running
T3948 000:528.222   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3948 000:528.631   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3948 000:529.186   Reset: Reset device via AIRCR.SYSRESETREQ.
T3948 000:529.194   CPU is running
T3948 000:529.201   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3948 000:582.216   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3948 000:582.562   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3948 000:582.821   CPU is running
T3948 000:582.829   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3948 000:583.132   CPU is running
T3948 000:583.140   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3948 000:589.301   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3948 000:593.722   CPU_WriteMem(4 bytes @ 0xE0002000)
T3948 000:594.015   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3948 000:594.274   CPU_ReadMem(4 bytes @ 0xE0001000)
T3948 000:594.565 - 66.628ms
T3948 000:594.608 JLINK_Halt()
T3948 000:594.614 - 0.008ms returns 0x00
T3948 000:594.620 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3948 000:594.629   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3948 000:594.852   Data:  03 00 03 00
T3948 000:594.860   Debug reg: DHCSR
T3948 000:594.866 - 0.248ms returns 1 (0x1)
T3948 000:594.876 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3948 000:594.881   Debug reg: DHCSR
T3948 000:594.895   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3948 000:595.139 - 0.266ms returns 0 (0x00000000)
T3948 000:595.147 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3948 000:595.152   Debug reg: DEMCR
T3948 000:595.160   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3948 000:595.390 - 0.246ms returns 0 (0x00000000)
T3948 000:596.006 JLINK_GetHWStatus(...)
T3948 000:596.217 - 0.214ms returns 0
T3948 000:596.617 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3948 000:596.622 - 0.007ms returns 0x06
T3948 000:596.628 JLINK_GetNumBPUnits(Type = 0xF0)
T3948 000:596.632 - 0.006ms returns 0x2000
T3948 000:596.637 JLINK_GetNumWPUnits()
T3948 000:596.641 - 0.006ms returns 4
T3948 000:597.025 JLINK_GetSpeed()
T3948 000:597.030 - 0.006ms returns 12000
T3948 000:597.293 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3948 000:597.303   CPU_ReadMem(4 bytes @ 0xE000E004)
T3948 000:597.584   Data:  02 00 00 00
T3948 000:597.595 - 0.304ms returns 1 (0x1)
T3948 000:597.601 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3948 000:597.610   CPU_ReadMem(4 bytes @ 0xE000E004)
T3948 000:597.813   Data:  02 00 00 00
T3948 000:597.821 - 0.221ms returns 1 (0x1)
T3948 000:597.829 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3948 000:597.834   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3948 000:598.047   CPU_WriteMem(28 bytes @ 0xE0001000)
T3948 000:598.402 - 0.577ms returns 0x1C
T3948 000:598.413 JLINK_Halt()
T3948 000:598.417 - 0.006ms returns 0x00
T3948 000:598.423 JLINK_IsHalted()
T3948 000:598.428 - 0.006ms returns TRUE
T3948 000:634.427 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3948 000:634.439   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3948 000:634.705   CPU_WriteMem(384 bytes @ 0x20000000)
T3948 000:635.950 - 1.528ms returns 0x180
T3948 000:635.979 JLINK_HasError()
T3948 000:635.988 JLINK_WriteReg(R0, 0x08000000)
T3948 000:635.999 - 0.012ms returns 0
T3948 000:636.004 JLINK_WriteReg(R1, 0x00F42400)
T3948 000:636.009 - 0.006ms returns 0
T3948 000:636.014 JLINK_WriteReg(R2, 0x00000001)
T3948 000:636.019 - 0.006ms returns 0
T3948 000:636.023 JLINK_WriteReg(R3, 0x00000000)
T3948 000:636.028 - 0.006ms returns 0
T3948 000:636.033 JLINK_WriteReg(R4, 0x00000000)
T3948 000:636.037 - 0.006ms returns 0
T3948 000:636.042 JLINK_WriteReg(R5, 0x00000000)
T3948 000:636.046 - 0.006ms returns 0
T3948 000:636.051 JLINK_WriteReg(R6, 0x00000000)
T3948 000:636.056 - 0.006ms returns 0
T3948 000:636.060 JLINK_WriteReg(R7, 0x00000000)
T3948 000:636.065 - 0.006ms returns 0
T3948 000:636.070 JLINK_WriteReg(R8, 0x00000000)
T3948 000:636.074 - 0.006ms returns 0
T3948 000:636.079 JLINK_WriteReg(R9, 0x2000017C)
T3948 000:636.083 - 0.006ms returns 0
T3948 000:636.088 JLINK_WriteReg(R10, 0x00000000)
T3948 000:636.093 - 0.006ms returns 0
T3948 000:636.097 JLINK_WriteReg(R11, 0x00000000)
T3948 000:636.102 - 0.006ms returns 0
T3948 000:636.107 JLINK_WriteReg(R12, 0x00000000)
T3948 000:636.111 - 0.006ms returns 0
T3948 000:636.116 JLINK_WriteReg(R13 (SP), 0x20001000)
T3948 000:636.121 - 0.007ms returns 0
T3948 000:636.126 JLINK_WriteReg(R14, 0x20000001)
T3948 000:636.130 - 0.006ms returns 0
T3948 000:636.137 JLINK_WriteReg(R15 (PC), 0x20000054)
T3948 000:636.143 - 0.007ms returns 0
T3948 000:636.148 JLINK_WriteReg(XPSR, 0x01000000)
T3948 000:636.152 - 0.006ms returns 0
T3948 000:636.157 JLINK_WriteReg(MSP, 0x20001000)
T3948 000:636.161 - 0.006ms returns 0
T3948 000:636.166 JLINK_WriteReg(PSP, 0x20001000)
T3948 000:636.171 - 0.006ms returns 0
T3948 000:636.176 JLINK_WriteReg(CFBP, 0x00000000)
T3948 000:636.180 - 0.006ms returns 0
T3948 000:636.186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3948 000:636.195   CPU_ReadMem(2 bytes @ 0x20000000)
T3948 000:636.415 - 0.232ms returns 0x00000001
T3948 000:636.425 JLINK_Go()
T3948 000:636.432   CPU_WriteMem(2 bytes @ 0x20000000)
T3948 000:636.737   CPU_ReadMem(4 bytes @ 0xE0001000)
T3948 000:636.992   CPU_WriteMem(4 bytes @ 0xE0002008)
T3948 000:637.001   CPU_WriteMem(4 bytes @ 0xE000200C)
T3948 000:637.007   CPU_WriteMem(4 bytes @ 0xE0002010)
T3948 000:637.013   CPU_WriteMem(4 bytes @ 0xE0002014)
T3948 000:637.019   CPU_WriteMem(4 bytes @ 0xE0002018)
T3948 000:637.025   CPU_WriteMem(4 bytes @ 0xE000201C)
T3948 000:637.812   CPU_WriteMem(4 bytes @ 0xE0001004)
T3948 000:639.605 - 3.188ms
T3948 000:639.618 JLINK_IsHalted()
T3948 000:641.028   CPU_ReadMem(2 bytes @ 0x20000000)
T3948 000:641.268 - 1.654ms returns TRUE
T3948 000:641.279 JLINK_ReadReg(R15 (PC))
T3948 000:641.286 - 0.009ms returns 0x20000000
T3948 000:641.292 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3948 000:641.297 - 0.007ms returns 0x00
T3948 000:641.302 JLINK_ReadReg(R0)
T3948 000:641.307 - 0.006ms returns 0x00000000
T3948 000:641.332 JLINK_HasError()
T3948 000:641.338 JLINK_WriteReg(R0, 0x08000000)
T3948 000:641.343 - 0.007ms returns 0
T3948 000:641.348 JLINK_WriteReg(R1, 0x00004000)
T3948 000:641.352 - 0.006ms returns 0
T3948 000:641.357 JLINK_WriteReg(R2, 0x000000FF)
T3948 000:641.363 - 0.007ms returns 0
T3948 000:641.368 JLINK_WriteReg(R3, 0x00000000)
T3948 000:641.372 - 0.006ms returns 0
T3948 000:641.377 JLINK_WriteReg(R4, 0x00000000)
T3948 000:641.381 - 0.006ms returns 0
T3948 000:641.386 JLINK_WriteReg(R5, 0x00000000)
T3948 000:641.390 - 0.006ms returns 0
T3948 000:641.395 JLINK_WriteReg(R6, 0x00000000)
T3948 000:641.400 - 0.006ms returns 0
T3948 000:641.405 JLINK_WriteReg(R7, 0x00000000)
T3948 000:641.409 - 0.006ms returns 0
T3948 000:641.414 JLINK_WriteReg(R8, 0x00000000)
T3948 000:641.418 - 0.006ms returns 0
T3948 000:641.423 JLINK_WriteReg(R9, 0x2000017C)
T3948 000:641.428 - 0.006ms returns 0
T3948 000:641.433 JLINK_WriteReg(R10, 0x00000000)
T3948 000:641.437 - 0.006ms returns 0
T3948 000:641.442 JLINK_WriteReg(R11, 0x00000000)
T3948 000:641.446 - 0.006ms returns 0
T3948 000:641.451 JLINK_WriteReg(R12, 0x00000000)
T3948 000:641.456 - 0.006ms returns 0
T3948 000:641.461 JLINK_WriteReg(R13 (SP), 0x20001000)
T3948 000:641.465 - 0.006ms returns 0
T3948 000:641.470 JLINK_WriteReg(R14, 0x20000001)
T3948 000:641.475 - 0.006ms returns 0
T3948 000:641.479 JLINK_WriteReg(R15 (PC), 0x20000020)
T3948 000:641.484 - 0.006ms returns 0
T3948 000:641.489 JLINK_WriteReg(XPSR, 0x01000000)
T3948 000:641.493 - 0.006ms returns 0
T3948 000:641.498 JLINK_WriteReg(MSP, 0x20001000)
T3948 000:641.503 - 0.006ms returns 0
T3948 000:641.507 JLINK_WriteReg(PSP, 0x20001000)
T3948 000:641.512 - 0.006ms returns 0
T3948 000:641.517 JLINK_WriteReg(CFBP, 0x00000000)
T3948 000:641.521 - 0.006ms returns 0
T3948 000:641.526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3948 000:641.531 - 0.007ms returns 0x00000002
T3948 000:641.536 JLINK_Go()
T3948 000:641.544   CPU_ReadMem(4 bytes @ 0xE0001000)
T3948 000:643.312 - 1.781ms
T3948 000:643.323 JLINK_IsHalted()
T3948 000:644.709   CPU_ReadMem(2 bytes @ 0x20000000)
T3948 000:645.014 - 1.695ms returns TRUE
T3948 000:645.023 JLINK_ReadReg(R15 (PC))
T3948 000:645.028 - 0.008ms returns 0x20000000
T3948 000:645.034 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3948 000:645.038 - 0.006ms returns 0x00
T3948 000:645.043 JLINK_ReadReg(R0)
T3948 000:645.048 - 0.006ms returns 0x00000001
T3948 000:645.053 JLINK_HasError()
T3948 000:645.091 JLINK_WriteReg(R0, 0x08000000)
T3948 000:645.096 - 0.007ms returns 0
T3948 000:645.101 JLINK_WriteReg(R1, 0x00004000)
T3948 000:645.106 - 0.006ms returns 0
T3948 000:645.111 JLINK_WriteReg(R2, 0x000000FF)
T3948 000:645.115 - 0.006ms returns 0
T3948 000:645.120 JLINK_WriteReg(R3, 0x00000000)
T3948 000:645.124 - 0.006ms returns 0
T3948 000:645.129 JLINK_WriteReg(R4, 0x00000000)
T3948 000:645.134 - 0.006ms returns 0
T3948 000:645.138 JLINK_WriteReg(R5, 0x00000000)
T3948 000:645.143 - 0.006ms returns 0
T3948 000:645.148 JLINK_WriteReg(R6, 0x00000000)
T3948 000:645.152 - 0.006ms returns 0
T3948 000:645.157 JLINK_WriteReg(R7, 0x00000000)
T3948 000:645.161 - 0.006ms returns 0
T3948 000:645.166 JLINK_WriteReg(R8, 0x00000000)
T3948 000:645.171 - 0.006ms returns 0
T3948 000:645.175 JLINK_WriteReg(R9, 0x2000017C)
T3948 000:645.180 - 0.006ms returns 0
T3948 000:645.185 JLINK_WriteReg(R10, 0x00000000)
T3948 000:645.189 - 0.006ms returns 0
T3948 000:645.194 JLINK_WriteReg(R11, 0x00000000)
T3948 000:645.198 - 0.006ms returns 0
T3948 000:645.203 JLINK_WriteReg(R12, 0x00000000)
T3948 000:645.208 - 0.006ms returns 0
T3948 000:645.213 JLINK_WriteReg(R13 (SP), 0x20001000)
T3948 000:645.217 - 0.006ms returns 0
T3948 000:645.222 JLINK_WriteReg(R14, 0x20000001)
T3948 000:645.226 - 0.006ms returns 0
T3948 000:645.231 JLINK_WriteReg(R15 (PC), 0x200000BC)
T3948 000:645.236 - 0.006ms returns 0
T3948 000:645.241 JLINK_WriteReg(XPSR, 0x01000000)
T3948 000:645.245 - 0.006ms returns 0
T3948 000:645.250 JLINK_WriteReg(MSP, 0x20001000)
T3948 000:645.254 - 0.006ms returns 0
T3948 000:645.259 JLINK_WriteReg(PSP, 0x20001000)
T3948 000:645.264 - 0.006ms returns 0
T3948 000:645.268 JLINK_WriteReg(CFBP, 0x00000000)
T3948 000:645.273 - 0.006ms returns 0
T3948 000:645.278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3948 000:645.283 - 0.007ms returns 0x00000003
T3948 000:645.288 JLINK_Go()
T3948 000:645.296   CPU_ReadMem(4 bytes @ 0xE0001000)
T3948 000:646.902 - 1.619ms
T3948 000:646.914 JLINK_IsHalted()
T3948 000:647.164 - 0.254ms returns FALSE
T3948 000:647.174 JLINK_HasError()
T3948 000:653.124 JLINK_IsHalted()
T3948 000:653.393 - 0.274ms returns FALSE
T3948 000:653.403 JLINK_HasError()
T3948 000:655.117 JLINK_IsHalted()
T3948 000:655.449 - 0.337ms returns FALSE
T3948 000:655.458 JLINK_HasError()
T3948 000:657.205 JLINK_IsHalted()
T3948 000:657.541 - 0.343ms returns FALSE
T3948 000:657.553 JLINK_HasError()
T3948 000:659.106 JLINK_IsHalted()
T3948 000:659.403 - 0.302ms returns FALSE
T3948 000:659.413 JLINK_HasError()
T3948 000:661.393 JLINK_IsHalted()
T3948 000:661.679 - 0.293ms returns FALSE
T3948 000:661.691 JLINK_HasError()
T3948 000:663.677 JLINK_IsHalted()
T3948 000:664.043 - 0.372ms returns FALSE
T3948 000:664.053 JLINK_HasError()
T3948 000:665.670 JLINK_IsHalted()
T3948 000:665.891 - 0.230ms returns FALSE
T3948 000:665.905 JLINK_HasError()
T3948 000:667.117 JLINK_IsHalted()
T3948 000:667.456 - 0.342ms returns FALSE
T3948 000:667.465 JLINK_HasError()
T3948 000:669.142 JLINK_IsHalted()
T3948 000:669.404 - 0.268ms returns FALSE
T3948 000:669.414 JLINK_HasError()
T3948 000:671.396 JLINK_IsHalted()
T3948 000:671.662 - 0.271ms returns FALSE
T3948 000:671.672 JLINK_HasError()
T3948 000:673.424 JLINK_IsHalted()
T3948 000:673.704 - 0.283ms returns FALSE
T3948 000:673.712 JLINK_HasError()
T3948 000:675.676 JLINK_IsHalted()
T3948 000:675.940 - 0.269ms returns FALSE
T3948 000:675.951 JLINK_HasError()
T3948 000:677.766 JLINK_IsHalted()
T3948 000:678.026 - 0.266ms returns FALSE
T3948 000:678.037 JLINK_HasError()
T3948 000:679.791 JLINK_IsHalted()
T3948 000:680.143 - 0.357ms returns FALSE
T3948 000:680.152 JLINK_HasError()
T3948 000:681.781 JLINK_IsHalted()
T3948 000:681.994 - 0.217ms returns FALSE
T3948 000:682.006 JLINK_HasError()
T3948 000:683.894 JLINK_IsHalted()
T3948 000:684.145 - 0.255ms returns FALSE
T3948 000:684.154 JLINK_HasError()
T3948 000:686.350 JLINK_IsHalted()
T3948 000:686.621 - 0.275ms returns FALSE
T3948 000:686.634 JLINK_HasError()
T3948 000:688.474 JLINK_IsHalted()
T3948 000:688.754 - 0.284ms returns FALSE
T3948 000:688.763 JLINK_HasError()
T3948 000:690.469 JLINK_IsHalted()
T3948 000:690.687 - 0.228ms returns FALSE
T3948 000:690.702 JLINK_HasError()
T3948 000:692.681 JLINK_IsHalted()
T3948 000:692.972 - 0.296ms returns FALSE
T3948 000:692.981 JLINK_HasError()
T3948 000:694.793 JLINK_IsHalted()
T3948 000:695.086 - 0.297ms returns FALSE
T3948 000:695.094 JLINK_HasError()
T3948 000:696.767 JLINK_IsHalted()
T3948 000:697.063 - 0.302ms returns FALSE
T3948 000:697.075 JLINK_HasError()
T3948 000:698.762 JLINK_IsHalted()
T3948 000:698.992 - 0.235ms returns FALSE
T3948 000:699.001 JLINK_HasError()
T3948 000:700.752 JLINK_IsHalted()
T3948 000:700.993 - 0.245ms returns FALSE
T3948 000:701.002 JLINK_HasError()
T3948 000:702.797 JLINK_IsHalted()
T3948 000:703.145 - 0.353ms returns FALSE
T3948 000:703.155 JLINK_HasError()
T3948 000:704.741 JLINK_IsHalted()
T3948 000:704.957 - 0.224ms returns FALSE
T3948 000:704.970 JLINK_HasError()
T3948 000:706.738 JLINK_IsHalted()
T3948 000:706.959 - 0.228ms returns FALSE
T3948 000:706.971 JLINK_HasError()
T3948 000:708.732 JLINK_IsHalted()
T3948 000:709.059 - 0.332ms returns FALSE
T3948 000:709.070 JLINK_HasError()
T3948 000:710.727 JLINK_IsHalted()
T3948 000:710.941 - 0.218ms returns FALSE
T3948 000:710.951 JLINK_HasError()
T3948 000:712.719 JLINK_IsHalted()
T3948 000:712.990 - 0.277ms returns FALSE
T3948 000:713.001 JLINK_HasError()
T3948 000:714.715 JLINK_IsHalted()
T3948 000:714.937 - 0.227ms returns FALSE
T3948 000:714.947 JLINK_HasError()
T3948 000:716.710 JLINK_IsHalted()
T3948 000:717.046 - 0.344ms returns FALSE
T3948 000:717.059 JLINK_HasError()
T3948 000:718.750 JLINK_IsHalted()
T3948 000:718.994 - 0.249ms returns FALSE
T3948 000:719.005 JLINK_HasError()
T3948 000:720.743 JLINK_IsHalted()
T3948 000:720.980 - 0.244ms returns FALSE
T3948 000:720.991 JLINK_HasError()
T3948 000:722.694 JLINK_IsHalted()
T3948 000:722.940 - 0.251ms returns FALSE
T3948 000:722.949 JLINK_HasError()
T3948 000:724.689 JLINK_IsHalted()
T3948 000:725.047 - 0.365ms returns FALSE
T3948 000:725.060 JLINK_HasError()
T3948 000:726.684 JLINK_IsHalted()
T3948 000:726.918 - 0.239ms returns FALSE
T3948 000:726.929 JLINK_HasError()
T3948 000:728.682 JLINK_IsHalted()
T3948 000:728.997 - 0.321ms returns FALSE
T3948 000:729.009 JLINK_HasError()
T3948 000:730.755 JLINK_IsHalted()
T3948 000:731.028 - 0.278ms returns FALSE
T3948 000:731.038 JLINK_HasError()
T3948 000:732.668 JLINK_IsHalted()
T3948 000:732.924 - 0.260ms returns FALSE
T3948 000:732.933 JLINK_HasError()
T3948 000:734.661 JLINK_IsHalted()
T3948 000:734.965 - 0.308ms returns FALSE
T3948 000:734.973 JLINK_HasError()
T3948 000:736.653 JLINK_IsHalted()
T3948 000:736.918 - 0.268ms returns FALSE
T3948 000:736.925 JLINK_HasError()
T3948 000:738.650 JLINK_IsHalted()
T3948 000:738.921 - 0.275ms returns FALSE
T3948 000:738.929 JLINK_HasError()
T3948 000:740.798 JLINK_IsHalted()
T3948 000:741.370 - 0.580ms returns FALSE
T3948 000:741.386 JLINK_HasError()
T3948 000:742.642 JLINK_IsHalted()
T3948 000:742.859 - 0.223ms returns FALSE
T3948 000:742.870 JLINK_HasError()
T3948 000:744.662 JLINK_IsHalted()
T3948 000:744.957 - 0.301ms returns FALSE
T3948 000:744.968 JLINK_HasError()
T3948 000:746.156 JLINK_IsHalted()
T3948 000:746.389 - 0.237ms returns FALSE
T3948 000:746.397 JLINK_HasError()
T3948 000:748.151 JLINK_IsHalted()
T3948 000:748.402 - 0.254ms returns FALSE
T3948 000:748.409 JLINK_HasError()
T3948 000:750.146 JLINK_IsHalted()
T3948 000:750.398 - 0.255ms returns FALSE
T3948 000:750.406 JLINK_HasError()
T3948 000:752.140 JLINK_IsHalted()
T3948 000:752.397 - 0.260ms returns FALSE
T3948 000:752.404 JLINK_HasError()
T3948 000:754.135 JLINK_IsHalted()
T3948 000:754.388 - 0.256ms returns FALSE
T3948 000:754.395 JLINK_HasError()
T3948 000:756.143 JLINK_IsHalted()
T3948 000:756.464 - 0.326ms returns FALSE
T3948 000:756.474 JLINK_HasError()
T3948 000:758.159 JLINK_IsHalted()
T3948 000:758.427 - 0.273ms returns FALSE
T3948 000:758.436 JLINK_HasError()
T3948 000:760.120 JLINK_IsHalted()
T3948 000:760.398 - 0.284ms returns FALSE
T3948 000:760.410 JLINK_HasError()
T3948 000:762.114 JLINK_IsHalted()
T3948 000:762.399 - 0.290ms returns FALSE
T3948 000:762.409 JLINK_HasError()
T3948 000:764.112 JLINK_IsHalted()
T3948 000:764.419 - 0.313ms returns FALSE
T3948 000:764.431 JLINK_HasError()
T3948 000:766.132 JLINK_IsHalted()
T3948 000:766.417 - 0.292ms returns FALSE
T3948 000:766.429 JLINK_HasError()
T3948 000:768.127 JLINK_IsHalted()
T3948 000:768.441 - 0.320ms returns FALSE
T3948 000:768.452 JLINK_HasError()
T3948 000:770.123 JLINK_IsHalted()
T3948 000:770.426 - 0.309ms returns FALSE
T3948 000:770.437 JLINK_HasError()
T3948 000:772.185 JLINK_IsHalted()
T3948 000:772.693 - 0.513ms returns FALSE
T3948 000:772.703 JLINK_HasError()
T3948 000:774.084 JLINK_IsHalted()
T3948 000:774.548 - 0.470ms returns FALSE
T3948 000:774.559 JLINK_HasError()
T3948 000:776.080 JLINK_IsHalted()
T3948 000:776.416 - 0.340ms returns FALSE
T3948 000:776.424 JLINK_HasError()
T3948 000:778.110 JLINK_IsHalted()
T3948 000:778.394 - 0.291ms returns FALSE
T3948 000:778.406 JLINK_HasError()
T3948 000:780.098 JLINK_IsHalted()
T3948 000:780.315 - 0.223ms returns FALSE
T3948 000:780.326 JLINK_HasError()
T3948 000:782.094 JLINK_IsHalted()
T3948 000:782.398 - 0.309ms returns FALSE
T3948 000:782.407 JLINK_HasError()
T3948 000:784.085 JLINK_IsHalted()
T3948 000:784.411 - 0.331ms returns FALSE
T3948 000:784.420 JLINK_HasError()
T3948 000:786.094 JLINK_IsHalted()
T3948 000:786.391 - 0.302ms returns FALSE
T3948 000:786.400 JLINK_HasError()
T3948 000:788.086 JLINK_IsHalted()
T3948 000:788.296 - 0.213ms returns FALSE
T3948 000:788.303 JLINK_HasError()
T3948 000:790.080 JLINK_IsHalted()
T3948 000:790.311 - 0.234ms returns FALSE
T3948 000:790.318 JLINK_HasError()
T3948 000:792.074 JLINK_IsHalted()
T3948 000:792.390 - 0.319ms returns FALSE
T3948 000:792.398 JLINK_HasError()
T3948 000:794.148 JLINK_IsHalted()
T3948 000:794.679 - 0.538ms returns FALSE
T3948 000:794.690 JLINK_HasError()
T3948 000:796.066 JLINK_IsHalted()
T3948 000:796.344 - 0.282ms returns FALSE
T3948 000:796.353 JLINK_HasError()
T3948 000:798.061 JLINK_IsHalted()
T3948 000:798.392 - 0.337ms returns FALSE
T3948 000:798.404 JLINK_HasError()
T3948 000:800.056 JLINK_IsHalted()
T3948 000:800.288 - 0.237ms returns FALSE
T3948 000:800.298 JLINK_HasError()
T3948 000:802.067 JLINK_IsHalted()
T3948 000:802.416 - 0.353ms returns FALSE
T3948 000:802.424 JLINK_HasError()
T3948 000:804.044 JLINK_IsHalted()
T3948 000:804.279 - 0.240ms returns FALSE
T3948 000:804.289 JLINK_HasError()
T3948 000:806.039 JLINK_IsHalted()
T3948 000:806.279 - 0.245ms returns FALSE
T3948 000:806.289 JLINK_HasError()
T3948 000:808.037 JLINK_IsHalted()
T3948 000:808.281 - 0.249ms returns FALSE
T3948 000:808.291 JLINK_HasError()
T3948 000:810.030 JLINK_IsHalted()
T3948 000:810.255 - 0.231ms returns FALSE
T3948 000:810.266 JLINK_HasError()
T3948 000:812.024 JLINK_IsHalted()
T3948 000:812.242 - 0.224ms returns FALSE
T3948 000:812.252 JLINK_HasError()
T3948 000:814.017 JLINK_IsHalted()
T3948 000:814.276 - 0.265ms returns FALSE
T3948 000:814.287 JLINK_HasError()
T3948 000:816.044 JLINK_IsHalted()
T3948 000:816.279 - 0.239ms returns FALSE
T3948 000:816.288 JLINK_HasError()
T3948 000:818.126 JLINK_IsHalted()
T3948 000:818.412 - 0.293ms returns FALSE
T3948 000:818.424 JLINK_HasError()
T3948 000:820.002 JLINK_IsHalted()
T3948 000:820.244 - 0.248ms returns FALSE
T3948 000:820.254 JLINK_HasError()
T3948 000:821.997 JLINK_IsHalted()
T3948 000:822.211 - 0.219ms returns FALSE
T3948 000:822.220 JLINK_HasError()
T3948 000:823.992 JLINK_IsHalted()
T3948 000:824.255 - 0.269ms returns FALSE
T3948 000:824.265 JLINK_HasError()
T3948 000:825.988 JLINK_IsHalted()
T3948 000:826.298 - 0.316ms returns FALSE
T3948 000:826.308 JLINK_HasError()
T3948 000:827.981 JLINK_IsHalted()
T3948 000:828.240 - 0.263ms returns FALSE
T3948 000:828.249 JLINK_HasError()
T3948 000:830.009 JLINK_IsHalted()
T3948 000:830.251 - 0.248ms returns FALSE
T3948 000:830.262 JLINK_HasError()
T3948 000:832.244 JLINK_IsHalted()
T3948 000:832.505 - 0.266ms returns FALSE
T3948 000:832.515 JLINK_HasError()
T3948 000:833.783 JLINK_IsHalted()
T3948 000:834.014 - 0.235ms returns FALSE
T3948 000:834.022 JLINK_HasError()
T3948 000:835.776 JLINK_IsHalted()
T3948 000:836.018 - 0.245ms returns FALSE
T3948 000:836.026 JLINK_HasError()
T3948 000:837.771 JLINK_IsHalted()
T3948 000:838.026 - 0.261ms returns FALSE
T3948 000:838.038 JLINK_HasError()
T3948 000:840.037 JLINK_IsHalted()
T3948 000:840.293 - 0.262ms returns FALSE
T3948 000:840.304 JLINK_HasError()
T3948 000:842.220 JLINK_IsHalted()
T3948 000:842.515 - 0.300ms returns FALSE
T3948 000:842.525 JLINK_HasError()
T3948 000:844.217 JLINK_IsHalted()
T3948 000:844.566 - 0.355ms returns FALSE
T3948 000:844.576 JLINK_HasError()
T3948 000:846.585 JLINK_IsHalted()
T3948 000:846.871 - 0.291ms returns FALSE
T3948 000:846.880 JLINK_HasError()
T3948 000:848.554 JLINK_IsHalted()
T3948 000:848.764 - 0.214ms returns FALSE
T3948 000:848.772 JLINK_HasError()
T3948 000:850.026 JLINK_IsHalted()
T3948 000:850.281 - 0.259ms returns FALSE
T3948 000:850.289 JLINK_HasError()
T3948 000:852.212 JLINK_IsHalted()
T3948 000:852.442 - 0.236ms returns FALSE
T3948 000:852.454 JLINK_HasError()
T3948 000:854.559 JLINK_IsHalted()
T3948 000:854.810 - 0.256ms returns FALSE
T3948 000:854.820 JLINK_HasError()
T3948 000:856.461 JLINK_IsHalted()
T3948 000:856.787 - 0.331ms returns FALSE
T3948 000:856.797 JLINK_HasError()
T3948 000:858.459 JLINK_IsHalted()
T3948 000:858.743 - 0.288ms returns FALSE
T3948 000:858.751 JLINK_HasError()
T3948 000:860.757 JLINK_IsHalted()
T3948 000:861.082 - 0.329ms returns FALSE
T3948 000:861.089 JLINK_HasError()
T3948 000:863.070 JLINK_IsHalted()
T3948 000:863.391 - 0.326ms returns FALSE
T3948 000:863.401 JLINK_HasError()
T3948 000:865.099 JLINK_IsHalted()
T3948 000:865.389 - 0.295ms returns FALSE
T3948 000:865.398 JLINK_HasError()
T3948 000:867.381 JLINK_IsHalted()
T3948 000:867.680 - 0.303ms returns FALSE
T3948 000:867.688 JLINK_HasError()
T3948 000:869.551 JLINK_IsHalted()
T3948 000:869.880 - 0.333ms returns FALSE
T3948 000:869.888 JLINK_HasError()
T3948 000:871.543 JLINK_IsHalted()
T3948 000:871.812 - 0.275ms returns FALSE
T3948 000:871.823 JLINK_HasError()
T3948 000:873.699 JLINK_IsHalted()
T3948 000:873.964 - 0.272ms returns FALSE
T3948 000:873.976 JLINK_HasError()
T3948 000:875.693 JLINK_IsHalted()
T3948 000:875.915 - 0.227ms returns FALSE
T3948 000:875.925 JLINK_HasError()
T3948 000:877.688 JLINK_IsHalted()
T3948 000:877.927 - 0.244ms returns FALSE
T3948 000:877.938 JLINK_HasError()
T3948 000:879.681 JLINK_IsHalted()
T3948 000:879.934 - 0.258ms returns FALSE
T3948 000:879.943 JLINK_HasError()
T3948 000:881.677 JLINK_IsHalted()
T3948 000:882.026 - 0.355ms returns FALSE
T3948 000:882.037 JLINK_HasError()
T3948 000:883.670 JLINK_IsHalted()
T3948 000:883.922 - 0.256ms returns FALSE
T3948 000:883.931 JLINK_HasError()
T3948 000:885.178 JLINK_IsHalted()
T3948 000:885.508 - 0.336ms returns FALSE
T3948 000:885.519 JLINK_HasError()
T3948 000:886.849 JLINK_IsHalted()
T3948 000:887.148 - 0.305ms returns FALSE
T3948 000:887.161 JLINK_HasError()
T3948 000:888.484 JLINK_IsHalted()
T3948 000:888.704 - 0.228ms returns FALSE
T3948 000:888.718 JLINK_HasError()
T3948 000:890.014 JLINK_IsHalted()
T3948 000:890.249 - 0.242ms returns FALSE
T3948 000:890.263 JLINK_HasError()
T3948 000:891.545 JLINK_IsHalted()
T3948 000:891.801 - 0.260ms returns FALSE
T3948 000:891.810 JLINK_HasError()
T3948 000:893.078 JLINK_IsHalted()
T3948 000:893.309 - 0.236ms returns FALSE
T3948 000:893.318 JLINK_HasError()
T3948 000:894.610 JLINK_IsHalted()
T3948 000:894.839 - 0.234ms returns FALSE
T3948 000:894.848 JLINK_HasError()
T3948 000:896.138 JLINK_IsHalted()
T3948 000:896.388 - 0.255ms returns FALSE
T3948 000:896.396 JLINK_HasError()
T3948 000:897.666 JLINK_IsHalted()
T3948 000:897.979 - 0.320ms returns FALSE
T3948 000:898.027 JLINK_HasError()
T3948 000:899.686 JLINK_IsHalted()
T3948 000:899.937 - 0.258ms returns FALSE
T3948 000:899.948 JLINK_HasError()
T3948 000:901.681 JLINK_IsHalted()
T3948 000:901.968 - 0.292ms returns FALSE
T3948 000:901.978 JLINK_HasError()
T3948 000:903.676 JLINK_IsHalted()
T3948 000:903.958 - 0.288ms returns FALSE
T3948 000:903.970 JLINK_HasError()
T3948 000:905.668 JLINK_IsHalted()
T3948 000:905.924 - 0.261ms returns FALSE
T3948 000:905.934 JLINK_HasError()
T3948 000:907.696 JLINK_IsHalted()
T3948 000:907.912 - 0.219ms returns FALSE
T3948 000:907.920 JLINK_HasError()
T3948 000:909.685 JLINK_IsHalted()
T3948 000:909.935 - 0.253ms returns FALSE
T3948 000:909.943 JLINK_HasError()
T3948 000:911.681 JLINK_IsHalted()
T3948 000:911.889 - 0.212ms returns FALSE
T3948 000:911.897 JLINK_HasError()
T3948 000:913.677 JLINK_IsHalted()
T3948 000:914.228 - 0.558ms returns FALSE
T3948 000:914.241 JLINK_HasError()
T3948 000:915.671 JLINK_IsHalted()
T3948 000:915.968 - 0.303ms returns FALSE
T3948 000:915.979 JLINK_HasError()
T3948 000:917.649 JLINK_IsHalted()
T3948 000:917.989 - 0.346ms returns FALSE
T3948 000:917.999 JLINK_HasError()
T3948 000:919.664 JLINK_IsHalted()
T3948 000:919.948 - 0.289ms returns FALSE
T3948 000:919.958 JLINK_HasError()
T3948 000:921.658 JLINK_IsHalted()
T3948 000:921.869 - 0.215ms returns FALSE
T3948 000:921.877 JLINK_HasError()
T3948 000:923.625 JLINK_IsHalted()
T3948 000:923.840 - 0.219ms returns FALSE
T3948 000:923.849 JLINK_HasError()
T3948 000:925.615 JLINK_IsHalted()
T3948 000:925.821 - 0.209ms returns FALSE
T3948 000:925.829 JLINK_HasError()
T3948 000:927.611 JLINK_IsHalted()
T3948 000:927.908 - 0.302ms returns FALSE
T3948 000:927.918 JLINK_HasError()
T3948 000:930.603 JLINK_IsHalted()
T3948 000:930.819 - 0.220ms returns FALSE
T3948 000:930.827 JLINK_HasError()
T3948 000:932.595 JLINK_IsHalted()
T3948 000:932.787 - 0.194ms returns FALSE
T3948 000:932.794 JLINK_HasError()
T3948 000:934.602 JLINK_IsHalted()
T3948 000:935.122 - 0.524ms returns FALSE
T3948 000:935.132 JLINK_HasError()
T3948 000:936.586 JLINK_IsHalted()
T3948 000:936.796 - 0.213ms returns FALSE
T3948 000:936.804 JLINK_HasError()
T3948 000:938.582 JLINK_IsHalted()
T3948 000:938.843 - 0.265ms returns FALSE
T3948 000:938.852 JLINK_HasError()
T3948 000:940.605 JLINK_IsHalted()
T3948 000:940.919 - 0.320ms returns FALSE
T3948 000:940.929 JLINK_HasError()
T3948 000:942.571 JLINK_IsHalted()
T3948 000:942.862 - 0.297ms returns FALSE
T3948 000:942.873 JLINK_HasError()
T3948 000:944.596 JLINK_IsHalted()
T3948 000:944.980 - 0.390ms returns FALSE
T3948 000:944.992 JLINK_HasError()
T3948 000:946.559 JLINK_IsHalted()
T3948 000:946.772 - 0.217ms returns FALSE
T3948 000:946.780 JLINK_HasError()
T3948 000:948.554 JLINK_IsHalted()
T3948 000:948.832 - 0.282ms returns FALSE
T3948 000:948.840 JLINK_HasError()
T3948 000:950.547 JLINK_IsHalted()
T3948 000:951.024 - 0.482ms returns FALSE
T3948 000:951.033 JLINK_HasError()
T3948 000:952.542 JLINK_IsHalted()
T3948 000:952.799 - 0.263ms returns FALSE
T3948 000:952.810 JLINK_HasError()
T3948 000:954.567 JLINK_IsHalted()
T3948 000:954.823 - 0.261ms returns FALSE
T3948 000:954.833 JLINK_HasError()
T3948 000:956.533 JLINK_IsHalted()
T3948 000:956.783 - 0.255ms returns FALSE
T3948 000:956.794 JLINK_HasError()
T3948 000:958.555 JLINK_IsHalted()
T3948 000:958.852 - 0.304ms returns FALSE
T3948 000:958.863 JLINK_HasError()
T3948 000:960.521 JLINK_IsHalted()
T3948 000:960.763 - 0.248ms returns FALSE
T3948 000:960.775 JLINK_HasError()
T3948 000:962.541 JLINK_IsHalted()
T3948 000:962.875 - 0.340ms returns FALSE
T3948 000:962.886 JLINK_HasError()
T3948 000:964.511 JLINK_IsHalted()
T3948 000:964.823 - 0.316ms returns FALSE
T3948 000:964.831 JLINK_HasError()
T3948 000:966.506 JLINK_IsHalted()
T3948 000:966.731 - 0.231ms returns FALSE
T3948 000:966.742 JLINK_HasError()
T3948 000:968.502 JLINK_IsHalted()
T3948 000:968.774 - 0.278ms returns FALSE
T3948 000:968.784 JLINK_HasError()
T3948 000:970.498 JLINK_IsHalted()
T3948 000:970.764 - 0.271ms returns FALSE
T3948 000:970.775 JLINK_HasError()
T3948 000:972.493 JLINK_IsHalted()
T3948 000:972.750 - 0.261ms returns FALSE
T3948 000:972.758 JLINK_HasError()
T3948 000:974.488 JLINK_IsHalted()
T3948 000:974.708 - 0.225ms returns FALSE
T3948 000:974.718 JLINK_HasError()
T3948 000:976.482 JLINK_IsHalted()
T3948 000:976.758 - 0.283ms returns FALSE
T3948 000:976.770 JLINK_HasError()
T3948 000:978.482 JLINK_IsHalted()
T3948 000:979.880   CPU_ReadMem(2 bytes @ 0x20000000)
T3948 000:980.182 - 1.706ms returns TRUE
T3948 000:980.193 JLINK_ReadReg(R15 (PC))
T3948 000:980.200 - 0.009ms returns 0x20000000
T3948 000:980.206 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3948 000:980.211 - 0.006ms returns 0x00
T3948 000:980.216 JLINK_ReadReg(R0)
T3948 000:980.220 - 0.006ms returns 0x00000000
T3948 000:980.271 JLINK_HasError()
T3948 000:980.277 JLINK_WriteReg(R0, 0x00000001)
T3948 000:980.282 - 0.007ms returns 0
T3948 000:980.287 JLINK_WriteReg(R1, 0x00004000)
T3948 000:980.292 - 0.006ms returns 0
T3948 000:980.297 JLINK_WriteReg(R2, 0x000000FF)
T3948 000:980.301 - 0.006ms returns 0
T3948 000:980.306 JLINK_WriteReg(R3, 0x00000000)
T3948 000:980.311 - 0.006ms returns 0
T3948 000:980.316 JLINK_WriteReg(R4, 0x00000000)
T3948 000:980.320 - 0.006ms returns 0
T3948 000:980.325 JLINK_WriteReg(R5, 0x00000000)
T3948 000:980.329 - 0.007ms returns 0
T3948 000:980.335 JLINK_WriteReg(R6, 0x00000000)
T3948 000:980.340 - 0.006ms returns 0
T3948 000:980.345 JLINK_WriteReg(R7, 0x00000000)
T3948 000:980.349 - 0.006ms returns 0
T3948 000:980.354 JLINK_WriteReg(R8, 0x00000000)
T3948 000:980.359 - 0.006ms returns 0
T3948 000:980.363 JLINK_WriteReg(R9, 0x2000017C)
T3948 000:980.368 - 0.006ms returns 0
T3948 000:980.373 JLINK_WriteReg(R10, 0x00000000)
T3948 000:980.377 - 0.006ms returns 0
T3948 000:980.382 JLINK_WriteReg(R11, 0x00000000)
T3948 000:980.387 - 0.006ms returns 0
T3948 000:980.392 JLINK_WriteReg(R12, 0x00000000)
T3948 000:980.396 - 0.006ms returns 0
T3948 000:980.401 JLINK_WriteReg(R13 (SP), 0x20001000)
T3948 000:980.406 - 0.006ms returns 0
T3948 000:980.410 JLINK_WriteReg(R14, 0x20000001)
T3948 000:980.415 - 0.006ms returns 0
T3948 000:980.420 JLINK_WriteReg(R15 (PC), 0x20000082)
T3948 000:980.424 - 0.006ms returns 0
T3948 000:980.429 JLINK_WriteReg(XPSR, 0x01000000)
T3948 000:980.434 - 0.006ms returns 0
T3948 000:980.439 JLINK_WriteReg(MSP, 0x20001000)
T3948 000:980.443 - 0.006ms returns 0
T3948 000:980.449 JLINK_WriteReg(PSP, 0x20001000)
T3948 000:980.453 - 0.006ms returns 0
T3948 000:980.458 JLINK_WriteReg(CFBP, 0x00000000)
T3948 000:980.463 - 0.006ms returns 0
T3948 000:980.468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3948 000:980.473 - 0.007ms returns 0x00000004
T3948 000:980.479 JLINK_Go()
T3948 000:980.489   CPU_ReadMem(4 bytes @ 0xE0001000)
T3948 000:982.108 - 1.634ms
T3948 000:982.119 JLINK_IsHalted()
T3948 000:983.547   CPU_ReadMem(2 bytes @ 0x20000000)
T3948 000:983.786 - 1.671ms returns TRUE
T3948 000:983.797 JLINK_ReadReg(R15 (PC))
T3948 000:983.803 - 0.009ms returns 0x20000000
T3948 000:983.810 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3948 000:983.815 - 0.007ms returns 0x00
T3948 000:983.821 JLINK_ReadReg(R0)
T3948 000:983.826 - 0.007ms returns 0x00000000
T3948 001:034.683 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3948 001:034.692   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3948 001:034.711   CPU_WriteMem(384 bytes @ 0x20000000)
T3948 001:035.939 - 1.262ms returns 0x180
T3948 001:035.976 JLINK_HasError()
T3948 001:035.984 JLINK_WriteReg(R0, 0x08000000)
T3948 001:035.991 - 0.009ms returns 0
T3948 001:035.997 JLINK_WriteReg(R1, 0x00F42400)
T3948 001:036.001 - 0.006ms returns 0
T3948 001:036.006 JLINK_WriteReg(R2, 0x00000002)
T3948 001:036.011 - 0.006ms returns 0
T3948 001:036.015 JLINK_WriteReg(R3, 0x00000000)
T3948 001:036.020 - 0.006ms returns 0
T3948 001:036.025 JLINK_WriteReg(R4, 0x00000000)
T3948 001:036.029 - 0.006ms returns 0
T3948 001:036.034 JLINK_WriteReg(R5, 0x00000000)
T3948 001:036.041 - 0.010ms returns 0
T3948 001:036.047 JLINK_WriteReg(R6, 0x00000000)
T3948 001:036.052 - 0.006ms returns 0
T3948 001:036.056 JLINK_WriteReg(R7, 0x00000000)
T3948 001:036.061 - 0.006ms returns 0
T3948 001:036.066 JLINK_WriteReg(R8, 0x00000000)
T3948 001:036.070 - 0.006ms returns 0
T3948 001:036.075 JLINK_WriteReg(R9, 0x2000017C)
T3948 001:036.079 - 0.006ms returns 0
T3948 001:036.084 JLINK_WriteReg(R10, 0x00000000)
T3948 001:036.089 - 0.006ms returns 0
T3948 001:036.094 JLINK_WriteReg(R11, 0x00000000)
T3948 001:036.098 - 0.006ms returns 0
T3948 001:036.103 JLINK_WriteReg(R12, 0x00000000)
T3948 001:036.107 - 0.006ms returns 0
T3948 001:036.112 JLINK_WriteReg(R13 (SP), 0x20001000)
T3948 001:036.118 - 0.007ms returns 0
T3948 001:036.122 JLINK_WriteReg(R14, 0x20000001)
T3948 001:036.127 - 0.006ms returns 0
T3948 001:036.132 JLINK_WriteReg(R15 (PC), 0x20000054)
T3948 001:036.136 - 0.006ms returns 0
T3948 001:036.141 JLINK_WriteReg(XPSR, 0x01000000)
T3948 001:036.146 - 0.006ms returns 0
T3948 001:036.151 JLINK_WriteReg(MSP, 0x20001000)
T3948 001:036.155 - 0.006ms returns 0
T3948 001:036.160 JLINK_WriteReg(PSP, 0x20001000)
T3948 001:036.165 - 0.006ms returns 0
T3948 001:036.170 JLINK_WriteReg(CFBP, 0x00000000)
T3948 001:036.174 - 0.006ms returns 0
T3948 001:036.179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3948 001:036.187   CPU_ReadMem(2 bytes @ 0x20000000)
T3948 001:036.415 - 0.239ms returns 0x00000005
T3948 001:036.423 JLINK_Go()
T3948 001:036.430   CPU_WriteMem(2 bytes @ 0x20000000)
T3948 001:036.645   CPU_ReadMem(4 bytes @ 0xE0001000)
T3948 001:038.429 - 2.048ms
T3948 001:038.483 JLINK_IsHalted()
T3948 001:040.033   CPU_ReadMem(2 bytes @ 0x20000000)
T3948 001:040.295 - 1.821ms returns TRUE
T3948 001:040.311 JLINK_ReadReg(R15 (PC))
T3948 001:040.320 - 0.011ms returns 0x20000000
T3948 001:040.325 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3948 001:040.330 - 0.007ms returns 0x00
T3948 001:040.336 JLINK_ReadReg(R0)
T3948 001:040.340 - 0.006ms returns 0x00000000
T3948 001:040.370 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3948 001:040.376   Data:  08 47 00 20 C1 01 00 08 37 0F 00 08 C5 02 00 08 ...
T3948 001:040.389   CPU_WriteMem(640 bytes @ 0x20000180)
T3948 001:042.042 - 1.683ms returns 0x280
T3948 001:042.060 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3948 001:042.066   Data:  08 60 EF F3 14 82 22 F0 04 02 82 F3 14 88 1C 49 ...
T3948 001:042.081   CPU_WriteMem(384 bytes @ 0x20000400)
T3948 001:043.314 - 1.262ms returns 0x180
T3948 001:043.328 JLINK_HasError()
T3948 001:043.334 JLINK_WriteReg(R0, 0x08000000)
T3948 001:043.343 - 0.011ms returns 0
T3948 001:043.349 JLINK_WriteReg(R1, 0x00000400)
T3948 001:043.354 - 0.006ms returns 0
T3948 001:043.359 JLINK_WriteReg(R2, 0x20000180)
T3948 001:043.363 - 0.006ms returns 0
T3948 001:043.368 JLINK_WriteReg(R3, 0x00000000)
T3948 001:043.372 - 0.006ms returns 0
T3948 001:043.377 JLINK_WriteReg(R4, 0x00000000)
T3948 001:043.382 - 0.006ms returns 0
T3948 001:043.387 JLINK_WriteReg(R5, 0x00000000)
T3948 001:043.391 - 0.006ms returns 0
T3948 001:043.396 JLINK_WriteReg(R6, 0x00000000)
T3948 001:043.400 - 0.006ms returns 0
T3948 001:043.405 JLINK_WriteReg(R7, 0x00000000)
T3948 001:043.410 - 0.006ms returns 0
T3948 001:043.414 JLINK_WriteReg(R8, 0x00000000)
T3948 001:043.419 - 0.006ms returns 0
T3948 001:043.424 JLINK_WriteReg(R9, 0x2000017C)
T3948 001:043.428 - 0.006ms returns 0
T3948 001:043.433 JLINK_WriteReg(R10, 0x00000000)
T3948 001:043.438 - 0.006ms returns 0
T3948 001:043.442 JLINK_WriteReg(R11, 0x00000000)
T3948 001:043.447 - 0.006ms returns 0
T3948 001:043.452 JLINK_WriteReg(R12, 0x00000000)
T3948 001:043.456 - 0.006ms returns 0
T3948 001:043.461 JLINK_WriteReg(R13 (SP), 0x20001000)
T3948 001:043.466 - 0.007ms returns 0
T3948 001:043.471 JLINK_WriteReg(R14, 0x20000001)
T3948 001:043.475 - 0.006ms returns 0
T3948 001:043.480 JLINK_WriteReg(R15 (PC), 0x20000108)
T3948 001:043.485 - 0.006ms returns 0
T3948 001:043.490 JLINK_WriteReg(XPSR, 0x01000000)
T3948 001:043.494 - 0.008ms returns 0
T3948 001:043.503 JLINK_WriteReg(MSP, 0x20001000)
T3948 001:043.507 - 0.006ms returns 0
T3948 001:043.512 JLINK_WriteReg(PSP, 0x20001000)
T3948 001:043.517 - 0.006ms returns 0
T3948 001:043.522 JLINK_WriteReg(CFBP, 0x00000000)
T3948 001:043.526 - 0.006ms returns 0
T3948 001:043.531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3948 001:043.537 - 0.007ms returns 0x00000006
T3948 001:043.542 JLINK_Go()
T3948 001:043.552   CPU_ReadMem(4 bytes @ 0xE0001000)
T3948 001:045.305 - 1.771ms
T3948 001:045.319 JLINK_IsHalted()
T3948 001:045.582 - 0.268ms returns FALSE
T3948 001:045.592 JLINK_HasError()
T3948 001:047.202 JLINK_IsHalted()
T3948 001:047.541 - 0.344ms returns FALSE
T3948 001:047.551 JLINK_HasError()
T3948 001:049.125 JLINK_IsHalted()
T3948 001:049.393 - 0.274ms returns FALSE
T3948 001:049.404 JLINK_HasError()
T3948 001:051.117 JLINK_IsHalted()
T3948 001:052.666   CPU_ReadMem(2 bytes @ 0x20000000)
T3948 001:052.928 - 1.816ms returns TRUE
T3948 001:052.939 JLINK_ReadReg(R15 (PC))
T3948 001:052.946 - 0.010ms returns 0x20000000
T3948 001:052.952 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3948 001:052.957 - 0.007ms returns 0x00
T3948 001:052.962 JLINK_ReadReg(R0)
T3948 001:052.967 - 0.006ms returns 0x00000000
T3948 001:053.011 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3948 001:053.017   Data:  10 B5 02 F0 F5 FA 00 20 10 BD FE E7 70 47 72 B6 ...
T3948 001:053.030   CPU_WriteMem(640 bytes @ 0x20000180)
T3948 001:054.711 - 1.704ms returns 0x280
T3948 001:054.719 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3948 001:054.724   Data:  61 F8 00 20 00 F0 06 F8 00 F0 24 F8 00 20 10 BD ...
T3948 001:054.733   CPU_WriteMem(384 bytes @ 0x20000400)
T3948 001:055.825 - 1.115ms returns 0x180
T3948 001:055.841 JLINK_HasError()
T3948 001:055.848 JLINK_WriteReg(R0, 0x08000400)
T3948 001:055.856 - 0.010ms returns 0
T3948 001:055.861 JLINK_WriteReg(R1, 0x00000400)
T3948 001:055.866 - 0.006ms returns 0
T3948 001:055.871 JLINK_WriteReg(R2, 0x20000180)
T3948 001:055.875 - 0.006ms returns 0
T3948 001:055.880 JLINK_WriteReg(R3, 0x00000000)
T3948 001:055.885 - 0.006ms returns 0
T3948 001:055.890 JLINK_WriteReg(R4, 0x00000000)
T3948 001:055.894 - 0.006ms returns 0
T3948 001:055.899 JLINK_WriteReg(R5, 0x00000000)
T3948 001:055.903 - 0.006ms returns 0
T3948 001:055.908 JLINK_WriteReg(R6, 0x00000000)
T3948 001:055.913 - 0.006ms returns 0
T3948 001:055.918 JLINK_WriteReg(R7, 0x00000000)
T3948 001:055.922 - 0.006ms returns 0
T3948 001:055.927 JLINK_WriteReg(R8, 0x00000000)
T3948 001:055.932 - 0.006ms returns 0
T3948 001:055.937 JLINK_WriteReg(R9, 0x2000017C)
T3948 001:055.946 - 0.011ms returns 0
T3948 001:055.951 JLINK_WriteReg(R10, 0x00000000)
T3948 001:055.956 - 0.006ms returns 0
T3948 001:055.961 JLINK_WriteReg(R11, 0x00000000)
T3948 001:055.965 - 0.006ms returns 0
T3948 001:055.970 JLINK_WriteReg(R12, 0x00000000)
T3948 001:055.975 - 0.006ms returns 0
T3948 001:055.980 JLINK_WriteReg(R13 (SP), 0x20001000)
T3948 001:055.985 - 0.007ms returns 0
T3948 001:055.990 JLINK_WriteReg(R14, 0x20000001)
T3948 001:055.994 - 0.006ms returns 0
T3948 001:055.999 JLINK_WriteReg(R15 (PC), 0x20000108)
T3948 001:056.004 - 0.006ms returns 0
T3948 001:056.009 JLINK_WriteReg(XPSR, 0x01000000)
T3948 001:056.013 - 0.006ms returns 0
T3948 001:056.018 JLINK_WriteReg(MSP, 0x20001000)
T3948 001:056.023 - 0.006ms returns 0
T3948 001:056.028 JLINK_WriteReg(PSP, 0x20001000)
T3948 001:056.032 - 0.006ms returns 0
T3948 001:056.037 JLINK_WriteReg(CFBP, 0x00000000)
T3948 001:056.042 - 0.006ms returns 0
T3948 001:056.047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3948 001:056.053 - 0.008ms returns 0x00000007
T3948 001:056.058 JLINK_Go()
T3948 001:056.070   CPU_ReadMem(4 bytes @ 0xE0001000)
T3948 001:057.779 - 1.735ms
T3948 001:057.799 JLINK_IsHalted()
T3948 001:058.037 - 0.244ms returns FALSE
T3948 001:058.049 JLINK_HasError()
T3948 001:059.096 JLINK_IsHalted()
T3948 001:059.401 - 0.310ms returns FALSE
T3948 001:059.411 JLINK_HasError()
T3948 001:061.092 JLINK_IsHalted()
T3948 001:061.310 - 0.224ms returns FALSE
T3948 001:061.323 JLINK_HasError()
T3948 001:063.090 JLINK_IsHalted()
T3948 001:064.477   CPU_ReadMem(2 bytes @ 0x20000000)
T3948 001:064.691 - 1.606ms returns TRUE
T3948 001:064.700 JLINK_ReadReg(R15 (PC))
T3948 001:064.707 - 0.009ms returns 0x20000000
T3948 001:064.712 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3948 001:064.717 - 0.007ms returns 0x00
T3948 001:064.723 JLINK_ReadReg(R0)
T3948 001:064.728 - 0.006ms returns 0x00000000
T3948 001:064.761 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3948 001:064.767   Data:  89 01 EC E7 FF F7 26 FF A0 EB 09 01 51 45 02 D9 ...
T3948 001:064.778   CPU_WriteMem(640 bytes @ 0x20000180)
T3948 001:066.479 - 1.723ms returns 0x280
T3948 001:066.488 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3948 001:066.493   Data:  80 07 F7 D4 20 78 00 07 22 D5 86 4F 87 48 61 69 ...
T3948 001:066.503   CPU_WriteMem(384 bytes @ 0x20000400)
T3948 001:067.708 - 1.224ms returns 0x180
T3948 001:067.717 JLINK_HasError()
T3948 001:067.723 JLINK_WriteReg(R0, 0x08000800)
T3948 001:067.729 - 0.008ms returns 0
T3948 001:067.734 JLINK_WriteReg(R1, 0x00000400)
T3948 001:067.738 - 0.006ms returns 0
T3948 001:067.743 JLINK_WriteReg(R2, 0x20000180)
T3948 001:067.748 - 0.006ms returns 0
T3948 001:067.752 JLINK_WriteReg(R3, 0x00000000)
T3948 001:067.757 - 0.006ms returns 0
T3948 001:067.762 JLINK_WriteReg(R4, 0x00000000)
T3948 001:067.766 - 0.006ms returns 0
T3948 001:067.771 JLINK_WriteReg(R5, 0x00000000)
T3948 001:067.775 - 0.006ms returns 0
T3948 001:067.780 JLINK_WriteReg(R6, 0x00000000)
T3948 001:067.785 - 0.006ms returns 0
T3948 001:067.790 JLINK_WriteReg(R7, 0x00000000)
T3948 001:067.794 - 0.006ms returns 0
T3948 001:067.799 JLINK_WriteReg(R8, 0x00000000)
T3948 001:067.803 - 0.006ms returns 0
T3948 001:067.808 JLINK_WriteReg(R9, 0x2000017C)
T3948 001:067.813 - 0.006ms returns 0
T3948 001:067.818 JLINK_WriteReg(R10, 0x00000000)
T3948 001:067.822 - 0.006ms returns 0
T3948 001:067.827 JLINK_WriteReg(R11, 0x00000000)
T3948 001:067.831 - 0.006ms returns 0
T3948 001:067.836 JLINK_WriteReg(R12, 0x00000000)
T3948 001:067.841 - 0.006ms returns 0
T3948 001:067.846 JLINK_WriteReg(R13 (SP), 0x20001000)
T3948 001:067.851 - 0.007ms returns 0
T3948 001:067.856 JLINK_WriteReg(R14, 0x20000001)
T3948 001:067.860 - 0.006ms returns 0
T3948 001:067.865 JLINK_WriteReg(R15 (PC), 0x20000108)
T3948 001:067.869 - 0.006ms returns 0
T3948 001:067.874 JLINK_WriteReg(XPSR, 0x01000000)
T3948 001:067.879 - 0.006ms returns 0
T3948 001:067.884 JLINK_WriteReg(MSP, 0x20001000)
T3948 001:067.888 - 0.006ms returns 0
T3948 001:067.893 JLINK_WriteReg(PSP, 0x20001000)
T3948 001:067.898 - 0.006ms returns 0
T3948 001:067.903 JLINK_WriteReg(CFBP, 0x00000000)
T3948 001:067.907 - 0.006ms returns 0
T3948 001:067.912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3948 001:067.918 - 0.007ms returns 0x00000008
T3948 001:067.923 JLINK_Go()
T3948 001:067.932   CPU_ReadMem(4 bytes @ 0xE0001000)
T3948 001:069.788 - 1.873ms
T3948 001:069.801 JLINK_IsHalted()
T3948 001:070.038 - 0.242ms returns FALSE
T3948 001:070.048 JLINK_HasError()
T3948 001:072.064 JLINK_IsHalted()
T3948 001:072.383 - 0.323ms returns FALSE
T3948 001:072.392 JLINK_HasError()
T3948 001:074.063 JLINK_IsHalted()
T3948 001:075.536   CPU_ReadMem(2 bytes @ 0x20000000)
T3948 001:075.767 - 1.709ms returns TRUE
T3948 001:075.777 JLINK_ReadReg(R15 (PC))
T3948 001:075.784 - 0.009ms returns 0x20000000
T3948 001:075.789 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3948 001:075.794 - 0.006ms returns 0x00
T3948 001:075.799 JLINK_ReadReg(R0)
T3948 001:075.804 - 0.006ms returns 0x00000000
T3948 001:075.839 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3948 001:075.845   Data:  62 6A 41 EA 82 11 08 43 94 F8 2C 10 40 EA 01 61 ...
T3948 001:075.855   CPU_WriteMem(640 bytes @ 0x20000180)
T3948 001:077.545 - 1.713ms returns 0x280
T3948 001:077.557 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3948 001:077.562   Data:  04 01 05 91 01 68 41 F0 01 01 01 60 01 68 01 F0 ...
T3948 001:077.573   CPU_WriteMem(384 bytes @ 0x20000400)
T3948 001:078.768 - 1.217ms returns 0x180
T3948 001:078.779 JLINK_HasError()
T3948 001:078.785 JLINK_WriteReg(R0, 0x08000C00)
T3948 001:078.791 - 0.008ms returns 0
T3948 001:078.797 JLINK_WriteReg(R1, 0x00000400)
T3948 001:078.801 - 0.006ms returns 0
T3948 001:078.806 JLINK_WriteReg(R2, 0x20000180)
T3948 001:078.810 - 0.006ms returns 0
T3948 001:078.815 JLINK_WriteReg(R3, 0x00000000)
T3948 001:078.820 - 0.006ms returns 0
T3948 001:078.825 JLINK_WriteReg(R4, 0x00000000)
T3948 001:078.829 - 0.006ms returns 0
T3948 001:078.834 JLINK_WriteReg(R5, 0x00000000)
T3948 001:078.838 - 0.006ms returns 0
T3948 001:078.843 JLINK_WriteReg(R6, 0x00000000)
T3948 001:078.850 - 0.008ms returns 0
T3948 001:078.855 JLINK_WriteReg(R7, 0x00000000)
T3948 001:078.859 - 0.006ms returns 0
T3948 001:078.864 JLINK_WriteReg(R8, 0x00000000)
T3948 001:078.869 - 0.006ms returns 0
T3948 001:078.874 JLINK_WriteReg(R9, 0x2000017C)
T3948 001:078.878 - 0.006ms returns 0
T3948 001:078.883 JLINK_WriteReg(R10, 0x00000000)
T3948 001:078.887 - 0.006ms returns 0
T3948 001:078.892 JLINK_WriteReg(R11, 0x00000000)
T3948 001:078.897 - 0.006ms returns 0
T3948 001:078.902 JLINK_WriteReg(R12, 0x00000000)
T3948 001:078.906 - 0.006ms returns 0
T3948 001:078.911 JLINK_WriteReg(R13 (SP), 0x20001000)
T3948 001:078.916 - 0.007ms returns 0
T3948 001:078.921 JLINK_WriteReg(R14, 0x20000001)
T3948 001:078.925 - 0.006ms returns 0
T3948 001:078.930 JLINK_WriteReg(R15 (PC), 0x20000108)
T3948 001:078.935 - 0.006ms returns 0
T3948 001:078.940 JLINK_WriteReg(XPSR, 0x01000000)
T3948 001:078.944 - 0.006ms returns 0
T3948 001:078.949 JLINK_WriteReg(MSP, 0x20001000)
T3948 001:078.953 - 0.006ms returns 0
T3948 001:078.958 JLINK_WriteReg(PSP, 0x20001000)
T3948 001:078.963 - 0.006ms returns 0
T3948 001:078.968 JLINK_WriteReg(CFBP, 0x00000000)
T3948 001:078.972 - 0.006ms returns 0
T3948 001:078.977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3948 001:078.983 - 0.007ms returns 0x00000009
T3948 001:078.988 JLINK_Go()
T3948 001:078.999   CPU_ReadMem(4 bytes @ 0xE0001000)
T3948 001:080.686 - 1.703ms
T3948 001:080.696 JLINK_IsHalted()
T3948 001:080.927 - 0.235ms returns FALSE
T3948 001:080.935 JLINK_HasError()
T3948 001:082.038 JLINK_IsHalted()
T3948 001:082.298 - 0.264ms returns FALSE
T3948 001:082.306 JLINK_HasError()
T3948 001:084.030 JLINK_IsHalted()
T3948 001:084.286 - 0.259ms returns FALSE
T3948 001:084.293 JLINK_HasError()
T3948 001:085.540 JLINK_IsHalted()
T3948 001:086.924   CPU_ReadMem(2 bytes @ 0x20000000)
T3948 001:087.139 - 1.603ms returns TRUE
T3948 001:087.149 JLINK_ReadReg(R15 (PC))
T3948 001:087.156 - 0.009ms returns 0x20000000
T3948 001:087.162 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3948 001:087.167 - 0.006ms returns 0x00
T3948 001:087.172 JLINK_ReadReg(R0)
T3948 001:087.176 - 0.006ms returns 0x00000000
T3948 001:087.210 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3948 001:087.216   Data:  B5 FB F3 F2 01 E0 B2 FB F3 F2 0B 68 09 68 C3 F3 ...
T3948 001:087.226   CPU_WriteMem(640 bytes @ 0x20000180)
T3948 001:089.199 - 1.994ms returns 0x280
T3948 001:089.209 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3948 001:089.214   Data:  0A 31 0A 46 23 21 18 46 1C 34 00 F0 91 FC D4 E9 ...
T3948 001:089.225   CPU_WriteMem(384 bytes @ 0x20000400)
T3948 001:090.496 - 1.293ms returns 0x180
T3948 001:090.507 JLINK_HasError()
T3948 001:090.513 JLINK_WriteReg(R0, 0x08001000)
T3948 001:090.521 - 0.010ms returns 0
T3948 001:090.527 JLINK_WriteReg(R1, 0x00000400)
T3948 001:090.531 - 0.006ms returns 0
T3948 001:090.536 JLINK_WriteReg(R2, 0x20000180)
T3948 001:090.541 - 0.006ms returns 0
T3948 001:090.550 JLINK_WriteReg(R3, 0x00000000)
T3948 001:090.554 - 0.006ms returns 0
T3948 001:090.559 JLINK_WriteReg(R4, 0x00000000)
T3948 001:090.563 - 0.006ms returns 0
T3948 001:090.568 JLINK_WriteReg(R5, 0x00000000)
T3948 001:090.573 - 0.006ms returns 0
T3948 001:090.578 JLINK_WriteReg(R6, 0x00000000)
T3948 001:090.582 - 0.006ms returns 0
T3948 001:090.587 JLINK_WriteReg(R7, 0x00000000)
T3948 001:090.594 - 0.010ms returns 0
T3948 001:090.600 JLINK_WriteReg(R8, 0x00000000)
T3948 001:090.605 - 0.006ms returns 0
T3948 001:090.610 JLINK_WriteReg(R9, 0x2000017C)
T3948 001:090.614 - 0.006ms returns 0
T3948 001:090.619 JLINK_WriteReg(R10, 0x00000000)
T3948 001:090.624 - 0.006ms returns 0
T3948 001:090.629 JLINK_WriteReg(R11, 0x00000000)
T3948 001:090.633 - 0.006ms returns 0
T3948 001:090.638 JLINK_WriteReg(R12, 0x00000000)
T3948 001:090.642 - 0.006ms returns 0
T3948 001:090.647 JLINK_WriteReg(R13 (SP), 0x20001000)
T3948 001:090.652 - 0.007ms returns 0
T3948 001:090.657 JLINK_WriteReg(R14, 0x20000001)
T3948 001:090.662 - 0.006ms returns 0
T3948 001:090.667 JLINK_WriteReg(R15 (PC), 0x20000108)
T3948 001:090.671 - 0.006ms returns 0
T3948 001:090.676 JLINK_WriteReg(XPSR, 0x01000000)
T3948 001:090.680 - 0.006ms returns 0
T3948 001:090.685 JLINK_WriteReg(MSP, 0x20001000)
T3948 001:090.690 - 0.006ms returns 0
T3948 001:090.695 JLINK_WriteReg(PSP, 0x20001000)
T3948 001:090.699 - 0.006ms returns 0
T3948 001:090.704 JLINK_WriteReg(CFBP, 0x00000000)
T3948 001:090.709 - 0.006ms returns 0
T3948 001:090.714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3948 001:090.719 - 0.007ms returns 0x0000000A
T3948 001:090.724 JLINK_Go()
T3948 001:090.733   CPU_ReadMem(4 bytes @ 0xE0001000)
T3948 001:092.388 - 1.669ms
T3948 001:092.398 JLINK_IsHalted()
T3948 001:092.622 - 0.228ms returns FALSE
T3948 001:092.630 JLINK_HasError()
T3948 001:094.051 JLINK_IsHalted()
T3948 001:094.290 - 0.245ms returns FALSE
T3948 001:094.301 JLINK_HasError()
T3948 001:096.195 JLINK_IsHalted()
T3948 001:096.540 - 0.354ms returns FALSE
T3948 001:096.554 JLINK_HasError()
T3948 001:098.042 JLINK_IsHalted()
T3948 001:099.500   CPU_ReadMem(2 bytes @ 0x20000000)
T3948 001:100.067 - 2.035ms returns TRUE
T3948 001:100.084 JLINK_ReadReg(R15 (PC))
T3948 001:100.093 - 0.010ms returns 0x20000000
T3948 001:100.099 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3948 001:100.104 - 0.007ms returns 0x00
T3948 001:100.109 JLINK_ReadReg(R0)
T3948 001:100.114 - 0.006ms returns 0x00000000
T3948 001:100.151 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3948 001:100.157   Data:  40 68 99 1A 01 51 30 BD 28 00 00 20 2D E9 F0 4F ...
T3948 001:100.168   CPU_WriteMem(640 bytes @ 0x20000180)
T3948 001:101.893 - 1.756ms returns 0x280
T3948 001:101.914 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3948 001:101.921   Data:  6C 6F 63 6B 3A 0A 00 00 6D 65 6D 3A 20 30 78 25 ...
T3948 001:101.939   CPU_WriteMem(384 bytes @ 0x20000400)
T3948 001:103.143 - 1.243ms returns 0x180
T3948 001:103.166 JLINK_HasError()
T3948 001:103.172 JLINK_WriteReg(R0, 0x08001400)
T3948 001:103.182 - 0.012ms returns 0
T3948 001:103.188 JLINK_WriteReg(R1, 0x00000400)
T3948 001:103.193 - 0.006ms returns 0
T3948 001:103.198 JLINK_WriteReg(R2, 0x20000180)
T3948 001:103.202 - 0.006ms returns 0
T3948 001:103.207 JLINK_WriteReg(R3, 0x00000000)
T3948 001:103.212 - 0.006ms returns 0
T3948 001:103.216 JLINK_WriteReg(R4, 0x00000000)
T3948 001:103.221 - 0.006ms returns 0
T3948 001:103.226 JLINK_WriteReg(R5, 0x00000000)
T3948 001:103.230 - 0.006ms returns 0
T3948 001:103.235 JLINK_WriteReg(R6, 0x00000000)
T3948 001:103.240 - 0.006ms returns 0
T3948 001:103.245 JLINK_WriteReg(R7, 0x00000000)
T3948 001:103.249 - 0.006ms returns 0
T3948 001:103.254 JLINK_WriteReg(R8, 0x00000000)
T3948 001:103.259 - 0.006ms returns 0
T3948 001:103.264 JLINK_WriteReg(R9, 0x2000017C)
T3948 001:103.268 - 0.006ms returns 0
T3948 001:103.273 JLINK_WriteReg(R10, 0x00000000)
T3948 001:103.277 - 0.006ms returns 0
T3948 001:103.282 JLINK_WriteReg(R11, 0x00000000)
T3948 001:103.287 - 0.006ms returns 0
T3948 001:103.292 JLINK_WriteReg(R12, 0x00000000)
T3948 001:103.296 - 0.006ms returns 0
T3948 001:103.301 JLINK_WriteReg(R13 (SP), 0x20001000)
T3948 001:103.306 - 0.007ms returns 0
T3948 001:103.311 JLINK_WriteReg(R14, 0x20000001)
T3948 001:103.316 - 0.006ms returns 0
T3948 001:103.321 JLINK_WriteReg(R15 (PC), 0x20000108)
T3948 001:103.325 - 0.006ms returns 0
T3948 001:103.333 JLINK_WriteReg(XPSR, 0x01000000)
T3948 001:103.339 - 0.008ms returns 0
T3948 001:103.344 JLINK_WriteReg(MSP, 0x20001000)
T3948 001:103.349 - 0.006ms returns 0
T3948 001:103.353 JLINK_WriteReg(PSP, 0x20001000)
T3948 001:103.358 - 0.006ms returns 0
T3948 001:103.363 JLINK_WriteReg(CFBP, 0x00000000)
T3948 001:103.368 - 0.006ms returns 0
T3948 001:103.373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3948 001:103.379 - 0.008ms returns 0x0000000B
T3948 001:103.384 JLINK_Go()
T3948 001:103.397   CPU_ReadMem(4 bytes @ 0xE0001000)
T3948 001:105.444 - 2.079ms
T3948 001:105.473 JLINK_IsHalted()
T3948 001:105.771 - 0.305ms returns FALSE
T3948 001:105.786 JLINK_HasError()
T3948 001:109.046 JLINK_IsHalted()
T3948 001:109.317 - 0.279ms returns FALSE
T3948 001:109.331 JLINK_HasError()
T3948 001:111.005 JLINK_IsHalted()
T3948 001:112.488   CPU_ReadMem(2 bytes @ 0x20000000)
T3948 001:112.794 - 1.795ms returns TRUE
T3948 001:112.809 JLINK_ReadReg(R15 (PC))
T3948 001:112.819 - 0.012ms returns 0x20000000
T3948 001:112.826 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3948 001:112.831 - 0.007ms returns 0x00
T3948 001:112.837 JLINK_ReadReg(R0)
T3948 001:112.842 - 0.006ms returns 0x00000000
T3948 001:112.876 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3948 001:112.883   Data:  17 F9 FE E7 70 BD 00 00 CC 00 00 20 70 73 72 3A ...
T3948 001:112.894   CPU_WriteMem(640 bytes @ 0x20000180)
T3948 001:114.667 - 1.796ms returns 0x280
T3948 001:114.677 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3948 001:114.682   Data:  4A 60 41 60 08 60 70 47 D0 E9 00 12 4A 60 D0 E9 ...
T3948 001:114.693   CPU_WriteMem(384 bytes @ 0x20000400)
T3948 001:115.883 - 1.211ms returns 0x180
T3948 001:115.894 JLINK_HasError()
T3948 001:115.899 JLINK_WriteReg(R0, 0x08001800)
T3948 001:115.906 - 0.008ms returns 0
T3948 001:115.911 JLINK_WriteReg(R1, 0x00000400)
T3948 001:115.916 - 0.006ms returns 0
T3948 001:115.921 JLINK_WriteReg(R2, 0x20000180)
T3948 001:115.925 - 0.006ms returns 0
T3948 001:115.930 JLINK_WriteReg(R3, 0x00000000)
T3948 001:115.935 - 0.006ms returns 0
T3948 001:115.939 JLINK_WriteReg(R4, 0x00000000)
T3948 001:115.944 - 0.006ms returns 0
T3948 001:115.949 JLINK_WriteReg(R5, 0x00000000)
T3948 001:115.953 - 0.006ms returns 0
T3948 001:115.958 JLINK_WriteReg(R6, 0x00000000)
T3948 001:115.962 - 0.006ms returns 0
T3948 001:115.967 JLINK_WriteReg(R7, 0x00000000)
T3948 001:115.972 - 0.006ms returns 0
T3948 001:115.977 JLINK_WriteReg(R8, 0x00000000)
T3948 001:115.981 - 0.006ms returns 0
T3948 001:115.986 JLINK_WriteReg(R9, 0x2000017C)
T3948 001:115.991 - 0.006ms returns 0
T3948 001:115.996 JLINK_WriteReg(R10, 0x00000000)
T3948 001:116.000 - 0.006ms returns 0
T3948 001:116.005 JLINK_WriteReg(R11, 0x00000000)
T3948 001:116.009 - 0.006ms returns 0
T3948 001:116.014 JLINK_WriteReg(R12, 0x00000000)
T3948 001:116.019 - 0.006ms returns 0
T3948 001:116.024 JLINK_WriteReg(R13 (SP), 0x20001000)
T3948 001:116.028 - 0.007ms returns 0
T3948 001:116.033 JLINK_WriteReg(R14, 0x20000001)
T3948 001:116.038 - 0.006ms returns 0
T3948 001:116.043 JLINK_WriteReg(R15 (PC), 0x20000108)
T3948 001:116.048 - 0.006ms returns 0
T3948 001:116.052 JLINK_WriteReg(XPSR, 0x01000000)
T3948 001:116.057 - 0.006ms returns 0
T3948 001:116.062 JLINK_WriteReg(MSP, 0x20001000)
T3948 001:116.066 - 0.006ms returns 0
T3948 001:116.071 JLINK_WriteReg(PSP, 0x20001000)
T3948 001:116.076 - 0.006ms returns 0
T3948 001:116.081 JLINK_WriteReg(CFBP, 0x00000000)
T3948 001:116.085 - 0.006ms returns 0
T3948 001:116.090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3948 001:116.096 - 0.008ms returns 0x0000000C
T3948 001:116.101 JLINK_Go()
T3948 001:116.111   CPU_ReadMem(4 bytes @ 0xE0001000)
T3948 001:117.781 - 1.687ms
T3948 001:117.794 JLINK_IsHalted()
T3948 001:118.134 - 0.347ms returns FALSE
T3948 001:118.146 JLINK_HasError()
T3948 001:119.995 JLINK_IsHalted()
T3948 001:120.409 - 0.422ms returns FALSE
T3948 001:120.423 JLINK_HasError()
T3948 001:122.001 JLINK_IsHalted()
T3948 001:123.817   CPU_ReadMem(2 bytes @ 0x20000000)
T3948 001:124.523 - 2.532ms returns TRUE
T3948 001:124.540 JLINK_ReadReg(R15 (PC))
T3948 001:124.549 - 0.011ms returns 0x20000000
T3948 001:124.555 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3948 001:124.561 - 0.007ms returns 0x00
T3948 001:124.568 JLINK_ReadReg(R0)
T3948 001:124.574 - 0.007ms returns 0x00000000
T3948 001:124.742 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3948 001:124.756   Data:  45 F8 05 46 C0 68 FF F7 5B FF 04 00 19 D0 00 21 ...
T3948 001:124.772   CPU_WriteMem(640 bytes @ 0x20000180)
T3948 001:126.608 - 1.878ms returns 0x280
T3948 001:126.628 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3948 001:126.633   Data:  FE F7 B4 F9 21 E0 01 98 08 B3 00 F0 65 FA 04 46 ...
T3948 001:126.649   CPU_WriteMem(384 bytes @ 0x20000400)
T3948 001:127.874 - 1.267ms returns 0x180
T3948 001:127.912 JLINK_HasError()
T3948 001:127.923 JLINK_WriteReg(R0, 0x08001C00)
T3948 001:127.942 - 0.022ms returns 0
T3948 001:127.948 JLINK_WriteReg(R1, 0x00000400)
T3948 001:127.953 - 0.008ms returns 0
T3948 001:127.960 JLINK_WriteReg(R2, 0x20000180)
T3948 001:127.964 - 0.006ms returns 0
T3948 001:127.969 JLINK_WriteReg(R3, 0x00000000)
T3948 001:127.974 - 0.006ms returns 0
T3948 001:127.979 JLINK_WriteReg(R4, 0x00000000)
T3948 001:127.983 - 0.006ms returns 0
T3948 001:127.988 JLINK_WriteReg(R5, 0x00000000)
T3948 001:127.993 - 0.006ms returns 0
T3948 001:127.998 JLINK_WriteReg(R6, 0x00000000)
T3948 001:128.003 - 0.007ms returns 0
T3948 001:128.007 JLINK_WriteReg(R7, 0x00000000)
T3948 001:128.012 - 0.006ms returns 0
T3948 001:128.017 JLINK_WriteReg(R8, 0x00000000)
T3948 001:128.022 - 0.007ms returns 0
T3948 001:128.027 JLINK_WriteReg(R9, 0x2000017C)
T3948 001:128.032 - 0.006ms returns 0
T3948 001:128.037 JLINK_WriteReg(R10, 0x00000000)
T3948 001:128.041 - 0.006ms returns 0
T3948 001:128.046 JLINK_WriteReg(R11, 0x00000000)
T3948 001:128.050 - 0.006ms returns 0
T3948 001:128.055 JLINK_WriteReg(R12, 0x00000000)
T3948 001:128.060 - 0.006ms returns 0
T3948 001:128.065 JLINK_WriteReg(R13 (SP), 0x20001000)
T3948 001:128.074 - 0.011ms returns 0
T3948 001:128.079 JLINK_WriteReg(R14, 0x20000001)
T3948 001:128.084 - 0.006ms returns 0
T3948 001:128.089 JLINK_WriteReg(R15 (PC), 0x20000108)
T3948 001:128.094 - 0.007ms returns 0
T3948 001:128.099 JLINK_WriteReg(XPSR, 0x01000000)
T3948 001:128.103 - 0.006ms returns 0
T3948 001:128.108 JLINK_WriteReg(MSP, 0x20001000)
T3948 001:128.113 - 0.006ms returns 0
T3948 001:128.118 JLINK_WriteReg(PSP, 0x20001000)
T3948 001:128.123 - 0.007ms returns 0
T3948 001:128.128 JLINK_WriteReg(CFBP, 0x00000000)
T3948 001:128.133 - 0.006ms returns 0
T3948 001:128.140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3948 001:128.148 - 0.011ms returns 0x0000000D
T3948 001:128.155 JLINK_Go()
T3948 001:128.184   CPU_ReadMem(4 bytes @ 0xE0001000)
T3948 001:130.017 - 1.870ms
T3948 001:130.031 JLINK_IsHalted()
T3948 001:130.221 - 0.197ms returns FALSE
T3948 001:130.234 JLINK_HasError()
T3948 001:131.397 JLINK_IsHalted()
T3948 001:131.794 - 0.401ms returns FALSE
T3948 001:131.803 JLINK_HasError()
T3948 001:133.387 JLINK_IsHalted()
T3948 001:133.696 - 0.312ms returns FALSE
T3948 001:133.703 JLINK_HasError()
T3948 001:135.386 JLINK_IsHalted()
T3948 001:136.906   CPU_ReadMem(2 bytes @ 0x20000000)
T3948 001:137.189 - 1.813ms returns TRUE
T3948 001:137.211 JLINK_ReadReg(R15 (PC))
T3948 001:137.226 - 0.018ms returns 0x20000000
T3948 001:137.232 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3948 001:137.238 - 0.007ms returns 0x00
T3948 001:137.243 JLINK_ReadReg(R0)
T3948 001:137.248 - 0.006ms returns 0x00000000
T3948 001:137.350 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3948 001:137.358   Data:  81 07 07 D5 C1 07 05 D0 20 F0 01 00 60 72 20 46 ...
T3948 001:137.380   CPU_WriteMem(640 bytes @ 0x20000180)
T3948 001:139.058 - 1.717ms returns 0x280
T3948 001:139.076 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3948 001:139.081   Data:  D1 E9 00 02 42 60 D1 E9 00 02 10 60 49 60 09 60 ...
T3948 001:139.093   CPU_WriteMem(384 bytes @ 0x20000400)
T3948 001:140.243 - 1.172ms returns 0x180
T3948 001:140.254 JLINK_HasError()
T3948 001:140.287 JLINK_WriteReg(R0, 0x08002000)
T3948 001:140.294 - 0.009ms returns 0
T3948 001:140.299 JLINK_WriteReg(R1, 0x00000400)
T3948 001:140.304 - 0.006ms returns 0
T3948 001:140.309 JLINK_WriteReg(R2, 0x20000180)
T3948 001:140.313 - 0.006ms returns 0
T3948 001:140.318 JLINK_WriteReg(R3, 0x00000000)
T3948 001:140.322 - 0.006ms returns 0
T3948 001:140.327 JLINK_WriteReg(R4, 0x00000000)
T3948 001:140.332 - 0.006ms returns 0
T3948 001:140.336 JLINK_WriteReg(R5, 0x00000000)
T3948 001:140.341 - 0.006ms returns 0
T3948 001:140.346 JLINK_WriteReg(R6, 0x00000000)
T3948 001:140.350 - 0.006ms returns 0
T3948 001:140.355 JLINK_WriteReg(R7, 0x00000000)
T3948 001:140.359 - 0.006ms returns 0
T3948 001:140.364 JLINK_WriteReg(R8, 0x00000000)
T3948 001:140.369 - 0.006ms returns 0
T3948 001:140.374 JLINK_WriteReg(R9, 0x2000017C)
T3948 001:140.378 - 0.006ms returns 0
T3948 001:140.383 JLINK_WriteReg(R10, 0x00000000)
T3948 001:140.387 - 0.006ms returns 0
T3948 001:140.392 JLINK_WriteReg(R11, 0x00000000)
T3948 001:140.396 - 0.006ms returns 0
T3948 001:140.401 JLINK_WriteReg(R12, 0x00000000)
T3948 001:140.406 - 0.006ms returns 0
T3948 001:140.410 JLINK_WriteReg(R13 (SP), 0x20001000)
T3948 001:140.415 - 0.007ms returns 0
T3948 001:140.420 JLINK_WriteReg(R14, 0x20000001)
T3948 001:140.425 - 0.006ms returns 0
T3948 001:140.430 JLINK_WriteReg(R15 (PC), 0x20000108)
T3948 001:140.434 - 0.006ms returns 0
T3948 001:140.439 JLINK_WriteReg(XPSR, 0x01000000)
T3948 001:140.443 - 0.006ms returns 0
T3948 001:140.448 JLINK_WriteReg(MSP, 0x20001000)
T3948 001:140.453 - 0.006ms returns 0
T3948 001:140.458 JLINK_WriteReg(PSP, 0x20001000)
T3948 001:140.462 - 0.006ms returns 0
T3948 001:140.467 JLINK_WriteReg(CFBP, 0x00000000)
T3948 001:140.471 - 0.006ms returns 0
T3948 001:140.476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3948 001:140.482 - 0.007ms returns 0x0000000E
T3948 001:140.487 JLINK_Go()
T3948 001:140.497   CPU_ReadMem(4 bytes @ 0xE0001000)
T3948 001:142.638 - 2.159ms
T3948 001:142.651 JLINK_IsHalted()
T3948 001:142.978 - 0.333ms returns FALSE
T3948 001:142.990 JLINK_HasError()
T3948 001:144.390 JLINK_IsHalted()
T3948 001:144.678 - 0.295ms returns FALSE
T3948 001:144.690 JLINK_HasError()
T3948 001:146.355 JLINK_IsHalted()
T3948 001:146.588 - 0.244ms returns FALSE
T3948 001:146.605 JLINK_HasError()
T3948 001:148.391 JLINK_IsHalted()
T3948 001:149.756   CPU_ReadMem(2 bytes @ 0x20000000)
T3948 001:150.118 - 1.732ms returns TRUE
T3948 001:150.128 JLINK_ReadReg(R15 (PC))
T3948 001:150.135 - 0.009ms returns 0x20000000
T3948 001:150.140 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3948 001:150.145 - 0.007ms returns 0x00
T3948 001:150.150 JLINK_ReadReg(R0)
T3948 001:150.155 - 0.006ms returns 0x00000000
T3948 001:150.190 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3948 001:150.196   Data:  04 F1 4C 00 00 F0 92 F9 28 46 FD F7 EF FE 00 20 ...
T3948 001:150.207   CPU_WriteMem(640 bytes @ 0x20000180)
T3948 001:151.928 - 1.747ms returns 0x280
T3948 001:151.945 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3948 001:151.952   Data:  20 46 FE F7 37 FE 60 7A 20 F0 01 00 60 72 FF F7 ...
T3948 001:151.967   CPU_WriteMem(384 bytes @ 0x20000400)
T3948 001:153.203 - 1.266ms returns 0x180
T3948 001:153.218 JLINK_HasError()
T3948 001:153.224 JLINK_WriteReg(R0, 0x08002400)
T3948 001:153.232 - 0.009ms returns 0
T3948 001:153.237 JLINK_WriteReg(R1, 0x00000400)
T3948 001:153.242 - 0.006ms returns 0
T3948 001:153.247 JLINK_WriteReg(R2, 0x20000180)
T3948 001:153.251 - 0.006ms returns 0
T3948 001:153.256 JLINK_WriteReg(R3, 0x00000000)
T3948 001:153.261 - 0.006ms returns 0
T3948 001:153.266 JLINK_WriteReg(R4, 0x00000000)
T3948 001:153.270 - 0.006ms returns 0
T3948 001:153.275 JLINK_WriteReg(R5, 0x00000000)
T3948 001:153.280 - 0.006ms returns 0
T3948 001:153.284 JLINK_WriteReg(R6, 0x00000000)
T3948 001:153.289 - 0.006ms returns 0
T3948 001:153.294 JLINK_WriteReg(R7, 0x00000000)
T3948 001:153.298 - 0.006ms returns 0
T3948 001:153.305 JLINK_WriteReg(R8, 0x00000000)
T3948 001:153.311 - 0.007ms returns 0
T3948 001:153.316 JLINK_WriteReg(R9, 0x2000017C)
T3948 001:153.320 - 0.006ms returns 0
T3948 001:153.325 JLINK_WriteReg(R10, 0x00000000)
T3948 001:153.329 - 0.006ms returns 0
T3948 001:153.334 JLINK_WriteReg(R11, 0x00000000)
T3948 001:153.340 - 0.008ms returns 0
T3948 001:153.347 JLINK_WriteReg(R12, 0x00000000)
T3948 001:153.354 - 0.009ms returns 0
T3948 001:153.360 JLINK_WriteReg(R13 (SP), 0x20001000)
T3948 001:153.368 - 0.010ms returns 0
T3948 001:153.375 JLINK_WriteReg(R14, 0x20000001)
T3948 001:153.382 - 0.010ms returns 0
T3948 001:153.389 JLINK_WriteReg(R15 (PC), 0x20000108)
T3948 001:153.396 - 0.008ms returns 0
T3948 001:153.402 JLINK_WriteReg(XPSR, 0x01000000)
T3948 001:153.408 - 0.009ms returns 0
T3948 001:153.415 JLINK_WriteReg(MSP, 0x20001000)
T3948 001:153.422 - 0.009ms returns 0
T3948 001:153.429 JLINK_WriteReg(PSP, 0x20001000)
T3948 001:153.435 - 0.008ms returns 0
T3948 001:153.441 JLINK_WriteReg(CFBP, 0x00000000)
T3948 001:153.447 - 0.009ms returns 0
T3948 001:153.454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3948 001:153.462 - 0.010ms returns 0x0000000F
T3948 001:153.469 JLINK_Go()
T3948 001:153.485   CPU_ReadMem(4 bytes @ 0xE0001000)
T3948 001:155.592 - 2.154ms
T3948 001:155.631 JLINK_IsHalted()
T3948 001:155.839 - 0.212ms returns FALSE
T3948 001:155.848 JLINK_HasError()
T3948 001:157.333 JLINK_IsHalted()
T3948 001:157.591 - 0.267ms returns FALSE
T3948 001:157.606 JLINK_HasError()
T3948 001:159.320 JLINK_IsHalted()
T3948 001:159.561 - 0.248ms returns FALSE
T3948 001:159.573 JLINK_HasError()
T3948 001:161.318 JLINK_IsHalted()
T3948 001:162.714   CPU_ReadMem(2 bytes @ 0x20000000)
T3948 001:162.982 - 1.669ms returns TRUE
T3948 001:162.992 JLINK_ReadReg(R15 (PC))
T3948 001:162.999 - 0.009ms returns 0x20000000
T3948 001:163.005 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3948 001:163.010 - 0.006ms returns 0x00
T3948 001:163.015 JLINK_ReadReg(R0)
T3948 001:163.020 - 0.006ms returns 0x00000000
T3948 001:163.053 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3948 001:163.058   Data:  05 90 01 78 A1 F1 30 02 0A 2A 04 D2 05 A8 00 F0 ...
T3948 001:163.069   CPU_WriteMem(640 bytes @ 0x20000180)
T3948 001:164.667 - 1.621ms returns 0x280
T3948 001:164.678 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3948 001:164.684   Data:  B4 D0 D0 20 25 64 20 B4 CE 0A 00 00 B5 CE B4 F0 ...
T3948 001:164.694   CPU_WriteMem(384 bytes @ 0x20000400)
T3948 001:165.878 - 1.206ms returns 0x180
T3948 001:165.891 JLINK_HasError()
T3948 001:165.920 JLINK_WriteReg(R0, 0x08002800)
T3948 001:165.930 - 0.013ms returns 0
T3948 001:165.936 JLINK_WriteReg(R1, 0x00000400)
T3948 001:165.941 - 0.006ms returns 0
T3948 001:165.946 JLINK_WriteReg(R2, 0x20000180)
T3948 001:165.951 - 0.006ms returns 0
T3948 001:165.955 JLINK_WriteReg(R3, 0x00000000)
T3948 001:165.960 - 0.006ms returns 0
T3948 001:165.965 JLINK_WriteReg(R4, 0x00000000)
T3948 001:165.969 - 0.006ms returns 0
T3948 001:165.974 JLINK_WriteReg(R5, 0x00000000)
T3948 001:165.979 - 0.006ms returns 0
T3948 001:165.984 JLINK_WriteReg(R6, 0x00000000)
T3948 001:165.988 - 0.006ms returns 0
T3948 001:165.993 JLINK_WriteReg(R7, 0x00000000)
T3948 001:165.997 - 0.006ms returns 0
T3948 001:166.002 JLINK_WriteReg(R8, 0x00000000)
T3948 001:166.007 - 0.006ms returns 0
T3948 001:166.012 JLINK_WriteReg(R9, 0x2000017C)
T3948 001:166.016 - 0.006ms returns 0
T3948 001:166.021 JLINK_WriteReg(R10, 0x00000000)
T3948 001:166.025 - 0.006ms returns 0
T3948 001:166.030 JLINK_WriteReg(R11, 0x00000000)
T3948 001:166.035 - 0.006ms returns 0
T3948 001:166.040 JLINK_WriteReg(R12, 0x00000000)
T3948 001:166.044 - 0.006ms returns 0
T3948 001:166.049 JLINK_WriteReg(R13 (SP), 0x20001000)
T3948 001:166.054 - 0.007ms returns 0
T3948 001:166.059 JLINK_WriteReg(R14, 0x20000001)
T3948 001:166.063 - 0.006ms returns 0
T3948 001:166.068 JLINK_WriteReg(R15 (PC), 0x20000108)
T3948 001:166.073 - 0.006ms returns 0
T3948 001:166.078 JLINK_WriteReg(XPSR, 0x01000000)
T3948 001:166.084 - 0.009ms returns 0
T3948 001:166.090 JLINK_WriteReg(MSP, 0x20001000)
T3948 001:166.095 - 0.006ms returns 0
T3948 001:166.100 JLINK_WriteReg(PSP, 0x20001000)
T3948 001:166.104 - 0.006ms returns 0
T3948 001:166.109 JLINK_WriteReg(CFBP, 0x00000000)
T3948 001:166.113 - 0.006ms returns 0
T3948 001:166.118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3948 001:166.124 - 0.007ms returns 0x00000010
T3948 001:166.129 JLINK_Go()
T3948 001:166.139   CPU_ReadMem(4 bytes @ 0xE0001000)
T3948 001:167.791 - 1.667ms
T3948 001:167.801 JLINK_IsHalted()
T3948 001:168.014 - 0.217ms returns FALSE
T3948 001:168.023 JLINK_HasError()
T3948 001:169.294 JLINK_IsHalted()
T3948 001:169.518 - 0.227ms returns FALSE
T3948 001:169.526 JLINK_HasError()
T3948 001:171.290 JLINK_IsHalted()
T3948 001:171.527 - 0.243ms returns FALSE
T3948 001:171.539 JLINK_HasError()
T3948 001:173.395 JLINK_IsHalted()
T3948 001:174.800   CPU_ReadMem(2 bytes @ 0x20000000)
T3948 001:175.081 - 1.690ms returns TRUE
T3948 001:175.090 JLINK_ReadReg(R15 (PC))
T3948 001:175.097 - 0.009ms returns 0x20000000
T3948 001:175.102 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3948 001:175.107 - 0.007ms returns 0x00
T3948 001:175.113 JLINK_ReadReg(R0)
T3948 001:175.117 - 0.006ms returns 0x00000000
T3948 001:175.177 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3948 001:175.183   Data:  03 00 01 00 02 00 01 00 06 00 01 00 02 00 01 00 ...
T3948 001:175.194   CPU_WriteMem(640 bytes @ 0x20000180)
T3948 001:176.800 - 1.628ms returns 0x280
T3948 001:176.809 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3948 001:176.814   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3948 001:176.824   CPU_WriteMem(384 bytes @ 0x20000400)
T3948 001:178.112 - 1.309ms returns 0x180
T3948 001:178.123 JLINK_HasError()
T3948 001:178.129 JLINK_WriteReg(R0, 0x08002C00)
T3948 001:178.136 - 0.008ms returns 0
T3948 001:178.141 JLINK_WriteReg(R1, 0x0000017C)
T3948 001:178.146 - 0.006ms returns 0
T3948 001:178.150 JLINK_WriteReg(R2, 0x20000180)
T3948 001:178.155 - 0.006ms returns 0
T3948 001:178.160 JLINK_WriteReg(R3, 0x00000000)
T3948 001:178.164 - 0.006ms returns 0
T3948 001:178.169 JLINK_WriteReg(R4, 0x00000000)
T3948 001:178.174 - 0.006ms returns 0
T3948 001:178.179 JLINK_WriteReg(R5, 0x00000000)
T3948 001:178.183 - 0.006ms returns 0
T3948 001:178.188 JLINK_WriteReg(R6, 0x00000000)
T3948 001:178.192 - 0.006ms returns 0
T3948 001:178.197 JLINK_WriteReg(R7, 0x00000000)
T3948 001:178.201 - 0.006ms returns 0
T3948 001:178.206 JLINK_WriteReg(R8, 0x00000000)
T3948 001:178.211 - 0.006ms returns 0
T3948 001:178.216 JLINK_WriteReg(R9, 0x2000017C)
T3948 001:178.220 - 0.006ms returns 0
T3948 001:178.225 JLINK_WriteReg(R10, 0x00000000)
T3948 001:178.229 - 0.006ms returns 0
T3948 001:178.234 JLINK_WriteReg(R11, 0x00000000)
T3948 001:178.239 - 0.006ms returns 0
T3948 001:178.243 JLINK_WriteReg(R12, 0x00000000)
T3948 001:178.248 - 0.006ms returns 0
T3948 001:178.253 JLINK_WriteReg(R13 (SP), 0x20001000)
T3948 001:178.258 - 0.006ms returns 0
T3948 001:178.263 JLINK_WriteReg(R14, 0x20000001)
T3948 001:178.267 - 0.006ms returns 0
T3948 001:178.272 JLINK_WriteReg(R15 (PC), 0x20000108)
T3948 001:178.276 - 0.006ms returns 0
T3948 001:178.281 JLINK_WriteReg(XPSR, 0x01000000)
T3948 001:178.286 - 0.006ms returns 0
T3948 001:178.291 JLINK_WriteReg(MSP, 0x20001000)
T3948 001:178.295 - 0.006ms returns 0
T3948 001:178.300 JLINK_WriteReg(PSP, 0x20001000)
T3948 001:178.304 - 0.006ms returns 0
T3948 001:178.309 JLINK_WriteReg(CFBP, 0x00000000)
T3948 001:178.314 - 0.006ms returns 0
T3948 001:178.319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3948 001:178.324 - 0.007ms returns 0x00000011
T3948 001:178.329 JLINK_Go()
T3948 001:178.341   CPU_ReadMem(4 bytes @ 0xE0001000)
T3948 001:180.106 - 1.783ms
T3948 001:180.122 JLINK_IsHalted()
T3948 001:180.399 - 0.282ms returns FALSE
T3948 001:180.409 JLINK_HasError()
T3948 001:182.381 JLINK_IsHalted()
T3948 001:183.762   CPU_ReadMem(2 bytes @ 0x20000000)
T3948 001:184.042 - 1.668ms returns TRUE
T3948 001:184.057 JLINK_ReadReg(R15 (PC))
T3948 001:184.066 - 0.010ms returns 0x20000000
T3948 001:184.071 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3948 001:184.076 - 0.007ms returns 0x00
T3948 001:184.082 JLINK_ReadReg(R0)
T3948 001:184.086 - 0.006ms returns 0x00000000
T3948 001:184.092 JLINK_HasError()
T3948 001:184.098 JLINK_WriteReg(R0, 0x00000002)
T3948 001:184.103 - 0.007ms returns 0
T3948 001:184.108 JLINK_WriteReg(R1, 0x0000017C)
T3948 001:184.113 - 0.006ms returns 0
T3948 001:184.118 JLINK_WriteReg(R2, 0x20000180)
T3948 001:184.122 - 0.006ms returns 0
T3948 001:184.127 JLINK_WriteReg(R3, 0x00000000)
T3948 001:184.131 - 0.006ms returns 0
T3948 001:184.136 JLINK_WriteReg(R4, 0x00000000)
T3948 001:184.141 - 0.006ms returns 0
T3948 001:184.146 JLINK_WriteReg(R5, 0x00000000)
T3948 001:184.150 - 0.006ms returns 0
T3948 001:184.155 JLINK_WriteReg(R6, 0x00000000)
T3948 001:184.159 - 0.006ms returns 0
T3948 001:184.164 JLINK_WriteReg(R7, 0x00000000)
T3948 001:184.169 - 0.006ms returns 0
T3948 001:184.174 JLINK_WriteReg(R8, 0x00000000)
T3948 001:184.178 - 0.006ms returns 0
T3948 001:184.183 JLINK_WriteReg(R9, 0x2000017C)
T3948 001:184.187 - 0.006ms returns 0
T3948 001:184.192 JLINK_WriteReg(R10, 0x00000000)
T3948 001:184.197 - 0.006ms returns 0
T3948 001:184.202 JLINK_WriteReg(R11, 0x00000000)
T3948 001:184.206 - 0.006ms returns 0
T3948 001:184.211 JLINK_WriteReg(R12, 0x00000000)
T3948 001:184.215 - 0.006ms returns 0
T3948 001:184.220 JLINK_WriteReg(R13 (SP), 0x20001000)
T3948 001:184.225 - 0.007ms returns 0
T3948 001:184.230 JLINK_WriteReg(R14, 0x20000001)
T3948 001:184.235 - 0.006ms returns 0
T3948 001:184.240 JLINK_WriteReg(R15 (PC), 0x20000082)
T3948 001:184.244 - 0.006ms returns 0
T3948 001:184.249 JLINK_WriteReg(XPSR, 0x01000000)
T3948 001:184.254 - 0.006ms returns 0
T3948 001:184.259 JLINK_WriteReg(MSP, 0x20001000)
T3948 001:184.264 - 0.008ms returns 0
T3948 001:184.271 JLINK_WriteReg(PSP, 0x20001000)
T3948 001:184.277 - 0.008ms returns 0
T3948 001:184.282 JLINK_WriteReg(CFBP, 0x00000000)
T3948 001:184.286 - 0.006ms returns 0
T3948 001:184.292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3948 001:184.297 - 0.007ms returns 0x00000012
T3948 001:184.302 JLINK_Go()
T3948 001:184.312   CPU_ReadMem(4 bytes @ 0xE0001000)
T3948 001:186.108 - 1.826ms
T3948 001:186.140 JLINK_IsHalted()
T3948 001:187.610   CPU_ReadMem(2 bytes @ 0x20000000)
T3948 001:187.883 - 1.754ms returns TRUE
T3948 001:187.903 JLINK_ReadReg(R15 (PC))
T3948 001:187.915 - 0.014ms returns 0x20000000
T3948 001:187.922 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3948 001:187.927 - 0.007ms returns 0x00
T3948 001:187.933 JLINK_ReadReg(R0)
T3948 001:187.937 - 0.006ms returns 0x00000000
T3948 001:239.705 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3948 001:239.716   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3948 001:239.735   CPU_WriteMem(384 bytes @ 0x20000000)
T3948 001:240.895 - 1.198ms returns 0x180
T3948 001:240.924 JLINK_HasError()
T3948 001:240.932 JLINK_WriteReg(R0, 0x08000000)
T3948 001:240.938 - 0.009ms returns 0
T3948 001:240.944 JLINK_WriteReg(R1, 0x00F42400)
T3948 001:240.948 - 0.006ms returns 0
T3948 001:240.953 JLINK_WriteReg(R2, 0x00000003)
T3948 001:240.958 - 0.006ms returns 0
T3948 001:240.963 JLINK_WriteReg(R3, 0x00000000)
T3948 001:240.967 - 0.006ms returns 0
T3948 001:240.972 JLINK_WriteReg(R4, 0x00000000)
T3948 001:240.976 - 0.006ms returns 0
T3948 001:240.981 JLINK_WriteReg(R5, 0x00000000)
T3948 001:240.986 - 0.006ms returns 0
T3948 001:240.991 JLINK_WriteReg(R6, 0x00000000)
T3948 001:240.995 - 0.006ms returns 0
T3948 001:241.000 JLINK_WriteReg(R7, 0x00000000)
T3948 001:241.004 - 0.006ms returns 0
T3948 001:241.009 JLINK_WriteReg(R8, 0x00000000)
T3948 001:241.014 - 0.006ms returns 0
T3948 001:241.019 JLINK_WriteReg(R9, 0x2000017C)
T3948 001:241.023 - 0.006ms returns 0
T3948 001:241.028 JLINK_WriteReg(R10, 0x00000000)
T3948 001:241.032 - 0.006ms returns 0
T3948 001:241.037 JLINK_WriteReg(R11, 0x00000000)
T3948 001:241.042 - 0.008ms returns 0
T3948 001:241.050 JLINK_WriteReg(R12, 0x00000000)
T3948 001:241.054 - 0.006ms returns 0
T3948 001:241.059 JLINK_WriteReg(R13 (SP), 0x20001000)
T3948 001:241.064 - 0.007ms returns 0
T3948 001:241.069 JLINK_WriteReg(R14, 0x20000001)
T3948 001:241.074 - 0.006ms returns 0
T3948 001:241.079 JLINK_WriteReg(R15 (PC), 0x20000054)
T3948 001:241.083 - 0.006ms returns 0
T3948 001:241.088 JLINK_WriteReg(XPSR, 0x01000000)
T3948 001:241.092 - 0.006ms returns 0
T3948 001:241.097 JLINK_WriteReg(MSP, 0x20001000)
T3948 001:241.102 - 0.006ms returns 0
T3948 001:241.107 JLINK_WriteReg(PSP, 0x20001000)
T3948 001:241.111 - 0.006ms returns 0
T3948 001:241.116 JLINK_WriteReg(CFBP, 0x00000000)
T3948 001:241.121 - 0.006ms returns 0
T3948 001:241.126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3948 001:241.134   CPU_ReadMem(2 bytes @ 0x20000000)
T3948 001:241.405 - 0.286ms returns 0x00000013
T3948 001:241.417 JLINK_Go()
T3948 001:241.425   CPU_WriteMem(2 bytes @ 0x20000000)
T3948 001:241.684   CPU_ReadMem(4 bytes @ 0xE0001000)
T3948 001:243.402 - 1.991ms
T3948 001:243.416 JLINK_IsHalted()
T3948 001:244.984   CPU_ReadMem(2 bytes @ 0x20000000)
T3948 001:245.237 - 1.825ms returns TRUE
T3948 001:245.247 JLINK_ReadReg(R15 (PC))
T3948 001:245.253 - 0.008ms returns 0x20000000
T3948 001:245.259 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3948 001:245.264 - 0.006ms returns 0x00
T3948 001:245.270 JLINK_ReadReg(R0)
T3948 001:245.274 - 0.006ms returns 0x00000000
T3948 001:245.281 JLINK_HasError()
T3948 001:245.307 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3948 001:245.313 - 0.008ms returns 0
T3948 001:245.318 JLINK_WriteReg(R1, 0x08000000)
T3948 001:245.323 - 0.006ms returns 0
T3948 001:245.328 JLINK_WriteReg(R2, 0x00002D7C)
T3948 001:245.332 - 0.006ms returns 0
T3948 001:245.337 JLINK_WriteReg(R3, 0x04C11DB7)
T3948 001:245.341 - 0.006ms returns 0
T3948 001:245.346 JLINK_WriteReg(R4, 0x00000000)
T3948 001:245.351 - 0.006ms returns 0
T3948 001:245.356 JLINK_WriteReg(R5, 0x00000000)
T3948 001:245.360 - 0.006ms returns 0
T3948 001:245.365 JLINK_WriteReg(R6, 0x00000000)
T3948 001:245.369 - 0.006ms returns 0
T3948 001:245.374 JLINK_WriteReg(R7, 0x00000000)
T3948 001:245.378 - 0.006ms returns 0
T3948 001:245.383 JLINK_WriteReg(R8, 0x00000000)
T3948 001:245.388 - 0.006ms returns 0
T3948 001:245.393 JLINK_WriteReg(R9, 0x2000017C)
T3948 001:245.397 - 0.006ms returns 0
T3948 001:245.402 JLINK_WriteReg(R10, 0x00000000)
T3948 001:245.406 - 0.006ms returns 0
T3948 001:245.411 JLINK_WriteReg(R11, 0x00000000)
T3948 001:245.415 - 0.006ms returns 0
T3948 001:245.420 JLINK_WriteReg(R12, 0x00000000)
T3948 001:245.425 - 0.006ms returns 0
T3948 001:245.430 JLINK_WriteReg(R13 (SP), 0x20001000)
T3948 001:245.434 - 0.006ms returns 0
T3948 001:245.439 JLINK_WriteReg(R14, 0x20000001)
T3948 001:245.444 - 0.006ms returns 0
T3948 001:245.448 JLINK_WriteReg(R15 (PC), 0x20000002)
T3948 001:245.453 - 0.006ms returns 0
T3948 001:245.458 JLINK_WriteReg(XPSR, 0x01000000)
T3948 001:245.462 - 0.006ms returns 0
T3948 001:245.467 JLINK_WriteReg(MSP, 0x20001000)
T3948 001:245.471 - 0.006ms returns 0
T3948 001:245.476 JLINK_WriteReg(PSP, 0x20001000)
T3948 001:245.481 - 0.006ms returns 0
T3948 001:245.485 JLINK_WriteReg(CFBP, 0x00000000)
T3948 001:245.490 - 0.006ms returns 0
T3948 001:245.495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3948 001:245.500 - 0.007ms returns 0x00000014
T3948 001:245.505 JLINK_Go()
T3948 001:245.513   CPU_ReadMem(4 bytes @ 0xE0001000)
T3948 001:247.259 - 1.761ms
T3948 001:247.272 JLINK_IsHalted()
T3948 001:247.536 - 0.271ms returns FALSE
T3948 001:247.548 JLINK_HasError()
T3948 001:248.767 JLINK_IsHalted()
T3948 001:249.066 - 0.303ms returns FALSE
T3948 001:249.074 JLINK_HasError()
T3948 001:250.762 JLINK_IsHalted()
T3948 001:251.037 - 0.281ms returns FALSE
T3948 001:251.048 JLINK_HasError()
T3948 001:252.758 JLINK_IsHalted()
T3948 001:253.022 - 0.268ms returns FALSE
T3948 001:253.031 JLINK_HasError()
T3948 001:254.753 JLINK_IsHalted()
T3948 001:255.039 - 0.291ms returns FALSE
T3948 001:255.052 JLINK_HasError()
T3948 001:256.753 JLINK_IsHalted()
T3948 001:257.086 - 0.338ms returns FALSE
T3948 001:257.097 JLINK_HasError()
T3948 001:258.742 JLINK_IsHalted()
T3948 001:259.065 - 0.328ms returns FALSE
T3948 001:259.075 JLINK_HasError()
T3948 001:260.739 JLINK_IsHalted()
T3948 001:260.984 - 0.252ms returns FALSE
T3948 001:260.996 JLINK_HasError()
T3948 001:262.732 JLINK_IsHalted()
T3948 001:263.146 - 0.419ms returns FALSE
T3948 001:263.156 JLINK_HasError()
T3948 001:264.729 JLINK_IsHalted()
T3948 001:265.055 - 0.330ms returns FALSE
T3948 001:265.064 JLINK_HasError()
T3948 001:266.719 JLINK_IsHalted()
T3948 001:266.934 - 0.218ms returns FALSE
T3948 001:266.942 JLINK_HasError()
T3948 001:268.713 JLINK_IsHalted()
T3948 001:268.946 - 0.237ms returns FALSE
T3948 001:268.954 JLINK_HasError()
T3948 001:270.710 JLINK_IsHalted()
T3948 001:270.911 - 0.205ms returns FALSE
T3948 001:270.921 JLINK_HasError()
T3948 001:272.705 JLINK_IsHalted()
T3948 001:273.257 - 0.557ms returns FALSE
T3948 001:273.267 JLINK_HasError()
T3948 001:274.698 JLINK_IsHalted()
T3948 001:275.024 - 0.333ms returns FALSE
T3948 001:275.036 JLINK_HasError()
T3948 001:276.695 JLINK_IsHalted()
T3948 001:276.987 - 0.297ms returns FALSE
T3948 001:276.997 JLINK_HasError()
T3948 001:278.693 JLINK_IsHalted()
T3948 001:279.017 - 0.331ms returns FALSE
T3948 001:279.029 JLINK_HasError()
T3948 001:280.684 JLINK_IsHalted()
T3948 001:280.890 - 0.213ms returns FALSE
T3948 001:280.902 JLINK_HasError()
T3948 001:282.705 JLINK_IsHalted()
T3948 001:282.941 - 0.242ms returns FALSE
T3948 001:282.952 JLINK_HasError()
T3948 001:284.699 JLINK_IsHalted()
T3948 001:284.938 - 0.245ms returns FALSE
T3948 001:284.949 JLINK_HasError()
T3948 001:286.715 JLINK_IsHalted()
T3948 001:286.939 - 0.228ms returns FALSE
T3948 001:286.948 JLINK_HasError()
T3948 001:288.707 JLINK_IsHalted()
T3948 001:289.095 - 0.392ms returns FALSE
T3948 001:289.104 JLINK_HasError()
T3948 001:290.698 JLINK_IsHalted()
T3948 001:290.943 - 0.252ms returns FALSE
T3948 001:290.955 JLINK_HasError()
T3948 001:292.722 JLINK_IsHalted()
T3948 001:293.055 - 0.338ms returns FALSE
T3948 001:293.065 JLINK_HasError()
T3948 001:294.577 JLINK_IsHalted()
T3948 001:294.856 - 0.285ms returns FALSE
T3948 001:294.867 JLINK_HasError()
T3948 001:296.602 JLINK_IsHalted()
T3948 001:296.843 - 0.247ms returns FALSE
T3948 001:296.854 JLINK_HasError()
T3948 001:298.596 JLINK_IsHalted()
T3948 001:298.839 - 0.249ms returns FALSE
T3948 001:298.851 JLINK_HasError()
T3948 001:300.590 JLINK_IsHalted()
T3948 001:300.876 - 0.292ms returns FALSE
T3948 001:300.887 JLINK_HasError()
T3948 001:302.588 JLINK_IsHalted()
T3948 001:302.837 - 0.255ms returns FALSE
T3948 001:302.848 JLINK_HasError()
T3948 001:304.322 JLINK_IsHalted()
T3948 001:304.680 - 0.365ms returns FALSE
T3948 001:304.692 JLINK_HasError()
T3948 001:305.849 JLINK_IsHalted()
T3948 001:306.161 - 0.316ms returns FALSE
T3948 001:306.170 JLINK_HasError()
T3948 001:307.381 JLINK_IsHalted()
T3948 001:307.738 - 0.361ms returns FALSE
T3948 001:307.747 JLINK_HasError()
T3948 001:308.917 JLINK_IsHalted()
T3948 001:309.149 - 0.237ms returns FALSE
T3948 001:309.159 JLINK_HasError()
T3948 001:310.981 JLINK_IsHalted()
T3948 001:311.225 - 0.248ms returns FALSE
T3948 001:311.234 JLINK_HasError()
T3948 001:312.509 JLINK_IsHalted()
T3948 001:313.898   CPU_ReadMem(2 bytes @ 0x20000000)
T3948 001:314.130 - 1.625ms returns TRUE
T3948 001:314.139 JLINK_ReadReg(R15 (PC))
T3948 001:314.146 - 0.009ms returns 0x20000000
T3948 001:314.151 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3948 001:314.156 - 0.006ms returns 0x00
T3948 001:314.161 JLINK_ReadReg(R0)
T3948 001:314.165 - 0.006ms returns 0xD25C43B8
T3948 001:314.558 JLINK_HasError()
T3948 001:314.564 JLINK_WriteReg(R0, 0x00000003)
T3948 001:314.570 - 0.007ms returns 0
T3948 001:314.575 JLINK_WriteReg(R1, 0x08000000)
T3948 001:314.579 - 0.006ms returns 0
T3948 001:314.584 JLINK_WriteReg(R2, 0x00002D7C)
T3948 001:314.589 - 0.006ms returns 0
T3948 001:314.596 JLINK_WriteReg(R3, 0x04C11DB7)
T3948 001:314.602 - 0.008ms returns 0
T3948 001:314.607 JLINK_WriteReg(R4, 0x00000000)
T3948 001:314.611 - 0.006ms returns 0
T3948 001:314.616 JLINK_WriteReg(R5, 0x00000000)
T3948 001:314.620 - 0.006ms returns 0
T3948 001:314.625 JLINK_WriteReg(R6, 0x00000000)
T3948 001:314.629 - 0.006ms returns 0
T3948 001:314.634 JLINK_WriteReg(R7, 0x00000000)
T3948 001:314.639 - 0.006ms returns 0
T3948 001:314.644 JLINK_WriteReg(R8, 0x00000000)
T3948 001:314.648 - 0.006ms returns 0
T3948 001:314.653 JLINK_WriteReg(R9, 0x2000017C)
T3948 001:314.657 - 0.006ms returns 0
T3948 001:314.662 JLINK_WriteReg(R10, 0x00000000)
T3948 001:314.667 - 0.006ms returns 0
T3948 001:314.671 JLINK_WriteReg(R11, 0x00000000)
T3948 001:314.676 - 0.006ms returns 0
T3948 001:314.681 JLINK_WriteReg(R12, 0x00000000)
T3948 001:314.685 - 0.006ms returns 0
T3948 001:314.690 JLINK_WriteReg(R13 (SP), 0x20001000)
T3948 001:314.695 - 0.006ms returns 0
T3948 001:314.700 JLINK_WriteReg(R14, 0x20000001)
T3948 001:314.704 - 0.006ms returns 0
T3948 001:314.709 JLINK_WriteReg(R15 (PC), 0x20000082)
T3948 001:314.713 - 0.006ms returns 0
T3948 001:314.718 JLINK_WriteReg(XPSR, 0x01000000)
T3948 001:314.723 - 0.006ms returns 0
T3948 001:314.728 JLINK_WriteReg(MSP, 0x20001000)
T3948 001:314.732 - 0.006ms returns 0
T3948 001:314.737 JLINK_WriteReg(PSP, 0x20001000)
T3948 001:314.741 - 0.006ms returns 0
T3948 001:314.746 JLINK_WriteReg(CFBP, 0x00000000)
T3948 001:314.751 - 0.006ms returns 0
T3948 001:314.756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3948 001:314.761 - 0.007ms returns 0x00000015
T3948 001:314.766 JLINK_Go()
T3948 001:314.776   CPU_ReadMem(4 bytes @ 0xE0001000)
T3948 001:316.400 - 1.638ms
T3948 001:316.409 JLINK_IsHalted()
T3948 001:317.755   CPU_ReadMem(2 bytes @ 0x20000000)
T3948 001:318.013 - 1.608ms returns TRUE
T3948 001:318.021 JLINK_ReadReg(R15 (PC))
T3948 001:318.027 - 0.008ms returns 0x20000000
T3948 001:318.032 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3948 001:318.037 - 0.006ms returns 0x00
T3948 001:318.042 JLINK_ReadReg(R0)
T3948 001:318.046 - 0.006ms returns 0x00000000
T3948 001:368.663 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3948 001:368.672   Data:  FE E7
T3948 001:368.691   CPU_WriteMem(2 bytes @ 0x20000000)
T3948 001:369.113 - 0.455ms returns 0x2
T3948 001:369.124 JLINK_HasError()
T3948 001:369.130 JLINK_HasError()
T3948 001:369.135 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3948 001:369.139 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3948 001:369.145 JLINK_Reset()
T3948 001:369.155   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3948 001:369.390   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3948 001:369.774   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3948 001:370.329   Reset: Reset device via AIRCR.SYSRESETREQ.
T3948 001:370.337   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3948 001:422.783   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3948 001:423.026   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3948 001:423.252   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3948 001:423.563   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3948 001:429.335   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3948 001:431.158   CPU_WriteMem(4 bytes @ 0xE0002000)
T3948 001:431.450   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3948 001:431.708   CPU_ReadMem(4 bytes @ 0xE0001000)
T3948 001:431.935 - 62.795ms
T3948 001:431.949 JLINK_Go()
T3948 001:431.962   CPU_ReadMem(4 bytes @ 0xE0001000)
T3948 001:432.216   CPU_WriteMem(4 bytes @ 0xE0002008)
T3948 001:432.225   CPU_WriteMem(4 bytes @ 0xE000200C)
T3948 001:432.231   CPU_WriteMem(4 bytes @ 0xE0002010)
T3948 001:432.237   CPU_WriteMem(4 bytes @ 0xE0002014)
T3948 001:432.243   CPU_WriteMem(4 bytes @ 0xE0002018)
T3948 001:432.249   CPU_WriteMem(4 bytes @ 0xE000201C)
T3948 001:433.094   CPU_WriteMem(4 bytes @ 0xE0001004)
T3948 001:433.585 - 1.643ms
T3948 001:438.410 JLINK_Close()
T3948 001:438.701   CPU is running
T3948 001:438.718   CPU_WriteMem(4 bytes @ 0xE0002008)
T3948 001:438.983   CPU is running
T3948 001:438.993   CPU_WriteMem(4 bytes @ 0xE000200C)
T3948 001:439.297   CPU is running
T3948 001:439.307   CPU_WriteMem(4 bytes @ 0xE0002010)
T3948 001:439.629   CPU is running
T3948 001:439.642   CPU_WriteMem(4 bytes @ 0xE0002014)
T3948 001:439.857   CPU is running
T3948 001:439.870   CPU_WriteMem(4 bytes @ 0xE0002018)
T3948 001:440.103   CPU is running
T3948 001:440.113   CPU_WriteMem(4 bytes @ 0xE000201C)
T3948 001:448.646 - 10.251ms
T3948 001:448.664   
T3948 001:448.668   Closed
